I"*<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/threadingTUT/thread3_join.py" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="不加-join()-的结果">不加 join() 的结果
  <a href="/tutorials/python-basic/threading/3-join/#不加-join()-的结果" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们让 <code class="highlighter-rouge">T1</code> 线程工作的耗时增加.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">thread_job</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"T1 start</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span> <span class="c1"># 任务间隔0.1s
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"T1 finish</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="n">added_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">thread_job</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'T1'</span><span class="p">)</span>
<span class="n">added_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"all done</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>预想中输出的结果是否为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T1 start
T1 finish
all done
</code></pre></div></div>

<p>但实际却是：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T1 start
all done
T1 finish
</code></pre></div></div>

<h2 class="tut-h2-pad" id="加入-join()-的结果">加入 join() 的结果
  <a href="/tutorials/python-basic/threading/3-join/#加入-join()-的结果" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>线程任务还未完成便输出<code class="highlighter-rouge">all done</code>。如果要遵循顺序，可以在启动线程后对它调用<code class="highlighter-rouge">join</code>：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">added_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">added_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"all done</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>使用<code class="highlighter-rouge">join</code>对控制多个线程的执行顺序非常关键。举个例子，假设我们现在再加一个线程<code class="highlighter-rouge">T2</code>，<code class="highlighter-rouge">T2</code>的任务量较小，会比<code class="highlighter-rouge">T1</code>更快完成：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">T1_job</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"T1 start</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"T1 finish</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">T2_job</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"T2 start</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"T2 finish</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="n">thread_1</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">T1_job</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'T1'</span><span class="p">)</span>
<span class="n">thread_2</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">T2_job</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'T2'</span><span class="p">)</span>
<span class="n">thread_1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># 开启T1
</span><span class="n">thread_2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># 开启T2
</span><span class="k">print</span><span class="p">(</span><span class="s">"all done</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>输出的”一种”结果是：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T1 start
T2 start
T2 finish
all done
T1 finish
</code></pre></div></div>

<p>现在<code class="highlighter-rouge">T1</code>和<code class="highlighter-rouge">T2</code>都没有<code class="highlighter-rouge">join</code>，注意这里说”一种”是因为<code class="highlighter-rouge">all done</code>的出现完全取决于两个线程的执行速度，
完全有可能<code class="highlighter-rouge">T2 finish</code>出现在<code class="highlighter-rouge">all done</code>之后。这种杂乱的执行方式是我们不能忍受的，因此要使用<code class="highlighter-rouge">join</code>加以控制。</p>

<p>我们试试在<code class="highlighter-rouge">T1</code>启动后，<code class="highlighter-rouge">T2</code>启动前加上<code class="highlighter-rouge">thread_1.join()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thread_1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">thread_1</span><span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="c1"># notice the difference!
</span><span class="n">thread_2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"all done</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T1 start
T1 finish
T2 start
all done
T2 finish
</code></pre></div></div>

<p>可以看到，<code class="highlighter-rouge">T2</code>会等待<code class="highlighter-rouge">T1</code>结束后才开始运行。</p>

<p>如果我们在<code class="highlighter-rouge">T2</code>启动后放上<code class="highlighter-rouge">thread_1.join()</code>会怎么样呢？</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thread_1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">thread_2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">thread_1</span><span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="c1"># notice the difference!
</span><span class="k">print</span><span class="p">(</span><span class="s">"all done</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T1 start
T2 start
T2 finish
T1 finish
all done
</code></pre></div></div>

<p><code class="highlighter-rouge">T2</code>在<code class="highlighter-rouge">T1</code>之后启动，并且因为<code class="highlighter-rouge">T2</code>任务量小会在<code class="highlighter-rouge">T1</code>之前完成；而<code class="highlighter-rouge">T1</code>也因为加了<code class="highlighter-rouge">join</code>，<code class="highlighter-rouge">all done</code>在它完成后才显示。</p>

<p>你也可以添加<code class="highlighter-rouge">thread_2.join()</code>进行尝试，但为了规避不必要的麻烦，推荐如下这种<code class="highlighter-rouge">1221</code>的V型排布：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thread_1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># start T1
</span><span class="n">thread_2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># start T2
</span><span class="n">thread_2</span><span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="c1"># join for T2
</span><span class="n">thread_1</span><span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="c1"># join for T1
</span><span class="k">print</span><span class="p">(</span><span class="s">"all done</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="s">"""
T1 start
T2 start
T2 finish
T1 finish
all done
"""</span>
</code></pre></div></div>
:ET