I"!<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/numpy%26pandas/13_set_value.py" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="创建数据">创建数据
  <a href="/tutorials/data-manipulation/np-pd/3-3-pd-assign/#创建数据" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们可以根据自己的需求, 用 pandas 进行更改数据里面的值, 或者加上一些空的,或者有数值的列.</p>

<p>首先建立了一个 6X4 的矩阵数据。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s">'20130101'</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">)),</span><span class="n">index</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'C'</span><span class="p">,</span><span class="s">'D'</span><span class="p">])</span>

<span class="s">"""
             A   B   C   D
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="根据位置设置-loc-和-iloc">根据位置设置 loc 和 iloc
  <a href="/tutorials/data-manipulation/np-pd/3-3-pd-assign/#根据位置设置-loc-和-iloc" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们可以利用索引或者标签确定需要修改值的位置。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1111</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'20130101'</span><span class="p">,</span><span class="s">'B'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2222</span>

<span class="s">"""
             A     B     C   D
2013-01-01   0  2222     2   3
2013-01-02   4     5     6   7
2013-01-03   8     9  1111  11
2013-01-04  12    13    14  15
2013-01-05  16    17    18  19
2013-01-06  20    21    22  23
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="根据条件设置">根据条件设置
  <a href="/tutorials/data-manipulation/np-pd/3-3-pd-assign/#根据条件设置" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果现在的判断条件是这样, 我们想要更改<code class="highlighter-rouge">B</code>中的数, 而更改的位置是取决于 <code class="highlighter-rouge">A</code> 的. 对于<code class="highlighter-rouge">A</code>大于4的位置. 更改<code class="highlighter-rouge">B</code>在相应位置上的数为0.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">B</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">A</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="s">"""
                A     B     C   D
2013-01-01   0  2222     2   3
2013-01-02   4     5     6   7
2013-01-03   8     0  1111  11
2013-01-04  12     0    14  15
2013-01-05  16     0    18  19
2013-01-06  20     0    22  23 
"""</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="按行或列设置">按行或列设置
  <a href="/tutorials/data-manipulation/np-pd/3-3-pd-assign/#按行或列设置" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果对整列做批处理, 加上一列 ‘F’, 并将 <code class="highlighter-rouge">F</code> 列全改为 <code class="highlighter-rouge">NaN</code>, 如下:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'F'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="s">"""
             A     B     C   D   F
2013-01-01   0  2222     2   3 NaN
2013-01-02   4     5     6   7 NaN
2013-01-03   8     0  1111  11 NaN
2013-01-04  12     0    14  15 NaN
2013-01-05  16     0    18  19 NaN
2013-01-06  20     0    22  23 NaN
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="添加数据">添加数据
  <a href="/tutorials/data-manipulation/np-pd/3-3-pd-assign/#添加数据" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>用上面的方法也可以加上 <code class="highlighter-rouge">Series</code> 序列（但是长度必须对齐）。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'E'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s">'20130101'</span><span class="p">,</span><span class="n">periods</span><span class="o">=</span><span class="mi">6</span><span class="p">))</span> 
<span class="s">"""
             A     B     C   D   F  E
2013-01-01   0  2222     2   3 NaN  1
2013-01-02   4     5     6   7 NaN  2
2013-01-03   8     0  1111  11 NaN  3
2013-01-04  12     0    14  15 NaN  4
2013-01-05  16     0    18  19 NaN  5
2013-01-06  20     0    22  23 NaN  6
"""</span>
</code></pre></div></div>

<p>这样我们大概学会了如何对<code class="highlighter-rouge">DataFrame</code>中在自己想要的地方赋值或者增加数据。
下次课会将pandas如何处理丢失数据的过程。</p>
:ET