I"<p>上一讲我们学习了 <code class="highlighter-rouge">if</code> 语句，这一样我们将要学习 <code class="highlighter-rouge">if else</code> 语句。</p>

<h2 class="tut-h2-pad" id="基本使用">基本使用
  <a href="/tutorials/python-basic/basic/04-2-if-else/#基本使用" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">true_expressions</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">false_expressions</span>
</code></pre></div></div>

<p>当 <code class="highlighter-rouge">if</code> 判断条件为 <code class="highlighter-rouge">True</code>,执行 <code class="highlighter-rouge">true_expressions</code> 语句; 如果为 <code class="highlighter-rouge">False</code>，将执行 <code class="highlighter-rouge">else</code> 的内部的
<code class="highlighter-rouge">false_expressions</code>。</p>

<h2 class="tut-h2-pad" id="实例">实例
  <a href="/tutorials/python-basic/basic/04-2-if-else/#实例" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'x is greater than y'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'x is less or equal to y'</span><span class="p">)</span>
</code></pre></div></div>

<p>在这个例子中，因为 <code class="highlighter-rouge">x &gt; y</code> 将会返回 <code class="highlighter-rouge">False</code>, 那么将执行 <code class="highlighter-rouge">else</code> 的分支内容。输出 <code class="highlighter-rouge">x is less or equal to y</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'x is greater than y'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'x is less or equal y'</span><span class="p">)</span>
</code></pre></div></div>

<p>在这里，因为 <code class="highlighter-rouge">condition</code> 条件为 <code class="highlighter-rouge">True</code>, 那么将会输出 <code class="highlighter-rouge">x is greater than y</code>。</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="高级主题">高级主题
  <a href="/tutorials/python-basic/basic/04-2-if-else/#高级主题" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>对于从其他编程语言转过来的同学一定非常想知道 python 语言中的三目操作符怎么使用，很遗憾的是 python
中并没有类似 <code class="highlighter-rouge">condition ? value1 : value2 </code> 三目操作符。然后现实中很多情况下我们只需要简单的判断
来确定返回值，但是冗长的 <code class="highlighter-rouge">if-else</code> 语句似乎与简单的 python 哲学不一致。别担心，python 可以通过
<code class="highlighter-rouge">if-else</code> 的行内表达式完成类似的功能。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="o">=</span> <span class="n">var1</span> <span class="k">if</span> <span class="n">condition</span> <span class="k">else</span> <span class="n">var2</span>
</code></pre></div></div>

<p>可以这么理解上面这段语句，如果 <code class="highlighter-rouge">condition</code> 的值为 <code class="highlighter-rouge">True</code>, 那么将 <code class="highlighter-rouge">var1</code> 的值赋给 <code class="highlighter-rouge">var</code>;如果为 <code class="highlighter-rouge">False</code>
则将 <code class="highlighter-rouge">var2</code> 的值赋给 <code class="highlighter-rouge">var</code>。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">worked</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">result</span> <span class="o">=</span> <span class="s">'done'</span> <span class="k">if</span> <span class="n">worked</span> <span class="k">else</span> <span class="s">'not yet'</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>首先判断如果 <code class="highlighter-rouge">work</code> 为 <code class="highlighter-rouge">True</code>,那么将 <code class="highlighter-rouge">done</code> 字符串赋给 <code class="highlighter-rouge">result</code>，否则将 <code class="highlighter-rouge">not yet</code> 赋给 <code class="highlighter-rouge">result</code>。
结果将输出 <code class="highlighter-rouge">done</code>。</p>
:ET