I"t
<h2 class="tut-h2-pad" id="и·іеҮәеҫӘзҺҜ">и·іеҮәеҫӘзҺҜ
  <a href="/tutorials/python-basic/basic/13-01-continue-break/#и·іеҮәеҫӘзҺҜ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p><code class="highlighter-rouge">True</code> and <code class="highlighter-rouge">False</code> ,еҪ“иҫ“е…Ҙ<code class="highlighter-rouge">1</code>ж—¶пјҢ<code class="highlighter-rouge">a=False</code>ж—¶пјҢдјҡжү§иЎҢжҺҘдёӢжқҘзҡ„иҜӯеҸҘеҗҺеҶҚи·іеҮәиҝҷдёӘеҫӘзҺҜгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="bp">True</span>
<span class="k">while</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">b</span><span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'type somesthing'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="s">'1'</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'finish run'</span><span class="p">)</span>

<span class="s">''''
type somesthing:2
still in while
type somesthing:3
still in while
type somesthing:1
still in while    #дјҡжү§иЎҢдёӢйқўзҡ„иҜӯеҸҘеҶҚи·іеҮә
finish run
''''</span><span class="err">
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="break">break
  <a href="/tutorials/python-basic/basic/13-01-continue-break/#break" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p><code class="highlighter-rouge">break</code>з”Ёжі•пјҢеңЁеҫӘзҺҜиҜӯеҸҘдёӯпјҢдҪҝз”Ё <code class="highlighter-rouge">break</code>, еҪ“з¬ҰеҗҲи·іеҮәжқЎд»¶ж—¶пјҢдјҡзӣҙжҺҘз»“жқҹеҫӘзҺҜпјҢиҝҷжҳҜ <code class="highlighter-rouge">break</code> е’Ң <code class="highlighter-rouge">True False</code> зҡ„еҢәеҲ«гҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">b</span><span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'type somesthing:'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="s">'1'</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'still in while'</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'finish run'</span><span class="p">)</span>

<span class="s">"""
type somesthing:4
still in while
type somesthing:5
still in while
type somesthing:1
finish run
"""</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="continue">continue
  <a href="/tutorials/python-basic/basic/13-01-continue-break/#continue" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еңЁд»Јз ҒдёӯпјҢж»Ўи¶і<code class="highlighter-rouge">b=1</code>зҡ„жқЎд»¶ж—¶пјҢеӣ дёәдҪҝз”ЁдәҶ <code class="highlighter-rouge">continue</code> , <code class="highlighter-rouge">python</code> дёҚдјҡжү§иЎҢ <code class="highlighter-rouge">else</code> еҗҺйқўзҡ„д»Јз ҒпјҢиҖҢдјҡзӣҙжҺҘиҝӣе…ҘдёӢдёҖж¬ЎеҫӘзҺҜгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">b</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s">'input somesthing:'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="s">'1'</span><span class="p">:</span>
       <span class="k">continue</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'still in while'</span> <span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="s">'finish run'</span><span class="p">)</span>
<span class="s">"""
input somesthing:3
still in while
input somesthing:1  # жІЎжңү"still in while"гҖӮзӣҙжҺҘиҝӣе…ҘдёӢдёҖж¬ЎеҫӘзҺҜ
input somesthing:4
still in while
input somesthing:
"""</span>

</code></pre></div></div>

:ET