I"v<p>学习资料:</p>
<ul>
  <li>全套<a href="https://github.com/MorvanZhou/tutorials/blob/master/basic/35_set.py" target="_blank">代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="set-基本">set 基本
  <a href="/tutorials/python-basic/basic/13-09-set/#set-基本" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>Set 最主要的功能就是寻找一个句子或者一个 list 当中不同的元素.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">char_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">]</span>

<span class="n">sentence</span> <span class="o">=</span> <span class="s">'Welcome Back to This Tutorial'</span>

<span class="k">print</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">char_list</span><span class="p">))</span>
<span class="c1"># {'b', 'd', 'a', 'c'}
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">sentence</span><span class="p">))</span>
<span class="c1"># {'l', 'm', 'a', 'c', 't', 'r', 's', ' ', 'o', 'W', 'T', 'B', 'i', 'e', 'u', 'h', 'k'}
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">char_list</span><span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">sentence</span><span class="p">)))</span>
<span class="c1"># {'l', 'm', 'a', 'c', 't', 'r', 's', ' ', 'd', 'o', 'W', 'T', 'B', 'i', 'e', 'k', 'h', 'u', 'b'}
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="添加元素">添加元素
  <a href="/tutorials/python-basic/basic/13-09-set/#添加元素" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>定义好一个 set 之后我们还可以对其添加需要的元素, 使用 <code class="highlighter-rouge">add</code> 就能添加某个元素. 但是不是每一个东西都能添加, 比如一个列表.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unique_char</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">char_list</span><span class="p">)</span>
<span class="n">unique_char</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
<span class="c1"># unique_char.add(['y', 'z']) this is wrong
</span><span class="k">print</span><span class="p">(</span><span class="n">unique_char</span><span class="p">)</span>

<span class="c1"># {'x', 'b', 'd', 'c', 'a'}
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="清除元素或-set">清除元素或 set
  <a href="/tutorials/python-basic/basic/13-09-set/#清除元素或-set" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>清除一个元素可以用 <code class="highlighter-rouge">remove</code> 或者 <code class="highlighter-rouge">discard</code>, 而清除全部可以用 <code class="highlighter-rouge">clear</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unique_char</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">unique_char</span><span class="p">)</span>
<span class="c1"># {'b', 'd', 'c', 'a'}
</span>
<span class="n">unique_char</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="s">'d'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">unique_char</span><span class="p">)</span>
<span class="c1"># {'b', 'c', 'a'}
</span>
<span class="n">unique_char</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">unique_char</span><span class="p">)</span>
<span class="c1"># set()
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="筛选操作">筛选操作
  <a href="/tutorials/python-basic/basic/13-09-set/#筛选操作" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们还能进行一些筛选操作, 比如对比另一个东西, 看看原来的 set 里有没有和他不同的 (<code class="highlighter-rouge">difference</code>).
或者对比另一个东西, 看看 set 里有没有相同的 (<code class="highlighter-rouge">intersection</code>).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unique_char</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">char_list</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">unique_char</span><span class="o">.</span><span class="n">difference</span><span class="p">({</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'i'</span><span class="p">}))</span>
<span class="c1"># {'b', 'd', 'c'}
</span>
<span class="k">print</span><span class="p">(</span><span class="n">unique_char</span><span class="o">.</span><span class="n">intersection</span><span class="p">({</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'i'</span><span class="p">}))</span>
<span class="c1"># {'a'}
</span></code></pre></div></div>
:ET