I"И"<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/305_batch_train.py" target="_blank">жЬђиКВзЪДеЕ®йГ®дї£з†Б</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/3-06-speed-up-learning/">жИСеИґдљЬзЪД иЃ≠зїГдЉШеМЦеЩ® еК®зФїзЃАдїЛ</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch еЃШзљС</a></li>
</ul>

<h2 class="tut-h2-pad" id="и¶БзВє">и¶БзВє
  <a href="/tutorials/machine-learning/torch/3-05-train-on-batch/#и¶БзВє" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>Torch дЄ≠жПРдЊЫдЇЖдЄАзІНеЄЃдљ†жХізРЖдљ†зЪДжХ∞жНЃзїУжЮДзЪДе•љдЄЬи•њ, еПЂеБЪ <code class="highlighter-rouge">DataLoader</code>, жИСдїђиГљзФ®еЃГжЭ•еМЕи£ЕиЗ™еЈ±зЪДжХ∞жНЃ,
ињЫи°МжЙєиЃ≠зїГ. иАМдЄФжЙєиЃ≠зїГеПѓдї•жЬЙеЊИе§ЪзІНйАФеЊД, иѓ¶жГЕиѓЈиІБ <a href="/tutorials/machine-learning/ML-intro/3-06-speed-up-learning/">жИСеИґдљЬзЪД иЃ≠зїГдЉШеМЦеЩ® еК®зФїзЃАдїЛ</a>.</p>

<h2 class="tut-h2-pad" id="DataLoader">DataLoader
  <a href="/tutorials/machine-learning/torch/3-05-train-on-batch/#DataLoader" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p><code class="highlighter-rouge">DataLoader</code> жШѓ torch зїЩдљ†зФ®жЭ•еМЕи£Едљ†зЪДжХ∞жНЃзЪДеЈ•еЕЈ. жЙАдї•дљ†и¶БиЃ≤иЗ™еЈ±зЪД (numpy array жИЦеЕґдїЦ) жХ∞жНЃељҐеЉПи£ЕжНҐжИР Tensor, зДґеРОеЖНжФЊињЫињЩдЄ™еМЕи£ЕеЩ®дЄ≠.
дљњзФ® <code class="highlighter-rouge">DataLoader</code> жЬЙдїАдєИе•ље§ДеСҐ? е∞±жШѓдїЦдїђеЄЃдљ†жЬЙжХИеЬ∞ињ≠дї£жХ∞жНЃ, дЄЊдЊЛ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.utils.data</span> <span class="k">as</span> <span class="n">Data</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># reproducible
</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">5</span>      <span class="c1"># жЙєиЃ≠зїГзЪДжХ∞жНЃдЄ™жХ∞
</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>       <span class="c1"># x data (torch tensor)
</span><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>       <span class="c1"># y data (torch tensor)
</span>
<span class="c1"># еЕИиљђжНҐжИР torch иГљиѓЖеИЂзЪД Dataset
</span><span class="n">torch_dataset</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">TensorDataset</span><span class="p">(</span><span class="n">data_tensor</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">target_tensor</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># жКК dataset жФЊеЕ• DataLoader
</span><span class="n">loader</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">torch_dataset</span><span class="p">,</span>      <span class="c1"># torch TensorDataset format
</span>    <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span>      <span class="c1"># mini batch size
</span>    <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>               <span class="c1"># и¶БдЄНи¶БжЙУдє±жХ∞жНЃ (жЙУдє±жѓФиЊГе•љ)
</span>    <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>              <span class="c1"># е§ЪзЇњз®ЛжЭ•иѓїжХ∞жНЃ
</span><span class="p">)</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>   <span class="c1"># иЃ≠зїГжЙАжЬЙ!жХіе•Ч!жХ∞жНЃ 3 жђ°
</span>    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="p">(</span><span class="n">batch_x</span><span class="p">,</span> <span class="n">batch_y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">loader</span><span class="p">):</span>  <span class="c1"># жѓПдЄАж≠• loader йЗКжФЊдЄАе∞ПжЙєжХ∞жНЃзФ®жЭ•е≠¶дє†
</span>        <span class="c1"># еБЗиЃЊињЩйЗМе∞±жШѓдљ†иЃ≠зїГзЪДеЬ∞жЦє...
</span>
        <span class="c1"># жЙУеЗЇжЭ•дЄАдЇЫжХ∞жНЃ
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'Epoch: '</span><span class="p">,</span> <span class="n">epoch</span><span class="p">,</span> <span class="s">'| Step: '</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="s">'| batch x: '</span><span class="p">,</span>
              <span class="n">batch_x</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s">'| batch y: '</span><span class="p">,</span> <span class="n">batch_y</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="s">"""
Epoch:  0 | Step:  0 | batch x:  [ 6.  7.  2.  3.  1.] | batch y:  [  5.   4.   9.   8.  10.]
Epoch:  0 | Step:  1 | batch x:  [  9.  10.   4.   8.   5.] | batch y:  [ 2.  1.  7.  3.  6.]
Epoch:  1 | Step:  0 | batch x:  [  3.   4.   2.   9.  10.] | batch y:  [ 8.  7.  9.  2.  1.]
Epoch:  1 | Step:  1 | batch x:  [ 1.  7.  8.  5.  6.] | batch y:  [ 10.   4.   3.   6.   5.]
Epoch:  2 | Step:  0 | batch x:  [ 3.  9.  2.  6.  7.] | batch y:  [ 8.  2.  9.  5.  4.]
Epoch:  2 | Step:  1 | batch x:  [ 10.   4.   8.   1.   5.] | batch y:  [  1.   7.   3.  10.   6.]
"""</span>
</code></pre></div></div>

<p>еПѓдї•зЬЛеЗЇ, жѓПж≠•йГљеѓЉеЗЇдЇЖ5дЄ™жХ∞жНЃињЫи°Ме≠¶дє†. зДґеРОжѓПдЄ™ epoch зЪДеѓЉеЗЇжХ∞жНЃйГљжШѓеЕИжЙУдє±дЇЖдї•еРОеЖНеѓЉеЗЇ.</p>

<p>зЬЯж≠£жЦєдЊњзЪДињШдЄНжШѓињЩзВє. е¶ВжЮЬжИСдїђжФєеПШдЄАдЄЛ <code class="highlighter-rouge">BATCH_SIZE = 8</code>, ињЩж†ЈжИСдїђе∞±зЯ•йБУ, <code class="highlighter-rouge">step=0</code> дЉЪеѓЉеЗЇ8дЄ™жХ∞жНЃ, дљЖжШѓ, <code class="highlighter-rouge">step=1</code> жЧґжХ∞жНЃеЇУдЄ≠зЪДжХ∞жНЃдЄНе§Я 8дЄ™, ињЩжЧґжАОдєИеКЮеСҐ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">8</span>      <span class="c1"># жЙєиЃ≠зїГзЪДжХ∞жНЃдЄ™жХ∞
</span>
<span class="o">...</span>

<span class="k">for</span> <span class="o">...</span><span class="p">:</span>
    <span class="k">for</span> <span class="o">...</span><span class="p">:</span>
        <span class="o">...</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Epoch: '</span><span class="p">,</span> <span class="n">epoch</span><span class="p">,</span> <span class="s">'| Step: '</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="s">'| batch x: '</span><span class="p">,</span>
              <span class="n">batch_x</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s">'| batch y: '</span><span class="p">,</span> <span class="n">batch_y</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<span class="s">"""
Epoch:  0 | Step:  0 | batch x:  [  6.   7.   2.   3.   1.   9.  10.   4.] | batch y:  [  5.   4.   9.   8.  10.   2.   1.   7.]
Epoch:  0 | Step:  1 | batch x:  [ 8.  5.] | batch y:  [ 3.  6.]
Epoch:  1 | Step:  0 | batch x:  [  3.   4.   2.   9.  10.   1.   7.   8.] | batch y:  [  8.   7.   9.   2.   1.  10.   4.   3.]
Epoch:  1 | Step:  1 | batch x:  [ 5.  6.] | batch y:  [ 6.  5.]
Epoch:  2 | Step:  0 | batch x:  [  3.   9.   2.   6.   7.  10.   4.   8.] | batch y:  [ 8.  2.  9.  5.  4.  1.  7.  3.]
Epoch:  2 | Step:  1 | batch x:  [ 1.  5.] | batch y:  [ 10.   6.]
"""</span>
</code></pre></div></div>

<p>ињЩжЧґ, еЬ® <code class="highlighter-rouge">step=1</code> е∞±еП™зїЩдљ†ињФеЫЮињЩдЄ™ epoch дЄ≠еЙ©дЄЛзЪДжХ∞жНЃе∞±е•љдЇЖ.</p>

<p>жЙАдї•ињЩдєЯе∞±жШѓеЬ®жИС <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/305_batch_train.py" target="_blank">github дї£з†Б</a> дЄ≠зЪДжѓПдЄАж≠•зЪДжДПдєЙеХ¶.</p>

:ET