I"#<p>学习资料:</p>
<ul>
  <li>官方关于 Tensorflow 安装的 <a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html" target="_blank">说明</a></li>
</ul>

<p>安装 Tensorflow 时需要注意的几点:</p>

<ol>
  <li>MacOS, Linux, Windows 系统均已支持 Tensorflow</li>
  <li>确定你的 python 版本</li>
  <li>你的 GPU 是 NVIDIA, 就可以安装 GPU 版本的 Tensorflow; 你的 GPU 不是 NVIDIA 也没有关系, 安装 CPU 版本的就好了.</li>
</ol>

<h2 class="tut-h2-pad" id="多种安装途径">多种安装途径
  <a href="/tutorials/machine-learning/tensorflow/1-2-install/#多种安装途径" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>Tensorflow 的安装方式很多. 比如官网提供的:</p>

<ul>
  <li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#pip-installation" target="_blank">Pip 安装</a></li>
  <li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#virtualenv-installation" target="_blank">Virtualenv 安装</a></li>
  <li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#anaconda-installation" target="_blank">Anaconda 安装</a></li>
  <li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#docker-installation" target="_blank">Docker 安装</a></li>
  <li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#installing-from-sources" target="_blank">从安装源 安装</a></li>
</ul>

<p>这节内容使用 pip 在每个系统的安装方式:</p>

<h2 class="tut-h2-pad" id="Linux-和-MacOS">Linux 和 MacOS
  <a href="/tutorials/machine-learning/tensorflow/1-2-install/#Linux-和-MacOS" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>本文将提到第一种最简单的安装方式, pip 安装.
使用 pip 安装的时候要确保你的 pip 已经存在于你的电脑中. 如果还没有安装 pip. 
你可以在 Terminal 窗口中运行这个, 升级必要的组件:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Ubuntu/Linux 64-位 系统的执行代码:</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>python-pip python-dev

<span class="c"># Mac OS X 系统的执行代码:</span>
<span class="nv">$ </span><span class="nb">sudo </span>easy_install <span class="nt">--upgrade</span> pip
<span class="nv">$ </span><span class="nb">sudo </span>easy_install <span class="nt">--upgrade</span> six
</code></pre></div></div>

<h5 id="LM-CPU">CPU 版</h5>

<p>激动人心的时刻到了, Tensorflow (0.12之后) 做了更新, 绕过了复杂的安装步骤, 如果你只需要安装
CPU 版本的 Tensorflow, 运行下面这个就好了:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># python 2+ 的用户:</span>
<span class="nv">$ </span>pip <span class="nb">install </span>tensorflow

<span class="c"># python 3+ 的用户:</span>
<span class="nv">$ </span>pip3 <span class="nb">install </span>tensorflow
</code></pre></div></div>

<p>注意: 你需要8.1或更高版的 <code class="highlighter-rouge">pip</code> 才能顺利安装.</p>

<h5 id="LM-GPU">GPU 版</h5>

<p>Tensorflow 已经不再支持 mac 的 GPU 版了, 下面是 Linux 安装 GPU 版的说明.
说先安装 NVIDIA CUDA 必要组建.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>libcupti-dev
</code></pre></div></div>

<p>然后确保你的 linux 上 pip 是可用的, 接着我们可以直接通过pip 安装:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>python-pip python-dev   <span class="c"># for Python 2.7</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>python3-pip python3-dev <span class="c"># for Python 3.n</span>
</code></pre></div></div>

<p>然后选择你想要cpu 或者 gpu 版本.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>tensorflow      <span class="c"># Python 2.7; CPU support (no GPU support)</span>
<span class="nv">$ </span>pip3 <span class="nb">install </span>tensorflow     <span class="c"># Python 3.n; CPU support (no GPU support)</span>
<span class="nv">$ </span>pip <span class="nb">install </span>tensorflow-gpu  <span class="c"># Python 2.7;  GPU support</span>
<span class="nv">$ </span>pip3 <span class="nb">install </span>tensorflow-gpu <span class="c"># Python 3.n; GPU support</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="Windows">Windows
  <a href="/tutorials/machine-learning/tensorflow/1-2-install/#Windows" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>tf 在 windows 的官方<a href="https://www.tensorflow.org/install/install_windows" target="_blank">安装说明</a>
, 其实就简单的方法就是装个 <a href="https://www.continuum.io/downloads" target="_blank">Anaconda</a>, 省了你安装这安装那, 不知道还有什么没安装的烦恼.
如果你喜欢用 pip 安装, 通过西面这个途径就好了.</p>

<p>安装前的检查:</p>

<ul>
  <li>目前只支持 <strong>Python 3.5/3.6 (64bit)</strong> 版本</li>
  <li>你有安装 numpy (没有的话,请看这里<a href="/tutorials/data-manipulation/np-pd/1-2-install/">numpy 安装教程</a>)</li>
</ul>

<p>接下来惊心动魄啦! 在 command 窗口中执行</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># CPU 版的</span>
C:<span class="se">\&gt;</span> pip3 <span class="nb">install</span> <span class="nt">--upgrade</span> tensorflow

<span class="c"># GPU 版的</span>
C:<span class="se">\&gt;</span> pip3 <span class="nb">install</span> <span class="nt">--upgrade</span> tensorflow-gpu
</code></pre></div></div>

<p><strong>注意</strong></p>

<ul>
  <li>Windows 运行 Tensorflow 如果遇到这个报错:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error importing tensorflow.  Unless you are using bazel,
you should not try to import tensorflow from its source directory;
please exit the tensorflow source tree, and relaunch your python interpreter
from there.
</code></pre></div></div>

<p>不要惊慌, 尝试下载安装 <a href="https://www.visualstudio.com/downloads/" target="_blank">Windows 的 Microsoft Visual C++ 2015 redistributable update 3 64 bit</a>.
就能解决这个问题.</p>

<ul>
  <li>或者在 Windows 运行的时候出现了如下报错, 你需要安装 <a href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=48145" target="_blank">Windows 的 Visual C++ Redistributable for Visual Studio 2015</a> 就能成功解决问题.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ImportError: No module named '_pywrap_tensorflow_internal'
</code></pre></div></div>

<h2 class="tut-h2-pad" id="测试">测试
  <a href="/tutorials/machine-learning/tensorflow/1-2-install/#测试" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>然后打开你的 python 编辑器, 输入</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span>
</code></pre></div></div>

<p>运行脚本来检查一下是否有正确安装.</p>

<h2 class="tut-h2-pad" id="更新-Tensorflow">更新 Tensorflow
  <a href="/tutorials/machine-learning/tensorflow/1-2-install/#更新-Tensorflow" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>最后, 如果你需要升级 Tensorflow 的版本, 推荐的方式是:</p>

<p>根据你的 python 版本, 在 terminal 中删除原有的版本</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 如果你是 Python 2, 请复制下面</span>
pip uninstall tensorflow

<span class="c"># 如果你是 Python 3, 请复制下面</span>
pip3 uninstall tensorflow
</code></pre></div></div>

<p>然后重复这个安装教程的步骤, 从头安装新版本.</p>
:ET