I"/<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/tensorflowTUT/tensorflow6_session.py" target="_blank">相关代码</a></li>
  <li>为 TF 2017 打造的<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial" target="_blank">新版可视化教学代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="简单运用">简单运用
  <a href="/tutorials/machine-learning/tensorflow/2-3-session/#简单运用" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>欢迎回来！这一次我们会讲到 Tensorflow 中的 <code class="highlighter-rouge">Session</code>, <code class="highlighter-rouge">Session</code> 是 Tensorflow 为了控制,和输出文件的执行的语句.
运行 <code class="highlighter-rouge">session.run()</code> 可以获得你要得知的运算结果, 或者是你所要运算的部分.</p>

<p>首先，我们这次需要加载 Tensorflow ，然后建立两个 <code class="highlighter-rouge">matrix</code> ,输出两个 <code class="highlighter-rouge">matrix</code> 矩阵相乘的结果。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>

<span class="c1"># create two matrixes
</span>
<span class="n">matrix1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="n">matrix2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mi">2</span><span class="p">],</span>
                       <span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">product</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">matrix1</span><span class="p">,</span><span class="n">matrix2</span><span class="p">)</span>
</code></pre></div></div>

<p>因为 <code class="highlighter-rouge">product</code> 不是直接计算的步骤, 所以我们会要使用 <code class="highlighter-rouge">Session</code> 来激活 <code class="highlighter-rouge">product</code> 并得到计算结果.
有两种形式使用会话控制 <code class="highlighter-rouge">Session</code> 。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># method 1
</span><span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1"># [[12]]
</span>
<span class="c1"># method 2
</span><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">result2</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result2</span><span class="p">)</span>
<span class="c1"># [[12]]
</span></code></pre></div></div>

<p>以上就是我们今天所学的两种 <code class="highlighter-rouge">Session</code> 打开模式，欢迎继续学习下一章 ———— Tensorflow 中的 <code class="highlighter-rouge">Variable</code>。</p>
:ET