I"©.<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li>еҲӣе»ә array жңүеҫҲеӨҡ <a href="https://docs.scipy.org/doc/numpy-dev/user/quickstart.html" target="_blank">еҪўејҸ</a></li>
</ul>

<h2 class="tut-h2-pad" id="е…ій”®еӯ—">е…ій”®еӯ—
  <a href="/tutorials/data-manipulation/np-pd/2-2-np-array/#е…ій”®еӯ—" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<ul>
  <li><code class="highlighter-rouge">array</code>пјҡеҲӣе»әж•°з»„</li>
  <li><code class="highlighter-rouge">dtype</code>пјҡжҢҮе®ҡж•°жҚ®зұ»еһӢ</li>
  <li><code class="highlighter-rouge">zeros</code>пјҡеҲӣе»әж•°жҚ®е…Ёдёә0</li>
  <li><code class="highlighter-rouge">ones</code>пјҡеҲӣе»әж•°жҚ®е…Ёдёә1</li>
  <li><code class="highlighter-rouge">empty</code>пјҡеҲӣе»әж•°жҚ®жҺҘиҝ‘0</li>
  <li><code class="highlighter-rouge">arrange</code>пјҡжҢүжҢҮе®ҡиҢғеӣҙеҲӣе»әж•°жҚ®</li>
  <li><code class="highlighter-rouge">linspace</code>пјҡеҲӣе»әзәҝж®ө</li>
</ul>

<h2 class="tut-h2-pad" id="еҲӣе»әж•°з»„">еҲӣе»әж•°з»„
  <a href="/tutorials/data-manipulation/np-pd/2-2-np-array/#еҲӣе»әж•°з»„" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>  <span class="c1"># list 1d
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># [2 23 4]
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="жҢҮе®ҡж•°жҚ®-dtype">жҢҮе®ҡж•°жҚ® dtype
  <a href="/tutorials/data-manipulation/np-pd/2-2-np-array/#жҢҮе®ҡж•°жҚ®-dtype" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="nb">int</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="c1"># int 64
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="c1"># int32
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="c1"># float64
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="c1"># float32
</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="еҲӣе»әзү№е®ҡж•°жҚ®">еҲӣе»әзү№е®ҡж•°жҚ®
  <a href="/tutorials/data-manipulation/np-pd/2-2-np-array/#еҲӣе»әзү№е®ҡж•°жҚ®" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>  <span class="c1"># 2d зҹ©йҳө 2иЎҢ3еҲ—
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="s">"""
[[ 2 23  4]
 [ 2 32  4]]
"""</span>
</code></pre></div></div>

<p>еҲӣе»әе…Ёйӣ¶ж•°з»„</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> <span class="c1"># ж•°жҚ®е…Ёдёә0пјҢ3иЎҢ4еҲ—
</span><span class="s">"""
array([[ 0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.]])
"""</span>
</code></pre></div></div>

<p>еҲӣе»әе…ЁдёҖж•°з»„, еҗҢж—¶д№ҹиғҪжҢҮе®ҡиҝҷдәӣзү№е®ҡж•°жҚ®зҡ„ <code class="highlighter-rouge">dtype</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">int</span><span class="p">)</span>   <span class="c1"># ж•°жҚ®дёә1пјҢ3иЎҢ4еҲ—
</span><span class="s">"""
array([[1, 1, 1, 1],
       [1, 1, 1, 1],
       [1, 1, 1, 1]])
"""</span>
</code></pre></div></div>

<p>еҲӣе»әе…Ёз©әж•°з»„, е…¶е®һжҜҸдёӘеҖјйғҪжҳҜжҺҘиҝ‘дәҺйӣ¶зҡ„ж•°:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> <span class="c1"># ж•°жҚ®дёәemptyпјҢ3иЎҢ4еҲ—
</span><span class="s">"""
array([[  0.00000000e+000,   4.94065646e-324,   9.88131292e-324,
          1.48219694e-323],
       [  1.97626258e-323,   2.47032823e-323,   2.96439388e-323,
          3.45845952e-323],
       [  3.95252517e-323,   4.44659081e-323,   4.94065646e-323,
          5.43472210e-323]])
"""</span>
</code></pre></div></div>

<p>з”Ё <code class="highlighter-rouge">arange</code> еҲӣе»әиҝһз»ӯж•°з»„:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># 10-19 зҡ„ж•°жҚ®пјҢ2жӯҘй•ҝ
</span><span class="s">"""
array([10, 12, 14, 16, 18])
"""</span>
</code></pre></div></div>

<p>дҪҝз”Ё <code class="highlighter-rouge">reshape</code> ж”№еҸҳж•°жҚ®зҡ„еҪўзҠ¶</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>    <span class="c1"># 3иЎҢ4еҲ—пјҢ0еҲ°11
</span><span class="s">"""
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
"""</span>
</code></pre></div></div>

<p>з”Ё <code class="highlighter-rouge">linspace</code> еҲӣе»әзәҝж®өеһӢж•°жҚ®:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>    <span class="c1"># ејҖе§Ӣз«Ҝ1пјҢз»“жқҹз«Ҝ10пјҢдё”еҲҶеүІжҲҗ20дёӘж•°жҚ®пјҢз”ҹжҲҗзәҝж®ө
</span><span class="s">"""
array([  1.        ,   1.47368421,   1.94736842,   2.42105263,
         2.89473684,   3.36842105,   3.84210526,   4.31578947,
         4.78947368,   5.26315789,   5.73684211,   6.21052632,
         6.68421053,   7.15789474,   7.63157895,   8.10526316,
         8.57894737,   9.05263158,   9.52631579,  10.        ])
"""</span>
</code></pre></div></div>

<p>еҗҢж ·д№ҹиғҪиҝӣиЎҢ <code class="highlighter-rouge">reshape</code> е·ҘдҪң:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> <span class="c1"># жӣҙж”№shape
</span><span class="s">"""
array([[  1.        ,   1.47368421,   1.94736842,   2.42105263],
       [  2.89473684,   3.36842105,   3.84210526,   4.31578947],
       [  4.78947368,   5.26315789,   5.73684211,   6.21052632],
       [  6.68421053,   7.15789474,   7.63157895,   8.10526316],
       [  8.57894737,   9.05263158,   9.52631579,  10.        ]])
"""</span>
</code></pre></div></div>

:ET