I""<p>тГдС╣аУхёТќЎ:</p>
<ul>
  <li><a href="/static/results/git/initial-files/for_gitTUT_4-2.zip">У┐ЎУіѓСЙІтГљуџётѕЮтДІТќЄС╗Х</a></li>
</ul>

<h2 class="tut-h2-pad" id="merge-тѕєТћ»тє▓уфЂ">merge тѕєТћ»тє▓уфЂ
  <a href="/tutorials/others/git/4-2-merge-conflict/#merge-тѕєТћ»тє▓уфЂ" class="headerlink" title="Permalink to this headline">┬Х</a>
</h2>

<p>С╗ітцЕуџёТЃЁтєхТў»У┐ЎТаи, ТЃ│У▒АСИЇС╗ЁТюЅС║║тюетЂџт╝ђтЈЉуЅѕ <code class="highlighter-rouge">dev</code> уџёТЏ┤Тќ░, У┐ўТюЅС║║тюеС┐«Тћ╣ <code class="highlighter-rouge">master</code> СИГуџёСИђС║Џ bug.
тйЊТѕЉС╗гтєЇ <code class="highlighter-rouge">merge dev</code> уџёТЌХтђЎ, тє▓уфЂт░▒ТЮЦС║є. тЏаСИ║ git СИЇуЪЦжЂЊт║ћУ»ЦТђјС╣ѕтцёуљє <code class="highlighter-rouge">merge</code> ТЌХ, тюе <code class="highlighter-rouge">master</code>
тњї <code class="highlighter-rouge">dev</code> уџёСИЇтљїС┐«Тћ╣.</p>

<p>тйЊтѕЏт╗║С║єСИђСИфтѕєТћ»тљј, ТѕЉС╗гтљїТЌХт»╣СИцСИфтѕєТћ»жЃйУ┐ЏУАїС║єС┐«Тћ╣.</p>

<p>Т»ћтдѓтюе:</p>

<ul>
  <li><code class="highlighter-rouge">master</code> СИГуџё <code class="highlighter-rouge">1.py</code> тіаСИі <code class="highlighter-rouge"># edited in master</code>.</li>
  <li><code class="highlighter-rouge">dev</code> СИГуџё <code class="highlighter-rouge">1.py</code> тіаСИі <code class="highlighter-rouge"># edited in dev</code>.</li>
</ul>

<p>тюеСИІжЮбтЈ»С╗ЦуюІтЄ║тюе <code class="highlighter-rouge">master</code> тњї <code class="highlighter-rouge">dev</code> СИГСИЇтљїуџё <code class="highlighter-rouge">commit</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># У┐ЎТў» master уџё log</span>
<span class="k">*</span> 3d7796e change 4 <span class="k">in </span>master <span class="c"># У┐ЎСИђТЮА commit тњї dev уџёСИЇСИђТаи</span>
<span class="k">*</span> 47f167e back to change 1 and add comment <span class="k">for </span>1.py
<span class="k">*</span> 904e1ba change 2
<span class="k">*</span> c6762a1 change 1
<span class="k">*</span> 13be9a7 create 1.py
<span class="nt">-----------------------------</span>
<span class="c"># У┐ЎТў» dev уџё log</span>
<span class="k">*</span> f7d2e3a change 3 <span class="k">in </span>dev   <span class="c"># У┐ЎСИђТЮА commit тњї master уџёСИЇСИђТаи</span>
<span class="k">*</span> 47f167e back to change 1 and add comment <span class="k">for </span>1.py
<span class="k">*</span> 904e1ba change 2
<span class="k">*</span> c6762a1 change 1
<span class="k">*</span> 13be9a7 create 1.py
</code></pre></div></div>

<p>тйЊТѕЉС╗гТЃ│УдЂ <code class="highlighter-rouge">merge</code> <code class="highlighter-rouge">dev</code> тѕ░ <code class="highlighter-rouge">master</code> уџёТЌХтђЎ:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch
  dev
<span class="k">*</span> master
<span class="nt">-------------------------</span>
<span class="nv">$ </span>git merge dev

<span class="c"># УЙЊтЄ║</span>
Auto-merging 1.py
CONFLICT <span class="o">(</span>content<span class="o">)</span>: Merge conflict <span class="k">in </span>1.py
Automatic merge failed<span class="p">;</span> fix conflicts and <span class="k">then </span>commit the result.
</code></pre></div></div>

<p>git тЈЉуј░уџёТѕЉС╗гуџё <code class="highlighter-rouge">1.py</code> тюе <code class="highlighter-rouge">master</code> тњї <code class="highlighter-rouge">dev</code> СИіуџёуЅѕТюгТў»СИЇтљїуџё, ТЅђС╗ЦТЈљуц║ <code class="highlighter-rouge">merge</code> ТюЅтє▓уфЂ. тЁиСйЊуџётє▓уфЂ, 
git ти▓у╗ЈтИ«ТѕЉС╗гТаЄУ«░тЄ║ТЮЦ, ТѕЉС╗гТЅЊт╝ђ <code class="highlighter-rouge">1.py</code> т░▒УЃйуюІтѕ░:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># I went back to change 1
</span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
<span class="c1"># edited in master
</span><span class="o">=======</span>
<span class="c1"># edited in dev
</span><span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">dev</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<p>ТЅђС╗ЦТѕЉС╗гтЈфУдЂтюе <code class="highlighter-rouge">1.py</code> СИГТЅІтіетљѕт╣ХСИђСИІСИцУђЁуџёСИЇтљїт░▒ OK тЋд. ТѕЉС╗гт░єтйЊтЅЇ <code class="highlighter-rouge">HEAD</code> (С╣Ът░▒Тў»<code class="highlighter-rouge">master</code>) СИГуџёТЈЈУ┐░ тњї <code class="highlighter-rouge">dev</code> СИГуџёТЈЈУ┐░тљѕт╣ХСИђСИІ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># I went back to change 1
</span>
<span class="c1"># edited in master and dev
</span></code></pre></div></div>

<p>уёХтљјтєЇ <code class="highlighter-rouge">commit</code> уј░тюеуџёТќЄС╗Х, тє▓уфЂт░▒УДБтє│тЋд.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-am</span> <span class="s2">"solve conflict"</span>
</code></pre></div></div>

<p>тєЇТЮЦуюІуюІ <code class="highlighter-rouge">master</code> уџё <code class="highlighter-rouge">log</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--graph</span>

<span class="c"># УЙЊтЄ║</span>
<span class="k">*</span>   7810065 solve conflict
|<span class="se">\ </span> 
| <span class="k">*</span> f7d2e3a change 3 <span class="k">in </span>dev
<span class="k">*</span> | 3d7796e change 4 <span class="k">in </span>master
|/  
<span class="k">*</span> 47f167e back to change 1 and add comment <span class="k">for </span>1.py
<span class="k">*</span> 904e1ba change 2
<span class="k">*</span> c6762a1 change 1
<span class="k">*</span> 13be9a7 create 1.py
</code></pre></div></div>

<p>тЏътѕ░У┐Ўт╝атЏЙ, 
С╗ќС╣ЪУ»ажЄіС║єСИцСИфтѕєТћ»жЃйТюЅТЏ┤Тћ╣уџёТЌХтђЎуџёТаитГљ, тюеУ┐ЎуДЇТЃЁтєхСИІ <code class="highlighter-rouge">merge</code>, ТѕЉС╗гт░▒УдЂСй┐ућеСИіУ┐░уџёТхЂуеІ.</p>

<p><a href="/static/results/git/4-2-1.png">
 <img class="course-image lazy-img" src="/static/results/git/4-2-1.png" alt="merge тѕєТћ»тє▓уфЂ" title="merge тѕєТћ»тє▓уфЂ" />
</a></p>

:ET