I"O
<h2 class="tut-h2-pad" id="创建版本库-(init)">创建版本库 (init)
  <a href="/tutorials/others/git/2-1-repository/#创建版本库-(init)" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们先要确定要把哪个文件夹里的文件进行管理. 比如说我桌面上的一个叫 <code class="highlighter-rouge">gitTUT</code> 的文件夹.
然后在 Terminal (Windows 的 git bash) 中把当前目录调到这个文件夹 <code class="highlighter-rouge">gitTUT</code>,
我的做法是这样:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/Desktop/gitTUT
</code></pre></div></div>

<p>为了更好地使用 git, 我们同时也记录每一个施加修改的人. 这样人和修改能够对应上.
所以我们在 git 中添加用户名 <code class="highlighter-rouge">user.name</code> 和 用户 email <code class="highlighter-rouge">user.email</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"Morvan Zhou"</span>

<span class="nv">$ </span>git config <span class="nt">--global</span> user.email <span class="s2">"mz@email.com"</span>
</code></pre></div></div>

<p>然后我们就能在这个文件夹中建立 git 的管理文件了:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git init
<span class="c"># Initialized empty Git repository in /Users/MorvanZhou/Desktop/gitTUT/.git/</span>
</code></pre></div></div>

<p>因为这个文件夹中还没有任何的文件, 它返回出来一句话告诉我们已经建立了一个空的 git 管理库.</p>

<h2 class="tut-h2-pad" id="添加文件管理-(add)">添加文件管理 (add)
  <a href="/tutorials/others/git/2-1-repository/#添加文件管理-(add)" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>通常我们执行 <code class="highlighter-rouge">$ ls</code> 就能看到文件夹中的所有文件, 不过 git 创建的管理库文件 <code class="highlighter-rouge">.git</code> 是被隐藏起来的.
所以我们要执行这一句才能看到被隐藏的文件:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-a</span>
<span class="c"># .	..	.git</span>
</code></pre></div></div>

<p>建立一个新的 <code class="highlighter-rouge">1.py</code> 文件:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>1.py
</code></pre></div></div>

<p>现在我们能用 <code class="highlighter-rouge">status</code> 来查看版本库的状态:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status

<span class="c"># 输出</span>
On branch master    <span class="c"># 在 master 分支</span>

Initial commit

Untracked files:    
  <span class="o">(</span>use <span class="s2">"git add &lt;file&gt;..."</span> to include <span class="k">in </span>what will be committed<span class="o">)</span>

	1.py        <span class="c"># 1.py 文件没有被加入版本库 (unstaged)</span>

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">"git add"</span> to track<span class="o">)</span>
</code></pre></div></div>

<p>现在 <code class="highlighter-rouge">1.py</code> 并没有被放入版本库中 (unstaged), 所以我们要使用 <code class="highlighter-rouge">add</code> 把它添加进版本库 (staged):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add 1.py

<span class="c"># 再次查看状态 status</span>
<span class="nv">$ </span>git status

<span class="c"># 输出</span>
On branch master

Initial commit

Changes to be committed:
  <span class="o">(</span>use <span class="s2">"git rm --cached &lt;file&gt;..."</span> to unstage<span class="o">)</span>

	new file:   1.py    <span class="c"># 版本库已识别 1.py (staged)</span>
</code></pre></div></div>

<p>如果想一次性添加文件夹中所有未被添加的文件, 可以使用这个:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="提交改变-(commit)">提交改变 (commit)
  <a href="/tutorials/others/git/2-1-repository/#提交改变-(commit)" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们已经添加好了 <code class="highlighter-rouge">1.py</code> 文件, 最后一步就是提交这次的改变, 并在 <code class="highlighter-rouge">-m</code> 自定义这次改变的信息:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"create 1.py"</span>

<span class="c"># 输出</span>
<span class="o">[</span>master <span class="o">(</span>root-commit<span class="o">)</span> 6bd231e] create 1.py
 1 file changed, 0 insertions<span class="o">(</span>+<span class="o">)</span>, 0 deletions<span class="o">(</span>-<span class="o">)</span>
 create mode 100644 1.py
</code></pre></div></div>

<h2 class="tut-h2-pad" id="流程图">流程图
  <a href="/tutorials/others/git/2-1-repository/#流程图" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>整个上述过程可以被这张 git 官网上的流程图直观地表现:</p>

<p><a href="/static/results/git/2-1-1.png">
 <img class="course-image lazy-img" src="/static/results/git/2-1-1.png" alt="第一个版本库 Repository" title="第一个版本库 Repository" />
</a></p>

:ET