I"#<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/tkinterTUT/tk13_login_example" target="_blank">зЫЄеЕ≥дї£з†Б</a></li>
</ul>

<p>ињЩдЄАжђ°жХИжЮЬеЫЊжШѓињЩж†ЈзЪДпЉЪ</p>

<p><a href="/static/results/tkinter/3-01-01.jpg">
 <img class="course-image lazy-img" src="/static/results/tkinter/3-01-01.jpg" alt="дЊЛе≠Р зЩїељХз™ЧеП£1" title="дЊЛе≠Р зЩїељХз™ЧеП£1" />
</a></p>

<p>йГљжШѓеЙНйЭҐзЖЯжВЙзЪДеПВжХ∞гАВдЄЇдЇЖйШ≤ж≠Ґе§ІеЃґењШиЃ∞пЉМзЙєжДПеК†дЄКдї£з†Бж≥®йЗКгАВ</p>

<h2 class="tut-h2-pad" id="зХМйЭҐеИЫеїЇ">зХМйЭҐеИЫеїЇ
  <a href="/tutorials/python-basic/tkinter/3-01-example1/#зХМйЭҐеИЫеїЇ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># welcome image
</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Canvas</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="c1">#еИЫеїЇзФїеЄГ
</span><span class="n">image_file</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">PhotoImage</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">'welcome.gif'</span><span class="p">)</span><span class="c1">#еК†иљљеЫЊзЙЗжЦЗдїґ
</span><span class="n">image</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">create_image</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s">'nw'</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">image_file</span><span class="p">)</span><span class="c1">#е∞ЖеЫЊзЙЗзљЃдЇОзФїеЄГдЄК
</span><span class="n">canvas</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s">'top'</span><span class="p">)</span><span class="c1">#жФЊзљЃзФїеЄГпЉИдЄЇдЄКзЂѓпЉЙ
</span></code></pre></div></div>

<p>ињЩйЗМеИЫеїЇзЪДе∞±жШѓжИСдїђжХИжЮЬеЫЊдЄ≠зЪД<code class="highlighter-rouge">welcome</code>, е¶ВжЮЬдљ†жГ≥дљњзФ®еТМжИСдЄАж†ЈзЪД welcome зЪДеЫЊзЙЗ, дљ†еПѓдї•еЬ®<a href="/static/results/tkinter/3-01-02.gif">ињЩйЗМ</a>дЄЛиљљгАВ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># user information
</span><span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'User name: '</span><span class="p">)</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="mi">150</span><span class="p">)</span><span class="c1">#еИЫеїЇдЄАдЄ™`label`еРНдЄЇ`User name: `зљЃдЇОеЭРж†ЗпЉИ50,150пЉЙ
</span><span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Password: '</span><span class="p">)</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="mi">190</span><span class="p">)</span>

<span class="n">var_usr_name</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span><span class="c1">#еЃЪдєЙеПШйЗП
</span><span class="n">var_usr_name</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'example@python.com'</span><span class="p">)</span><span class="c1">#еПШйЗПиµЛеАЉ'example@python.com'
</span><span class="n">entry_usr_name</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="n">var_usr_name</span><span class="p">)</span><span class="c1">#еИЫеїЇдЄАдЄ™`entry`пЉМжШЊз§ЇдЄЇеПШйЗП`var_usr_name`еН≥еЫЊдЄ≠зЪД`example@python.com`
</span><span class="n">entry_usr_name</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">var_usr_pwd</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span>
<span class="n">entry_usr_pwd</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="n">var_usr_pwd</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span><span class="c1">#`show`ињЩдЄ™еПВжХ∞е∞ЖиЊУеЕ•зЪДеѓЖз†БеПШдЄЇ`***`зЪДељҐеЉП
</span><span class="n">entry_usr_pwd</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">190</span><span class="p">)</span>
</code></pre></div></div>

<p>ињЩйЗМе∞±жШѓеИЫеїЇжИСдїђзЖЯжВЙзЪДзЩїељХзХМйЭҐпЉМе∞±жШѓеЄЄиІБзЪДзФ®жИЈеРНпЉМеѓЖз†БгАВ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># login and sign up button
</span><span class="n">btn_login</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Login'</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">usr_login</span><span class="p">)</span><span class="c1">#еЃЪдєЙдЄАдЄ™`button`жМЙйТЃпЉМеРНдЄЇ`Login`,иІ¶еПСеСљдї§дЄЇ`usr_login`
</span><span class="n">btn_login</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">170</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">230</span><span class="p">)</span>
<span class="n">btn_sign_up</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Sign up'</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">usr_sign_up</span><span class="p">)</span>
<span class="n">btn_sign_up</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">230</span><span class="p">)</span>
</code></pre></div></div>

<p>ињЩйЗМеЃЪдєЙзЪДе∞±жШѓжИСдїђзЪДзЩїељХжМЙйТЃгАВ</p>

<h2 class="tut-h2-pad" id="иІ¶еПСеКЯиГљ">иІ¶еПСеКЯиГљ
  <a href="/tutorials/python-basic/tkinter/3-01-example1/#иІ¶еПСеКЯиГљ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">usr_login</span><span class="p">():</span>
    <span class="k">pass</span>
<span class="k">def</span> <span class="nf">usr_sign_up</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div></div>

<p>жЬђиКВжИСдїђеП™жШѓжККзЩїељХзЪДзХМйЭҐеБЪеЗЇжЭ•пЉМеєґж≤°жЬЙеѓєиІ¶еПСеКЯиГљиѓ¶зїЖзЪДеОїеЃЪдєЙгАВз≠ЙдЄЛиКВдЉЪзїІзї≠еЃМеЦДињЩдЄ™дЊЛе≠РгАВ
еЖНи°•еЕЕдЄАдЄЛ Tkinter зЪД<a href="https://github.com/MorvanZhou/tutorials/tree/master/tkinterTUT/tk13_login_example" target="_blank">ењЕе§Зж≠•й™§</a>,
жХідЄ™ж°ЖжЮґзЪДеЕ®йГ®дї£з†Бе∞±еЃМзЊОдЇЖ.</p>
:ET