I"„G<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/302_classification.py" target="_blank">жң¬иҠӮзҡ„е…ЁйғЁд»Јз Ғ</a></li>
  <li><a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/302_simple_classification.py" target="_blank">з”Ё Tensorflow иҫҫеҲ°еҗҢж ·ж•Ҳжһңзҡ„д»Јз Ғ</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/2-1-NN/">жҲ‘еҲ¶дҪңзҡ„ д»Җд№ҲжҳҜзҘһз»ҸзҪ‘з»ң еҠЁз”»з®Җд»Ӣ</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch е®ҳзҪ‘</a></li>
</ul>

<h2 class="tut-h2-pad" id="иҰҒзӮ№">иҰҒзӮ№
  <a href="/tutorials/machine-learning/torch/3-02-classification/#иҰҒзӮ№" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>иҝҷж¬ЎжҲ‘д»¬д№ҹжҳҜз”ЁжңҖз®ҖеҚ•зҡ„йҖ”еҫ„жқҘзңӢзңӢзҘһз»ҸзҪ‘з»ңжҳҜжҖҺд№ҲиҝӣиЎҢдәӢзү©зҡ„еҲҶзұ».</p>

<p><a href="/static/results/torch/1-1-3.gif">
 <img class="course-image lazy-img" src="/static/results/torch/1-1-3.gif" alt="еҢәеҲҶзұ»еһӢ (еҲҶзұ»)" title="еҢәеҲҶзұ»еһӢ (еҲҶзұ»)" />
</a></p>

<h2 class="tut-h2-pad" id="е»әз«Ӣж•°жҚ®йӣҶ">е»әз«Ӣж•°жҚ®йӣҶ
  <a href="/tutorials/machine-learning/torch/3-02-classification/#е»әз«Ӣж•°жҚ®йӣҶ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҲ‘д»¬еҲӣе»әдёҖдәӣеҒҮж•°жҚ®жқҘжЁЎжӢҹзңҹе®һзҡ„жғ…еҶө. жҜ”еҰӮдёӨдёӘдәҢж¬ЎеҲҶеёғзҡ„ж•°жҚ®, дёҚиҝҮд»–д»¬зҡ„еқҮеҖјйғҪдёҚдёҖж ·.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># еҒҮж•°жҚ®
</span><span class="n">n_data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>         <span class="c1"># ж•°жҚ®зҡ„еҹәжң¬еҪўжҖҒ
</span><span class="n">x0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n_data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>      <span class="c1"># зұ»еһӢ0 x data (tensor), shape=(100, 2)
</span><span class="n">y0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>               <span class="c1"># зұ»еһӢ0 y data (tensor), shape=(100, )
</span><span class="n">x1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">n_data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>     <span class="c1"># зұ»еһӢ1 x data (tensor), shape=(100, 1)
</span><span class="n">y1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>                <span class="c1"># зұ»еһӢ1 y data (tensor), shape=(100, )
</span>
<span class="c1"># жіЁж„Ҹ x, y ж•°жҚ®зҡ„ж•°жҚ®еҪўејҸжҳҜдёҖе®ҡиҰҒеғҸдёӢйқўдёҖж · (torch.cat жҳҜеңЁеҗҲе№¶ж•°жҚ®)
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">)</span>  <span class="c1"># FloatTensor = 32-bit floating
</span><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span> <span class="p">)</span><span class="o">.</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">)</span>    <span class="c1"># LongTensor = 64-bit integer
</span>
<span class="c1"># plt.scatter(x.data.numpy()[:, 0], x.data.numpy()[:, 1], c=y.data.numpy(), s=100, lw=0, cmap='RdYlGn')
# plt.show()
</span>
<span class="c1"># з”»еӣҫ
</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="е»әз«ӢзҘһз»ҸзҪ‘з»ң">е»әз«ӢзҘһз»ҸзҪ‘з»ң
  <a href="/tutorials/machine-learning/torch/3-02-classification/#е»әз«ӢзҘһз»ҸзҪ‘з»ң" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>е»әз«ӢдёҖдёӘзҘһз»ҸзҪ‘з»ңжҲ‘д»¬еҸҜд»ҘзӣҙжҺҘиҝҗз”Ё torch дёӯзҡ„дҪ“зі». е…Ҳе®ҡд№үжүҖжңүзҡ„еұӮеұһжҖ§(<code class="highlighter-rouge">__init__()</code>), з„¶еҗҺеҶҚдёҖеұӮеұӮжҗӯе»ә(<code class="highlighter-rouge">forward(x)</code>)еұӮдәҺеұӮзҡ„е…ізі»й“ҫжҺҘ.
иҝҷдёӘе’ҢжҲ‘д»¬еңЁеүҚйқў regression зҡ„ж—¶еҖҷзҡ„зҘһз»ҸзҪ‘з»ңеҹәжң¬жІЎе·®.
е»әз«Ӣе…ізі»зҡ„ж—¶еҖҷ, жҲ‘д»¬дјҡз”ЁеҲ°жҝҖеҠұеҮҪж•°, еҰӮжһңиҝҳдёҚжё…жҘҡжҝҖеҠұеҮҪж•°з”ЁйҖ”зҡ„еҗҢеӯҰ, иҝҷйҮҢжңүйқһеёёеҘҪзҡ„<a href="/tutorials/machine-learning/ML-intro/3-04-activation-function/">дёҖзҜҮеҠЁз”»ж•ҷзЁӢ</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>     <span class="c1"># жҝҖеҠұеҮҪж•°йғҪеңЁиҝҷ
</span>
<span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>     <span class="c1"># з»§жүҝ torch зҡ„ Module
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_feature</span><span class="p">,</span> <span class="n">n_hidden</span><span class="p">,</span> <span class="n">n_output</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>     <span class="c1"># з»§жүҝ __init__ еҠҹиғҪ
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">n_feature</span><span class="p">,</span> <span class="n">n_hidden</span><span class="p">)</span>   <span class="c1"># йҡҗи—ҸеұӮзәҝжҖ§иҫ“еҮә
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">n_hidden</span><span class="p">,</span> <span class="n">n_output</span><span class="p">)</span>       <span class="c1"># иҫ“еҮәеұӮзәҝжҖ§иҫ“еҮә
</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># жӯЈеҗ‘дј ж’ӯиҫ“е…ҘеҖј, зҘһз»ҸзҪ‘з»ңеҲҶжһҗеҮәиҫ“еҮәеҖј
</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>      <span class="c1"># жҝҖеҠұеҮҪж•°(йҡҗи—ҸеұӮзҡ„зәҝжҖ§еҖј)
</span>        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                 <span class="c1"># иҫ“еҮәеҖј, дҪҶжҳҜиҝҷдёӘдёҚжҳҜйў„жөӢеҖј, йў„жөӢеҖјиҝҳйңҖиҰҒеҶҚеҸҰеӨ–и®Ўз®—
</span>        <span class="k">return</span> <span class="n">x</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">Net</span><span class="p">(</span><span class="n">n_feature</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_hidden</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_output</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># еҮ дёӘзұ»еҲ«е°ұеҮ дёӘ output
</span>
<span class="k">print</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>  <span class="c1"># net зҡ„з»“жһ„
</span><span class="s">"""
Net (
  (hidden): Linear (2 -&gt; 10)
  (out): Linear (10 -&gt; 2)
)
"""</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="и®ӯз»ғзҪ‘з»ң">и®ӯз»ғзҪ‘з»ң
  <a href="/tutorials/machine-learning/torch/3-02-classification/#и®ӯз»ғзҪ‘з»ң" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>и®ӯз»ғзҡ„жӯҘйӘӨеҫҲз®ҖеҚ•, еҰӮдёӢ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># optimizer жҳҜи®ӯз»ғзҡ„е·Ҙе…·
</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>  <span class="c1"># дј е…Ҙ net зҡ„жүҖжңүеҸӮж•°, еӯҰд№ зҺҮ
# з®—иҜҜе·®зҡ„ж—¶еҖҷ, жіЁж„Ҹзңҹе®һеҖј!дёҚжҳҜ! one-hot еҪўејҸзҡ„, иҖҢжҳҜ1D Tensor, (batch,)
# дҪҶжҳҜйў„жөӢеҖјжҳҜ2D tensor (batch, n_classes)
</span><span class="n">loss_func</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>     <span class="c1"># е–Ӯз»ҷ net и®ӯз»ғж•°жҚ® x, иҫ“еҮәеҲҶжһҗеҖј
</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>     <span class="c1"># и®Ўз®—дёӨиҖ…зҡ„иҜҜе·®
</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>   <span class="c1"># жё…з©әдёҠдёҖжӯҘзҡ„ж®ӢдҪҷжӣҙж–°еҸӮж•°еҖј
</span>    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>         <span class="c1"># иҜҜе·®еҸҚеҗ‘дј ж’ӯ, и®Ўз®—еҸӮж•°жӣҙж–°еҖј
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>        <span class="c1"># е°ҶеҸӮж•°жӣҙж–°еҖјж–ҪеҠ еҲ° net зҡ„ parameters дёҠ
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="еҸҜи§ҶеҢ–и®ӯз»ғиҝҮзЁӢ">еҸҜи§ҶеҢ–и®ӯз»ғиҝҮзЁӢ
  <a href="/tutorials/machine-learning/torch/3-02-classification/#еҸҜи§ҶеҢ–и®ӯз»ғиҝҮзЁӢ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>дёәдәҶеҸҜи§ҶеҢ–ж•ҙдёӘи®ӯз»ғзҡ„иҝҮзЁӢ, жӣҙеҘҪзҡ„зҗҶи§ЈжҳҜеҰӮдҪ•и®ӯз»ғ, жҲ‘д»¬еҰӮдёӢж“ҚдҪң:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>   <span class="c1"># з”»еӣҫ
</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>

    <span class="o">...</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="c1"># жҺҘзқҖдёҠйқўжқҘ
</span>    <span class="k">if</span> <span class="n">t</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="c1"># иҝҮдәҶдёҖйҒ“ softmax зҡ„жҝҖеҠұеҮҪж•°еҗҺзҡ„жңҖеӨ§жҰӮзҺҮжүҚжҳҜйў„жөӢеҖј
</span>        <span class="n">prediction</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">out</span><span class="p">),</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">pred_y</span> <span class="o">=</span> <span class="n">prediction</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
        <span class="n">target_y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">pred_y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'RdYlGn'</span><span class="p">)</span>
        <span class="n">accuracy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">pred_y</span> <span class="o">==</span> <span class="n">target_y</span><span class="p">)</span><span class="o">/</span><span class="mf">200.</span>  <span class="c1"># йў„жөӢдёӯжңүеӨҡе°‘е’Ңзңҹе®һеҖјдёҖж ·
</span>        <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="s">'Accuracy=</span><span class="si">%.2</span><span class="s">f'</span> <span class="o">%</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">fontdict</span><span class="o">=</span><span class="p">{</span><span class="s">'size'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span>  <span class="s">'red'</span><span class="p">})</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>  <span class="c1"># еҒңжӯўз”»еӣҫ
</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/torch/3-2-1.png">
 <img class="course-image lazy-img" src="/static/results/torch/3-2-1.png" alt="еҢәеҲҶзұ»еһӢ (еҲҶзұ»)" title="еҢәеҲҶзұ»еһӢ (еҲҶзұ»)" />
</a></p>

<p>жүҖд»Ҙиҝҷд№ҹе°ұжҳҜеңЁжҲ‘ <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/302_classification.py" target="_blank">github д»Јз Ғ</a> дёӯзҡ„жҜҸдёҖжӯҘзҡ„ж„Ҹд№үе•Ұ.</p>

:ET