I"3 <p>Linux 的深度玩家, 基本上都是用 Terminal 和指令 (command) 来超控电脑的.
有些时候甚至你的电脑没有屏幕, 也只能用指令来超控. 比如服务器, 树莓派(raspberry pi).</p>

<p><a href="/static/results/linux-basic/02-01-01.jpg">
 <img class="course-image lazy-img" src="/static/results/linux-basic/02-01-01.jpg" alt="Linux 基本指令 ls 和 cd" title="Linux 基本指令 ls 和 cd" />
</a></p>

<p>如果你只是为了想 “轻度使用” Linux, 前面的教程就已经够了, 不过如果你想要 “重度使用”, 哈哈, 就接着看吧.</p>

<p>其实计算机指令大部分都是和文件打交道, 比如把文件 A 移动到 文件夹B, 新建一个文件 C, 改写文件 A 的内容等.
你想黑客黑你电脑, 多半也就是找你电脑里重要的文件, 然后 copy 去他的电脑. 或者整个互联网都是一个文件传输器, 将你的网页以文件的形式发送到你的电脑.
所以学 Linux, 学会怎么样摆弄文件最重要. 接下来几节内容, 我们就介绍一些基础的摆弄文件方法.</p>

<h2 class="tut-h2-pad" id="cd-指令">cd 指令
  <a href="/tutorials/others/linux-basic/2-01-basic-command/#cd-指令" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>第一个要知道的指令就是怎么样去到你想去的地方. <code class="highlighter-rouge">cd</code> (Change Directory) 就是干这个的. 找到 Linux 的 terminal 窗口,
然后他默认跳出来是在你的用户目录 (Home). Terminal 中的 <code class="highlighter-rouge">~ $</code> 就是说你输入指令将在 <code class="highlighter-rouge">~</code> 这个目录下执行.
而 <code class="highlighter-rouge">~</code> 这个符号代表的是你的 Home 目录. 如果在文件管理器中可视化出来, 就是下面图中那样.</p>

<p><a href="/static/results/linux-basic/02-01-02.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/02-01-02.png" alt="Linux 基本指令 ls 和 cd" title="Linux 基本指令 ls 和 cd" />
</a></p>

<p>使用 <code class="highlighter-rouge">cd</code> 指令, 我们能在 Terminal 中轻松切换到不同的文件夹. 想从 Home 去 <code class="highlighter-rouge">Documents</code> 这个文件夹?
输入下面的命令就可以了.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">cd </span>Documents/
</code></pre></div></div>

<p>接着你会看到它在下一行跳出了这个东西, 在 <code class="highlighter-rouge">$</code> 前面的 <code class="highlighter-rouge">~/Documents</code> 就说明你现在已经在 Documents 这个文件夹里了.
你现在要执行的命令将会在这个目录下生效.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Documents<span class="err">$</span>
</code></pre></div></div>

<p>接着我们来列举另外一些常用的 <code class="highlighter-rouge">cd</code> 命令.</p>

<p>1 返回上一级目录</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Documents<span class="nv">$ </span><span class="nb">cd</span> ..
~<span class="err">$</span>
</code></pre></div></div>

<p>2 去往子文件夹</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">cd </span>Documents/folder1/
~/Documents/folder1<span class="err">$</span>
</code></pre></div></div>

<p>3 返回你刚刚所在的目录</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Documents/folder1<span class="nv">$ </span><span class="nb">cd</span> -
/home/morvan
~<span class="err">$</span>
</code></pre></div></div>

<p>4 向上返回两次</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Documents/folder1<span class="nv">$ </span><span class="nb">cd</span> ../../
~<span class="err">$</span>
</code></pre></div></div>

<p>5 去往 Home</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Documents/folder1<span class="nv">$ </span><span class="nb">cd</span> ~
~<span class="err">$</span>
</code></pre></div></div>

<p>6 去往电脑任何地方, 你需要的是一个绝对路径</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">cd</span> /home/morvan/Documents/folder1
~/Documents/folder1<span class="err">$</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="ls-指令">ls 指令
  <a href="/tutorials/others/linux-basic/2-01-basic-command/#ls-指令" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们现在能在电脑的文件中移动来移动去了, 这还没什么意思, 接着我们就来移动去一个地方, 再看看那个地方有些什么.
(有种黑客在偷窥人家文件的感觉, 哈哈).</p>

<p>我在 Documents 目录里放了个文件夹(<code class="highlighter-rouge">folder1</code>)和文件(<code class="highlighter-rouge">file1</code>). 我们将目录导去 Documents,
然后使用 <code class="highlighter-rouge">ls</code> (list 的简写) 看看这里面的东西.</p>

<p><a href="/static/results/linux-basic/02-01-03.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/02-01-03.png" alt="Linux 基本指令 ls 和 cd" title="Linux 基本指令 ls 和 cd" />
</a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Documents<span class="nv">$ </span><span class="nb">ls
</span>file1  folder1
</code></pre></div></div>

<p>我们再来看看 <code class="highlighter-rouge">ls</code> 的其他使用方式.</p>

<p>1 输出详细信息 <code class="highlighter-rouge">-l</code> (long 的简写). 这个指令会打印出文件的权限 (<code class="highlighter-rouge">-rw-rw-r--</code> 之后我们在细说这个), 用户名, 文件大小, 修改日期, 文件名</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/Documents<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 4
<span class="nt">-rw-rw-r--</span> 1 morvan morvan    0 Oct 12 07:38 file1
drwxrwxr-x 2 morvan morvan 4096 Oct 12 07:26 folder1
</code></pre></div></div>

<p>2 <code class="highlighter-rouge">-a</code> (all 的简写) 显示所有文件 . 这里还会显示隐藏的文件 (以 <code class="highlighter-rouge">.</code> 开头的)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-a</span>
<span class="nb">.</span>  ..  file1  folder1  .hidden_file
</code></pre></div></div>

<p>3 <code class="highlighter-rouge">-lh</code> (human), 直接 <code class="highlighter-rouge">-l</code> 不方便人看, 这个指令是为了方便给人观看的. 注意这里的文件大小使用了 K, MB, GB 之类概括</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lh</span>
total 4.0K
<span class="nt">-rw-rw-r--</span> 1 morvan morvan    0 Oct 12 07:38 file1
drwxrwxr-x 2 morvan morvan 4.0K Oct 12 07:26 folder1
</code></pre></div></div>

<p>4 还有很多其他的功能, 我们可以通过 <code class="highlighter-rouge">--help</code> 来查看</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">--help</span>
</code></pre></div></div>
:ET