I"}<p>ňşŽń╣áŔÁäŠľÖ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/504_batch_normalization.py" target="_blank">ŠťČŔŐéšÜäňůĘÚâĘń╗úšáü</a></li>
  <li><a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/502_batch_normalization.py" target="_blank">Tensorflow šÜä70Ŕíî Šë╣Šáçňçćňîľń╗úšáü</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/3-08-batch-normalization/">ŠłĹňłÂńŻťšÜä ń╗Çń╣łŠë╣Šáçňçćňîľ ňŐĘšö╗š«Çń╗ő</a></li>
  <li>Ŕ«║Šľç <a href="https://arxiv.org/abs/1502.03167" target="_blank">Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch ň«śšŻĹ</a></li>
</ul>

<h2 class="tut-h2-pad" id="ŔŽüšé╣">ŔŽüšé╣
  <a href="/tutorials/machine-learning/torch/5-04-batch-normalization/#ŔŽüšé╣" class="headerlink" title="Permalink to this headline">┬Â</a>
</h2>

<p>Šë╣ŠáçňçćňîľÚÇÜń┐ŚŠŁąŔ»┤ň░▒Šś»ň»╣Š»ĆńŞÇň▒éšą×š╗ĆšŻĹš╗ťŔ┐ŤŔíîŠáçňçćňîľ (normalize) ňĄäšÉć, ŠłĹń╗ČščąÚüôň»╣ŔżôňůąŠĽ░ŠŹ«Ŕ┐ŤŔíîŠáçňçćňîľŔâŻŔ«ęŠť║ňÖĘňşŽń╣áŠťëŠĽłšÄçňť░ňşŽń╣á.
ňŽéŠ×ťŠŐŐŠ»ĆńŞÇň▒éňÉÄšťőŠłÉŔ┐ÖšžŹŠÄąňĆŚŔżôňůąŠĽ░ŠŹ«šÜäŠĘíň╝Ć, ÚéúŠłĹń╗ČńŻĽńŞŹ ÔÇťŠë╣ŠáçňçćňîľÔÇŁ ŠëÇŠťëšÜäň▒éňĹó? ňůĚńŻôŔÇîńŞöŠŞůŠąÜšÜäŔžúÚçŐŔ»Ěšťőňł░ <a href="/tutorials/machine-learning/ML-intro/3-08-batch-normalization/">ŠłĹňłÂńŻťšÜä ń╗Çń╣łŠë╣Šáçňçćňîľ ňŐĘšö╗š«Çń╗ő(ŠÄĘŔŹÉ)</a>.</p>

<p>ÚéúŠłĹń╗Čň░▒šťőšťőńŞőÚŁóšÜäńŞĄńŞ¬ňŐĘňŤż, Ŕ┐Öň░▒Šś»ňťĘŠ»Ćň▒éšą×š╗ĆšŻĹš╗ťŠťëŠŚá batch normalization šÜäňî║ňłźňĽŽ.</p>

<p><a href="/static/results/torch/5-4-1.gif">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-1.gif" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<p><a href="/static/results/torch/5-4-2.gif">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-2.gif" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<h2 class="tut-h2-pad" id="ňüÜšé╣ŠĽ░ŠŹ«">ňüÜšé╣ŠĽ░ŠŹ«
  <a href="/tutorials/machine-learning/torch/5-04-batch-normalization/#ňüÜšé╣ŠĽ░ŠŹ«" class="headerlink" title="Permalink to this headline">┬Â</a>
</h2>

<p>Ŕç¬ňĚ▒ňüÜńŞÇń║Ťń╝¬ŠĽ░ŠŹ«, šöĘŠŁąŠĘíŠőčšťčň«×ŠâůňćÁ. ŔÇîńŞö Batch Normalization (ń╣őňÉÄÚâŻš«Çšž░BN) Ŕ┐śŔâŻŠťëŠĽłšÜäŠÄžňłÂňŁĆšÜäňĆéŠĽ░ňłŁňžőňîľ (initialization),
Š»öňŽéŔ»┤ <code class="highlighter-rouge">ReLU</code> Ŕ┐ÖšžŹŠ┐ÇňŐ▒ňçŻŠĽ░ŠťÇŠÇĽŠëÇŠťëšÜäňÇ╝ÚâŻŔÉŻňťĘÚÖäň▒×ňî║ÚŚ┤, ÚéúŠłĹń╗Čň░▒ň░ćŠëÇŠťëšÜäňĆéŠĽ░ÚâŻŠ░┤ň╣│šž╗ňŐĘńŞÇńŞ¬ -0.2 (<code class="highlighter-rouge">bias_initialization = -0.2</code>),
ŠŁąšťőšťő BN šÜäň«×ňŐŤ.</p>

<p><a href="/static/results/torch/5-4-3.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-3.png" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">torch.nn</span> <span class="kn">import</span> <span class="n">init</span>
<span class="kn">import</span> <span class="nn">torch.utils.data</span> <span class="k">as</span> <span class="n">Data</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># ŔÂůňĆéŠĽ░
</span><span class="n">N_SAMPLES</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">EPOCH</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">0.03</span>
<span class="n">N_HIDDEN</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">ACTIVATION</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tanh</span>     <span class="c1"># ńŻáňĆ»ń╗ąŠŹó relu Ŕ»ĽŔ»Ľ
</span><span class="n">B_INIT</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>   <span class="c1"># ŠĘíŠőčńŞŹňąŻšÜä ňĆéŠĽ░ňłŁňžőňîľ
</span>
<span class="c1"># training data
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">N_SAMPLES</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">+</span> <span class="n">noise</span>

<span class="c1"># test data
</span><span class="n">test_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">test_x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">test_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">+</span> <span class="n">noise</span>

<span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="nb">float</span><span class="p">(),</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="nb">float</span><span class="p">()</span>
<span class="n">test_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span><span class="o">.</span><span class="nb">float</span><span class="p">()</span>
<span class="n">test_y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">test_y</span><span class="p">)</span><span class="o">.</span><span class="nb">float</span><span class="p">()</span>

<span class="n">train_dataset</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">TensorDataset</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>
<span class="n">train_loader</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">,)</span>

<span class="c1"># show data
</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_x</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">train_y</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">c</span><span class="o">=</span><span class="s">'#FF9359'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'train'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper left'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="ŠÉşň╗║šą×š╗ĆšŻĹš╗ť">ŠÉşň╗║šą×š╗ĆšŻĹš╗ť
  <a href="/tutorials/machine-learning/torch/5-04-batch-normalization/#ŠÉşň╗║šą×š╗ĆšŻĹš╗ť" class="headerlink" title="Permalink to this headline">┬Â</a>
</h2>

<p>Ŕ┐ÖÚçîň░▒ŠĽÖńŻáňŽéńŻĽŠ×äň╗║ňŞŽŠťë BN šÜäšą×š╗ĆšŻĹš╗ťšÜä. BN ňůÂň«×ňĆ»ń╗ąšťőňüÜŠś»ńŞÇńŞ¬ layer (<code class="highlighter-rouge">BN layer</code>).
ŠłĹń╗Čň░▒ňâĆň╣│ŠŚÂňŐáň▒éńŞÇŠáĚňŐá <code class="highlighter-rouge">BN layer</code> ň░▒ňąŻń║ć. Š│ĘŠäĆ, ŠłĹŔ┐śň»╣ŔżôňůąŠĽ░ŠŹ«Ŕ┐ŤŔíîń║ćńŞÇńŞ¬ BN ňĄäšÉć, ňŤáńŞ║ňŽéŠ×ťńŻáŠŐŐŔżôňůąŠĽ░ŠŹ«šťőňç║Šś»
ń╗ÄňëŹÚŁóńŞÇň▒éŠŁąšÜäŔżôňç║ŠĽ░ŠŹ«, ŠłĹń╗ČňÉîŠáĚń╣čŔâŻň»╣ňą╣Ŕ┐ŤŔíî BN. <strong>Š│ĘŠäĆ, ŔžćÚóĹÚçîÚŁóň»╣ń║Ä momentum šÜäŠĆĆŔ┐░Ŕ»┤ÚöÖń║ć,
ńŞŹŠś»šöĘŠŁąŠŤ┤Šľ░š╝ęňçĆňĺîň╣│šž╗ňĆéŠĽ░šÜä, ŔÇîŠś»šöĘŠŁąň╣│Š╗Ĺňîľ batch mean and stddev šÜä</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_normalization</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do_bn</span> <span class="o">=</span> <span class="n">batch_normalization</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fcs</span> <span class="o">=</span> <span class="p">[]</span>   <span class="c1"># ňĄ¬ňĄÜň▒éń║ć, ŠłĹń╗ČšöĘ for loop ň╗║šźő
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">bns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bn_input</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm1d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>   <span class="c1"># š╗Ö input šÜä BN
</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_HIDDEN</span><span class="p">):</span>               <span class="c1"># ň╗║ň▒é
</span>            <span class="n">input_size</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">10</span>
            <span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'fc</span><span class="si">%</span><span class="s">i'</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span> <span class="n">fc</span><span class="p">)</span>       <span class="c1"># Š│ĘŠäĆ! pytorch ńŞÇň«ÜŔŽüńŻáň░ćň▒éń┐íŠü»ňĆśŠłÉ class šÜäň▒×ŠÇž! ŠłĹňťĘŔ┐ÖÚçîŔŐ▒ń║ć2ňĄęŠŚÂÚŚ┤ňĆĹšÄ░ń║ćŔ┐ÖńŞ¬ bug
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">_set_init</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>                  <span class="c1"># ňĆéŠĽ░ňłŁňžőňîľ
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">fcs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_bn</span><span class="p">:</span>
                <span class="n">bn</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm1d</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'bn</span><span class="si">%</span><span class="s">i'</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span> <span class="n">bn</span><span class="p">)</span>   <span class="c1"># Š│ĘŠäĆ! pytorch ńŞÇň«ÜŔŽüńŻáň░ćň▒éń┐íŠü»ňĆśŠłÉ class šÜäň▒×ŠÇž! ŠłĹňťĘŔ┐ÖÚçîŔŐ▒ń║ć2ňĄęŠŚÂÚŚ┤ňĆĹšÄ░ń║ćŔ┐ÖńŞ¬ bug
</span>                <span class="bp">self</span><span class="o">.</span><span class="n">bns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bn</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">predict</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>         <span class="c1"># output layer
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_set_init</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">)</span>            <span class="c1"># ňĆéŠĽ░ňłŁňžőňîľ
</span>
    <span class="k">def</span> <span class="nf">_set_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer</span><span class="p">):</span>     <span class="c1"># ňĆéŠĽ░ňłŁňžőňîľ
</span>        <span class="n">init</span><span class="o">.</span><span class="n">normal_</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>
        <span class="n">init</span><span class="o">.</span><span class="n">constant_</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">bias</span><span class="p">,</span> <span class="n">B_INIT</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">pre_activation</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_bn</span><span class="p">:</span> <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bn_input</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># ňłĄŠľşŠś»ňÉŽŔŽüňŐá BN
</span>        <span class="n">layer_input</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_HIDDEN</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fcs</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">x</span><span class="p">)</span>
            <span class="n">pre_activation</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># ńŞ║ń╣őňÉÄňç║ňŤż
</span>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_bn</span><span class="p">:</span> <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bns</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># ňłĄŠľşŠś»ňÉŽŔŽüňŐá BN
</span>            <span class="n">x</span> <span class="o">=</span> <span class="n">ACTIVATION</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">layer_input</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>       <span class="c1"># ńŞ║ń╣őňÉÄňç║ňŤż
</span>        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span><span class="p">,</span> <span class="n">layer_input</span><span class="p">,</span> <span class="n">pre_activation</span>

<span class="c1"># ň╗║šźőńŞĄńŞ¬ net, ńŞÇńŞ¬Šťë BN, ńŞÇńŞ¬Š▓íŠťë
</span><span class="n">nets</span> <span class="o">=</span> <span class="p">[</span><span class="n">Net</span><span class="p">(</span><span class="n">batch_normalization</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span> <span class="n">Net</span><span class="p">(</span><span class="n">batch_normalization</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="Ŕ«şš╗â">Ŕ«şš╗â
  <a href="/tutorials/machine-learning/torch/5-04-batch-normalization/#Ŕ«şš╗â" class="headerlink" title="Permalink to this headline">┬Â</a>
</h2>

<p>Ŕ«şš╗âšÜäŠŚÂňÇÖ, Ŕ┐ÖńŞĄńŞ¬šą×š╗ĆšŻĹš╗ťňłćň╝ÇŔ«şš╗â. Ŕ«şš╗âšÜäšÄ»ňóâÚâŻńŞÇŠáĚ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">opts</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">LR</span><span class="p">)</span> <span class="k">for</span> <span class="n">net</span> <span class="ow">in</span> <span class="n">nets</span><span class="p">]</span>

<span class="n">loss_func</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>

<span class="n">losses</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[]]</span>  <span class="c1"># Š»ĆńŞ¬šŻĹš╗ťńŞÇńŞ¬ list ŠŁąŔ«░ňŻĽŔ»»ňĚ«
</span><span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">EPOCH</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Epoch: '</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="p">(</span><span class="n">b_x</span><span class="p">,</span> <span class="n">b_y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">net</span><span class="p">,</span> <span class="n">opt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nets</span><span class="p">,</span> <span class="n">opts</span><span class="p">):</span>     <span class="c1"># Ŕ«şš╗âńŞĄńŞ¬šŻĹš╗ť
</span>            <span class="n">pred</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">b_x</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">b_y</span><span class="p">)</span>
            <span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
            <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
            <span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>    <span class="c1"># Ŕ┐Öń╣čń╝ÜŔ«şš╗â BN ÚçîÚŁóšÜäňĆéŠĽ░
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="šö╗ňŤż">šö╗ňŤż
  <a href="/tutorials/machine-learning/torch/5-04-batch-normalization/#šö╗ňŤż" class="headerlink" title="Permalink to this headline">┬Â</a>
</h2>

<p>Ŕ┐ÖńŞ¬ŠĽÖšĘőŠťëňçáň╝áňŤżŔŽüšö╗, ÚŽľňůłŠłĹń╗Čšö╗Ŕ«şš╗âŠŚÂšÜäňŐĘŠÇüňŤż. ŠłĹňŹĽšőČň«Üń╣ëń║ćńŞÇńŞ¬šö╗ňŐĘňŤżšÜäňŐčŔâŻ <code class="highlighter-rouge">plot_histogram()</code>,
ňŤáńŞ║ńŞŹŠś»ÚçŹšé╣, ŠëÇń╗ąń╗úšáüšÜäňůĚńŻôš╗ćŔŐéŔ»ĚšťőŠłĹšÜä <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/504_batch_normalization.py" target="_blank">github</a>,</p>

<p><a href="/static/results/torch/5-4-2.gif">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-2.gif" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">N_HIDDEN</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">plot_histogram</span><span class="p">(</span><span class="n">l_in</span><span class="p">,</span> <span class="n">l_in_bn</span><span class="p">,</span> <span class="n">pre_ac</span><span class="p">,</span> <span class="n">pre_ac_bn</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">EPOCH</span><span class="p">):</span>
    <span class="n">layer_inputs</span><span class="p">,</span> <span class="n">pre_acts</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">net</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nets</span><span class="p">,</span> <span class="n">losses</span><span class="p">):</span>
        <span class="c1"># ńŞÇň«ÜŔŽüŠŐŐ net šÜäŔ«żšŻ«ŠłÉ eval ŠĘíň╝Ć, evalńŞőšÜä BN ňĆéŠĽ░ń╝ÜŔóźňŤ║ň«Ü
</span>        <span class="n">net</span><span class="o">.</span><span class="nb">eval</span><span class="p">()</span>
        <span class="n">pred</span><span class="p">,</span> <span class="n">layer_input</span><span class="p">,</span> <span class="n">pre_act</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span>
        <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_func</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">layer_inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layer_input</span><span class="p">)</span>
        <span class="n">pre_acts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pre_act</span><span class="p">)</span>
        <span class="c1"># ŠöÂÚŤćňąŻń┐íŠü»ňÉÄň░ć net Ŕ«żšŻ«ŠłÉ train ŠĘíň╝Ć, š╗žš╗şŔ«şš╗â
</span>        <span class="n">net</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
    <span class="n">plot_histogram</span><span class="p">(</span><span class="o">*</span><span class="n">layer_inputs</span><span class="p">,</span> <span class="o">*</span><span class="n">pre_acts</span><span class="p">)</span>     <span class="c1"># plot histogram
</span>
    <span class="c1"># ňÉÄÚŁóŠÄąšŁÇń╣őňëŹ for loop ńŞşšÜäń╗úšáüŠŁą
</span>    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="p">(</span><span class="n">b_x</span><span class="p">,</span> <span class="n">b_y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div></div>

<p>ňÉÄÚŁóŔ┐śŠťëńŞĄň╝áňŤż, ńŞÇň╝áŠś»ÚóäŠÁőŠŤ▓š║┐, ńŞÇň╝áŠś»Ŕ»»ňĚ«ňĆśňîľŠŤ▓š║┐, ňůĚńŻôń╗úšáüńŞŹňťĘŔ┐ÖÚçîňĹłšÄ░, Šâ│ščąÚüôňŽéńŻĽšö╗ňŤżšÜäŠťőňĆő,
Ŕ»ĚňĆéŔÇâŠłĹšÜä <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/504_batch_normalization.py" target="_blank">github</a></p>

<h2 class="tut-h2-pad" id="ň»╣Š»öš╗ôŠ×ť">ň»╣Š»öš╗ôŠ×ť
  <a href="/tutorials/machine-learning/torch/5-04-batch-normalization/#ň»╣Š»öš╗ôŠ×ť" class="headerlink" title="Permalink to this headline">┬Â</a>
</h2>

<p>ÚŽľňůłŠŁąšťőšťőŔ┐ÖŠČíň»╣Š»öšÜäńŞĄńŞ¬Š┐ÇňŐ▒ňçŻŠĽ░Šś»ÚĽ┐ń╗Çń╣łŠáĚ:</p>

<p><a href="/static/results/torch/5-4-8.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-8.png" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<p>šäÂňÉÄŠłĹń╗ČŠŁąň»╣Š»öńŻ┐šöĘńŞŹňÉîŠ┐ÇňŐ▒ňçŻŠĽ░šÜäš╗ôŠ×ť.</p>

<p><a href="/static/results/torch/5-4-1.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-1.png" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<p><a href="/static/results/torch/5-4-4.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-4.png" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<p><a href="/static/results/torch/5-4-5.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-5.png" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<p>ńŞŐÚŁóŠś»ńŻ┐šöĘ <code class="highlighter-rouge">relu</code> Š┐ÇňŐ▒ňçŻŠĽ░šÜäš╗ôŠ×ť, ŠłĹń╗ČňĆ»ń╗ąšťőňł░, Š▓íŠťëńŻ┐šöĘ BN šÜäŔ»»ňĚ«ŔŽüÚźś, š║┐ŠŁíńŞŹŔâŻŠőčňÉłŠĽ░ŠŹ«,
ňÄčňŤáŠś»ŠłĹń╗ČŠťëńŞÇńŞ¬ ÔÇťBad initializationÔÇŁ, ňłŁňžő <code class="highlighter-rouge">bias = -0.2</code>, Ŕ┐ÖńŞÇŠőŤ, Ŕ«ę <code class="highlighter-rouge">relu</code> ŠŚáŠ│ĽŠŹĽŠŹëňł░ňťĘŔ┤čŠĽ░ňî║ÚŚ┤šÜäŔżôňůąňÇ╝.
ŔÇîŠťëń║ć BN, Ŕ┐Öň░▒ńŞŹŠłÉÚŚ«Úóśń║ć.</p>

<p><a href="/static/results/torch/5-4-2.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-2.png" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<p><a href="/static/results/torch/5-4-6.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-6.png" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<p><a href="/static/results/torch/5-4-7.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-4-7.png" alt="Batch Normalization Šë╣Šáçňçćňîľ" title="Batch Normalization Šë╣Šáçňçćňîľ" />
</a></p>

<p>ńŞŐÚŁóš╗ôŠ×ťŠś»ńŻ┐šöĘ <code class="highlighter-rouge">tanh</code> ńŻťńŞ║Š┐ÇňŐ▒ňçŻŠĽ░šÜäš╗ôŠ×ť, ňĆ»ń╗ąšťőňç║, ńŞŹňąŻšÜäňłŁňžőňîľ, Ŕ«ęŔżôňůąŠĽ░ŠŹ«ňťĘŠ┐ÇŠ┤╗ňëŹňłćŠĽúňżŚÚŁ×ňŞŞšŽ╗ŠĽú, ŔÇîŠťëń║ć BN, ŠĽ░ŠŹ«ÚâŻŔóźŠöÂŠőóń║ć.
ŠöÂŠőóšÜäŠĽ░ŠŹ«ňćŹŠöżňůąŠ┐ÇňŐ▒ňçŻŠĽ░ň░▒ŔâŻňżłňąŻňť░ňłęšöĘŠ┐ÇňŐ▒ňçŻŠĽ░šÜäÚŁ×š║┐ŠÇž. ŔÇîńŞöňĆ»ń╗ąšťőňç║Š▓íŠťë BN šÜäŠĽ░ŠŹ«Ŕ«ęŠ┐ÇŠ┤╗ňÉÄšÜäš╗ôŠ×ťÚâŻňłćňŞâňťĘ <code class="highlighter-rouge">tanh</code> šÜäńŞĄšź»,
ŔÇîŔ┐ÖńŞĄšź»šÜäŠó»ň║ŽňĆłÚŁ×ňŞŞšÜäň░Ć, Šś»šÜäňÉÄÚŁóšÜäŔ»»ňĚ«ÚâŻńŞŹŔâŻňżÇňëŹń╝á, ň»╝Ŕç┤šą×š╗ĆšŻĹš╗ťŠş╗ŠÄëń║ć.</p>

<p>ŠëÇń╗ąŔ┐Öń╣čň░▒Šś»ňťĘŠłĹ <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/504_batch_normalization.py" target="_blank">github ń╗úšáü</a> ńŞşšÜäŠ»ĆńŞÇŠşąšÜäŠäĆń╣ëňĽŽ.</p>

:ET