I"&.<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Match%20Phrase.py" target="_blank">本节的全部代码</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/5-01-genetic-algorithm/">我制作的 什么是遗传算法 动画简介</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-02-genetic-algorithm-match-phrase/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果对遗传算法有兴趣的朋友, 强烈推荐先看看我制作的动画短片 <a href="/tutorials/machine-learning/ML-intro/5-01-genetic-algorithm/">什么是遗传算法</a>, 在动画里有了基础的了解,
在接下来的内容中, 你就如鱼得水啦.</p>

<p>接着<a href="/tutorials/machine-learning/evolutionary-algorithm/2-01-genetic-algorithm/">上节对遗传算法的基本应用</a>,
在这一节中, 我们用通过不同的编码 DNA 方式, 不同的 fitness 定义方式来让程序生成出自己设定的句子来.</p>

<video class="tut-content-video" controls="" loop="" autoplay="" muted="">
  <source src="/static/results/evolutionary-algorithm/2-2-0.mp4" type="video/mp4" />
  Your browser does not support HTML5 video.
</video>

<h2 class="tut-h2-pad" id="fitness-和-DNA">fitness 和 DNA
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-02-genetic-algorithm-match-phrase/#fitness-和-DNA" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>上次我们提到过 GA 中最重要的就是怎么定义 fitness function, 怎么给 DNA 编码. 这次我们来句另一个例子.
比如我们有一个要生成的句子:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Target</span><span class="p">:</span>    <span class="n">You</span> <span class="n">get</span> <span class="n">it</span><span class="err">!</span>
<span class="n">Generate</span><span class="p">:</span>  <span class="n">YhtBget</span> <span class="n">i</span><span class="o">@</span><span class="err">!</span>
</code></pre></div></div>

<p>可以想象, 我们能够用这个句子长度的 DNA 来生成这个句子. 每个 DNA 代表一个字母. 如果对上的字母越多,
我的 fitness 就越高. 因为用一个 class 来代表 GA 会比较方便, 我们之后都用 class 来写.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GA</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">get_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>             <span class="c1"># count how many character matches
</span>        <span class="n">match_count</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pop</span> <span class="o">==</span> <span class="n">TARGET_ASCII</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">match_count</span>
</code></pre></div></div>

<p>而 DNA 呢, 可以都用数字, 而且可以用 <a href="http://www.asciitable.com/" target="_blank">ASCII 编码</a>.
将数字转化成字符, 或者字符转数字都可以, 我们为了统一, DNA 都用数字形式.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GA</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">translateDNA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">DNA</span><span class="p">):</span>    <span class="c1"># convert to readable string
</span>        <span class="k">return</span> <span class="n">DNA</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">)</span>
</code></pre></div></div>

<p>而字符转数字可以用 numpy 的这个功能:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="s">'dasd@'</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="c1"># array([100,  97, 115, 100,  64], dtype=uint8)
</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="进化啦">进化啦
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-02-genetic-algorithm-match-phrase/#进化啦" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果 GA 用一个 class 代替, 那 select, mutate, crossover 都是 class 里的功能了.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GA</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">pop</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child</span><span class="p">):</span>
</code></pre></div></div>

<p>上面这三个功能的算法和<a href="/tutorials/machine-learning/evolutionary-algorithm/2-01-genetic-algorithm/">上节内容</a>差不多.
所以不会再详细说明了. 你也可以去我的 <a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Match%20Phrase.py" target="_blank">github 看全部代码</a>.
但是这个 class 中还有一个功能来将上面的三个功能联系起来. 其实这就是上节内容里面的 forloop 中的内容.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GA</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
        <span class="n">pop_copy</span> <span class="o">=</span> <span class="n">pop</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">:</span>  <span class="c1"># for every parent
</span>            <span class="n">child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crossover</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">pop_copy</span><span class="p">)</span>
            <span class="n">child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
            <span class="n">parent</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">child</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pop</span> <span class="o">=</span> <span class="n">pop</span>
</code></pre></div></div>

<p>有了上面定义的这些功能, 再将其他的<a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Match%20Phrase.py" target="_blank">小部分</a>补全.
我们就能很容易的使用这个 <code class="highlighter-rouge">GA</code> class 了.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ga</span> <span class="o">=</span> <span class="n">GA</span><span class="p">(</span><span class="n">DNA_size</span><span class="o">=</span><span class="n">DNA_SIZE</span><span class="p">,</span> <span class="n">DNA_bound</span><span class="o">=</span><span class="n">ASCII_BOUND</span><span class="p">,</span> <span class="n">cross_rate</span><span class="o">=</span><span class="n">CROSS_RATE</span><span class="p">,</span>
            <span class="n">mutation_rate</span><span class="o">=</span><span class="n">MUTATION_RATE</span><span class="p">,</span> <span class="n">pop_size</span><span class="o">=</span><span class="n">POP_SIZE</span><span class="p">)</span>

<span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_GENERATIONS</span><span class="p">):</span>
    <span class="n">fitness</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">get_fitness</span><span class="p">()</span>
    <span class="n">best_DNA</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">pop</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">fitness</span><span class="p">)]</span>
    <span class="n">best_phrase</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">translateDNA</span><span class="p">(</span><span class="n">best_DNA</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Gen'</span><span class="p">,</span> <span class="n">generation</span><span class="p">,</span> <span class="s">': '</span><span class="p">,</span> <span class="n">best_phrase</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">best_phrase</span> <span class="o">==</span> <span class="n">TARGET_PHRASE</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">ga</span><span class="o">.</span><span class="n">evolve</span><span class="p">()</span>

<span class="s">"""
Gen 0 :  !hT'ge0[px$
Gen 1 :  !n#'ged[p&amp;!
Gen 2 :  YHJA(er6QM!
Gen 3 :  8=K@ge  "tZ
Gen 4 :  ThTVKet X7!
Gen 5 :  'oJ@ge06iM!
...
Gen 179 :  Youqget it!
Gen 180 :  You'get it!
Gen 181 :  You get it!
"""</span>
</code></pre></div></div>

<p>赶紧试试这套github的<a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Match%20Phrase.py" target="_blank">全部代码</a>.</p>

<p>接下来几节内容, 我们就来看看在不同的情况中如何根据不同的标准选择 fitness 和 DNA 编码.</p>
:ET