I"q$<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/kerasTUT/7-RNN_Classifier_example.py" target="_blank">дї£з†БйУЊжО•</a></li>
  <li>жЬЇеЩ®е≠¶дє†-зЃАдїЛз≥їеИЧ <a href="/tutorials/machine-learning/ML-intro/2-3-RNN/">RNN зЃАдїЛ</a></li>
  <li>Tensorflow <a href="/tutorials/machine-learning/tensorflow/5-08-RNN2/">RNNжХЩз®Л</a></li>
</ul>

<h2 class="tut-h2-pad" id="жЦєж≥ХдїЛзїН">жЦєж≥ХдїЛзїН
  <a href="/tutorials/machine-learning/keras/2-4-RNN-classifier/#жЦєж≥ХдїЛзїН" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>ињЩжђ°жИСдїђзФ®еЊ™зОѓз•ЮзїПзљСзїЬ(RNN, Recurrent Neural Networks)ињЫи°МеИЖз±їпЉИclassificationпЉЙпЉМйЗЗзФ®MNISTжХ∞жНЃйЫЖпЉМдЄїи¶БзФ®еИ∞<code class="highlighter-rouge">SimpleRNN</code>е±ВгАВ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">SimpleRNN</span><span class="p">,</span> <span class="n">Activation</span><span class="p">,</span> <span class="n">Dense</span>
</code></pre></div></div>

<p>MNISTйЗМйЭҐзЪДеЫЊеГПеИЖиЊ®зОЗжШѓ28√Ч28пЉМдЄЇдЇЖдљњзФ®RNNпЉМжИСдїђе∞ЖеЫЊеГПзРЖиІ£дЄЇеЇПеИЧеМЦжХ∞жНЃгАВ
жѓПдЄАи°МдљЬдЄЇдЄАдЄ™иЊУеЕ•еНХеЕГпЉМжЙАдї•иЊУеЕ•жХ∞жНЃе§Іе∞П<code class="highlighter-rouge">INPUT_SIZE = 28</code>пЉЫ
еЕИжШѓзђђ1и°МиЊУеЕ•пЉМеЖНжШѓзђђ2и°МпЉМзђђ3и°МпЉМзђђ4и°МпЉМвА¶пЉМзђђ28и°МиЊУеЕ•пЉМ
ињЩе∞±жШѓдЄАеЉ†еЫЊзЙЗдєЯе∞±жШѓдЄАдЄ™еЇПеИЧпЉМжЙАдї•ж≠•йХњ<code class="highlighter-rouge">TIME_STEPS = 28</code>гАВ</p>

<p>иЃ≠зїГжХ∞жНЃи¶БињЫи°МељТдЄАеМЦе§ДзРЖпЉМеЫ†дЄЇеОЯеІЛжХ∞жНЃжШѓ8bitзБ∞еЇ¶еЫЊеГПжЙАдї•йЬАи¶БйЩ§дї•255гАВ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.</span>      <span class="c1"># normalize
</span><span class="n">X_test</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.</span>        <span class="c1"># normalize
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="жР≠еїЇж®°еЮЛ">жР≠еїЇж®°еЮЛ
  <a href="/tutorials/machine-learning/keras/2-4-RNN-classifier/#жР≠еїЇж®°еЮЛ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>й¶ЦеЕИжЈїеК†RNNе±ВпЉМиЊУеЕ•дЄЇиЃ≠зїГжХ∞жНЃпЉМиЊУеЗЇжХ∞жНЃе§Іе∞ПзФ±<code class="highlighter-rouge">CELL_SIZE</code>еЃЪдєЙгАВ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SimpleRNN</span><span class="p">(</span>
    <span class="c1"># for batch_input_shape, if using tensorflow as the backend, we have to put None for the batch_size.
</span>    <span class="c1"># Otherwise, model.evaluate() will get error.
</span>    <span class="n">batch_input_shape</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">TIME_STEPS</span><span class="p">,</span> <span class="n">INPUT_SIZE</span><span class="p">),</span>       
    <span class="n">output_dim</span><span class="o">=</span><span class="n">CELL_SIZE</span><span class="p">,</span>
    <span class="n">unroll</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">))</span>
</code></pre></div></div>

<p>зДґеРОжЈїеК†иЊУеЗЇе±ВпЉМжњАеК±еЗљжХ∞йАЙжЛ©<code class="highlighter-rouge">softmax</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">OUTPUT_SIZE</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Activation</span><span class="p">(</span><span class="s">'softmax'</span><span class="p">))</span>
</code></pre></div></div>

<p>иЃЊзљЃдЉШеМЦжЦєж≥ХпЉМ<code class="highlighter-rouge">loss</code>еЗљжХ∞еТМ<code class="highlighter-rouge">metrics</code>жЦєж≥ХдєЛеРОе∞±еПѓдї•еЉАеІЛиЃ≠зїГдЇЖгАВ
жѓПжђ°иЃ≠зїГзЪДжЧґеАЩеєґдЄНжШѓеПЦжЙАжЬЙзЪДжХ∞жНЃпЉМеП™жШѓеПЦ<code class="highlighter-rouge">BATCH_SIZE</code>дЄ™еЇПеИЧпЉМжИЦиАЕзІ∞дЄЇ<code class="highlighter-rouge">BATCH_SIZE</code>еЉ†еЫЊзЙЗпЉМињЩж†ЈеПѓдї•е§Іе§ІйЩНдљОињРзЃЧжЧґйЧіпЉМжПРйЂШиЃ≠зїГжХИзОЗгАВ</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="иЃ≠зїГ">иЃ≠зїГ
  <a href="/tutorials/machine-learning/keras/2-4-RNN-classifier/#иЃ≠зїГ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4001</span><span class="p">):</span>
    <span class="c1"># data shape = (batch_num, steps, inputs/outputs)
</span>    <span class="n">X_batch</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="n">BATCH_INDEX</span><span class="p">:</span> <span class="n">BATCH_INDEX</span><span class="o">+</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>
    <span class="n">Y_batch</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">[</span><span class="n">BATCH_INDEX</span><span class="p">:</span> <span class="n">BATCH_INDEX</span><span class="o">+</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">train_on_batch</span><span class="p">(</span><span class="n">X_batch</span><span class="p">,</span> <span class="n">Y_batch</span><span class="p">)</span>
    <span class="n">BATCH_INDEX</span> <span class="o">+=</span> <span class="n">BATCH_SIZE</span>
    <span class="n">BATCH_INDEX</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">BATCH_INDEX</span> <span class="o">&gt;=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">else</span> <span class="n">BATCH_INDEX</span>
</code></pre></div></div>

<p>иЊУеЗЇ<code class="highlighter-rouge">test</code>дЄКзЪД<code class="highlighter-rouge">loss</code>еТМ<code class="highlighter-rouge">accuracy</code>зїУжЮЬ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="mi">500</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cost</span><span class="p">,</span> <span class="n">accuracy</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">y_test</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'test cost: '</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="s">'test accuracy: '</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">)</span>
</code></pre></div></div>

<p><a href="/static/results/keras/2-4-1.png">
 <img class="course-image lazy-img" src="/static/results/keras/2-4-1.png" alt="RNN Classifier еЊ™зОѓз•ЮзїПзљСзїЬ" title="RNN Classifier еЊ™зОѓз•ЮзїПзљСзїЬ" />
</a></p>

<p>жЬЙеЕіиґ£зЪДиѓЭеПѓдї•дњЃжФє<code class="highlighter-rouge">BATCH_SIZE</code>еТМ<code class="highlighter-rouge">CELL_SIZE</code>зЪДеАЉпЉМиѓХиѓХињЩдЄ§дЄ™еПВжХ∞еѓєиЃ≠зїГжЧґйЧіеТМз≤ЊеЇ¶зЪДељ±еУНгАВ</p>

:ET