I"f<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/threadingTUT/thread2_add_thread.py" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="添加线程">添加线程
  <a href="/tutorials/python-basic/threading/2-add-thread/#添加线程" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>本节我们来学习threading模块的一些基本操作，如获取线程数，添加线程等。首先别忘了导入模块：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">threading</span>
</code></pre></div></div>

<p>获取已激活的线程数</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">threading</span><span class="o">.</span><span class="n">active_count</span><span class="p">()</span>
<span class="c1"># 2
</span></code></pre></div></div>

<p>查看所有线程信息</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">threading</span><span class="o">.</span><span class="nb">enumerate</span><span class="p">()</span>
<span class="c1"># [&lt;_MainThread(MainThread, started 140736011932608)&gt;, &lt;Thread(SockThread, started daemon 123145376751616)&gt;]
</span></code></pre></div></div>

<p>输出的结果是一个<code class="highlighter-rouge">&lt;_MainThread(...)&gt;</code>带多个<code class="highlighter-rouge">&lt;Thread(...)&gt;</code>。</p>

<p>查看现在正在运行的线程</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span>
<span class="c1"># &lt;_MainThread(MainThread, started 140736011932608)&gt;
</span></code></pre></div></div>

<p>添加线程，<code class="highlighter-rouge">threading.Thread()</code>接收参数<code class="highlighter-rouge">target</code>代表这个线程要完成的任务，需自行定义</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">thread_job</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'This is a thread of </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">thread_job</span><span class="p">,)</span>   <span class="c1"># 定义线程 
</span>    <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>  <span class="c1"># 让线程开始工作
</span>    
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
:ET