I"t&<p>学习资料:</p>
<ul>
  <li><a href="https://docs.scipy.org/doc/numpy-dev/user/quickstart.html" target="_blank">Numpy官方英文教材</a></li>
</ul>

<p>通过上一节的学习，我们可以了解到一部分矩阵中元素的计算和查找操作。然而在日常使用中，对应元素的索引也是非常重要的。依然，让我们先从一个脚本开始 ：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> 

<span class="c1"># array([[ 2, 3, 4, 5]
#        [ 6, 7, 8, 9]
#        [10,11,12,13]])
</span>         
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>    <span class="c1"># 0
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>    <span class="c1"># 11
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="numpy-的几种基本运算">numpy 的几种基本运算
  <a href="/tutorials/data-manipulation/np-pd/2-4-np-math2/#numpy-的几种基本运算" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>其中的 <code class="highlighter-rouge">argmin()</code> 和 <code class="highlighter-rouge">argmax()</code> 两个函数分别对应着求矩阵中最小元素和最大元素的索引。相应的，在矩阵的12个元素中，最小值即2，对应索引0，最大值为13，对应索引为11。</p>

<p>如果需要计算统计中的均值，可以利用下面的方式，将整个矩阵的均值求出来：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>        <span class="c1"># 7.5
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>     <span class="c1"># 7.5
</span></code></pre></div></div>

<p>仿照着前一节中<code class="highlighter-rouge">dot()</code> 的使用法则，<code class="highlighter-rouge">mean()</code>函数还有另外一种写法：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>          <span class="c1"># 7.5
</span></code></pre></div></div>

<p>同样的，我们可以写出求解中位数的函数：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>       <span class="c1"># 7.5
</span></code></pre></div></div>

<p>另外，和matlab中的<code class="highlighter-rouge">cumsum()</code>累加函数类似，Numpy中也具有<code class="highlighter-rouge">cumsum()</code>函数，其用法如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">A</span><span class="p">))</span> 

<span class="c1"># [2 5 9 14 20 27 35 44 54 65 77 90]
</span></code></pre></div></div>

<p>在<code class="highlighter-rouge">cumsum()</code>函数中：生成的每一项矩阵元素均是从原矩阵首项累加到对应项的元素之和。比如元素9，在<code class="highlighter-rouge">cumsum()</code>生成的矩阵中序号为3，即原矩阵中2，3，4三个元素的和。</p>

<p>相应的有累差运算函数：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>    

<span class="c1"># [[1 1 1]
#  [1 1 1]
#  [1 1 1]]
</span></code></pre></div></div>

<p>该函数计算的便是每一行中后一项与前一项之差。故一个3行4列矩阵通过函数计算得到的矩阵便是3行3列的矩阵。</p>

<p>下面我们介绍一下<code class="highlighter-rouge">nonzero()</code>函数：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>    

<span class="c1"># (array([0,0,0,0,1,1,1,1,2,2,2,2]),array([0,1,2,3,0,1,2,3,0,1,2,3]))
</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<p>这个函数将所有非零元素的行与列坐标分割开，重构成两个分别关于行和列的矩阵。</p>

<p>同样的，我们可以对所有元素进行仿照列表一样的排序操作，但这里的排序函数仍然仅针对每一行进行从小到大排序操作：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> 

<span class="c1"># array([[14, 13, 12, 11],
#       [10,  9,  8,  7],
#       [ 6,  5,  4,  3]])
</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>    

<span class="c1"># array([[11,12,13,14]
#        [ 7, 8, 9,10]
#        [ 3, 4, 5, 6]])
</span></code></pre></div></div>

<p>矩阵的转置有两种表示方法：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>    
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="c1"># array([[14,10, 6]
#        [13, 9, 5]
#        [12, 8, 4]
#        [11, 7, 3]])
# array([[14,10, 6]
#        [13, 9, 5]
#        [12, 8, 4]
#        [11, 7, 3]])
</span>
</code></pre></div></div>

<p>特别的，在Numpy中具有<code class="highlighter-rouge">clip()</code>函数，例子如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1"># array([[14,13,12,11]
#        [10, 9, 8, 7]
#        [ 6, 5, 4, 3]])
</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>    
<span class="c1"># array([[ 9, 9, 9, 9]
#        [ 9, 9, 8, 7]
#        [ 6, 5, 5, 5]])
</span></code></pre></div></div>

<p>这个函数的格式是<code class="highlighter-rouge">clip(Array,Array_min,Array_max)</code>，顾名思义，<code class="highlighter-rouge">Array</code>指的是将要被执行用的矩阵，而后面的最小值最大值则用于让函数判断矩阵中元素是否有比最小值小的或者比最大值大的元素，并将这些指定的元素转换为最小值或者最大值。</p>

<p>实际上每一个Numpy中大多数函数均具有很多变量可以操作，你可以指定行、列甚至某一范围中的元素。更多具体的使用细节请记得查阅<a href="https://docs.scipy.org/doc/numpy-dev/user/quickstart.html" target="_blank">Numpy官方英文教材</a>。</p>
:ET