I"
<h2 class="tut-h2-pad" id="Tuple">Tuple
  <a href="/tutorials/python-basic/basic/11-1-array-list/#Tuple" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>叫做 <code class="highlighter-rouge">tuple</code>，用小括号、或者无括号来表述，是一连串有顺序的数字。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span> <span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">another_tuple</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span> <span class="p">,</span> <span class="mi">6</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="List">List
  <a href="/tutorials/python-basic/basic/11-1-array-list/#List" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>而<code class="highlighter-rouge">list</code>是以中括号来命名的:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">82</span><span class="p">]</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="两者对比">两者对比
  <a href="/tutorials/python-basic/basic/11-1-array-list/#两者对比" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>他们的元素可以一个一个地被迭代、输出、运用、定位取值:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">content</span> <span class="ow">in</span> <span class="n">a_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="s">"""
12
3
67
7
82
"""</span>

<span class="k">for</span> <span class="n">content_tuple</span> <span class="ow">in</span> <span class="n">a_tuple</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">content_tuple</span><span class="p">)</span>
<span class="s">"""
12
3
5
15
6
"""</span>
</code></pre></div></div>

<p>下一个例子，依次输出<code class="highlighter-rouge">a_tuple</code>和<code class="highlighter-rouge">a_list</code>中的各个元素：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a_list</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"index = "</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="s">", number in list = "</span><span class="p">,</span> <span class="n">a_list</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="s">"""
index =  0 , number in list =  12
index =  1 , number in list =  3
index =  2 , number in list =  67
index =  3 , number in list =  7
index =  4 , number in list =  82
"""</span>

<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a_tuple</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"index = "</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="s">", number in tuple = "</span><span class="p">,</span> <span class="n">a_tuple</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="s">"""
index =  0 , number in tuple =  12
index =  1 , number in tuple =  3
index =  2 , number in tuple =  5
index =  3 , number in tuple =  15
index =  4 , number in tuple =  6
"""</span>
</code></pre></div></div>
:ET