I"п<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li>Python <a href="https://docs.python.org/3.5/library/array.html" target="_blank">C type codeз§Қзұ»</a></li>
</ul>

<p>иҝҷиҠӮжҲ‘д»¬еӯҰд№ еҰӮдҪ•е®ҡд№үе…ұдә«еҶ…еӯҳгҖӮеҸӘжңүз”Ёе…ұдә«еҶ…еӯҳжүҚиғҪи®©CPUд№Ӣй—ҙжңүдәӨжөҒгҖӮ</p>

<h2 class="tut-h2-pad" id="Shared-Value">Shared Value
  <a href="/tutorials/python-basic/multiprocessing/6-shared-memory/#Shared-Value" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҲ‘д»¬еҸҜд»ҘйҖҡиҝҮдҪҝз”Ё<code class="highlighter-rouge">Value</code>ж•°жҚ®еӯҳеӮЁеңЁдёҖдёӘе…ұдә«зҡ„еҶ…еӯҳиЎЁдёӯгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">value1</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Value</span><span class="p">(</span><span class="s">'i'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> 
<span class="n">value2</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Value</span><span class="p">(</span><span class="s">'d'</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">)</span>
</code></pre></div></div>

<p>е…¶дёӯ<code class="highlighter-rouge">d</code>е’Ң<code class="highlighter-rouge">i</code>еҸӮж•°з”ЁжқҘи®ҫзҪ®ж•°жҚ®зұ»еһӢзҡ„пјҢ<code class="highlighter-rouge">d</code>иЎЁзӨәдёҖдёӘеҸҢзІҫжө®зӮ№зұ»еһӢпјҢ<code class="highlighter-rouge">i</code>иЎЁзӨәдёҖдёӘеёҰз¬ҰеҸ·зҡ„ж•ҙеһӢгҖӮжӣҙеӨҡзҡ„еҪўејҸиҜ·жҹҘзңӢжң¬йЎөжңҖеҗҺзҡ„иЎЁ.</p>

<h2 class="tut-h2-pad" id="Shared-Array">Shared Array
  <a href="/tutorials/python-basic/multiprocessing/6-shared-memory/#Shared-Array" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еңЁPythonзҡ„<code class="highlighter-rouge">mutiprocessing</code>дёӯпјҢжңүиҝҳжңүдёҖдёӘ<code class="highlighter-rouge">Array</code>зұ»пјҢеҸҜд»Ҙе’Ңе…ұдә«еҶ…еӯҳдәӨдә’пјҢжқҘе®һзҺ°еңЁиҝӣзЁӢд№Ӣй—ҙе…ұдә«ж•°жҚ®гҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="s">'i'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<p>иҝҷйҮҢзҡ„<code class="highlighter-rouge">Array</code>е’Ңnumpyдёӯзҡ„дёҚеҗҢпјҢе®ғеҸӘиғҪжҳҜдёҖз»ҙзҡ„пјҢдёҚиғҪжҳҜеӨҡз»ҙзҡ„гҖӮеҗҢж ·е’Ң<code class="highlighter-rouge">Value</code> дёҖж ·пјҢйңҖиҰҒе®ҡд№үж•°жҚ®еҪўејҸпјҢеҗҰеҲҷдјҡжҠҘй”ҷгҖӮ
жҲ‘д»¬дјҡеңЁеҗҺдёҖиҠӮдёҫдҫӢиҜҙжҳҺиҝҷдёӨз§Қзҡ„дҪҝз”Ёж–№жі•.</p>

<p><strong>й”ҷиҜҜеҪўејҸ</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="s">'i'</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span> <span class="c1"># 2з»ҙlist
</span>
<span class="s">"""
TypeError: an integer is required
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="еҸӮиҖғж•°жҚ®еҪўејҸ">еҸӮиҖғж•°жҚ®еҪўејҸ
  <a href="/tutorials/python-basic/multiprocessing/6-shared-memory/#еҸӮиҖғж•°жҚ®еҪўејҸ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еҗ„еҸӮж•°д»ЈиЎЁзҡ„ж•°жҚ®зұ»еһӢ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Type code | C Type             | Python Type       | Minimum size in bytes |
| --------- | ------------------ | ----------------- | --------------------- |
| `'b'`     | signed char        | int               | 1                     |
| `'B'`     | unsigned char      | int               | 1                     |
| `'u'`     | Py_UNICODE         | Unicode character | 2                     |
| `'h'`     | signed short       | int               | 2                     |
| `'H'`     | unsigned short     | int               | 2                     |
| `'i'`     | signed int         | int               | 2                     |
| `'I'`     | unsigned int       | int               | 2                     |
| `'l'`     | signed long        | int               | 4                     |
| `'L'`     | unsigned long      | int               | 4                     |
| `'q'`     | signed long long   | int               | 8                     |
| `'Q'`     | unsigned long long | int               | 8                     |
| `'f'`     | float              | float             | 4                     |
| `'d'`     | double             | float             | 8                     |
</code></pre></div></div>

<p>(жқҘжәҗпјҡ<a href="https://docs.python.org/3/library/array.html" target="_blank">https://docs.python.org/3/library/array.html</a>пјү</p>
:ET