I">'<p>学习资料:</p>

<ul>
  <li><a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Evolution%20Strategy/(1%2B1)-ES.py" target="_blank">本节的全部代码</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/5-02-evolution-strategy/">我制作的 什么是进化策略 动画简介</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/evolutionary-algorithm/3-02-evolution-strategy-1+1-ES/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果你想对进化策略有一个快速了解, <a href="/tutorials/machine-learning/ML-intro/5-02-evolution-strategy/">这个几分钟的短动画</a>是个很好的方式.</p>

<p>(1+1)-ES 是 ES 进化策略的一种形式, 也是众多形式中比较方便有效的一种. 接下来我们来细说他们的类别.
<strong>如果要我用一句话来概括 (1+1)-ES: 一个爸爸和一个孩子的战争</strong></p>

<p>本节要实践的内容提前看:</p>

<p><a href="/static/results/evolutionary-algorithm/3-2-0.gif">
 <img class="course-image lazy-img" src="/static/results/evolutionary-algorithm/3-2-0.gif" alt="(1+1)-ES" title="(1+1)-ES" />
</a></p>

<h2 class="tut-h2-pad" id="ES的不同形式">ES的不同形式
  <a href="/tutorials/machine-learning/evolutionary-algorithm/3-02-evolution-strategy-1+1-ES/#ES的不同形式" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>像上面看到的, 统一来说都是 (μ/ρ +, λ)-ES, (1+1)-ES 只是一种特殊形式.
这里的 μ 是 population 的数量, ρ 是从 population 中选取的个数, 用来生成宝宝的.
λ 是生成的宝宝数, 如果采用的是 “+” 形式的, 就是使用将 ρ + λ 混合起来进行适者生存,
如果是 “,” 形式, 那么就是只使用 λ 进行适者生存.</p>

<p>形式多种多样有些头疼. 不过在这一节中,
我们考虑的只是一个爸爸, 生成一个宝宝,
然后在爸爸和宝宝中进行适者生存的游戏,
选择爸爸和宝宝中比较好的那个当做下一代的爸爸. (1+1)-ES 总结如下:</p>

<ul>
  <li>有一个爸爸;</li>
  <li>根据爸爸变异出一个宝宝;</li>
  <li>在爸爸和宝宝中选好的那个变成下一代爸爸.</li>
</ul>

<h2 class="tut-h2-pad" id="进化啦">进化啦
  <a href="/tutorials/machine-learning/evolutionary-algorithm/3-02-evolution-strategy-1+1-ES/#进化啦" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>同<a href="/tutorials/machine-learning/evolutionary-algorithm/3-01-evolution-strategy/">上节</a>一样,
这次我们还是两个功能, <code class="highlighter-rouge">make_kid</code> 和 <code class="highlighter-rouge">kill_bad</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">make_kid</span><span class="p">(</span><span class="n">parent</span><span class="p">):</span>
    <span class="c1"># 根据 parent 正态分布生一个 kid
</span>
<span class="k">def</span> <span class="nf">kill_bad</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">kid</span><span class="p">):</span>
    <span class="c1"># 杀了坏孩子或者坏爸爸
</span></code></pre></div></div>

<p>所以所有的操作都只有一个数量的 pop. 这时我们在 (1+1)-ES 中的策略是 parent DNA 中只有存平均值, 没有变异强度 (标准差). 这次的变异强度 MUT_STRENGTH
是一个 global variable. 一个标量表示它就好.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">make_kid</span><span class="p">(</span><span class="n">parent</span><span class="p">):</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">parent</span> <span class="o">+</span> <span class="n">MUT_STRENGTH</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">DNA_SIZE</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">k</span>
</code></pre></div></div>

<p>在 <code class="highlighter-rouge">kill_bad</code> 中, 我们选择更为适合的, 不管是爸爸还是孩子, 只要是适合的就留下, 不适合的杀掉.
但是还有注意的一点是, 在这一步我们还要对 <code class="highlighter-rouge">MUT_STRENGTH</code> 进行一点改变. 改变的方法遵循了 1/5 successful rule.
这个方法是 ES 的开山鼻祖提出来的. 文献在这:</p>

<p>Rechenberg, I. 1973. Evolutionsstrategie – Optimierung technischer Systeme nach Prinzipien der biologischen Evolution, Frommann-Holzboog.</p>

<p>网上有个<a href="https://www.lri.fr/~hansen/gecco2011-CMA-ES-tutorial.pdf">课件”Tutorial: CMA-ES — Evolution Strategies and
Covariance Matrix Adaptation”</a>里面一张图, 让你秒懂这个1/5的意思.</p>

<p><a href="/static/results/evolutionary-algorithm/3-2-1.png">
 <img class="course-image lazy-img" src="/static/results/evolutionary-algorithm/3-2-1.png" alt="(1+1)-ES" title="(1+1)-ES" />
</a></p>

<p>图中的意思是, 还没到收敛的时候(上面左图), 我们增大 <code class="highlighter-rouge">MUT_STRENGTH</code>, 如果已经快到收敛了(上右图), 我们就减小 <code class="highlighter-rouge">MUT_STRENGTH</code>.
那如何判断是否快到收敛没呢, 就是如果有1/5的变异比原始的 parent 好的话, 就是快收敛了(像上右图). 在上左图中, 有一半比原始 parent 好, 一半比较差, 所以还没到收敛.
在上面提到的课件中, 用一个公式就能概括这种1/5关系.</p>

<p><a href="/static/results/evolutionary-algorithm/3-2-2.png">
 <img class="course-image lazy-img" src="/static/results/evolutionary-algorithm/3-2-2.png" alt="(1+1)-ES" title="(1+1)-ES" />
</a></p>

<p>最后仿照上面的课件, 我写下了下面的 <code class="highlighter-rouge">kill_bad</code> 功能.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">kill_bad</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">kid</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">MUT_STRENGTH</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">get_fitness</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="n">parent</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">fk</span> <span class="o">=</span> <span class="n">get_fitness</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="n">kid</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">p_target</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>
    <span class="k">if</span> <span class="n">fp</span> <span class="o">&lt;</span> <span class="n">fk</span><span class="p">:</span>     <span class="c1"># kid better than parent
</span>        <span class="n">parent</span> <span class="o">=</span> <span class="n">kid</span>
        <span class="n">ps</span> <span class="o">=</span> <span class="mf">1.</span>     <span class="c1"># kid win -&gt; ps = 1 (successful offspring)
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">ps</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="c1"># adjust global mutation strength
</span>    <span class="n">MUT_STRENGTH</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">DNA_SIZE</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">ps</span> <span class="o">-</span> <span class="n">p_target</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p_target</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">parent</span>
</code></pre></div></div>

<p>加上训练的主循环, 就大事告成.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">parent</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">DNA_SIZE</span><span class="p">)</span>   <span class="c1"># parent DNA
</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_GENERATIONS</span><span class="p">):</span>
    <span class="n">kid</span> <span class="o">=</span> <span class="n">make_kid</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>               <span class="c1"># 生宝宝
</span>    <span class="n">parent</span> <span class="o">=</span> <span class="n">kill_bad</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">kid</span><span class="p">)</span>       <span class="c1"># 杀宝宝
</span></code></pre></div></div>

<p>下次我们来看看一种加入了<a href="/tutorials/machine-learning/evolutionary-algorithm/3-03-evolution-strategy-natural-evolution-strategy/">梯度下降原则的 ES 算法 Natural Evolution Strategy</a>.</p>
:ET