I"Z<<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Microbial%20Genetic%20Algorithm.py" target="_blank">本节的全部代码</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/5-01-genetic-algorithm/">我制作的 什么是遗传算法 动画简介</a></li>
  <li>论文 <a href="https://pdfs.semanticscholar.org/b079/54447f861b074a54752b61af63d960862f92.pdf" target="_blank">The Microbial Genetic Algorithm </a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-04-microbial-genetic-algorithm/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果对遗传算法有兴趣的朋友, 强烈推荐先看看我制作的动画短片 <a href="/tutorials/machine-learning/ML-intro/5-01-genetic-algorithm/">什么是遗传算法</a>, 在动画里有了基础的了解,
在接下来的内容中, 你就如鱼得水啦.</p>

<p>说到遗传算法 (GA), 有一点不得不提的是如何有效保留好的父母 (Elitism), 让好的父母不会消失掉. 这也是永远都给自己留条后路的意思.
Microbial GA (后面统称 MGA) 就是一个很好的保留 Elitism 的算法. <strong>一句话来概括: 在袋子里抽两个球, 对比两个球, 把球大的放回袋子里, 把球小的变一下再放回袋子里</strong>,
这样在这次选着中, 大球不会被改变任何东西, 就被放回了袋子, 当作下一代的一部分.</p>

<p><a href="/static/results/evolutionary-algorithm/2-4-0.gif">
 <img class="course-image lazy-img" src="/static/results/evolutionary-algorithm/2-4-0.gif" alt="Microbial Genetic Algorithm" title="Microbial Genetic Algorithm" />
</a></p>

<h2 class="tut-h2-pad" id="算法">算法
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-04-microbial-genetic-algorithm/#算法" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p><a href="/static/results/evolutionary-algorithm/2-4-1.png">
 <img class="course-image lazy-img" src="/static/results/evolutionary-algorithm/2-4-1.png" alt="Microbial Genetic Algorithm" title="Microbial Genetic Algorithm" />
</a></p>

<p>像最开始说的那样, 我们有一些 <code class="highlighter-rouge">population</code>, 每次在进化的时候, 我们会从这个 <code class="highlighter-rouge">pop</code> 中随机抽 2 个 DNA 出来,
然后对比一下他们的 <code class="highlighter-rouge">fitness</code>, 我们将 <code class="highlighter-rouge">fitness</code> 高的定义成 <code class="highlighter-rouge">winner</code>, 反之是 <code class="highlighter-rouge">loser</code>. 我们不会去动任何 <code class="highlighter-rouge">winner</code> 的 DNA,
要动手脚的只有这个 <code class="highlighter-rouge">loser</code>, 比如对 <code class="highlighter-rouge">loser</code> 进行 <code class="highlighter-rouge">crossover</code> 和 <code class="highlighter-rouge">mutate</code>. 动完手脚后将 <code class="highlighter-rouge">winner</code> 和 <code class="highlighter-rouge">loser</code> 一同放回 <code class="highlighter-rouge">pop</code> 中.</p>

<p>通过这样的流程, 我们就不用担心有时候变异着变异着, 那些原本好的 pop 流失掉了, 有了这个 MGA 算法, <code class="highlighter-rouge">winner</code> 总是会被保留下来的.
GA 中的 Elitism 问题通过这种方法巧妙解决了.</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="进化啦">进化啦
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-04-microbial-genetic-algorithm/#进化啦" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这次我们还是通过之前那个找曲线中最大点的方式诠释 MGA 算法. class 中的结构框架基本没变, 只是少了 <code class="highlighter-rouge">select</code> 的功能.
因为我们会将 <code class="highlighter-rouge">select</code> 功能写在 <code class="highlighter-rouge">evolve</code> 中. 这样方便点.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MGA</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loser_winner</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loser_winner</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
</code></pre></div></div>

<p>首先我们先说 <code class="highlighter-rouge">evolve</code>, 在这个功能中, 两只手进入袋子去抓两个 DNA 出来的动作要进行 <code class="highlighter-rouge">n</code> 次, 然后每一次评估一下这两个抓出来的 DNA 的 fitness 怎么样.
这样我们就能定义这两个中, 哪个是 winner, 哪个是 loser. 对于 loser, 我们将 winner 的一部分 DNA crossover 去 loser 那, 期望 loser 有了 winner 的这一部分基因能变好一点.
然后 loser 再通过一部分几率 mutate 一下. 所以在 <code class="highlighter-rouge">evolve</code> 中的算法就是这样写:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MGA</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>    <span class="c1"># nature selection wrt pop's fitness
</span>        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>  <span class="c1"># random pick and compare n times
</span>            <span class="n">sub_pop_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pop_size</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">sub_pop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pop</span><span class="p">[</span><span class="n">sub_pop_idx</span><span class="p">]</span>             <span class="c1"># pick 2 from pop
</span>            <span class="n">product</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">translateDNA</span><span class="p">(</span><span class="n">sub_pop</span><span class="p">))</span>
            <span class="n">fitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_fitness</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>
            <span class="n">loser_winner_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">fitness</span><span class="p">)</span>
            <span class="n">loser_winner</span> <span class="o">=</span> <span class="n">sub_pop</span><span class="p">[</span><span class="n">loser_winner_idx</span><span class="p">]</span>    <span class="c1"># the first is loser and second is winner
</span>            <span class="n">loser_winner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crossover</span><span class="p">(</span><span class="n">loser_winner</span><span class="p">)</span>
            <span class="n">loser_winner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">loser_winner</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pop</span><span class="p">[</span><span class="n">sub_pop_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">loser_winner</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">crossover</code> 和 <code class="highlighter-rouge">mutate</code> 都是按上面的说法, 只在 <code class="highlighter-rouge">winner_loser</code> 中进行. 因为这里的 DNA 是用二进制编码的. 如果不明白这里发生了什么,
请看到<a href="/tutorials/machine-learning/evolutionary-algorithm/2-01-genetic-algorithm/">这个教程</a>里面的详细说明.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MGA</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loser_winner</span><span class="p">):</span>      <span class="c1"># crossover for loser
</span>        <span class="n">cross_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">DNA_size</span><span class="p">,))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">bool</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DNA_size</span><span class="p">):</span>
            <span class="n">cross_idx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">cross_rate</span> <span class="k">else</span> <span class="bp">False</span>  <span class="c1"># crossover index
</span>        <span class="n">loser_winner</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">cross_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">loser_winner</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">cross_idx</span><span class="p">]</span>  <span class="c1"># assign winners genes to loser
</span>        <span class="k">return</span> <span class="n">loser_winner</span>

    <span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loser_winner</span><span class="p">):</span>         <span class="c1"># mutation for loser
</span>        <span class="n">mutation_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">DNA_size</span><span class="p">,))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">bool</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DNA_size</span><span class="p">):</span>
            <span class="n">mutation_idx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutate_rate</span> <span class="k">else</span> <span class="bp">False</span>  <span class="c1"># mutation index
</span>        <span class="c1"># flip values in mutation points
</span>        <span class="n">loser_winner</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">mutation_idx</span><span class="p">]</span> <span class="o">=</span> <span class="o">~</span><span class="n">loser_winner</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">mutation_idx</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">bool</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">loser_winner</span>
</code></pre></div></div>

<p>如果觉得看整体代码可能方便理解的话, 请去往我的 <a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Microbial%20Genetic%20Algorithm.py" target="_blank">github</a> 中查看整套代码.
最后套上训练的循环, 就完事啦.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ga</span> <span class="o">=</span> <span class="n">MGA</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_GENERATIONS</span><span class="p">):</span>
    <span class="n">ga</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<p>文章里面的代码都是简化版的, 如果要看到完整版和可视化的代码, 请去往我的 <a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Microbial%20Genetic%20Algorithm.py" target="_blank">github</a>.</p>
:ET