I"&A<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/easy-scraping-tutorial/blob/master/notebook/2-4-practice-baidu-baike.ipynb" target="_blank">本节学习代码</a></li>
  <li>本节要爬的<a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/5162711" target="_blank">百度百科</a></li>
</ul>

<p>有了前面几节内容了练习, 我们现在完全有能力爬出你想要的信息了. 看吧, 我说很简单的, 只要你用 Python 打开网页,
用 BeautifulSoup 找准地方, 然后这样循环往复, 就叫做爬虫了. 哈哈. 被我抽象得不行了. 不过说到底,
爬虫就这么回事. 今天我们就来爬一爬百度百科, 让我们的爬虫从 “网络爬虫” 这一页开始爬,
然后在页面中寻找其他页面的信息, 然后爬去其他页面, 然后循环这么做, 看看最后我们的爬虫到底爬去了哪.</p>

<h2 class="tut-h2-pad" id="百度百科">百度百科
  <a href="/tutorials/data-manipulation/scraping/2-04-practice-baidu-baike/#百度百科" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>百度百科中有很多名词的解释信息, 我们今天从 “网页爬虫” 的词条开始爬, 然后在页面中任意寻找下一个词条,
爬过去, 再寻找词条, 继续爬. 看看最后我们爬到的词条和 “网页爬虫” 差别有多大.</p>

<p><a href="/static/results/scraping/2-4-1.png">
 <img class="course-image lazy-img" src="/static/results/scraping/2-4-1.png" alt="小练习: 爬百度百科" title="小练习: 爬百度百科" />
</a></p>

<p>这个练习看起来挺没意义的, 但是对于了解爬虫, 还是挺有意义的. 用最简单的规律解释了爬虫的真谛.</p>

<h2 class="tut-h2-pad" id="观看规律">观看规律
  <a href="/tutorials/data-manipulation/scraping/2-04-practice-baidu-baike/#观看规律" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这个爬虫说实在的, 并不难, 只有20+行代码. 但是却能让它游走在百度百科的知识的海洋中.
首先我们需要定义一个起始网页, 我选择了 “<a href="https://baike.baidu.com/item/网络爬虫/5162711" target="_blank">网页爬虫</a>”.
我们发现, 页面中有一些链接, 指向百度百科中的另外一些词条, 比如说下面这样.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">href=</span><span class="s">"/item/%E8%9C%98%E8%9B%9B/8135707"</span> <span class="na">data-lemmaid=</span><span class="s">"8135707"</span><span class="nt">&gt;</span>蜘蛛<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">href=</span><span class="s">"/item/%E8%A0%95%E8%99%AB"</span><span class="nt">&gt;</span>蠕虫<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">href=</span><span class="s">"/item/%E9%80%9A%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"</span><span class="nt">&gt;</span>通用搜索引擎<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>通过观察, 我们发现, 链接有些共通之处. 它们都是 <code class="highlighter-rouge">/item/</code> 开头, 夹杂着一些 <code class="highlighter-rouge">%E9</code> 这样的东西.
但是仔细搜索一下, 发现还有一些以 <code class="highlighter-rouge">/item/</code> 开头的, 却不是词条. 比如</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/item/史记·2016?fr=navbar"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>史记·2016<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>我想, 我们需要对这些链接做一些筛选, <a href="/tutorials/data-manipulation/scraping/2-03-beautifulsoup-regex/">之前提到</a>
的用 BeautifulSoup 和 正则表达式来筛选应该用得上. 有了些思路, 我们开始写代码吧.</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="制作爬虫">制作爬虫
  <a href="/tutorials/data-manipulation/scraping/2-04-practice-baidu-baike/#制作爬虫" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>导入一些模块, 设置起始页. 并将 <code class="highlighter-rouge">/item/...</code> 的网页都放在 <code class="highlighter-rouge">his</code> 中, 做一个备案, 记录我们浏览过的网页.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="n">base_url</span> <span class="o">=</span> <span class="s">"https://baike.baidu.com"</span>
<span class="n">his</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/item/</span><span class="si">%</span><span class="s">E7</span><span class="si">%</span><span class="s">BD</span><span class="si">%91%</span><span class="s">E7</span><span class="si">%</span><span class="s">BB</span><span class="si">%9</span><span class="s">C</span><span class="si">%</span><span class="s">E7</span><span class="si">%88%</span><span class="s">AC</span><span class="si">%</span><span class="s">E8</span><span class="si">%99%</span><span class="s">AB/5162711"</span><span class="p">]</span>
</code></pre></div></div>

<p>接着我们先不用循环, 对一个网页进行处理, 走一遍流程, 然后加上循环, 让我们的爬虫能在很多网页中爬取.
下面做的事情, 是为了在屏幕上打印出来我们现在正在哪张网页上, 网页的名字叫什么.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">his</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s">'lxml'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'h1'</span><span class="p">)</span><span class="o">.</span><span class="n">get_text</span><span class="p">(),</span> <span class="s">'    url: '</span><span class="p">,</span> <span class="n">his</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># 网络爬虫     url:  /item/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/5162711
</span></code></pre></div></div>

<p>接下来我们开始在这个网页上找所有符合要求的 <code class="highlighter-rouge">/item/</code> 网址. 使用一个正则表达式(<a href="/tutorials/python-basic/basic/13-10-regular-expression/">正则教程</a>)
过滤掉不想要的网址形式.
这样我们找到的网址都是 <code class="highlighter-rouge">/item/%xx%xx%xx...</code> 这样的格式了. 之后我们在这些过滤后的网页中随机选一个,
当做下一个要爬的网页. 不过有时候很不幸, 在 <code class="highlighter-rouge">sub_urls</code> 中并不能找到合适的网页, 我们就往回跳一个网页, 回到之前的网页中再随机抽一个网页做同样的事.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># find valid urls
</span><span class="n">sub_urls</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="p">{</span><span class="s">"target"</span><span class="p">:</span> <span class="s">"_blank"</span><span class="p">,</span> <span class="s">"href"</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"/item/(</span><span class="si">%</span><span class="s">.{2})+$"</span><span class="p">)})</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sub_urls</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">his</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sub_urls</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s">'href'</span><span class="p">])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># no valid sub link found
</span>    <span class="n">his</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">his</span><span class="p">)</span>

<span class="c1"># ['/item/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/5162711', '/item/%E4%B8%8B%E8%BD%BD%E8%80%85']
</span></code></pre></div></div>

<p>有了这套体系, 我们就能把它放在一个 for loop 中, 让它在各种不同的网页中跳来跳去.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">his</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/item/</span><span class="si">%</span><span class="s">E7</span><span class="si">%</span><span class="s">BD</span><span class="si">%91%</span><span class="s">E7</span><span class="si">%</span><span class="s">BB</span><span class="si">%9</span><span class="s">C</span><span class="si">%</span><span class="s">E7</span><span class="si">%88%</span><span class="s">AC</span><span class="si">%</span><span class="s">E8</span><span class="si">%99%</span><span class="s">AB/5162711"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">his</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s">'lxml'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'h1'</span><span class="p">)</span><span class="o">.</span><span class="n">get_text</span><span class="p">(),</span> <span class="s">'    url: '</span><span class="p">,</span> <span class="n">his</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># find valid urls
</span>    <span class="n">sub_urls</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="p">{</span><span class="s">"target"</span><span class="p">:</span> <span class="s">"_blank"</span><span class="p">,</span> <span class="s">"href"</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"/item/(</span><span class="si">%</span><span class="s">.{2})+$"</span><span class="p">)})</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sub_urls</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">his</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sub_urls</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s">'href'</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># no valid sub link found
</span>        <span class="n">his</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</code></pre></div></div>

<p>这样我们就能观看我们的爬虫现在爬去了哪? 是不是爬到了和 “网页爬虫” 起始页完全不相关的地方去了.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 网络爬虫     url:  /item/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/5162711
1 路由器     url:  /item/%E8%B7%AF%E7%94%B1%E5%99%A8
2 服务等级     url:  /item/%E6%9C%8D%E5%8A%A1%E7%AD%89%E7%BA%A7
...
17 呼损率     url:  /item/%E5%91%BC%E6%8D%9F%E7%8E%87
18 服务等级     url:  /item/%E6%9C%8D%E5%8A%A1%E7%AD%89%E7%BA%A7
19 呼损率     url:  /item/%E5%91%BC%E6%8D%9F%E7%8E%87
</code></pre></div></div>

<p>哈哈哈果然! 经过了20个循环, 它爬到了”呼损率”, 虽然我都不知道这是什么, 看了看这个网页, 又学了新知识了. 这样想起来, 还挺好玩的.</p>

<p><a href="/static/results/scraping/2-4-2.png">
 <img class="course-image lazy-img" src="/static/results/scraping/2-4-2.png" alt="小练习: 爬百度百科" title="小练习: 爬百度百科" />
</a></p>

<p><a href="/tutorials/data-manipulation/scraping/3-01-requests/">接下来</a>来的爬虫,
我们将要了解更多需要知道的功能. 用 requests 代替 urlopen, 还有如何从网页下载等.</p>

<p><em>相关教程</em></p>

<ul>
  <li><em><a href="/tutorials/data-manipulation/scraping/1-00-why/">Why 爬虫?</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/1-01-understand-website/">了解网页结构</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/">BeautifulSoup 解析网页: 基础</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-02-beautifulsoup-css/">BeautifulSoup 解析网页: CSS</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-03-beautifulsoup-regex/">BeautifulSoup 解析网页: 正则表达</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-04-practice-baidu-baike/">小练习: 爬百度百科</a></em></li>
</ul>
:ET