I"jP<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/401_CNN.py" target="_blank">本节的全部代码</a></li>
  <li><a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/401_CNN.py" target="_blank">Tensorflow 的 50行 CNN 代码</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/2-2-CNN/">我制作的 卷积神经网络 动画简介</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch 官网</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/torch/4-01-CNN/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>卷积神经网络目前被广泛地用在图片识别上, 已经有层出不穷的应用, 如果你对卷积神经网络还没有特别了解,
<a href="/tutorials/machine-learning/ML-intro/2-2-CNN/">我制作的 卷积神经网络 动画简介</a> 能让你花几分钟就了解什么是卷积神经网络.
接着我们就一步一步做一个分析手写数字的 CNN 吧.</p>

<p>下面是一个 CNN 最后一层的学习过程, 我们先可视化看看:</p>

<p><a href="/static/results/torch/4-1-2.gif">
 <img class="course-image lazy-img" src="/static/results/torch/4-1-2.gif" alt="CNN 卷积神经网络" title="CNN 卷积神经网络" />
</a></p>

<h2 class="tut-h2-pad" id="MNIST手写数据">MNIST手写数据
  <a href="/tutorials/machine-learning/torch/4-01-CNN/#MNIST手写数据" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.utils.data</span> <span class="k">as</span> <span class="n">Data</span>
<span class="kn">import</span> <span class="nn">torchvision</span>      <span class="c1"># 数据库模块
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># reproducible
</span>
<span class="c1"># Hyper Parameters
</span><span class="n">EPOCH</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1"># 训练整批数据多少次, 为了节约时间, 我们只训练一次
</span><span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">0.001</span>          <span class="c1"># 学习率
</span><span class="n">DOWNLOAD_MNIST</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># 如果你已经下载好了mnist数据就写上 False
</span>

<span class="c1"># Mnist 手写数字
</span><span class="n">train_data</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span>
    <span class="n">root</span><span class="o">=</span><span class="s">'./mnist/'</span><span class="p">,</span>    <span class="c1"># 保存或者提取位置
</span>    <span class="n">train</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>  <span class="c1"># this is training data
</span>    <span class="n">transform</span><span class="o">=</span><span class="n">torchvision</span><span class="o">.</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>    <span class="c1"># 转换 PIL.Image or numpy.ndarray 成
</span>                                                    <span class="c1"># torch.FloatTensor (C x H x W), 训练的时候 normalize 成 [0.0, 1.0] 区间
</span>    <span class="n">download</span><span class="o">=</span><span class="n">DOWNLOAD_MNIST</span><span class="p">,</span>          <span class="c1"># 没下载就下载, 下载了就不用再下了
</span><span class="p">)</span>
</code></pre></div></div>

<p><a href="/static/results/torch/4-1-1.png">
 <img class="course-image lazy-img" src="/static/results/torch/4-1-1.png" alt="CNN 卷积神经网络" title="CNN 卷积神经网络" />
</a></p>

<p>黑色的地方的值都是0, 白色的地方值大于0.</p>

<p>同样, 我们除了训练数据, 还给一些测试数据, 测试看看它有没有训练好.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_data</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'./mnist/'</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># 批训练 50samples, 1 channel, 28x28 (50, 1, 28, 28)
</span><span class="n">train_loader</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># 为了节约时间, 我们测试时只测试前2000个
</span><span class="n">test_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="n">test_data</span><span class="o">.</span><span class="n">test_data</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">)[:</span><span class="mi">2000</span><span class="p">]</span><span class="o">/</span><span class="mf">255.</span>   <span class="c1"># shape from (2000, 28, 28) to (2000, 1, 28, 28), value in range(0,1)
</span><span class="n">test_y</span> <span class="o">=</span> <span class="n">test_data</span><span class="o">.</span><span class="n">test_labels</span><span class="p">[:</span><span class="mi">2000</span><span class="p">]</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="CNN模型">CNN模型
  <a href="/tutorials/machine-learning/torch/4-01-CNN/#CNN模型" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>和以前一样, 我们用一个 class 来建立 CNN 模型. 这个 CNN 整体流程是 卷积(<code class="highlighter-rouge">Conv2d</code>) -&gt;
 激励函数(<code class="highlighter-rouge">ReLU</code>) -&gt; 池化, 向下采样 (<code class="highlighter-rouge">MaxPooling</code>) -&gt; 再来一遍 -&gt; 展平多维的卷积成的特征图 -&gt;
  接入全连接层 (<code class="highlighter-rouge">Linear</code>) -&gt; 输出</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>  <span class="c1"># input shape (1, 28, 28)
</span>            <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span>
                <span class="n">in_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>      <span class="c1"># input height
</span>                <span class="n">out_channels</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>    <span class="c1"># n_filters
</span>                <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>      <span class="c1"># filter size
</span>                <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>           <span class="c1"># filter movement/step
</span>                <span class="n">padding</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>      <span class="c1"># 如果想要 con2d 出来的图片长宽没有变化, padding=(kernel_size-1)/2 当 stride=1
</span>            <span class="p">),</span>      <span class="c1"># output shape (16, 28, 28)
</span>            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>    <span class="c1"># activation
</span>            <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>    <span class="c1"># 在 2x2 空间里向下采样, output shape (16, 14, 14)
</span>        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>  <span class="c1"># input shape (16, 14, 14)
</span>            <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>  <span class="c1"># output shape (32, 14, 14)
</span>            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>  <span class="c1"># activation
</span>            <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>  <span class="c1"># output shape (32, 7, 7)
</span>        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">32</span> <span class="o">*</span> <span class="mi">7</span> <span class="o">*</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>   <span class="c1"># fully connected layer, output 10 classes
</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># 展平多维的卷积图成 (batch_size, 32 * 7 * 7)
</span>        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>

<span class="n">cnn</span> <span class="o">=</span> <span class="n">CNN</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnn</span><span class="p">)</span>  <span class="c1"># net architecture
</span><span class="s">"""
CNN (
  (conv1): Sequential (
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU ()
    (2): MaxPool2d (size=(2, 2), stride=(2, 2), dilation=(1, 1))
  )
  (conv2): Sequential (
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU ()
    (2): MaxPool2d (size=(2, 2), stride=(2, 2), dilation=(1, 1))
  )
  (out): Linear (1568 -&gt; 10)
)
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="训练">训练
  <a href="/tutorials/machine-learning/torch/4-01-CNN/#训练" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>下面我们开始训练, 将 <code class="highlighter-rouge">x</code> <code class="highlighter-rouge">y</code> 都用 <code class="highlighter-rouge">Variable</code> 包起来, 然后放入 <code class="highlighter-rouge">cnn</code> 中计算 <code class="highlighter-rouge">output</code>, 最后再计算误差.
下面代码省略了计算精确度 <code class="highlighter-rouge">accuracy</code> 的部分, 如果想细看 <code class="highlighter-rouge">accuracy</code> 代码的同学, 请去往我的 <a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/401_CNN.py" target="_blank">github</a> 看全部代码.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">cnn</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">LR</span><span class="p">)</span>   <span class="c1"># optimize all cnn parameters
</span><span class="n">loss_func</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>   <span class="c1"># the target label is not one-hotted
</span>
<span class="c1"># training and testing
</span><span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">EPOCH</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="p">(</span><span class="n">b_x</span><span class="p">,</span> <span class="n">b_y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>   <span class="c1"># 分配 batch data, normalize x when iterate train_loader
</span>        <span class="n">output</span> <span class="o">=</span> <span class="n">cnn</span><span class="p">(</span><span class="n">b_x</span><span class="p">)</span>               <span class="c1"># cnn output
</span>        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">b_y</span><span class="p">)</span>   <span class="c1"># cross entropy loss
</span>        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>           <span class="c1"># clear gradients for this training step
</span>        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>                 <span class="c1"># backpropagation, compute gradients
</span>        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>                <span class="c1"># apply gradients
</span>
<span class="s">"""
...
Epoch:  0 | train loss: 0.0306 | test accuracy: 0.97
Epoch:  0 | train loss: 0.0147 | test accuracy: 0.98
Epoch:  0 | train loss: 0.0427 | test accuracy: 0.98
Epoch:  0 | train loss: 0.0078 | test accuracy: 0.98
"""</span>
</code></pre></div></div>

<p>最后我们再来取10个数据, 看看预测的值到底对不对:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_output</span> <span class="o">=</span> <span class="n">cnn</span><span class="p">(</span><span class="n">test_x</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
<span class="n">pred_y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">test_output</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">pred_y</span><span class="p">,</span> <span class="s">'prediction number'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_y</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s">'real number'</span><span class="p">)</span>

<span class="s">"""
[7 2 1 0 4 1 4 9 5 9] prediction number
[7 2 1 0 4 1 4 9 5 9] real number
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="可视化训练(视频中没有)">可视化训练(视频中没有)
  <a href="/tutorials/machine-learning/torch/4-01-CNN/#可视化训练(视频中没有)" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这是做完视频后突然想要补充的内容, 因为可视化可以帮助理解, 所以还是有必要提一下.
可视化的代码主要是用 <code class="highlighter-rouge">matplotlib</code> 和 <code class="highlighter-rouge">sklearn</code> 来完成的, 因为其中我们用到了 <code class="highlighter-rouge">T-SNE</code> 的降维手段,
将高维的 CNN 最后一层输出结果可视化, 也就是 CNN forward 代码中的 <code class="highlighter-rouge">x = x.view(x.size(0), -1)</code> 这一个结果.</p>

<p>可视化的代码不是重点, 我们就直接展示可视化的结果吧.</p>

<p><a href="/static/results/torch/4-1-2.gif">
 <img class="course-image lazy-img" src="/static/results/torch/4-1-2.gif" alt="CNN 卷积神经网络" title="CNN 卷积神经网络" />
</a></p>

<p>所以这也就是在我 <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/401_CNN.py" target="_blank">github 代码</a> 中的每一步的意义啦.</p>

:ET