I"z
<h2 class="tut-h2-pad" id="一维索引">一维索引
  <a href="/tutorials/data-manipulation/np-pd/2-5-np-indexing/#一维索引" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们都知道，在元素列表或者数组中，我们可以用如同<code class="highlighter-rouge">a[2]</code>一样的表示方法，同样的，在Numpy中也有相对应的表示方法：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>

<span class="c1"># array([3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])
</span>         
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>    <span class="c1"># 6
</span></code></pre></div></div>

<p>让我们将矩阵转换为二维的，此时进行同样的操作：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="s">"""
array([[ 3,  4,  5,  6]
       [ 7,  8,  9, 10]
       [11, 12, 13, 14]])
"""</span>
         
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>         
<span class="c1"># [11 12 13 14]
</span></code></pre></div></div>

<p>实际上这时的<code class="highlighter-rouge">A[2]</code>对应的就是矩阵<code class="highlighter-rouge">A</code>中第三行(从0开始算第一行)的所有元素。</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="二维索引">二维索引
  <a href="/tutorials/data-manipulation/np-pd/2-5-np-indexing/#二维索引" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果你想要表示具体的单个元素，可以仿照上述的例子：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>      <span class="c1"># 8
</span></code></pre></div></div>

<p>此时对应的元素即<code class="highlighter-rouge">A[1][1]</code>，在<code class="highlighter-rouge">A</code>中即横纵坐标都为1，第二行第二列的元素，即8（因为计数从0开始）。同样的还有其他的表示方法：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>      <span class="c1"># 8
</span></code></pre></div></div>

<p>在Python的 list 中，我们可以利用<code class="highlighter-rouge">:</code>对一定范围内的元素进行切片操作，在Numpy中我们依然可以给出相应的方法：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>    <span class="c1"># [8 9]
</span></code></pre></div></div>

<p>这一表示形式即针对第二行中第2到第4列元素进行切片输出（不包含第4列）。
此时我们适当的利用for函数进行打印：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="s">"""    
[ 3,  4,  5, 6]
[ 7,  8,  9, 10]
[11, 12, 13, 14]
"""</span>
</code></pre></div></div>

<p>此时它会逐行进行打印操作。如果想进行逐列打印，就需要稍稍变化一下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
<span class="s">"""  
[ 3,  7,  11]
[ 4,  8,  12]
[ 5,  9,  13]
[ 6, 10,  14]
"""</span>
</code></pre></div></div>

<p>上述表示方法即对A进行转置，再将得到的矩阵逐行输出即可得到原矩阵的逐列输出。</p>

<p>最后依然说一些关于迭代输出的问题：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
         
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>   
<span class="c1"># array([3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])
</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">A</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    
<span class="c1"># 3
# 4
</span><span class="err">……</span>
<span class="c1"># 14
</span></code></pre></div></div>

<p>这一脚本中的<code class="highlighter-rouge">flatten</code>是一个展开性质的函数，将多维的矩阵进行展开成1行的数列。而<code class="highlighter-rouge">flat</code>是一个迭代器，本身是一个<code class="highlighter-rouge">object</code>属性。</p>
:ET