I""<p>学习资料:</p>
<ul>
  <li><a href="/static/results/git/initial-files/for_gitTUT_3-1.zip">这节例子的初始文件</a></li>
</ul>

<h2 class="tut-h2-pad" id="修改已-commit-的版本">修改已 commit 的版本
  <a href="/tutorials/others/git/3-1-reset/#修改已-commit-的版本" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>有时候我们总会忘了什么, 比如已经提交了 <code class="highlighter-rouge">commit</code> 却发现在这个 <code class="highlighter-rouge">commit</code> 中忘了附上另一个文件.
接下来我们模拟这种情况. 上节内容中, 我们最后一个 <code class="highlighter-rouge">commit</code> 是 <code class="highlighter-rouge">change 2</code>, 我们将要添加另外一个文件, 
将这个修改也 <code class="highlighter-rouge">commit</code> 进 <code class="highlighter-rouge">change 2</code>. 所以我们复制 <code class="highlighter-rouge">1.py</code> 这个文件, 改名为 <code class="highlighter-rouge">2.py</code>. 
并把 <code class="highlighter-rouge">2.py</code> 变成 <code class="highlighter-rouge">staged</code>, 然后使用 <code class="highlighter-rouge">--amend</code> 将这次改变合并到之前的 <code class="highlighter-rouge">change 2</code> 中.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add 2.py
<span class="nv">$ </span>git commit <span class="nt">--amend</span> <span class="nt">--no-edit</span>   <span class="c"># "--no-edit": 不编辑, 直接合并到上一个 commit</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span>    <span class="c"># "--oneline": 每个 commit 内容显示在一行</span>

<span class="c"># 输出</span>
904e1ba change 2    <span class="c"># 合并过的 change 2</span>
c6762a1 change 1
13be9a7 create 1.py
</code></pre></div></div>

<h2 class="tut-h2-pad" id="reset-回到-add-之前">reset 回到 add 之前
  <a href="/tutorials/others/git/3-1-reset/#reset-回到-add-之前" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>有时我们添加 <code class="highlighter-rouge">add</code> 了修改, 但是又后悔, 并想补充一些内容再 <code class="highlighter-rouge">add</code>. 这时,
我们有一种方式可以回到 <code class="highlighter-rouge">add</code> 之前. 比如在 <code class="highlighter-rouge">1.py</code> 文件中添加这一行:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>
</code></pre></div></div>

<p>然后 <code class="highlighter-rouge">add</code> 去 <code class="highlighter-rouge">staged</code> 再返回到 <code class="highlighter-rouge">add</code> 之前:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add 1.py
<span class="nv">$ </span>git status <span class="nt">-s</span> <span class="c"># "-s": status 的缩写模式</span>
<span class="c"># 输出</span>
M  1.py     <span class="c"># staged</span>
<span class="nt">-----------------------</span>
<span class="nv">$ </span>git reset 1.py
<span class="c"># 输出</span>
Unstaged changes after reset:
M	1.py
<span class="nt">-----------------------</span>
<span class="nv">$ </span>git status <span class="nt">-s</span>
<span class="c"># 输出</span>
 M 1.py     <span class="c"># unstaged</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="reset-回到-commit-之前">reset 回到 commit 之前
  <a href="/tutorials/others/git/3-1-reset/#reset-回到-commit-之前" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>在穿梭到过去的 <code class="highlighter-rouge">commit</code> 之前, 我们必须了解 git 是如何一步一步累加更改的.
我们截取网上的一些图片 <a href="http://bramus.github.io/ws2-sws-course-materials/xx.git.html" target="_blank">http://bramus.github.io/ws2-sws-course-materials/xx.git.html</a></p>

<p><a href="/static/results/git/2-2-1.png">
 <img class="course-image lazy-img" src="/static/results/git/2-2-1.png" alt="回到从前 (reset)" title="回到从前 (reset)" />
</a></p>

<p><a href="/static/results/git/2-2-2.png">
 <img class="course-image lazy-img" src="/static/results/git/2-2-2.png" alt="回到从前 (reset)" title="回到从前 (reset)" />
</a></p>

<p><a href="/static/results/git/2-2-3.png">
 <img class="course-image lazy-img" src="/static/results/git/2-2-3.png" alt="回到从前 (reset)" title="回到从前 (reset)" />
</a></p>

<p><a href="/static/results/git/2-2-4.png">
 <img class="course-image lazy-img" src="/static/results/git/2-2-4.png" alt="回到从前 (reset)" title="回到从前 (reset)" />
</a></p>

<p>每个 <code class="highlighter-rouge">commit</code> 都有自己的 <code class="highlighter-rouge">id</code> 数字号, <code class="highlighter-rouge">HEAD</code> 是一个指针, 
指引当前的状态是在哪个 <code class="highlighter-rouge">commit</code>. 最近的一次 <code class="highlighter-rouge">commit</code> 在最右边, 我们如果要回到过去,
就是让 <code class="highlighter-rouge">HEAD</code> 回到过去并 <code class="highlighter-rouge">reset</code> 此时的 <code class="highlighter-rouge">HEAD</code> 到过去的位置.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 不管我们之前有没有做了一些 add 工作, 这一步让我们回到 上一次的 commit</span>
<span class="nv">$ </span>git reset <span class="nt">--hard</span> HEAD    
<span class="c"># 输出</span>
HEAD is now at 904e1ba change 2
<span class="nt">-----------------------</span>
<span class="c"># 看看所有的log</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span>
<span class="c"># 输出</span>
904e1ba change 2
c6762a1 change 1
13be9a7 create 1.py
<span class="nt">-----------------------</span>
<span class="c"># 回到 c6762a1 change 1</span>
<span class="c"># 方式1: "HEAD^"</span>
<span class="nv">$ </span>git reset <span class="nt">--hard</span> HEAD^  

<span class="c"># 方式2: "commit id"</span>
<span class="nv">$ </span>git reset <span class="nt">--hard</span> c6762a1
<span class="nt">-----------------------</span>
<span class="c"># 看看现在的 log</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span>
<span class="c"># 输出</span>
c6762a1 change 1
13be9a7 create 1.py
</code></pre></div></div>

<p>怎么 <code class="highlighter-rouge">change 2</code> 消失了!!! 还有办法挽救消失的 <code class="highlighter-rouge">change 2</code> 吗? 
我们可以查看 <code class="highlighter-rouge">$ git reflog</code> 里面最近做的所有 <code class="highlighter-rouge">HEAD</code> 的改动, 并选择想要挽救的 <code class="highlighter-rouge">commit id</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git reflog
<span class="c"># 输出</span>
c6762a1 HEAD@<span class="o">{</span>0<span class="o">}</span>: reset: moving to c6762a1
904e1ba HEAD@<span class="o">{</span>1<span class="o">}</span>: commit <span class="o">(</span>amend<span class="o">)</span>: change 2
0107760 HEAD@<span class="o">{</span>2<span class="o">}</span>: commit: change 2
c6762a1 HEAD@<span class="o">{</span>3<span class="o">}</span>: commit: change 1
13be9a7 HEAD@<span class="o">{</span>4<span class="o">}</span>: commit <span class="o">(</span>initial<span class="o">)</span>: create 1.py
</code></pre></div></div>

<p>重复 <code class="highlighter-rouge">reset</code> 步骤就能回到 <code class="highlighter-rouge">commit (amend): change 2</code> (id=904e1ba)这一步了:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git reset <span class="nt">--hard</span> 904e1ba
<span class="nv">$ </span>git log <span class="nt">--oneline</span>
<span class="c"># 输出</span>
904e1ba change 2
c6762a1 change 1
13be9a7 create 1.py
</code></pre></div></div>

<p>我们又再次奇迹般的回到了 <code class="highlighter-rouge">change 2</code>.</p>

:ET