I"=+<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/matplotlibTUT/plt8_annotation.py" target="_blank">зӣёе…ід»Јз Ғ</a></li>
</ul>

<h2 class="tut-h2-pad" id="з”»еҮәеҹәжң¬еӣҫ">з”»еҮәеҹәжң¬еӣҫ
  <a href="/tutorials/data-manipulation/plt/2-6-annotation/#з”»еҮәеҹәжң¬еӣҫ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еҪ“еӣҫзәҝдёӯжҹҗдәӣзү№ж®Ҡең°ж–№йңҖиҰҒж ҮжіЁж—¶пјҢжҲ‘д»¬еҸҜд»ҘдҪҝз”Ё <code class="highlighter-rouge">annotation</code>. matplotlib дёӯзҡ„ <code class="highlighter-rouge">annotation</code> жңүдёӨз§Қж–№жі•пјҢ
дёҖз§ҚжҳҜз”Ё plt йҮҢйқўзҡ„ <code class="highlighter-rouge">annotate</code>пјҢдёҖз§ҚжҳҜзӣҙжҺҘз”Ё plt йҮҢйқўзҡ„ <code class="highlighter-rouge">text</code> жқҘеҶҷж ҮжіЁ.</p>

<p>йҰ–е…ҲпјҢжҲ‘д»¬еңЁеқҗж ҮиҪҙдёӯз»ҳеҲ¶дёҖжқЎзӣҙзәҝ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">),)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,)</span>
</code></pre></div></div>

<p><a href="/static/results/plt/2_6_1.png">
 <img class="course-image lazy-img" src="/static/results/plt/2_6_1.png" alt="Annotation ж ҮжіЁ" title="Annotation ж ҮжіЁ" />
</a></p>

<h2 class="tut-h2-pad" id="з§»еҠЁеқҗж Ү">з§»еҠЁеқҗж Ү
  <a href="/tutorials/data-manipulation/plt/2-6-annotation/#з§»еҠЁеқҗж Ү" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>з„¶еҗҺжҲ‘д»¬жҢӘеҠЁеқҗж ҮиҪҙзҡ„дҪҚзҪ®.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'right'</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'top'</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'top'</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s">'bottom'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'bottom'</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">((</span><span class="s">'data'</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s">'left'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">'left'</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">((</span><span class="s">'data'</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</code></pre></div></div>

<p><a href="/static/results/plt/2_6_2.png">
 <img class="course-image lazy-img" src="/static/results/plt/2_6_2.png" alt="Annotation ж ҮжіЁ" title="Annotation ж ҮжіЁ" />
</a></p>

<p>з„¶еҗҺж ҮжіЁеҮәзӮ№<code class="highlighter-rouge">(x0, y0)</code>зҡ„дҪҚзҪ®дҝЎжҒҜ. з”Ё<code class="highlighter-rouge">plt.plot([x0, x0,], [0, y0,], 'k--', linewidth=2.5)</code> з”»еҮәдёҖжқЎеһӮзӣҙдәҺxиҪҙзҡ„иҷҡзәҝ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y0</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x0</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span> <span class="n">x0</span><span class="p">,],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,],</span> <span class="s">'k--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="c1"># set dot styles
</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span> <span class="p">],</span> <span class="p">[</span><span class="n">y0</span><span class="p">,</span> <span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'b'</span><span class="p">)</span>
</code></pre></div></div>

<p><a href="/static/results/plt/2_6_3.png">
 <img class="course-image lazy-img" src="/static/results/plt/2_6_3.png" alt="Annotation ж ҮжіЁ" title="Annotation ж ҮжіЁ" />
</a></p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="ж·»еҠ жіЁйҮҠ-annotate">ж·»еҠ жіЁйҮҠ annotate
  <a href="/tutorials/data-manipulation/plt/2-6-annotation/#ж·»еҠ жіЁйҮҠ-annotate" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҺҘдёӢжқҘжҲ‘д»¬е°ұеҜ№<code class="highlighter-rouge">(x0, y0)</code>иҝҷдёӘзӮ№иҝӣиЎҢж ҮжіЁ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">r'$2x+1=</span><span class="si">%</span><span class="s">s$'</span> <span class="o">%</span> <span class="n">y0</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s">'data'</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">),</span>
             <span class="n">textcoords</span><span class="o">=</span><span class="s">'offset points'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
             <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s">'-&gt;'</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s">"arc3,rad=.2"</span><span class="p">))</span>
</code></pre></div></div>

<p>е…¶дёӯеҸӮж•°<code class="highlighter-rouge">xycoords='data'</code> жҳҜиҜҙеҹәдәҺж•°жҚ®зҡ„еҖјжқҘйҖүдҪҚзҪ®, <code class="highlighter-rouge">xytext=(+30, -30)</code> е’Ң <code class="highlighter-rouge">textcoords='offset points'</code> еҜ№дәҺж ҮжіЁдҪҚзҪ®зҡ„жҸҸиҝ° е’Ң xy еҒҸе·®еҖј,
<code class="highlighter-rouge">arrowprops</code>жҳҜеҜ№еӣҫдёӯз®ӯеӨҙзұ»еһӢзҡ„дёҖдәӣи®ҫзҪ®.</p>

<p><a href="/static/results/plt/2_6_4.png">
 <img class="course-image lazy-img" src="/static/results/plt/2_6_4.png" alt="Annotation ж ҮжіЁ" title="Annotation ж ҮжіЁ" />
</a></p>

<h2 class="tut-h2-pad" id="ж·»еҠ жіЁйҮҠ-text">ж·»еҠ жіЁйҮҠ text
  <a href="/tutorials/data-manipulation/plt/2-6-annotation/#ж·»еҠ жіЁйҮҠ-text" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">3.7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">r'$This\ is\ the\ some\ text. \mu\ \sigma_i\ \alpha_t$'</span><span class="p">,</span>
         <span class="n">fontdict</span><span class="o">=</span><span class="p">{</span><span class="s">'size'</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'r'</span><span class="p">})</span>
</code></pre></div></div>

<p>е…¶дёӯ<code class="highlighter-rouge">-3.7, 3,</code>жҳҜйҖүеҸ–textзҡ„дҪҚзҪ®, з©әж јйңҖиҰҒз”ЁеҲ°иҪ¬еӯ—з¬Ұ<code class="highlighter-rouge">\ </code>,<code class="highlighter-rouge">fontdict</code>и®ҫзҪ®ж–Үжң¬еӯ—дҪ“.</p>

<p><a href="/static/results/plt/2_6_5.png">
 <img class="course-image lazy-img" src="/static/results/plt/2_6_5.png" alt="Annotation ж ҮжіЁ" title="Annotation ж ҮжіЁ" />
</a></p>

:ET