I"\+<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/theanoTUT/theano6_shared_variable.py" target="_blank">相关代码</a></li>
</ul>

<p>今天讲 <code class="highlighter-rouge">Shared 变量</code>，意思是这些变量可以在运算过程中，不停地进行交换和更新值。
在定义 <code class="highlighter-rouge">weights 和 bias</code> 的情况下，会需要用到这样的变量。</p>

<p>今天会学习如何定义和使用它。</p>

<h2 class="tut-h2-pad" id="定义-Shared-变量">定义 Shared 变量
  <a href="/tutorials/machine-learning/theano/2-3-shared-variable/#定义-Shared-变量" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们会用累加器来定义 <code class="highlighter-rouge">Shared 变量</code>，每一次向上面加一个值，每一次基于上面的变化，再加上另一个值，就这样不断地更新并保存这样的值。</p>

<p>首先引用需要的包：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="k">as</span> <span class="n">T</span>
</code></pre></div></div>

<p>用下面一行来定义 <code class="highlighter-rouge">Shared 变量</code>，要用 <code class="highlighter-rouge">np.array</code> 给它赋予初始值，初始值是 <code class="highlighter-rouge">0</code>，并且它的数据类型要规定好。
数据类型是很重要的，在后面要定义 <code class="highlighter-rouge">vector 或者 matrix</code> 的时候，一定要统一，否则就会报错。
这个例子中，我们定义它为 <code class="highlighter-rouge">float64</code>，所以在后面定义其他结构的时候，也要保证这样的数据类型。
最后一个参数就是它的名字 <code class="highlighter-rouge">'state'</code>。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">state</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span> <span class="s">'state'</span><span class="p">)</span> <span class="c1"># inital state = 0
</span></code></pre></div></div>

<p>下面是累加值，定义它的名字为 <code class="highlighter-rouge">inc</code>，还有它的数据类型，调用 <code class="highlighter-rouge">state.dtype</code>，而不是写 <code class="highlighter-rouge">dtype=np.float64</code>， 否则会报错。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inc</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="s">'inc'</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">state</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</code></pre></div></div>

<p>接下来是要定义一个 <code class="highlighter-rouge">accumulator</code> 函数，它的输入参数为 <code class="highlighter-rouge">inc</code>，结果就是输出 <code class="highlighter-rouge">state</code>，累加的过程叫做 <code class="highlighter-rouge">updates</code>，就是要把现在的 <code class="highlighter-rouge">state</code> 变成 <code class="highlighter-rouge">state+inc</code> 。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">accumulator</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">([</span><span class="n">inc</span><span class="p">],</span> <span class="n">state</span><span class="p">,</span> <span class="n">updates</span><span class="o">=</span><span class="p">[(</span><span class="n">state</span><span class="p">,</span> <span class="n">state</span><span class="o">+</span><span class="n">inc</span><span class="p">)])</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="提取-使用">提取 使用
  <a href="/tutorials/machine-learning/theano/2-3-shared-variable/#提取-使用" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>打印：
不能直接用 <code class="highlighter-rouge">print(accumulator(10))</code>，因为这样输出的，第一次就是初始值 0，只能到下一次输出的时候，才会出现 10.
下面这个更科学，它可以取出 <code class="highlighter-rouge">state</code> 的当前值，我们可以先后 ＋1， ＋10， 打印结果看看如何：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># to get variable value
</span><span class="k">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span>
<span class="c1"># 0.0
</span>
<span class="n">accumulator</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># return previous value, 0 in here
</span><span class="k">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span>
<span class="c1"># 1.0
</span>
<span class="n">accumulator</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># return previous value, 1 in here
</span><span class="k">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span>
<span class="c1"># 11.0
</span></code></pre></div></div>

<p><code class="highlighter-rouge">get_value</code> 可以用来提取参数的值。</p>

<p>而 <code class="highlighter-rouge">set_value</code> 可以用来重新设置参数，例如 把 11 变成了 －1，那么再 ＋3 之后就是 2，而不是 11+3=14.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># to set variable value
</span><span class="n">state</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">accumulator</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span>
<span class="c1"># 2.0
</span></code></pre></div></div>

<p><code class="highlighter-rouge">get_value， set_value</code> 这两种只能在 <code class="highlighter-rouge">Shared 变量</code> 的时候调用。</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="临时使用">临时使用
  <a href="/tutorials/machine-learning/theano/2-3-shared-variable/#临时使用" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>有时只是想暂时使用 <code class="highlighter-rouge">Shared 变量</code>，并不需要把它更新：
这时我们可以定义一个 <code class="highlighter-rouge">a</code> 来临时代替 <code class="highlighter-rouge">state</code>，注意定义 <code class="highlighter-rouge">a</code> 的时候也要统一 <code class="highlighter-rouge">dtype</code>。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a = T.scalar(dtype=state.dtype)
</code></pre></div></div>

<p>然后忽略掉 <code class="highlighter-rouge">Shared 变量</code> 的运算，输入值是 <code class="highlighter-rouge">[inc, a]</code>，相当于把 <code class="highlighter-rouge">a</code> 代入 <code class="highlighter-rouge">state</code>，输出是 <code class="highlighter-rouge">tmp_func</code>，<code class="highlighter-rouge">givens</code> 就是想把什么替换成什么。
这样的话，在调用 <code class="highlighter-rouge">skip_shared</code> 函数后，<code class="highlighter-rouge">state</code> 并没有被改变。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># temporarily replace shared variable with another value in another function
</span><span class="n">tmp_func</span> <span class="o">=</span> <span class="n">state</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">inc</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">state</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="n">skip_shared</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">([</span><span class="n">inc</span><span class="p">,</span> <span class="n">a</span><span class="p">],</span> <span class="n">tmp_func</span><span class="p">,</span> <span class="n">givens</span><span class="o">=</span><span class="p">[(</span><span class="n">state</span><span class="p">,</span> <span class="n">a</span><span class="p">)])</span> <span class="c1"># temporarily use a's value for the state
</span><span class="k">print</span><span class="p">(</span><span class="n">skip_shared</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="c1"># 8.0
</span>
<span class="k">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span> <span class="c1"># old state value
# 2.0
</span></code></pre></div></div>

<p>最后输出 <code class="highlighter-rouge">print(skip_shared(2, 3))</code> 时，就得到 3*2 + 2 = 8.
<code class="highlighter-rouge">state</code> 只是被暂时地替换成 <code class="highlighter-rouge">a</code>，但是在调用它的时候，仍然是原来的值 2，而不是 3（a的值）。</p>

:ET