I"X<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/matplotlibTUT/plt4_figure.py" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="简单的线条">简单的线条
  <a href="/tutorials/data-manipulation/plt/2-2-figure/#简单的线条" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>matplotlib 的 figure 就是一个 单独的 figure 小窗口, 
小窗口里面还可以有更多的小图片.</p>

<p>使用<code class="highlighter-rouge">import</code>导入模块<code class="highlighter-rouge">matplotlib.pyplot</code>，并简写成<code class="highlighter-rouge">plt</code>
使用<code class="highlighter-rouge">import</code>导入模块<code class="highlighter-rouge">numpy</code>，并简写成<code class="highlighter-rouge">np</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<p>使用<code class="highlighter-rouge">np.linspace</code>定义x：范围是(-3,3);个数是50.
仿真一维数据组(<code class="highlighter-rouge">x</code> ,<code class="highlighter-rouge">y1</code>)表示曲线1.
仿真一维数据组(<code class="highlighter-rouge">x</code> ,<code class="highlighter-rouge">y2</code>)表示曲线2.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
</code></pre></div></div>

<p>使用<code class="highlighter-rouge">plt.figure</code>定义一个图像窗口.
使用<code class="highlighter-rouge">plt.plot</code>画(<code class="highlighter-rouge">x</code> ,<code class="highlighter-rouge">y1</code>)曲线.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/plt/2_2_1.png">
 <img class="course-image lazy-img" src="/static/results/plt/2_2_1.png" alt="figure 图像" title="figure 图像" />
</a></p>

<p>使用<code class="highlighter-rouge">plt.figure</code>定义一个图像窗口：编号为3；大小为(8, 5).
使用<code class="highlighter-rouge">plt.plot</code>画(<code class="highlighter-rouge">x</code> ,<code class="highlighter-rouge">y2</code>)曲线.
使用<code class="highlighter-rouge">plt.plot</code>画(<code class="highlighter-rouge">x</code> ,<code class="highlighter-rouge">y1</code>)曲线，曲线的颜色属性(<code class="highlighter-rouge">color</code>)为红色;曲线的宽度(<code class="highlighter-rouge">linewidth</code>)为1.0；曲线的类型(<code class="highlighter-rouge">linestyle</code>)为虚线.
使用<code class="highlighter-rouge">plt.show</code>显示图像.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">),)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/plt/2_2_2.png">
 <img class="course-image lazy-img" src="/static/results/plt/2_2_2.png" alt="figure 图像" title="figure 图像" />
</a></p>

:ET