I"Q!<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/tkinterTUT/tk2_label_button.py" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="窗口主体框架">窗口主体框架
  <a href="/tutorials/python-basic/tkinter/2-01-label-button/#窗口主体框架" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>每一个 tkinter 应用的主体框架都可以包含下面这部分. 定义 <code class="highlighter-rouge">window</code> 窗口 和 <code class="highlighter-rouge">window</code>的一些属性, 然后书写窗口内容, 最后执行<code class="highlighter-rouge">window.mainloop</code>让窗口活起来.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="n">tk</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'my window'</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">'200x100'</span><span class="p">)</span>

<span class="c1"># 这里是窗口的内容
</span>
<span class="n">window</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="窗口内容">窗口内容
  <a href="/tutorials/python-basic/tkinter/2-01-label-button/#窗口内容" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这次我们会建立一个用来描述的标签 <code class="highlighter-rouge">tk.Label</code>, 比如:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> 
    <span class="n">text</span><span class="o">=</span><span class="s">'OMG! this is TK!'</span><span class="p">,</span>    <span class="c1"># 标签的文字
</span>    <span class="n">bg</span><span class="o">=</span><span class="s">'green'</span><span class="p">,</span>     <span class="c1"># 背景颜色
</span>    <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s">'Arial'</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>     <span class="c1"># 字体和字体大小
</span>    <span class="n">width</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">2</span>  <span class="c1"># 标签长宽
</span>    <span class="p">)</span>
<span class="n">l</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>    <span class="c1"># 固定窗口位置
</span></code></pre></div></div>

<p><a href="/static/results/tkinter/2-01-01.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-01-01.png" alt="Label &amp; Button 标签和按钮" title="Label &amp; Button 标签和按钮" />
</a></p>

<p>我们也可以通过变量的形式控制标签的显示, 这时我们引入按钮 <code class="highlighter-rouge">tk.Button</code> 的概念, 没点一次按钮, 标签变化一次. 用一下内容替换上面的标签. 并把需要变化的文字存成变量 <code class="highlighter-rouge">var</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span>    <span class="c1"># 这时文字变量储存器
</span><span class="n">l</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> 
    <span class="n">textvariable</span><span class="o">=</span><span class="n">var</span><span class="p">,</span>   <span class="c1"># 使用 textvariable 替换 text, 因为这个可以变化
</span>    <span class="n">bg</span><span class="o">=</span><span class="s">'green'</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s">'Arial'</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">l</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span> 
</code></pre></div></div>

<p>接着我们来做 按钮 <code class="highlighter-rouge">tk.Button</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> 
    <span class="n">text</span><span class="o">=</span><span class="s">'hit me'</span><span class="p">,</span>      <span class="c1"># 显示在按钮上的文字
</span>    <span class="n">width</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
    <span class="n">command</span><span class="o">=</span><span class="n">hit_me</span><span class="p">)</span>     <span class="c1"># 点击按钮式执行的命令
</span><span class="n">b</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>    <span class="c1"># 按钮位置
</span></code></pre></div></div>

<p>那么点击是的命令我们用 <code class="highlighter-rouge">if</code> <code class="highlighter-rouge">else</code> 语句来判断. 用 <code class="highlighter-rouge">on_hit</code> 来判断当前状态.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">on_hit</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c1"># 默认初始状态为 False
</span><span class="k">def</span> <span class="nf">hit_me</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">on_hit</span>
    <span class="k">if</span> <span class="n">on_hit</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>     <span class="c1"># 从 False 状态变成 True 状态
</span>        <span class="n">on_hit</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">var</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'you hit me'</span><span class="p">)</span>   <span class="c1"># 设置标签的文字为 'you hit me'
</span>    <span class="k">else</span><span class="p">:</span>       <span class="c1"># 从 True 状态变成 False 状态
</span>        <span class="n">on_hit</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">var</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="s">''</span><span class="p">)</span> <span class="c1"># 设置 文字为空
</span></code></pre></div></div>

<p>没有点击时:</p>

<p><a href="/static/results/tkinter/2-01-02.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-01-02.png" alt="Label &amp; Button 标签和按钮" title="Label &amp; Button 标签和按钮" />
</a></p>

<p>点击第一次:</p>

<p><a href="/static/results/tkinter/2-01-03.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-01-03.png" alt="Label &amp; Button 标签和按钮" title="Label &amp; Button 标签和按钮" />
</a></p>

<p>点击第二次:</p>

<p><a href="/static/results/tkinter/2-01-02.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-01-02.png" alt="Label &amp; Button 标签和按钮" title="Label &amp; Button 标签和按钮" />
</a></p>

:ET