I"G<p>学习资料:</p>
<ul>
  <li><a href="https://www.ubuntu.com/desktop/features" target="_blank">Ubuntu 自己的功能简介</a></li>
</ul>

<p>其实在 Ubuntu 上, 已经有很多安装好的 app 了. 比如已经有火狐浏览器(Firefox), 可替代 Windows Office 的办公套件 (LibreOffice) 等等.
不过你仍然可以继续安装你需要的软件 app.</p>

<p><a href="/static/results/linux-basic/01-04-01.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-01.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<h2 class="tut-h2-pad" id="使用-Ubuntu-自带的-app-管理器">使用 Ubuntu 自带的 app 管理器
  <a href="/tutorials/others/linux-basic/1-4-install-software/#使用-Ubuntu-自带的-app-管理器" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p><a href="/static/results/linux-basic/01-04-02.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-02.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<p>你可以直接在左上角的图标中搜索 “software”, 就能找到 Ubuntu 自带的一个 App store. 这可跟 MacOS 的 App store 像极了!
闲着没事无聊, 你就能在里面找找需要的软件. 大多数主流的 App 都能找到.</p>

<p><a href="/static/results/linux-basic/01-04-03.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-03.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<p>下图是 Apple 的 App store, 有木有! 像不像! 以前用 Apple, 现在是无缝转接 Linux 呀.</p>

<p><a href="/static/results/linux-basic/01-04-04.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-04.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<p>所以你缺什么软件, 直接上 App store 先找找, 安装就好了.</p>

<h2 class="tut-h2-pad" id="中文输入">中文输入
  <a href="/tutorials/others/linux-basic/1-4-install-software/#中文输入" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们用的是中文, 所以有时候还得有个中文输入法就好. 这个你可以在 Setting 中进行设置.
如果想直接使用系统里面的中文输入, 你要做的就是在 <code class="highlighter-rouge">Region &amp; Language</code> 里添加一个中文输入就行.</p>

<p><a href="/static/results/linux-basic/01-04-05.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-05.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<p><a href="/static/results/linux-basic/01-04-051.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-051.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<p><a href="/static/results/linux-basic/01-04-052.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-052.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<p>接着在 <code class="highlighter-rouge">Region &amp; Language</code> 下面有一个 <code class="highlighter-rouge">Manage Installed Languages</code> 里的 “install/remove language” 添加一个 Chinese 就好了.</p>

<p><a href="/static/results/linux-basic/01-04-06.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-06.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<p>然后使用的时候, 在右上角的菜单栏里面就可以选择不同的输入法了 (切换方法 Home+space, 或者按 linux 的说法 super+space).</p>

<p>在国内, 很多人喜欢搜狗输入法(我也喜欢), 所以我这里有个搜狗输入法的<a href="https://pinyin.sogou.com/linux/?r=pinyin" target="_blank">下载链接</a>.
还有这里的<a href="https://pinyin.sogou.com/linux/help.php" target="_blank">官方安装说明</a>.</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="其他方式安装">其他方式安装
  <a href="/tutorials/others/linux-basic/1-4-install-software/#其他方式安装" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>很多时候, 你也会发现, Linux 的 App 安装是用代码来实现的. 如果你熟了, 你会觉得用代码来安装才是 Linux 的魅力.</p>

<p>所以有时候你在 Ubuntu 的 App store 找不到合适的软件, 但是网上却有非官方的, 但是你需要的软件. 很多情况下, 你会使用 Terminal, 用代码来安装 App.
找到 Terminal 的方式很简单, 直接在左上角搜 “Terminal” 就好了.</p>

<p><a href="/static/results/linux-basic/01-04-07.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/01-04-07.png" alt="给你的 Ubuntu 安装软件" title="给你的 Ubuntu 安装软件" />
</a></p>

<p>然后在窗口里输入这么一句话:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>你的App名字
</code></pre></div></div>

<p>比如我想安装一个浏览器, 名字叫 “chromium-browser” 我就要在 terminal 中输入</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>chromium-browser
</code></pre></div></div>

<p>做好心理准备, 如果你越深入 Linux, 使用代码处理事情的情况就越多. 这里为用代码来学 Linux 开了头,
后面的教学, 我们就来深入了解有哪些好用的代码, 让你完全控制你的电脑~</p>

:ET