I"љ)<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/304_save_reload.py" target="_blank">жЬђиКВзЪДеЕ®йГ®дї£з†Б</a></li>
  <li><a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/303_save_reload.py" target="_blank">Tensorflow зЪДдњЭе≠ШиѓїеПЦдї£з†Б</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/2-1-NN/">жИСеИґдљЬзЪД дїАдєИжШѓз•ЮзїПзљСзїЬ еК®зФїзЃАдїЛ</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch еЃШзљС</a></li>
</ul>

<h2 class="tut-h2-pad" id="и¶БзВє">и¶БзВє
  <a href="/tutorials/machine-learning/torch/3-04-save-reload/#и¶БзВє" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>иЃ≠зїГе•љдЇЖдЄАдЄ™ж®°еЮЛ, жИСдїђељУзДґжГ≥и¶БдњЭе≠ШеЃГ, зХЩеИ∞дЄЛжђ°и¶БзФ®зЪДжЧґеАЩзЫіжО•жПРеПЦзЫіжО•зФ®, ињЩе∞±жШѓињЩиКВзЪДеЖЕеЃєеХ¶.
жИСдїђзФ®еЫЮељТзЪДз•ЮзїПзљСзїЬдЄЊдЊЛеЃЮзО∞дњЭе≠ШжПРеПЦ.</p>

<h2 class="tut-h2-pad" id="дњЭе≠Ш">дњЭе≠Ш
  <a href="/tutorials/machine-learning/torch/3-04-save-reload/#дњЭе≠Ш" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>жИСдїђењЂйАЯеЬ∞еїЇйА†жХ∞жНЃ, жР≠еїЇзљСзїЬ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># reproducible
</span>
<span class="c1"># еБЗжХ∞жНЃ
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># x data (tensor), shape=(100, 1)
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>  <span class="c1"># noisy y data (tensor), shape=(100, 1)
</span>
<span class="k">def</span> <span class="nf">save</span><span class="p">():</span>
    <span class="c1"># еїЇзљСзїЬ
</span>    <span class="n">net1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">net1</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">loss_func</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>

    <span class="c1"># иЃ≠зїГ
</span>    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">prediction</span> <span class="o">=</span> <span class="n">net1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div></div>

<p>жО•дЄЛжЭ•жИСдїђжЬЙдЄ§зІНйАФеЊДжЭ•дњЭе≠Ш</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">net1</span><span class="p">,</span> <span class="s">'net.pkl'</span><span class="p">)</span>  <span class="c1"># дњЭе≠ШжХідЄ™зљСзїЬ
</span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">net1</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s">'net_params.pkl'</span><span class="p">)</span>   <span class="c1"># еП™дњЭе≠ШзљСзїЬдЄ≠зЪДеПВжХ∞ (йАЯеЇ¶ењЂ, еН†еЖЕе≠Ше∞С)
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="жПРеПЦзљСзїЬ">жПРеПЦзљСзїЬ
  <a href="/tutorials/machine-learning/torch/3-04-save-reload/#жПРеПЦзљСзїЬ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>ињЩзІНжЦєеЉПе∞ЖдЉЪжПРеПЦжХідЄ™з•ЮзїПзљСзїЬ, зљСзїЬе§ІзЪДжЧґеАЩеПѓиГљдЉЪжѓФиЊГжЕҐ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">restore_net</span><span class="p">():</span>
    <span class="c1"># restore entire net1 to net2
</span>    <span class="n">net2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'net.pkl'</span><span class="p">)</span>
    <span class="n">prediction</span> <span class="o">=</span> <span class="n">net2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="еП™жПРеПЦзљСзїЬеПВжХ∞">еП™жПРеПЦзљСзїЬеПВжХ∞
  <a href="/tutorials/machine-learning/torch/3-04-save-reload/#еП™жПРеПЦзљСзїЬеПВжХ∞" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>ињЩзІНжЦєеЉПе∞ЖдЉЪжПРеПЦжЙАжЬЙзЪДеПВжХ∞, зДґеРОеЖНжФЊеИ∞дљ†зЪДжЦ∞еїЇзљСзїЬдЄ≠.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">restore_params</span><span class="p">():</span>
    <span class="c1"># жЦ∞еїЇ net3
</span>    <span class="n">net3</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># е∞ЖдњЭе≠ШзЪДеПВжХ∞е§НеИґеИ∞ net3
</span>    <span class="n">net3</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'net_params.pkl'</span><span class="p">))</span>
    <span class="n">prediction</span> <span class="o">=</span> <span class="n">net3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="жШЊз§ЇзїУжЮЬ">жШЊз§ЇзїУжЮЬ
  <a href="/tutorials/machine-learning/torch/3-04-save-reload/#жШЊз§ЇзїУжЮЬ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>и∞ГзФ®дЄКйЭҐеїЇзЂЛзЪДеЗ†дЄ™еКЯиГљ, зДґеРОеЗЇеЫЊ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># дњЭе≠Ш net1 (1. жХідЄ™зљСзїЬ, 2. еП™жЬЙеПВжХ∞)
</span><span class="n">save</span><span class="p">()</span>

<span class="c1"># жПРеПЦжХідЄ™зљСзїЬ
</span><span class="n">restore_net</span><span class="p">()</span>

<span class="c1"># жПРеПЦзљСзїЬеПВжХ∞, е§НеИґеИ∞жЦ∞зљСзїЬ
</span><span class="n">restore_params</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/torch/3-4-1.png">
 <img class="course-image lazy-img" src="/static/results/torch/3-4-1.png" alt="дњЭе≠ШжПРеПЦ" title="дњЭе≠ШжПРеПЦ" />
</a></p>

<p>ињЩж†ЈжИСдїђе∞±иГљзЬЛеЗЇдЄЙдЄ™зљСзїЬеЃМеЕ®дЄАж®°дЄАж†ЈеХ¶.</p>

<p>жЙАдї•ињЩдєЯе∞±жШѓеЬ®жИС <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/304_save_reload.py" target="_blank">github дї£з†Б</a> дЄ≠зЪДжѓПдЄАж≠•зЪДжДПдєЙеХ¶.</p>

:ET