I"mD<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/theanoTUT/theano12_regularization" target="_blank">相关代码</a></li>
  <li>机器学习-简介系列 <a href="/tutorials/machine-learning/ML-intro/3-05-overfitting/">过拟合</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/3-09-l1l2regularization/">什么是 L1/L2 正则化 短片</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/theano/3-5-regularization/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>什么是 overfitting ？</p>

<p><a href="/static/results/theano/3_5_1.png">
 <img class="course-image lazy-img" src="/static/results/theano/3_5_1.png" alt="Regularization 正规化" title="Regularization 正规化" />
</a></p>

<p>我们在用机器学习模型时，会把数据集分为训练集和测试集，训练集用来学习模型，测试集相当于新数据，用来检验模型的效果。</p>

<p>对于训练集，学习的效果非常好，甚至接近完美地穿过每个点，或者非常准确地进行了分类，但是把这个模型应用于新的数据集上，表现就特别差。这种现象叫做过拟合。</p>

<p>例如上图，对于训练集，左边的分类器误差比右边的大，但是处理新数据时，左边的误差就会比右边的小，因为右边太适合当前训练集的个性化了，而对普遍的规律不能进行更好地概括。</p>

<p>所以在实际运用时要尽量减小 overfitting。常用的方法有 L1，L2 正则化。</p>

<h2 class="tut-h2-pad" id="导入模块并创建数据">导入模块并创建数据
  <a href="/tutorials/machine-learning/theano/3-5-regularization/#导入模块并创建数据" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>引入需要使用的Python包：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_boston</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="k">as</span> <span class="n">T</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<p>数据用的是 <code class="highlighter-rouge">load_boston</code> 房价数据，有 500 多个样本，13 个 feature，每个样本对应一个房价。
其中 y 通过增加维度 <code class="highlighter-rouge">[:, np.newaxis]</code> 由列表结构变成了矩阵的形式。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">x_data</span> <span class="o">=</span> <span class="n">load_boston</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
<span class="c1"># minmax normalization, rescale the inputs
</span><span class="n">x_data</span> <span class="o">=</span> <span class="n">minmax_normalization</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">load_boston</span><span class="p">()</span><span class="o">.</span><span class="n">target</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
</code></pre></div></div>

<p>x 因为各个 feature 的取值范围区别较大，所以用 <code class="highlighter-rouge">minmax_normalization</code> 对数据进行归一化，这样可以把每个 feature 都压缩到 0-1 的范围。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">minmax_normalization</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">xs_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">xs_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">xs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">data</span> <span class="o">-</span> <span class="n">xs_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">xs_max</span> <span class="o">-</span> <span class="n">xs_min</span><span class="p">)</span> <span class="o">+</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">xs</span>
</code></pre></div></div>

<p>把数据集分为训练集和测试集，交叉验证，来检验模型是否真正地学习好了。
交叉验证还可以用来筛选合适的参数。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># cross validation, train test data split
</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">x_data</span><span class="p">[:</span><span class="mi">400</span><span class="p">],</span> <span class="n">y_data</span><span class="p">[:</span><span class="mi">400</span><span class="p">]</span>
<span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">x_data</span><span class="p">[</span><span class="mi">400</span><span class="p">:],</span> <span class="n">y_data</span><span class="p">[</span><span class="mi">400</span><span class="p">:]</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">dmatrix</span><span class="p">(</span><span class="s">"x"</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">dmatrix</span><span class="p">(</span><span class="s">"y"</span><span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="建立模型">建立模型
  <a href="/tutorials/machine-learning/theano/3-5-regularization/#建立模型" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>建立两个神经层，<code class="highlighter-rouge">l1</code> 有 13 个属性，50 个神经元，激活函数是 <code class="highlighter-rouge">T.tanh</code>。
<code class="highlighter-rouge">l2</code> 的输入值为前一层的输出，有 50 个，输出值为房价，只有 1 个。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l1</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">tanh</span><span class="p">)</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">l1</span><span class="o">.</span><span class="n">outputs</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<p>接下来计算 <code class="highlighter-rouge">cost</code>，第一种表达式是没有正则化的时候，会发现 overfitting 的现象。
第二种是加入 <code class="highlighter-rouge">L2</code> 正则化的表达，即把所有神经层的所有 weights 做平方和。
第三种是加入 <code class="highlighter-rouge">L1</code> 正则化的表达，即把所有神经层的所有 weights 做绝对值的和。
接着定义梯度下降。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># the way to compute cost
</span><span class="n">cost</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">l2</span><span class="o">.</span><span class="n">outputs</span> <span class="o">-</span> <span class="n">y</span><span class="p">))</span>      <span class="c1"># without regularization
# cost = T.mean(T.square(l2.outputs - y)) + 0.1 * ((l1.W ** 2).sum() + (l2.W ** 2).sum())  # with l2 regularization
# cost = T.mean(T.square(l2.outputs - y)) + 0.1 * (abs(l1.W).sum() + abs(l2.W).sum())  # with l1 regularization
</span>
<span class="n">gW1</span><span class="p">,</span> <span class="n">gb1</span><span class="p">,</span> <span class="n">gW2</span><span class="p">,</span> <span class="n">gb2</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="p">[</span><span class="n">l1</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">l1</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">l2</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">l2</span><span class="o">.</span><span class="n">b</span><span class="p">])</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="激活模型">激活模型
  <a href="/tutorials/machine-learning/theano/3-5-regularization/#激活模型" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>定义学习率，训练函数等。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">(</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span>
    <span class="n">updates</span><span class="o">=</span><span class="p">[(</span><span class="n">l1</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">l1</span><span class="o">.</span><span class="n">W</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gW1</span><span class="p">),</span>
             <span class="p">(</span><span class="n">l1</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">l1</span><span class="o">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gb1</span><span class="p">),</span>
             <span class="p">(</span><span class="n">l2</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">l2</span><span class="o">.</span><span class="n">W</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gW2</span><span class="p">),</span>
             <span class="p">(</span><span class="n">l2</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">l2</span><span class="o">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gb2</span><span class="p">)])</span>

<span class="n">compute_cost</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="n">cost</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="训练模型">训练模型
  <a href="/tutorials/machine-learning/theano/3-5-regularization/#训练模型" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>用 <code class="highlighter-rouge">train_err_list</code> 等来记录训练过程中产生的误差，方便后面可视化。
训练 1000 次，每 10 步记录一次训练集和测试集的误差。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># record cost
</span><span class="n">train_err_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">test_err_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">learning_time</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">train</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># record cost
</span>        <span class="n">train_err_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compute_cost</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">))</span>
        <span class="n">test_err_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compute_cost</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">))</span>
        <span class="n">learning_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="可视化结果">可视化结果
  <a href="/tutorials/machine-learning/theano/3-5-regularization/#可视化结果" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>最后可视化两种误差，红色是训练集的，蓝色是测试集。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># plot cost history
</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">learning_time</span><span class="p">,</span> <span class="n">train_err_list</span><span class="p">,</span> <span class="s">'r-'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">learning_time</span><span class="p">,</span> <span class="n">test_err_list</span><span class="p">,</span> <span class="s">'b--'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>没有正则化时，训练集的误差会逐渐变小，但是测试集的误差越来越大，这就是有 overfitting 。</p>

<p><a href="/static/results/theano/3_5_2.png">
 <img class="course-image lazy-img" src="/static/results/theano/3_5_2.png" alt="Regularization 正规化" title="Regularization 正规化" />
</a></p>

<p>用 <code class="highlighter-rouge">L2</code> 正则化时，比上一个好很多，测试集的误差也在不断减小。</p>

<p><a href="/static/results/theano/3_5_3.png">
 <img class="course-image lazy-img" src="/static/results/theano/3_5_3.png" alt="Regularization 正规化" title="Regularization 正规化" />
</a></p>

:ET