I"i9<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/numpy%26pandas/11_pandas_intro.py" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="Numpy-和-Pandas-有什么不同">Numpy 和 Pandas 有什么不同
  <a href="/tutorials/data-manipulation/np-pd/3-1-pd-intro/#Numpy-和-Pandas-有什么不同" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果用 python 的列表和字典来作比较, 那么可以说
Numpy 是列表形式的，没有数值标签，而 Pandas 就是字典形式。Pandas是基于Numpy构建的，让Numpy为中心的应用变得更加简单。</p>

<p>要使用pandas，首先需要了解他主要两个数据结构：Series和DataFrame。</p>

<h2 class="tut-h2-pad" id="Series">Series
  <a href="/tutorials/data-manipulation/np-pd/3-1-pd-intro/#Series" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">"""
0     1.0
1     3.0
2     6.0
3     NaN
4    44.0
5     1.0
dtype: float64
"""</span>

</code></pre></div></div>

<p><code class="highlighter-rouge">Series</code>的字符串表现形式为：索引在左边，值在右边。由于我们没有为数据指定索引。于是会自动创建一个0到N-1（N为长度）的整数型索引。</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="DataFrame">DataFrame
  <a href="/tutorials/data-manipulation/np-pd/3-1-pd-intro/#DataFrame" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s">'20160101'</span><span class="p">,</span><span class="n">periods</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">index</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="s">"""
                   a         b         c         d
2016-01-01 -0.253065 -2.071051 -0.640515  0.613663
2016-01-02 -1.147178  1.532470  0.989255 -0.499761
2016-01-03  1.221656 -2.390171  1.862914  0.778070
2016-01-04  1.473877 -0.046419  0.610046  0.204672
2016-01-05 -1.584752 -0.700592  1.487264 -1.778293
2016-01-06  0.633675 -1.414157 -0.277066 -0.442545
"""</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">DataFrame</code>是一个表格型的数据结构，它包含有一组有序的列，每列可以是不同的值类型（数值，字符串，布尔值等）。<code class="highlighter-rouge">DataFrame</code>既有行索引也有列索引，
它可以被看做由<code class="highlighter-rouge">Series</code>组成的大字典。</p>

<p>我们可以根据每一个不同的索引来挑选数据, 比如挑选 <code class="highlighter-rouge">b</code> 的元素:</p>

<h2 class="tut-h2-pad" id="DataFrame-的一些简单运用">DataFrame 的一些简单运用
  <a href="/tutorials/data-manipulation/np-pd/3-1-pd-intro/#DataFrame-的一些简单运用" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'b'</span><span class="p">])</span>

<span class="s">"""
2016-01-01   -2.071051
2016-01-02    1.532470
2016-01-03   -2.390171
2016-01-04   -0.046419
2016-01-05   -0.700592
2016-01-06   -1.414157
Freq: D, Name: b, dtype: float64
"""</span>
</code></pre></div></div>

<p>我们在创建一组没有给定行标签和列标签的数据 <code class="highlighter-rouge">df1</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>

<span class="s">"""
   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
"""</span>
</code></pre></div></div>

<p>这样,他就会采取默认的从0开始 index. 还有一种生成 <code class="highlighter-rouge">df</code> 的方法, 如下 <code class="highlighter-rouge">df2</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'A'</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s">'B'</span> <span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s">'20130102'</span><span class="p">),</span>
                    <span class="s">'C'</span> <span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span><span class="n">dtype</span><span class="o">=</span><span class="s">'float32'</span><span class="p">),</span>
                    <span class="s">'D'</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s">'int32'</span><span class="p">),</span>
                    <span class="s">'E'</span> <span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s">"test"</span><span class="p">,</span><span class="s">"train"</span><span class="p">,</span><span class="s">"test"</span><span class="p">,</span><span class="s">"train"</span><span class="p">]),</span>
                    <span class="s">'F'</span> <span class="p">:</span> <span class="s">'foo'</span><span class="p">})</span>
                    
<span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>

<span class="s">"""
     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
"""</span>
</code></pre></div></div>

<p>这种方法能对每一列的数据进行特殊对待. 如果想要查看数据中的类型, 我们可以用 <code class="highlighter-rouge">dtype</code> 这个属性:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>

<span class="s">"""
df2.dtypes
A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object
"""</span>
</code></pre></div></div>

<p>如果想看对列的序号:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="c1"># Int64Index([0, 1, 2, 3], dtype='int64')
</span></code></pre></div></div>

<p>同样, 每种数据的名称也能看到:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="c1"># Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')
</span></code></pre></div></div>

<p>如果只想看所有<code class="highlighter-rouge">df2</code>的值:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="s">"""
array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']], dtype=object)
"""</span>
</code></pre></div></div>

<p>想知道数据的总结, 可以用 <code class="highlighter-rouge">describe()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="s">"""
         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25</span><span class="si">%    1.0</span><span class="s">  1.0  3.0
50</span><span class="si">%    1.0</span><span class="s">  1.0  3.0
75</span><span class="si">%    1.0</span><span class="s">  1.0  3.0
max    1.0  1.0  3.0
"""</span>
</code></pre></div></div>

<p>如果想翻转数据, <code class="highlighter-rouge">transpose</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="s">"""                   
0                    1                    2  </span><span class="se">\
</span><span class="s">A                    1                    1                    1   
B  2013-01-02 00:00:00  2013-01-02 00:00:00  2013-01-02 00:00:00   
C                    1                    1                    1   
D                    3                    3                    3   
E                 test                train                 test   
F                  foo                  foo                  foo   

                     3  
A                    1  
B  2013-01-02 00:00:00  
C                    1  
D                    3  
E                train  
F                  foo  

"""</span>
</code></pre></div></div>

<p>如果想对数据的 <code class="highlighter-rouge">index</code> 进行排序并输出:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

<span class="s">"""
     F      E  D    C          B    A
0  foo   test  3  1.0 2013-01-02  1.0
1  foo  train  3  1.0 2013-01-02  1.0
2  foo   test  3  1.0 2013-01-02  1.0
3  foo  train  3  1.0 2013-01-02  1.0
"""</span>
</code></pre></div></div>

<p>如果是对数据 值 排序输出:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'B'</span><span class="p">))</span>

<span class="s">"""
     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
"""</span>
</code></pre></div></div>
:ET