I"[v<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/tensorflowTUT/tf15_tensorboard" target="_blank">相关代码</a></li>
  <li>为 TF 2017 打造的<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial" target="_blank">新版可视化教学代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/tensorflow/4-2-tensorboard2/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p><strong>注意:</strong> 本节内容会用到浏览器, 而且与 tensorboard 兼容的浏览器是 “Google Chrome”. 
使用其他的浏览器不保证所有内容都能正常显示.</p>

<p>上一篇讲到了 如何可视化TesorBorad整个神经网络结构的过程。 其实tensorboard还可以可视化训练过程( biase变化过程) , 这节重点讲一下可视化训练过程的图标是如何做的 。请看下图,  这是如何做到的呢？</p>

<p><a href="/static/results/tensorflow/4_2_1.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/4_2_1.png" alt="Tensorboard 可视化好帮手 2" title="Tensorboard 可视化好帮手 2" />
</a></p>

<p>在histograms里面我们还可以看到更多的layers的变化:</p>

<p><a href="/static/results/tensorflow/4_2_2.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/4_2_2.png" alt="Tensorboard 可视化好帮手 2" title="Tensorboard 可视化好帮手 2" />
</a></p>

<p>（P.S. 灰猫使用的 tensorflow v1.1 显示的效果可能和视频中的不太一样， 但是 tensorboard 的使用方法的是一样的。）</p>

<p>这里还有一个events , 在这次练习中我们会把 整个训练过程中的误差值（loss）在event里面显示出来, 甚至你可以显示更多你想要显示的东西.</p>

<p><a href="/static/results/tensorflow/4_2_3.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/4_2_3.png" alt="Tensorboard 可视化好帮手 2" title="Tensorboard 可视化好帮手 2" />
</a></p>

<p>好了, 开始练习吧, 本节内容包括:</p>

<h2 class="tut-h2-pad" id="制作输入源">制作输入源
  <a href="/tutorials/machine-learning/tensorflow/4-2-tensorboard2/#制作输入源" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>由于这节我们观察训练过程中神经网络的变化, 所以首先要添一些模拟数据.
Python 的 numpy 工具包可以帮助我们制造一些模拟数据. 所以我们先导入这个工具包:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

</code></pre></div></div>

<p>然后借助 np 中的 <code class="highlighter-rouge">np.linespace()</code> 产生随机的数字, 同时为了模拟更加真实我们会添加一些噪声, 这些噪声是通过 <code class="highlighter-rouge">np.random.normal()</code> 随机产生的.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">## make up some data
</span> <span class="n">x_data</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)[:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
 <span class="n">noise</span><span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">x_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
 <span class="n">y_data</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">+</span> <span class="n">noise</span>

</code></pre></div></div>

<p>输入源的问题解决之后, 我们开始制作对<code class="highlighter-rouge">Weights</code>和<code class="highlighter-rouge">biases</code>的变化图表吧. 我们期望可以做到如下的效果, 那么首先从 layer1/weight 做起吧</p>

<p><a href="/static/results/tensorflow/4_2_4.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/4_2_4.png" alt="Tensorboard 可视化好帮手 2" title="Tensorboard 可视化好帮手 2" />
</a></p>

<p>这个效果是如何做到的呢,请看下一个标题</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="在-layer-中为-Weights,-biases-设置变化图表">在 layer 中为 Weights, biases 设置变化图表
  <a href="/tutorials/machine-learning/tensorflow/4-2-tensorboard2/#在-layer-中为-Weights,-biases-设置变化图表" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>通过上图的观察我们发现每个 layer 后面有有一个数字: layer1 和layer2</p>

<p>于是我们在 <code class="highlighter-rouge">add_layer()</code> 方法中添加一个参数 <code class="highlighter-rouge">n_layer</code>,用来标识层数, 并且用变量 <code class="highlighter-rouge">layer_name</code> 代表其每层的名名称, 代码如下:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_layer</span><span class="p">(</span>
    <span class="n">inputs</span> <span class="p">,</span> 
    <span class="n">in_size</span><span class="p">,</span> 
    <span class="n">out_size</span><span class="p">,</span>
    <span class="n">n_layer</span><span class="p">,</span> 
    <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c1">## add one more layer and return the output of this layer
</span>    <span class="n">layer_name</span><span class="o">=</span><span class="s">'layer</span><span class="si">%</span><span class="s">s'</span><span class="o">%</span><span class="n">n_layer</span>  <span class="c1">## define a new var
</span>    <span class="c1">## and so on ……
</span>
</code></pre></div></div>

<p>接下来,我们层中的<code class="highlighter-rouge">Weights</code>设置变化图, tensorflow中提供了<code class="highlighter-rouge">tf.histogram_summary()</code>方法,用来绘制图片, 第一个参数是图表的名称, 第二个参数是图表要记录的变量</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_layer</span><span class="p">(</span><span class="n">inputs</span> <span class="p">,</span> 
            <span class="n">in_size</span><span class="p">,</span> 
            <span class="n">out_size</span><span class="p">,</span><span class="n">n_layer</span><span class="p">,</span> 
            <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c1">## add one more layer and return the output of this layer
</span>    <span class="n">layer_name</span><span class="o">=</span><span class="s">'layer</span><span class="si">%</span><span class="s">s'</span><span class="o">%</span><span class="n">n_layer</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'layer'</span><span class="p">):</span>
         <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'weights'</span><span class="p">):</span>
              <span class="n">Weights</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="n">in_size</span><span class="p">,</span> <span class="n">out_size</span><span class="p">]),</span><span class="n">name</span><span class="o">=</span><span class="s">'W'</span><span class="p">)</span>
              <span class="c1"># tf.histogram_summary(layer_name+'/weights',Weights)   # tensorflow 0.12 以下版的
</span>              <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">layer_name</span> <span class="o">+</span> <span class="s">'/weights'</span><span class="p">,</span> <span class="n">Weights</span><span class="p">)</span> <span class="c1"># tensorflow &gt;= 0.12
</span>    <span class="c1">##and so no ……
</span></code></pre></div></div>

<p>同样的方法我们对<code class="highlighter-rouge">biases</code>进行绘制图标:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'biases'</span><span class="p">):</span>
    <span class="n">biases</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="n">out_size</span><span class="p">])</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'b'</span><span class="p">)</span>
    <span class="c1"># tf.histogram_summary(layer_name+'/biase',biases)   # tensorflow 0.12 以下版的
</span>    <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">layer_name</span> <span class="o">+</span> <span class="s">'/biases'</span><span class="p">,</span> <span class="n">biases</span><span class="p">)</span>  <span class="c1"># Tensorflow &gt;= 0.12
</span></code></pre></div></div>

<p>至于<code class="highlighter-rouge">activation_function</code> 可以不绘制. 我们对output 使用同样的方法:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tf.histogram_summary(layer_name+'/outputs',outputs) # tensorflow 0.12 以下版本
</span><span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">layer_name</span> <span class="o">+</span> <span class="s">'/outputs'</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span> <span class="c1"># Tensorflow &gt;= 0.12
</span></code></pre></div></div>

<p>最终经过我们的修改 , <code class="highlighter-rouge">addlayer()</code>方法成为如下的样子:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_layer</span><span class="p">(</span><span class="n">inputs</span> <span class="p">,</span> 
              <span class="n">in_size</span><span class="p">,</span> 
              <span class="n">out_size</span><span class="p">,</span><span class="n">n_layer</span><span class="p">,</span> 
              <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c1">## add one more layer and return the output of this layer
</span>    <span class="n">layer_name</span><span class="o">=</span><span class="s">'layer</span><span class="si">%</span><span class="s">s'</span><span class="o">%</span><span class="n">n_layer</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">name_scope</span><span class="p">(</span><span class="n">layer_name</span><span class="p">):</span>
         <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'weights'</span><span class="p">):</span>
              <span class="n">Weights</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="n">in_size</span><span class="p">,</span> <span class="n">out_size</span><span class="p">]),</span><span class="n">name</span><span class="o">=</span><span class="s">'W'</span><span class="p">)</span>
              <span class="c1"># tf.histogram_summary(layer_name+'/weights',Weights)
</span>              <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">layer_name</span> <span class="o">+</span> <span class="s">'/weights'</span><span class="p">,</span> <span class="n">Weights</span><span class="p">)</span> <span class="c1"># tensorflow &gt;= 0.12
</span>
         <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'biases'</span><span class="p">):</span>
              <span class="n">biases</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="n">out_size</span><span class="p">])</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'b'</span><span class="p">)</span>
              <span class="c1"># tf.histogram_summary(layer_name+'/biase',biases)
</span>              <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">layer_name</span> <span class="o">+</span> <span class="s">'/biases'</span><span class="p">,</span> <span class="n">biases</span><span class="p">)</span>  <span class="c1"># Tensorflow &gt;= 0.12
</span>
         <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'Wx_plus_b'</span><span class="p">):</span>
              <span class="n">Wx_plus_b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span><span class="n">Weights</span><span class="p">),</span> <span class="n">biases</span><span class="p">)</span>

         <span class="k">if</span> <span class="n">activation_function</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">outputs</span><span class="o">=</span><span class="n">Wx_plus_b</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="n">outputs</span><span class="o">=</span> <span class="n">activation_function</span><span class="p">(</span><span class="n">Wx_plus_b</span><span class="p">)</span>

         <span class="c1"># tf.histogram_summary(layer_name+'/outputs',outputs)
</span>         <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">layer_name</span> <span class="o">+</span> <span class="s">'/outputs'</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span> <span class="c1"># Tensorflow &gt;= 0.12
</span>
    <span class="k">return</span> <span class="n">outputs</span>
</code></pre></div></div>

<p>修改之后的名称会显示在每个tensorboard中每个图表的上方显示,  如下图所示:</p>

<p><a href="/static/results/tensorflow/4_2_5.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/4_2_5.png" alt="Tensorboard 可视化好帮手 2" title="Tensorboard 可视化好帮手 2" />
</a></p>

<p>由于我们对<code class="highlighter-rouge">addlayer</code> 添加了一个参数, 所以修改之前调用<code class="highlighter-rouge">addlayer()</code>函数的地方.
对此处进行修改:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># add hidden layer
</span><span class="n">l1</span><span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span> <span class="p">,</span>  <span class="n">activation_function</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">)</span>
<span class="c1"># add output  layer
</span><span class="n">prediction</span><span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>  <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<p>添加<code class="highlighter-rouge">n_layer</code>参数后, 修改成为 :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># add hidden layer
</span><span class="n">l1</span><span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">n_layer</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation_function</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">)</span>
<span class="c1"># add output  layer
</span><span class="n">prediction</span><span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_layer</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="设置loss的变化图">设置loss的变化图
  <a href="/tutorials/machine-learning/tensorflow/4-2-tensorboard2/#设置loss的变化图" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p><code class="highlighter-rouge">Loss</code> 的变化图和之前设置的方法略有不同.  loss是在tesnorBorad 的event下面的, 这是由于我们使用的是<code class="highlighter-rouge">tf.scalar_summary()</code> 方法.</p>

<p><a href="/static/results/tensorflow/4_2_6.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/4_2_6.png" alt="Tensorboard 可视化好帮手 2" title="Tensorboard 可视化好帮手 2" />
</a></p>

<p>观看loss的变化比较重要. 当你的loss呈下降的趋势,说明你的神经网络训练是有效果的.</p>

<p>修改后的代码片段如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'loss'</span><span class="p">):</span>
     <span class="n">loss</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span>
              <span class="n">tf</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">ys</span><span class="o">-</span> <span class="n">prediction</span><span class="p">),</span> <span class="n">reduction_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
     <span class="c1"># tf.scalar_summary('loss',loss) # tensorflow &lt; 0.12
</span>     <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="s">'loss'</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span> <span class="c1"># tensorflow &gt;= 0.12
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="给所有训练图合并">给所有训练图合并
  <a href="/tutorials/machine-learning/tensorflow/4-2-tensorboard2/#给所有训练图合并" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>接下来， 开始合并打包。
<code class="highlighter-rouge">tf.merge_all_summaries()</code> 方法会对我们所有的 <code class="highlighter-rouge">summaries</code> 合并到一起. 
因此在原有代码片段中添加：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sess</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>

<span class="c1"># merged= tf.merge_all_summaries()    # tensorflow &lt; 0.12
</span><span class="n">merged</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">merge_all</span><span class="p">()</span> <span class="c1"># tensorflow &gt;= 0.12
</span>
<span class="c1"># writer = tf.train.SummaryWriter('logs/', sess.graph)    # tensorflow &lt; 0.12
</span><span class="n">writer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">FileWriter</span><span class="p">(</span><span class="s">"logs/"</span><span class="p">,</span> <span class="n">sess</span><span class="o">.</span><span class="n">graph</span><span class="p">)</span> <span class="c1"># tensorflow &gt;=0.12
</span>
<span class="c1"># sess.run(tf.initialize_all_variables()) # tf.initialize_all_variables() # tf 马上就要废弃这种写法
</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>  <span class="c1"># 替换成这样就好
</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="训练数据">训练数据
  <a href="/tutorials/machine-learning/tensorflow/4-2-tensorboard2/#训练数据" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>假定给出了<code class="highlighter-rouge">x_data,y_data</code>并且训练1000次.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
   <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">train_step</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span><span class="n">x_data</span><span class="p">,</span> <span class="n">ys</span><span class="p">:</span><span class="n">y_data</span><span class="p">})</span>
</code></pre></div></div>

<p>以上这些仅仅可以记录很绘制出训练的图表， 但是不会记录训练的数据。
为了较为直观显示训练过程中每个参数的变化，我们每隔上50次就记录一次结果 , 同时我们也应注意, merged 也是需要run 才能发挥作用的,所以在for循环中写下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">rs</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">merged</span><span class="p">,</span><span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span><span class="n">x_data</span><span class="p">,</span><span class="n">ys</span><span class="p">:</span><span class="n">y_data</span><span class="p">})</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_summary</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>最后修改后的片段如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
   <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">train_step</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span><span class="n">x_data</span><span class="p">,</span> <span class="n">ys</span><span class="p">:</span><span class="n">y_data</span><span class="p">})</span>
   <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">rs</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">merged</span><span class="p">,</span><span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span><span class="n">x_data</span><span class="p">,</span><span class="n">ys</span><span class="p">:</span><span class="n">y_data</span><span class="p">})</span>
      <span class="n">writer</span><span class="o">.</span><span class="n">add_summary</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="在-tensorboard-中查看效果">在 tensorboard 中查看效果
  <a href="/tutorials/machine-learning/tensorflow/4-2-tensorboard2/#在-tensorboard-中查看效果" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>程序运行完毕之后, 会产生logs目录 , 使用命令 <code class="highlighter-rouge">tensorboard --logdir logs</code></p>

<p><strong>注意:</strong> 本节内容会用到浏览器, 而且与 tensorboard 兼容的浏览器是 “Google Chrome”. 
使用其他的浏览器不保证所有内容都能正常显示.</p>

<p><strong>同时注意, 如果使用 <code class="highlighter-rouge">http://0.0.0.0:6006</code> 或者 tensorboard 中显示的网址打不开的朋友们,
请使用 <code class="highlighter-rouge">http://localhost:6006</code>, 大多数朋友都是这个问题.</strong></p>

<p>会有如下输出:</p>

<p><a href="/static/results/tensorflow/4_2_7.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/4_2_7.png" alt="Tensorboard 可视化好帮手 2" title="Tensorboard 可视化好帮手 2" />
</a></p>

<p>将输出中显示的URL地址粘贴到浏览器中便可以查看. 最终的效果如下:</p>

<p><a href="/static/results/tensorflow/4_2_8.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/4_2_8.png" alt="Tensorboard 可视化好帮手 2" title="Tensorboard 可视化好帮手 2" />
</a></p>

:ET