I"ЉQ<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/404_autoencoder.py" target="_blank">жЬђиКВзЪДеЕ®йГ®дї£з†Б</a></li>
  <li><a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/404_AutoEncoder.py" target="_blank">Tensorflow зЪД 50и°М AutoEncoder дї£з†Б</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/2-5-autoencoder/">жИСеИґдљЬзЪД иЗ™зЉЦз†Б еК®зФїзЃАдїЛ</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch еЃШзљС</a></li>
</ul>

<h2 class="tut-h2-pad" id="и¶БзВє">и¶БзВє
  <a href="/tutorials/machine-learning/torch/4-04-autoencoder/#и¶БзВє" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>з•ЮзїПзљСзїЬдєЯиГљињЫи°МйЭЮзЫСзЭ£е≠¶дє†, еП™йЬАи¶БиЃ≠зїГжХ∞жНЃ, дЄНйЬАи¶Бж†Зз≠ЊжХ∞жНЃ. иЗ™зЉЦз†Бе∞±жШѓињЩж†ЈдЄАзІНељҐеЉП.
иЗ™зЉЦз†БиГљиЗ™еК®еИЖз±їжХ∞жНЃ, иАМдЄФдєЯиГљеµМе•ЧеЬ®еНКзЫСзЭ£е≠¶дє†зЪДдЄКйЭҐ, зФ®е∞СйЗПзЪДжЬЙж†Зз≠Њж†ЈжЬђеТМе§ІйЗПзЪДжЧ†ж†Зз≠Њж†ЈжЬђе≠¶дє†.
е¶ВжЮЬеѓєиЗ™зЉЦз†БињШж≤°жЬЙе§™е§Ъж¶Вењµ, еЉЇзГИжО®иНРжИСзЪДињЩдЄ™<a href="/tutorials/machine-learning/ML-intro/2-5-autoencoder/">еК®зФїзЯ≠зЙЗ</a>, иЃ©дљ†зІТжЗВиЗ™зЉЦз†Б.</p>

<p>ињЩжђ°жИСдїђињШзФ® MNIST жЙЛеЖЩжХ∞е≠ЧжХ∞жНЃжЭ•еОЛзЉ©еЖНиІ£еОЛеЫЊзЙЗ.</p>

<p><a href="/static/results/torch/4-4-1.gif">
 <img class="course-image lazy-img" src="/static/results/torch/4-4-1.gif" alt="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" title="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" />
</a></p>

<p>зДґеРОзФ®еОЛзЉ©зЪДзЙєеЊБињЫи°МйЭЮзЫСзЭ£еИЖз±ї.</p>

<p><a href="/static/results/torch/4-4-2.gif">
 <img class="course-image lazy-img" src="/static/results/torch/4-4-2.gif" alt="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" title="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" />
</a></p>

<h2 class="tut-h2-pad" id="иЃ≠зїГжХ∞жНЃ">иЃ≠зїГжХ∞жНЃ
  <a href="/tutorials/machine-learning/torch/4-04-autoencoder/#иЃ≠зїГжХ∞жНЃ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>иЗ™зЉЦз†БеП™зФ®иЃ≠зїГйЫЖе∞±е•љдЇЖ, иАМдЄФеП™йЬАи¶БиЃ≠зїГ training data зЪД image, дЄНзФ®иЃ≠зїГ labels.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.utils.data</span> <span class="k">as</span> <span class="n">Data</span>
<span class="kn">import</span> <span class="nn">torchvision</span>

<span class="c1"># иґЕеПВжХ∞
</span><span class="n">EPOCH</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="n">DOWNLOAD_MNIST</span> <span class="o">=</span> <span class="bp">True</span>   <span class="c1"># дЄЛињЗжХ∞жНЃзЪДиѓЭ, е∞±еПѓдї•иЃЊзљЃжИР False
</span><span class="n">N_TEST_IMG</span> <span class="o">=</span> <span class="mi">5</span>          <span class="c1"># еИ∞жЧґеАЩжШЊз§Ї 5еЉ†еЫЊзЙЗзЬЛжХИжЮЬ, е¶ВдЄКеЫЊдЄА
</span>
<span class="c1"># Mnist digits dataset
</span><span class="n">train_data</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span>
    <span class="n">root</span><span class="o">=</span><span class="s">'./mnist/'</span><span class="p">,</span>
    <span class="n">train</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>                                     <span class="c1"># this is training data
</span>    <span class="n">transform</span><span class="o">=</span><span class="n">torchvision</span><span class="o">.</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>    <span class="c1"># Converts a PIL.Image or numpy.ndarray to
</span>                                                    <span class="c1"># torch.FloatTensor of shape (C x H x W) and normalize in the range [0.0, 1.0]
</span>    <span class="n">download</span><span class="o">=</span><span class="n">DOWNLOAD_MNIST</span><span class="p">,</span>                        <span class="c1"># download it if you don't have it
</span><span class="p">)</span>
</code></pre></div></div>

<p><a href="/static/results/torch/4-4-3.png">
 <img class="course-image lazy-img" src="/static/results/torch/4-4-3.png" alt="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" title="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" />
</a></p>

<p>ињЩе∞±жШѓдЄАеЉ†жИСдїђи¶БиЃ≠зїГзЪДжЙЛеЖЩжХ∞е≠Ч 4.</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="AutoEncoder">AutoEncoder
  <a href="/tutorials/machine-learning/torch/4-04-autoencoder/#AutoEncoder" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>AutoEncoder ељҐеЉПеЊИзЃАеНХ, еИЖеИЂжШѓ <code class="highlighter-rouge">encoder</code> еТМ <code class="highlighter-rouge">decoder</code>, еОЛзЉ©еТМиІ£еОЛ, еОЛзЉ©еРОеЊЧеИ∞еОЛзЉ©зЪДзЙєеЊБеАЉ, еЖНдїОеОЛзЉ©зЪДзЙєеЊБеАЉиІ£еОЛжИРеОЯеЫЊзЙЗ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">AutoEncoder</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AutoEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="c1"># еОЛзЉ©
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>   <span class="c1"># еОЛзЉ©жИР3дЄ™зЙєеЊБ, ињЫи°М 3D еЫЊеГПеПѓиІЖеМЦ
</span>        <span class="p">)</span>
        <span class="c1"># иІ£еОЛ
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Sigmoid</span><span class="p">(),</span>       <span class="c1"># жњАеК±еЗљжХ∞иЃ©иЊУеЗЇеАЉеЬ® (0, 1)
</span>        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">encoded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">decoded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">encoded</span><span class="p">,</span> <span class="n">decoded</span>

<span class="n">autoencoder</span> <span class="o">=</span> <span class="n">AutoEncoder</span><span class="p">()</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="иЃ≠зїГ">иЃ≠зїГ
  <a href="/tutorials/machine-learning/torch/4-04-autoencoder/#иЃ≠зїГ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>иЃ≠зїГ, еєґеПѓиІЖеМЦиЃ≠зїГзЪДињЗз®Л. жИСдїђеПѓдї•жЬЙжХИзЪДеИ©зФ® <code class="highlighter-rouge">encoder</code> еТМ <code class="highlighter-rouge">decoder</code> жЭ•еБЪеЊИе§ЪдЇЛ,
жѓФе¶ВињЩйЗМжИСдїђзФ® <code class="highlighter-rouge">decoder</code> зЪДдњ°жБѓиЊУеЗЇзЬЛеТМеОЯеЫЊзЙЗзЪДеѓєжѓФ, ињШиГљзФ® <code class="highlighter-rouge">encoder</code> жЭ•зЬЛзїПињЗеОЛзЉ©еРО, з•ЮзїПзљСзїЬеѓєеОЯеЫЊзЙЗзЪДзРЖиІ£.
<code class="highlighter-rouge">encoder</code> иГље∞ЖдЄНеРМеЫЊзЙЗжХ∞жНЃе§Іж¶ВзЪДеИЖз¶їеЉАжЭ•. ињЩж†Је∞±жШѓдЄАдЄ™жЧ†зЫСзЭ£е≠¶дє†зЪДињЗз®Л.</p>

<p><a href="/static/results/torch/4-4-1.gif">
 <img class="course-image lazy-img" src="/static/results/torch/4-4-1.gif" alt="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" title="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" />
</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">autoencoder</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">LR</span><span class="p">)</span>
<span class="n">loss_func</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">EPOCH</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b_label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>
        <span class="n">b_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">)</span>   <span class="c1"># batch x, shape (batch, 28*28)
</span>        <span class="n">b_y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">)</span>   <span class="c1"># batch y, shape (batch, 28*28)
</span>
        <span class="n">encoded</span><span class="p">,</span> <span class="n">decoded</span> <span class="o">=</span> <span class="n">autoencoder</span><span class="p">(</span><span class="n">b_x</span><span class="p">)</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">decoded</span><span class="p">,</span> <span class="n">b_y</span><span class="p">)</span>      <span class="c1"># mean square error
</span>        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>               <span class="c1"># clear gradients for this training step
</span>        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>                     <span class="c1"># backpropagation, compute gradients
</span>        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>                    <span class="c1"># apply gradients
</span></code></pre></div></div>

<p><a href="/static/results/torch/4-4-4.png">
 <img class="course-image lazy-img" src="/static/results/torch/4-4-4.png" alt="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" title="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" />
</a></p>

<h2 class="tut-h2-pad" id="зФї3DеЫЊ">зФї3DеЫЊ
  <a href="/tutorials/machine-learning/torch/4-04-autoencoder/#зФї3DеЫЊ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p><a href="/static/results/torch/4-4-2.gif">
 <img class="course-image lazy-img" src="/static/results/torch/4-4-2.gif" alt="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" title="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" />
</a></p>

<p>3D зЪДеПѓиІЖеМЦеЫЊжМЇжЬЙиґ£зЪД, ињШиГљжМ™еК®иІВзЬЛ, жЫіеК†зЫіиІВ, е•љзРЖиІ£.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># и¶БиІВзЬЛзЪДжХ∞жНЃ
</span><span class="n">view_data</span> <span class="o">=</span> <span class="n">train_data</span><span class="o">.</span><span class="n">train_data</span><span class="p">[:</span><span class="mi">200</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">)</span><span class="o">.</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">)</span><span class="o">/</span><span class="mf">255.</span>
<span class="n">encoded_data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">autoencoder</span><span class="p">(</span><span class="n">view_data</span><span class="p">)</span>    <span class="c1"># жПРеПЦеОЛзЉ©зЪДзЙєеЊБеАЉ
</span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">Axes3D</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>    <span class="c1"># 3D еЫЊ
# x, y, z зЪДжХ∞жНЃеАЉ
</span><span class="n">X</span> <span class="o">=</span> <span class="n">encoded_data</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">encoded_data</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">encoded_data</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">train_data</span><span class="o">.</span><span class="n">train_labels</span><span class="p">[:</span><span class="mi">200</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>  <span class="c1"># ж†Зз≠ЊеАЉ
</span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">rainbow</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">255</span><span class="o">*</span><span class="n">s</span><span class="o">/</span><span class="mi">9</span><span class="p">))</span>    <span class="c1"># дЄКиЙ≤
</span>    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">backgroundcolor</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>  <span class="c1"># ж†ЗдљНе≠Р
</span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="nb">min</span><span class="p">(),</span> <span class="n">X</span><span class="o">.</span><span class="nb">max</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">Y</span><span class="o">.</span><span class="nb">min</span><span class="p">(),</span> <span class="n">Y</span><span class="o">.</span><span class="nb">max</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="n">Z</span><span class="o">.</span><span class="nb">min</span><span class="p">(),</span> <span class="n">Z</span><span class="o">.</span><span class="nb">max</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/torch/4-4-5.png">
 <img class="course-image lazy-img" src="/static/results/torch/4-4-5.png" alt="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" title="AutoEncoder (иЗ™зЉЦз†Б/йЭЮзЫСзЭ£е≠¶дє†)" />
</a></p>

<p>жЙАдї•ињЩдєЯе∞±жШѓеЬ®жИС <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/404_autoencoder.py" target="_blank">github дї£з†Б</a> дЄ≠зЪДжѓПдЄАж≠•зЪДжДПдєЙеХ¶.</p>

:ET