I"?С<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://arxiv.org/abs/1502.03167" target="_blank">Batch normalization paper</a></li>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/tensorflowTUT/tf23_BN/tf23_BN.py" target="_blank">жЬђиКВзЫЄеЕ≥дї£з†Б</a></li>
  <li>дЄЇ TF 2017 жЙУйА†зЪД<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial" target="_blank">жЦ∞зЙИеПѓиІЖеМЦжХЩе≠¶дї£з†Б</a></li>
  <li>жИСеИґдљЬзЪД <a href="/tutorials/machine-learning/ML-intro/3-08-batch-normalization/">Batch normalization зЃАдїЛиІЖйҐС</a></li>
</ul>

<h2 class="tut-h2-pad" id="дїАдєИжШѓ-Batch-Normalization">дїАдєИжШѓ Batch Normalization
  <a href="/tutorials/machine-learning/tensorflow/5-13-BN/#дїАдєИжШѓ-Batch-Normalization" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>иѓЈеПВиАГжИСеИґдљЬзЪД <a href="/tutorials/machine-learning/ML-intro/3-08-batch-normalization/">Batch normalization зЃАдїЛиІЖйҐС</a>
Batch normalization жШѓдЄАзІНиІ£еЖ≥жЈ±еЇ¶з•ЮзїПзљСзїЬе±ВжХ∞е§™е§Ъ, иАМж≤°еКЮж≥ХжЬЙжХИеЙНеРСдЉ†йАТ(forward propagate)зЪДйЧЃйҐШ. 
еЫ†дЄЇжѓПдЄАе±ВзЪДиЊУеЗЇеАЉйГљдЉЪжЬЙдЄНеРМзЪД еЭЗеАЉ(mean) еТМ жЦєеЈЃ(deviation), жЙАдї•иЊУеЗЇжХ∞жНЃзЪДеИЖеЄГдєЯдЄНдЄАж†Ј, е¶ВдЄЛеЫЊ, дїОеЈ¶еИ∞еП≥жШѓжѓПдЄАе±ВзЪДиЊУеЕ•жХ∞жНЃеИЖеЄГ, 
дЄКжОТзЪДж≤°жЬЙ Batch normalization, дЄЛжОТзЪДжЬЙ Batch normalization.</p>

<p><a href="/static/results/tensorflow/5_13_01.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_13_01.png" alt="Batch Normalization жЙєж†ЗеЗЖеМЦ" title="Batch Normalization жЙєж†ЗеЗЖеМЦ" />
</a></p>

<p>жИСдїђдї•еЙНиѓіињЗ, дЄЇдЇЖжЫіжЬЙжХИзЪДе≠¶дє†жХ∞жНЃ, жИСдїђдЉЪеѓєжХ∞жНЃйҐДе§ДзРЖ, ињЫи°М normalization (иѓЈеПВиАГжИСеИґдљЬзЪД <a href="/tutorials/machine-learning/ML-intro/3-02-normalization/">дЄЇдїАдєИи¶БзЙєеЊБж†ЗеЗЖеМЦ</a>).
иАМзО∞еЬ®иѓЈжГ≥и±°, жИСдїђеПѓдї•жКК вАЬжѓПе±ВиЊУеЗЇзЪДеАЉвАЭ йГљзЬЛжИР вАЬеРОйЭҐдЄАе±ВжЙАжО•жФґзЪДжХ∞жНЃвАЭ. еѓєжѓПе±ВйГљињЫи°МдЄАжђ° normalization дЉЪдЄНдЉЪжЫіе•љеСҐ?
ињЩе∞±жШѓ Batch normalization жЦєж≥ХзЪДзФ±жЭ•.</p>

<h2 class="tut-h2-pad" id="жР≠еїЇзљСзїЬ">жР≠еїЇзљСзїЬ
  <a href="/tutorials/machine-learning/tensorflow/5-13-BN/#жР≠еїЇзљСзїЬ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>иЊУеЕ•йЬАи¶БзЪДж®°еЭЧеТМеЃЪдєЙзљСзїЬзЪДзїУжЮД</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<span class="n">ACTIVATION</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">relu</span> <span class="c1"># жѓПдЄАе±ВйГљдљњзФ® relu 
</span><span class="n">N_LAYERS</span> <span class="o">=</span> <span class="mi">7</span>            <span class="c1"># дЄАеЕ±7е±ВйЪРиЧПе±В
</span><span class="n">N_HIDDEN_UNITS</span> <span class="o">=</span> <span class="mi">30</span>     <span class="c1"># жѓПдЄ™е±ВйЪРиЧПе±ВжЬЙ 30 дЄ™з•ЮзїПеЕГ
</span></code></pre></div></div>

<p>дљњзФ® <code class="highlighter-rouge">build_net()</code> еКЯиГљжР≠еїЇз•ЮзїПзљСзїЬ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">built_net</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">norm</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">add_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">in_size</span><span class="p">,</span> <span class="n">out_size</span><span class="p">,</span> <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># жЈїеК†е±ВеКЯиГљ
</span>        <span class="n">Weights</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="n">in_size</span><span class="p">,</span> <span class="n">out_size</span><span class="p">],</span> <span class="n">mean</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">stddev</span><span class="o">=</span><span class="mf">1.</span><span class="p">))</span>
        <span class="n">biases</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">out_size</span><span class="p">])</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span>
        <span class="n">Wx_plus_b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">Weights</span><span class="p">)</span> <span class="o">+</span> <span class="n">biases</span>
        <span class="k">if</span> <span class="n">activation_function</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">Wx_plus_b</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">activation_function</span><span class="p">(</span><span class="n">Wx_plus_b</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outputs</span>

    <span class="n">fix_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">layers_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">xs</span><span class="p">]</span>    <span class="c1"># иЃ∞ељХжѓПе±ВзЪД input
</span>
    <span class="c1"># loop еїЇзЂЛжЙАжЬЙе±В
</span>    <span class="k">for</span> <span class="n">l_n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_LAYERS</span><span class="p">):</span>
        <span class="n">layer_input</span> <span class="o">=</span> <span class="n">layers_inputs</span><span class="p">[</span><span class="n">l_n</span><span class="p">]</span>
        <span class="n">in_size</span> <span class="o">=</span> <span class="n">layers_inputs</span><span class="p">[</span><span class="n">l_n</span><span class="p">]</span><span class="o">.</span><span class="n">get_shape</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span>
            <span class="n">layer_input</span><span class="p">,</span>    <span class="c1"># input
</span>            <span class="n">in_size</span><span class="p">,</span>        <span class="c1"># input size
</span>            <span class="n">N_HIDDEN_UNITS</span><span class="p">,</span> <span class="c1"># output size
</span>            <span class="n">ACTIVATION</span><span class="p">,</span>     <span class="c1"># activation function
</span>        <span class="p">)</span>
        <span class="n">layers_inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>    <span class="c1"># жКК output еК†еЕ•иЃ∞ељХ
</span>
    <span class="c1"># еїЇзЂЛ output layer
</span>    <span class="n">prediction</span> <span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span><span class="n">layers_inputs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

    <span class="n">cost</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">ys</span> <span class="o">-</span> <span class="n">prediction</span><span class="p">),</span> <span class="n">reduction_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">train_op</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">train_op</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">layers_inputs</span><span class="p">]</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="еИЫеїЇжХ∞жНЃ">еИЫеїЇжХ∞жНЃ
  <a href="/tutorials/machine-learning/tensorflow/5-13-BN/#еИЫеїЇжХ∞жНЃ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>еИЫйА†жХ∞жНЃеєґеПѓиІЖеМЦжХ∞жНЃ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">500</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">x_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">+</span> <span class="n">noise</span>

<span class="c1"># еПѓиІЖеМЦ input data
</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/tensorflow/5_13_02.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_13_02.png" alt="Batch Normalization жЙєж†ЗеЗЖеМЦ" title="Batch Normalization жЙєж†ЗеЗЖеМЦ" />
</a></p>

<h2 class="tut-h2-pad" id="Batch-Normalization-дї£з†Б">Batch Normalization дї£з†Б
  <a href="/tutorials/machine-learning/tensorflow/5-13-BN/#Batch-Normalization-дї£з†Б" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>дЄЇдЇЖеЃЮзО∞ Batch Normalization, жИСдїђи¶БеѓєжѓПдЄАе±ВзЪДдї£з†БињЫи°МдњЃжФє, зїЩ <code class="highlighter-rouge">built_net</code> еТМ <code class="highlighter-rouge">add_layer</code> йГљеК†дЄК 
<code class="highlighter-rouge">norm</code> еПВжХ∞, и°®з§ЇжШѓеР¶жШѓ Batch Normalization е±В:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">built_net</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">norm</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">add_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">in_size</span><span class="p">,</span> <span class="n">out_size</span><span class="p">,</span> <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
</code></pre></div></div>

<p>зДґеРОжѓПе±ВзЪД <code class="highlighter-rouge">Wx_plus_b</code> йЬАи¶БињЫи°МдЄАжђ° batch normalize зЪДж≠•й™§, ињЩж†ЈиЊУеЗЇеИ∞ <code class="highlighter-rouge">activation</code> зЪД <code class="highlighter-rouge">Wx_plus_b</code> е∞±еЈ≤зїПиҐЂ <code class="highlighter-rouge">normalize</code> ињЗдЇЖ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">norm</span><span class="p">:</span>    <span class="c1"># еИ§жЦ≠дє¶еР¶жШѓ BN е±В
</span>    <span class="n">fc_mean</span><span class="p">,</span> <span class="n">fc_var</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">moments</span><span class="p">(</span>
        <span class="n">Wx_plus_b</span><span class="p">,</span>
        <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>   <span class="c1"># жГ≥и¶Б normalize зЪДзїіеЇ¶, [0] дї£и°® batch зїіеЇ¶
</span>                    <span class="c1"># е¶ВжЮЬжШѓеЫЊеГПжХ∞жНЃ, еПѓдї•дЉ†еЕ• [0, 1, 2], зЫЄељУдЇОж±В[batch, height, width] зЪДеЭЗеАЉ/жЦєеЈЃ, ж≥®жДПдЄНи¶БеК†еЕ• channel зїіеЇ¶
</span>    <span class="p">)</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="n">out_size</span><span class="p">]))</span>
    <span class="n">shift</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">out_size</span><span class="p">]))</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.001</span>
    <span class="n">Wx_plus_b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span><span class="n">Wx_plus_b</span><span class="p">,</span> <span class="n">fc_mean</span><span class="p">,</span> <span class="n">fc_var</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
    <span class="c1"># дЄКйЭҐйВ£дЄАж≠•, еЬ®еБЪе¶ВдЄЛдЇЛжГЕ:
</span>    <span class="c1"># Wx_plus_b = (Wx_plus_b - fc_mean) / tf.sqrt(fc_var + 0.001)
</span>    <span class="c1"># Wx_plus_b = Wx_plus_b * scale + shift
</span>    <span class="c1"># е¶ВжЮЬдљ†еЈ≤зїПзЬЛдЄНжЗВдЇЖ, иѓЈеОїжИСжЬАдЄКйЭҐе≠¶дє†иµДжЦЩйЗМзЪДйУЊжО• (жИСеИґдљЬзЪД Batch normalization зЃАдїЛиІЖйҐС)
</span></code></pre></div></div>

<p>е¶ВжЮЬдљ†жШѓдљњзФ® batch ињЫи°МжѓПжђ°зЪДжЫіжЦ∞, йВ£жѓПдЄ™ batch зЪД mean/var йГљдЉЪдЄНеРМ, жЙАдї•жИСдїђеПѓдї•дљњзФ® moving average зЪДжЦєж≥ХиЃ∞ељХеєґжЕҐжЕҐжФєињЫ mean/var зЪДеАЉ.
зДґеРОе∞ЖдњЃжФєжПРеНЗеРОзЪД mean/var жФЊеЕ• <code class="highlighter-rouge">tf.nn.batch_normalization()</code>.
иАМдЄФеЬ® test йШґжЃµ, жИСдїђе∞±еПѓдї•зЫіжО•и∞ГзФ®жЬАеРОдЄАжђ°дњЃжФєзЪД mean/var еАЉињЫи°МжµЛиѓХ, иАМдЄНжШѓйЗЗзФ® test жЧґзЪД fc_mean/fc_var.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># еѓєињЩеП•ињЫи°МжЙ©еЕЕ, дњЃжФєеЙН:
</span><span class="n">Wx_plus_b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span><span class="n">Wx_plus_b</span><span class="p">,</span> <span class="n">fc_mean</span><span class="p">,</span> <span class="n">fc_var</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>

<span class="c1"># дњЃжФєеРО:
</span><span class="n">ema</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">ExponentialMovingAverage</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># exponential moving average зЪД decay еЇ¶
</span><span class="k">def</span> <span class="nf">mean_var_with_update</span><span class="p">():</span>
    <span class="n">ema_apply_op</span> <span class="o">=</span> <span class="n">ema</span><span class="o">.</span><span class="nb">apply</span><span class="p">([</span><span class="n">fc_mean</span><span class="p">,</span> <span class="n">fc_var</span><span class="p">])</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">control_dependencies</span><span class="p">([</span><span class="n">ema_apply_op</span><span class="p">]):</span>
        <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">fc_mean</span><span class="p">),</span> <span class="n">tf</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">fc_var</span><span class="p">)</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">mean_var_with_update</span><span class="p">()</span>      <span class="c1"># ж†єжНЃжЦ∞зЪД batch жХ∞жНЃ, иЃ∞ељХеєґз®НеЊЃдњЃжФєдєЛеЙНзЪД mean/var
</span>
<span class="c1"># е∞ЖдњЃжФєеРОзЪД mean / var жФЊеЕ•дЄЛйЭҐзЪДеЕђеЉП
</span><span class="n">Wx_plus_b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span><span class="n">Wx_plus_b</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
</code></pre></div></div>

<p>йВ£е¶ВдљХз°ЃеЃЪжИСдїђжШѓеЬ® train йШґжЃµињШжШѓеЬ® test йШґжЃµеСҐ, жИСдїђеПѓдї•дњЃжФєдЄКйЭҐзЪДзЃЧж≥Х, жГ≥еКЮж≥ХдЉ†еЕ• <code class="highlighter-rouge">on_train</code> еПВжХ∞, 
дљ†дєЯеПѓдї•жКК <code class="highlighter-rouge">on_train</code> еЃЪдєЙжИРеЕ®е±АеПШйЗП. (<strong>ж≥®жДП: github зЪДдї£з†БдЄ≠ж≤°жЬЙињЩдЄАжЃµ, жГ≥еБЪ test зЪДеРМе≠¶дїђйЬАи¶БиЗ™еЈ±дњЃжФє</strong>)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># дњЃжФєеЙН:
</span><span class="n">mean</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">mean_var_with_update</span><span class="p">()</span> 

<span class="c1"># дњЃжФєеРО:
</span><span class="n">mean</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cond</span><span class="p">(</span><span class="n">on_train</span><span class="p">,</span>    <span class="c1"># on_train зЪДеАЉжШѓ True/False
</span>                    <span class="n">mean_var_with_update</span><span class="p">,</span>   <span class="c1"># е¶ВжЮЬжШѓ True, жЫіжЦ∞ mean/var
</span>                    <span class="k">lambda</span><span class="p">:</span> <span class="p">(</span>               <span class="c1"># е¶ВжЮЬжШѓ False, ињФеЫЮдєЛеЙН fc_mean/fc_var зЪДMoving Average
</span>                        <span class="n">ema</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">fc_mean</span><span class="p">),</span> 
                        <span class="n">ema</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">fc_var</span><span class="p">)</span>
                        <span class="p">)</span>    
                    <span class="p">)</span>
</code></pre></div></div>

<p>еРМж†Ј, жИСдїђдєЯеПѓдї•еЬ®иЊУеЕ•жХ∞жНЃ <code class="highlighter-rouge">xs</code> жЧґ, зїЩеЃГеБЪдЄАдЄ™ normalization, <strong>еРМж†Ј, е¶ВжЮЬжШѓжЬА batch data жЭ•иЃ≠зїГзЪДиѓЭ, и¶БйЗНе§НдЄКињ∞зЪДиЃ∞ељХдњЃжФє mean/var зЪДж≠•й™§</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span> <span class="n">norm</span><span class="p">:</span>
        <span class="c1"># BN for the first input
</span>        <span class="n">fc_mean</span><span class="p">,</span> <span class="n">fc_var</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">moments</span><span class="p">(</span>
            <span class="n">xs</span><span class="p">,</span>
            <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">scale</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">shift</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.001</span>
        <span class="n">xs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">fc_mean</span><span class="p">,</span> <span class="n">fc_var</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
</code></pre></div></div>

<p>зДґеРОжИСдїђжККеЬ®еїЇзЂЛзљСзїЬзЪДеЊ™зОѓдЄ≠зЪДињЩдЄАж≠•еК†еЕ• <code class="highlighter-rouge">norm</code> ињЩдЄ™еПВжХ∞:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">output</span> <span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span>
            <span class="n">layer_input</span><span class="p">,</span>    <span class="c1"># input
</span>            <span class="n">in_size</span><span class="p">,</span>        <span class="c1"># input size
</span>            <span class="n">N_HIDDEN_UNITS</span><span class="p">,</span> <span class="c1"># output size
</span>            <span class="n">ACTIVATION</span><span class="p">,</span>     <span class="c1"># activation function
</span>            <span class="n">norm</span><span class="p">,</span>           <span class="c1"># normalize before activation
</span>        <span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="еѓєжѓФжЬЙжЧ†-BN">еѓєжѓФжЬЙжЧ† BN
  <a href="/tutorials/machine-learning/tensorflow/5-13-BN/#еѓєжѓФжЬЙжЧ†-BN" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>жР≠еїЇдЄ§дЄ™з•ЮзїПзљСзїЬ, дЄАдЄ™ж≤°жЬЙ BN, дЄАдЄ™жЬЙ BN:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># [num_samples, num_features]
</span><span class="n">ys</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">train_op</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">layers_inputs</span> <span class="o">=</span> <span class="n">built_net</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>   <span class="c1"># without BN
</span><span class="n">train_op_norm</span><span class="p">,</span> <span class="n">cost_norm</span><span class="p">,</span> <span class="n">layers_inputs_norm</span> <span class="o">=</span> <span class="n">built_net</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># with BN
</span></code></pre></div></div>

<p>иЃ≠зїГз•ЮзїПзљСзїЬ:</p>

<p>дї£з†БдЄ≠зЪД <code class="highlighter-rouge">plot_his()</code> дЄНдЉЪеЬ®ињЩйЗМиЃ≤иІ£, иѓЈиЗ™еЈ±еЬ®<a href="https://github.com/MorvanZhou/tutorials/blob/master/tensorflowTUT/tf23_BN/tf23_BN.py" target="_blank">еЕ®е•Чдї£з†БдЄ≠жЯ•зЬЛ</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>

<span class="c1"># иЃ∞ељХдЄ§зІНзљСзїЬзЪД cost еПШеМЦ
</span><span class="n">cost_his</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">cost_his_norm</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">record_step</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">251</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># жѓПе±ВеЬ® activation дєЛеЙНиЃ°зЃЧзїУжЮЬеАЉзЪДеИЖеЄГ
</span>        <span class="n">all_inputs</span><span class="p">,</span> <span class="n">all_inputs_norm</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">layers_inputs</span><span class="p">,</span> <span class="n">layers_inputs_norm</span><span class="p">],</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span> <span class="n">x_data</span><span class="p">,</span> <span class="n">ys</span><span class="p">:</span> <span class="n">y_data</span><span class="p">})</span>
        <span class="n">plot_his</span><span class="p">(</span><span class="n">all_inputs</span><span class="p">,</span> <span class="n">all_inputs_norm</span><span class="p">)</span>

    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">train_op</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span> <span class="n">x_data</span><span class="p">,</span> <span class="n">ys</span><span class="p">:</span> <span class="n">y_data</span><span class="p">})</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">train_op_norm</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span> <span class="n">x_data</span><span class="p">,</span> <span class="n">ys</span><span class="p">:</span> <span class="n">y_data</span><span class="p">})</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">record_step</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># иЃ∞ељХ cost
</span>        <span class="n">cost_his</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span> <span class="n">x_data</span><span class="p">,</span> <span class="n">ys</span><span class="p">:</span> <span class="n">y_data</span><span class="p">}))</span>
        <span class="n">cost_his_norm</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cost_norm</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span> <span class="n">x_data</span><span class="p">,</span> <span class="n">ys</span><span class="p">:</span> <span class="n">y_data</span><span class="p">}))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cost_his</span><span class="p">))</span><span class="o">*</span><span class="n">record_step</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cost_his</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">'no BN'</span><span class="p">)</span>     <span class="c1"># no norm
</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cost_his</span><span class="p">))</span><span class="o">*</span><span class="n">record_step</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cost_his_norm</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">'BN'</span><span class="p">)</span>   <span class="c1"># norm
</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/tensorflow/5_13_03.gif">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_13_03.gif" alt="Batch Normalization жЙєж†ЗеЗЖеМЦ" title="Batch Normalization жЙєж†ЗеЗЖеМЦ" />
</a></p>

<p>еПѓдї•зЬЛеЗЇ, ж≤°жЬЙзФ® BN зЪДжЧґеАЩ, жѓПе±ВзЪДеАЉињЕйАЯеЕ®йГ®йГљеПШдЄЇ 0, дєЯеПѓдї•иѓі, жЙАжЬЙзЪДз•ЮзїПеЕГйГљеЈ≤зїПж≠їдЇЖ. 
иАМжЬЙ BN, <code class="highlighter-rouge">relu</code> ињЗеРО, жѓПе±ВзЪДеАЉйГљиГљжЬЙдЄАдЄ™жѓФиЊГе•љзЪДеИЖеЄГжХИжЮЬ, е§ІйГ®еИЖз•ЮзїПеЕГйГљињШжіїзЭА.
(зЬЛдЄНжЗВдЇЖ? ж≤°йЧЃйҐШ, еЖНеОїзЬЛдЄАйБН<a href="/tutorials/machine-learning/ML-intro/3-08-batch-normalization/">жИСеИґдљЬзЪД Batch normalization зЃАдїЛиІЖйҐС</a>).</p>

<p>Relu жњАеК±еЗљжХ∞зЪДеЫЊеЬ®ињЩйЗМ:</p>

<p><a href="/static/results/tensorflow/5_13_04.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_13_04.png" alt="Batch Normalization жЙєж†ЗеЗЖеМЦ" title="Batch Normalization жЙєж†ЗеЗЖеМЦ" />
</a></p>

<p>жИСдїђдєЯзЬЛзЬЛдљњзФ® relu cost зЪДеѓєжѓФ:</p>

<p><a href="/static/results/tensorflow/5_13_05.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_13_05.png" alt="Batch Normalization жЙєж†ЗеЗЖеМЦ" title="Batch Normalization жЙєж†ЗеЗЖеМЦ" />
</a></p>

<p>еЫ†дЄЇж≤°жЬЙдљњзФ® NB зЪДзљСзїЬ, е§ІйГ®еИЖз•ЮзїПеЕГйГљж≠їдЇЖ, жЙАдї•ињЮиѓѓеЈЃжЫ≤зЇњйГљж≤°дЇЖ.</p>

<p>е¶ВжЮЬдљњзФ®дЄНеРМзЪД <code class="highlighter-rouge">ACTIVATION</code> дЉЪжАОдєИж†ЈеСҐ? дЄНе¶ВжКК <code class="highlighter-rouge">relu</code> жНҐжИР <code class="highlighter-rouge">tanh</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ACTIVATION</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">tanh</span>
</code></pre></div></div>

<p><a href="/static/results/tensorflow/5_13_06.gif">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_13_06.gif" alt="Batch Normalization жЙєж†ЗеЗЖеМЦ" title="Batch Normalization жЙєж†ЗеЗЖеМЦ" />
</a></p>

<p>еПѓдї•зЬЛеЗЇ, ж≤°жЬЙ NB, жѓПе±ВзЪДеАЉињЕйАЯеЕ®йГ®йГљй•±еТМ, йГљиЈСеОїдЇЖ -1/1 ињЩдЄ™й•±еТМеМЇйЧі, 
жЬЙ NB, еН≥дљњеЙНдЄАе±ВеЫ†еПШеЊЧзЫЄеѓєй•±еТМ, 
дљЖжШѓеРОйЭҐеЗ†е±ВзЪДеАЉйГљиҐЂ normalize еИ∞жЬЙжХИзЪДдЄНй•±еТМеМЇйЧіеЖЕиЃ°зЃЧ. з°ЃдњЭдЇЖдЄАдЄ™жіїзЪДз•ЮзїПзљСзїЬ.</p>

<p>tanh жњАеК±еЗљжХ∞зЪДеЫЊеЬ®ињЩйЗМ:</p>

<p><a href="/static/results/tensorflow/5_13_07.gif">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_13_07.gif" alt="Batch Normalization жЙєж†ЗеЗЖеМЦ" title="Batch Normalization жЙєж†ЗеЗЖеМЦ" />
</a></p>

<p>жЬАеРОжИСдїђзЬЛдЄАдЄЛдљњзФ® tanh зЪДиѓѓеЈЃеѓєжѓФ:</p>

<p><a href="/static/results/tensorflow/5_13_08.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_13_08.png" alt="Batch Normalization жЙєж†ЗеЗЖеМЦ" title="Batch Normalization жЙєж†ЗеЗЖеМЦ" />
</a></p>

:ET