I"{+<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/easy-scraping-tutorial/blob/master/notebook/2-2-beautifulsoup-css.ipynb" target="_blank">本节学习代码</a></li>
  <li>BeautifulSoup <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank">英文官网</a>, <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/" target="_blank">中文官网</a></li>
  <li>本节使用的爬虫<a href="/static/scraping/list.html">测试网页</a></li>
  <li>CSS 的<a href="https://www.w3schools.com/css/" target="_blank">详细规则</a></li>
</ul>

<p>BeautifulSoup 十分好用, 能快速定位到你需要的网页信息.
<a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/">上次</a>
我们学着使用了 BeautifulSoup, 这次我们将会了解它更强大的功能, 使用 CSS 的 Class 来选择内容.</p>

<p><a href="/static/results/scraping/2-2-1.png">
 <img class="course-image lazy-img" src="/static/results/scraping/2-2-1.png" alt="BeautifulSoup 解析网页: CSS" title="BeautifulSoup 解析网页: CSS" />
</a></p>

<h2 class="tut-h2-pad" id="什么是-CSS">什么是 CSS
  <a href="/tutorials/data-manipulation/scraping/2-02-beautifulsoup-css/#什么是-CSS" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>提到这个, 我们肯定需要知道什么是 CSS. HTML 和 CSS 是一对好搭档, 他们共同组成了当今的众多网页.
如果这个世界上没有 CSS, 你看到的所有网页可能都长得像这样. 特别”骨感”!</p>

<p><a href="/static/results/scraping/2-2-2.png">
 <img class="course-image lazy-img" src="/static/results/scraping/2-2-2.png" alt="BeautifulSoup 解析网页: CSS" title="BeautifulSoup 解析网页: CSS" />
</a></p>

<p>如果有 CSS, 你的网页就变得丰富多彩起来. 文字有了颜色, 字体, 位置也多样了, 图片也有规则了.</p>

<p><a href="/static/results/scraping/2-2-3.png">
 <img class="course-image lazy-img" src="/static/results/scraping/2-2-3.png" alt="BeautifulSoup 解析网页: CSS" title="BeautifulSoup 解析网页: CSS" />
</a></p>

<p>所以, CSS 主要用途就是装饰你 “骨感” HTML 页面. 如果将 HTML 比喻成没穿衣服的人, 那 CSS 就是五颜六色的衣服.
穿在人身上让人有了气质. CSS 的规则很多, 好在如果你只是需要爬网页, 你并不需要学习 CSS 的这些用法或规则,
(如果你想, 你可以看到<a href="https://www.w3schools.com/css/" target="_blank">这里</a>),
你只需要注意 CSS 的一条规则就能玩转爬虫了.</p>

<h2 class="tut-h2-pad" id="CSS-的-Class">CSS 的 Class
  <a href="/tutorials/data-manipulation/scraping/2-02-beautifulsoup-css/#CSS-的-Class" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这条规则就是 CSS 的 Class, CSS 在装饰每一个网页部件的时候, 都会给它一个名字.
而且一个类型的部件, 名字都可以一样. 比如我们这个<a href="/static/scraping/list.html">练习网页</a>.
里面的字体/背景颜色, 字体大小, 都是由 CSS 来掌控的.</p>

<p><a href="/static/results/scraping/2-2-4.png">
 <img class="course-image lazy-img" src="/static/results/scraping/2-2-4.png" alt="BeautifulSoup 解析网页: CSS" title="BeautifulSoup 解析网页: CSS" />
</a></p>

<p>而 CSS 的代码, 可能就会放在这个网页的 <code class="highlighter-rouge">&lt;head&gt;</code> 中. 我们先使用 Python 读取这个页面.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>

<span class="c1"># if has Chinese, apply decode()
</span><span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s">"https://morvanzhou.github.io/static/scraping/list.html"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<p>在 <code class="highlighter-rouge">&lt;head&gt;</code> 中, 你会发现有这样一些东西被放在 <code class="highlighter-rouge">&lt;style&gt;</code> 里面, 这些东西都是某些 class 的 CSS 代码. 比如 <code class="highlighter-rouge">jan</code> 就是一个 class.
<code class="highlighter-rouge">jan</code> 这个类掌控了这个类型的背景颜色. 所以在 <code class="highlighter-rouge">&lt;ul class="jan"&gt;</code> 这里, 这个 ul 的背景颜色就是黄色的.
而如果是 <code class="highlighter-rouge">month</code> 这个类, 它们的字体颜色就是红色.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
	...
	<span class="nt">&lt;style&gt;</span>
	<span class="nc">.jan</span> <span class="p">{</span>
		<span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="o">...</span>
	<span class="nc">.month</span> <span class="p">{</span>
		<span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
...
<span class="nt">&lt;ul&gt;</span>
	<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"month"</span><span class="nt">&gt;</span>一月<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"jan"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;li&gt;</span>一月一号<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>一月二号<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>一月三号<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
	...
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>这样, 我们就知道, 有时候, 网页中, 这种 class 归类一些组件还是很有用的. 比如我就想找 <code class="highlighter-rouge">jan</code> 下面的这些 <code class="highlighter-rouge">&lt;li&gt;</code>.
我就能通过寻找 <code class="highlighter-rouge">class="jan"</code> 找到它们. BeautifulSoup 就能这么干.</p>

<h2 class="tut-h2-pad" id="按-Class-匹配">按 Class 匹配
  <a href="/tutorials/data-manipulation/scraping/2-02-beautifulsoup-css/#按-Class-匹配" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>按 Class 匹配很简单. 比如我要找所有 class=month 的信息. 并打印出它们的 tag 内文字.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s">'lxml'</span><span class="p">)</span>

<span class="c1"># use class to narrow search
</span><span class="n">month</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'li'</span><span class="p">,</span> <span class="p">{</span><span class="s">"class"</span><span class="p">:</span> <span class="s">"month"</span><span class="p">})</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">month</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>

<span class="s">"""
一月
二月
三月
四月
五月
"""</span>
</code></pre></div></div>

<p>或者找到 class=jan 的信息. 然后在 <code class="highlighter-rouge">&lt;ul&gt;</code> 下面继续找 <code class="highlighter-rouge">&lt;ul&gt;</code> 内部的 <code class="highlighter-rouge">&lt;li&gt;</code> 信息.
这样一层层嵌套的信息, 非常容易找到.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jan</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'ul'</span><span class="p">,</span> <span class="p">{</span><span class="s">"class"</span><span class="p">:</span> <span class="s">'jan'</span><span class="p">})</span>
<span class="n">d_jan</span> <span class="o">=</span> <span class="n">jan</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'li'</span><span class="p">)</span>              <span class="c1"># use jan as a parent
</span><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">d_jan</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>

<span class="s">"""
一月一号
一月二号
一月三号
"""</span>
</code></pre></div></div>

<p>如果想要找到一些有着一定格式的信息, 比如使用正则表达来寻找相类似的信息, 我们在 BeautifulSoup 中也能嵌入正则表达式,
让 BeautifulSoup 更为强大. 怎么用, 我们就接着往下看啦.</p>

<p><em>相关教程</em></p>

<ul>
  <li><em><a href="/tutorials/data-manipulation/scraping/1-00-why/">Why 爬虫?</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/1-01-understand-website/">了解网页结构</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/">BeautifulSoup 解析网页: 基础</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-02-beautifulsoup-css/">BeautifulSoup 解析网页: CSS</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-03-beautifulsoup-regex/">BeautifulSoup 解析网页: 正则表达</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-04-practice-baidu-baike/">小练习: 爬百度百科</a></em></li>
</ul>
:ET