I"o)<p>学习资料:</p>
<ul>
  <li><a href="/tutorials/machine-learning/reinforcement-learning/1-1-A-RL/">强化学习系列教程</a></li>
  <li><a href="https://github.com/MorvanZhou/train-robot-arm-from-scratch/tree/master/part4" target="_blank">本节学习代码</a></li>
</ul>

<p>在<a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch3/">上节</a>中,
我们的环境已经基本建设完成了, 现在我们需要的就是一个强化学习的学习方法. 学习方法有很多, 而且也分很多类型.
我们需要按照自己环境的要求挑选适合于这个环境的学习方法.</p>

<h2 class="tut-h2-pad" id="选择RL方法">选择RL方法
  <a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch4/#选择RL方法" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>在我的 <a href="/tutorials/machine-learning/reinforcement-learning/">强化学习教程系列</a> 中, 就囊括了非常多的强化学习方法.
而且我制作的 <a href="/tutorials/machine-learning/reinforcement-learning/1-1-B-RL-methods/">这个动画视频</a> 也举例让大家对各种强化学习方法有了一些了解.
其中列举了当前比较流行的算法.</p>

<p>一般, 给你一个环境, 你最先要考虑到的问题是, 这个环境当中的机器人, 他的动作是连续(continuous)的还是离散(discrete)的? 因为这算是一个重大区别.
不是每种强化学习方法都能同时处理连续和离散动作的. 一般我们的选择方法可以是:</p>

<ul>
  <li>连续动作 (动作是一个连续值, 比如旋转角度)
    <ul>
      <li><a href="/tutorials/machine-learning/reinforcement-learning/5-1-policy-gradient-softmax1/">Policy gradient</a></li>
      <li><a href="/tutorials/machine-learning/reinforcement-learning/6-2-DDPG/">DDPG</a></li>
      <li><a href="/tutorials/machine-learning/reinforcement-learning/6-3-A3C/">A3C</a></li>
      <li><a href="/tutorials/machine-learning/reinforcement-learning/6-4-DPPO/">PPO</a></li>
    </ul>
  </li>
  <li>离散动作 (动作是一个离散值, 比如向前,向后走)
    <ul>
      <li><a href="/tutorials/machine-learning/reinforcement-learning/2-2-tabular-q1/">Q-learning</a></li>
      <li><a href="/tutorials/machine-learning/reinforcement-learning/4-1-DQN1/">DQN</a></li>
      <li><a href="/tutorials/machine-learning/reinforcement-learning/6-3-A3C/">A3C</a></li>
      <li><a href="/tutorials/machine-learning/reinforcement-learning/6-4-DPPO/">PPO</a></li>
    </ul>
  </li>
</ul>

<p><a href="/static/results/ML-practice/arm4-1.png">
 <img class="course-image lazy-img" src="/static/results/ML-practice/arm4-1.png" alt="从头开始做一个机器手臂4 加入强化学习算法" title="从头开始做一个机器手臂4 加入强化学习算法" />
</a></p>

<p>很多时候不限于上面的那些方法, 只不过是上面的那些方法都能在我的教程当中找到.
为了满足这个机械手臂的要求, 我选择了连续动作的 DDPG 来作为这次的 RL 算法.</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="保存提取网络">保存提取网络
  <a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch4/#保存提取网络" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这里不会细说 DDPG 的算法, 因为在我<a href="/tutorials/machine-learning/reinforcement-learning/6-2-A-DDPG/">这个动画教程</a>
和<a href="/tutorials/machine-learning/reinforcement-learning/6-2-DDPG/">这个python教程</a>中已经详细阐述了一遍. 如果不关心 DDPG 的朋友们,
其实你最需要了解的就是这个网络是做连续动作的预测就行. 搭建的<a href="https://github.com/MorvanZhou/train-robot-arm-from-scratch/blob/master/part4/rl.py" target="_blank">全部代码在这里</a>.
如果用 tensorboard 显示整个 DDPG 的计算流程图, 就是下面那样.</p>

<p><a href="/static/results/reinforcement-learning/6-2-2.png">
 <img class="course-image lazy-img" src="/static/results/reinforcement-learning/6-2-2.png" alt="从头开始做一个机器手臂4 加入强化学习算法" title="从头开始做一个机器手臂4 加入强化学习算法" />
</a></p>

<p>搭建这个图纸不会细说, 想要细说的是保存网络和提取网络的两个功能. 因为这两个功能在我的强化学习教程系列中是没有提到的. 已经有很多朋友在那个教程下面留言说不知道怎么保存提取.
首先我们使用的是 <a href="https://www.tensorflow.org/" target="_blank">tensorflow</a>. 他的保存提取方式还是很简单的.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># rl.py
</span>
<span class="k">class</span> <span class="nc">DDPG</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>     <span class="c1"># 保存功能
</span>        <span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Saver</span><span class="p">()</span>
        <span class="n">saver</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="p">,</span> <span class="s">'./params'</span><span class="p">,</span> <span class="n">write_meta_graph</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">restore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># 提取功能
</span>        <span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Saver</span><span class="p">()</span>
        <span class="n">saver</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="p">,</span> <span class="s">'./params'</span><span class="p">)</span>
</code></pre></div></div>

<p>使用的时候我们可以对应上在 <code class="highlighter-rouge">main.py</code> 中的 training 和 test 时段分别进行. 比如 training 完了我们保存网络, 开始 test 的时候提取保存过的网络.
下面的过程有点省略, 具体的代码请查看<a href="https://github.com/MorvanZhou/train-robot-arm-from-scratch/blob/master/part4/main.py" target="_blank">这里</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># main.py
</span>
<span class="n">ON_TRAIN</span> <span class="o">=</span> <span class="bp">True</span>     <span class="c1"># 是否在 training
</span><span class="n">rl</span> <span class="o">=</span> <span class="n">DDPG</span><span class="p">(</span><span class="n">a_dim</span><span class="p">,</span> <span class="n">s_dim</span><span class="p">,</span> <span class="n">a_bound</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">train</span><span class="p">():</span>
    <span class="o">...</span>
    <span class="c1"># train 完了以后
</span>    <span class="n">rl</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">eval</span><span class="p">():</span>
    <span class="n">rl</span><span class="o">.</span><span class="n">restore</span><span class="p">()</span>    <span class="c1"># 提取网络
</span>
    <span class="c1"># 开始测试循环
</span>    <span class="o">...</span>

<span class="k">if</span> <span class="n">ON_TRAIN</span><span class="p">:</span>
    <span class="n">train</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">eval</span><span class="p">()</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="训练">训练
  <a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch4/#训练" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>设置好了这些以后, 就是真正的 training 了.
在 <a href="https://github.com/MorvanZhou/train-robot-arm-from-scratch/blob/master/part4/main.py" target="_blank">main.py</a> 中将 <code class="highlighter-rouge">ON_TRAIN = True</code>.</p>

<video class="tut-content-video" controls="" loop="" autoplay="" muted="">
  <source src="/static/results/ML-practice/arm4-2.mp4" type="video/mp4" />
  Your browser does not support HTML5 video.
</video>

<p>看得出它已经不是在乱玩了, 但是还是有一些问题, 比如接触到蓝点就回合结束, 很多时候机器手臂都只是将手甩上去就结束了.
我们更希望是它能停在那个蓝色区域上一会再结束. 所以我总结了一下现在所面临的问题.</p>

<ul>
  <li>甩手结束</li>
  <li>不太收敛</li>
</ul>

<p>你看, 我们只有将这个学习过程可视化了, 才能便于我们发现潜在的问题, 这从侧面说明了做一个可视化的环境多重要.
发现问题这个过程肯定也是你在做强化学习项目会遇到的. 所以我们<a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch5/">下一节内容</a>将会看我如何解决这些问题.</p>

<p><em>实战:从头开始搭建训练机器人手臂</em></p>

<ul>
  <li><em><a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch1/">搭建结构</a></em></li>
  <li><em><a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch2/">写静态环境</a></em></li>
  <li><em><a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch3/">写动态环境</a></em></li>
  <li><em><a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch4/">加入强化学习算法</a></em></li>
  <li><em><a href="/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch5/">完善测试</a></em></li>
</ul>
:ET