I"8<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/tkinterTUT/tk15_login_example" target="_blank">相关代码</a></li>
</ul>

<p>这一次效果图是这样的：</p>

<p><a href="/static/results/tkinter/3-03-01.jpg">
 <img class="course-image lazy-img" src="/static/results/tkinter/3-03-01.jpg" alt="例子 登录窗口3" title="例子 登录窗口3" />
</a></p>

<h2 class="tut-h2-pad" id="usr_sign_up-界面">usr_sign_up 界面
  <a href="/tutorials/python-basic/tkinter/3-03-example3/#usr_sign_up-界面" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">window_sign_up</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Toplevel</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
<span class="n">window_sign_up</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">'350x200'</span><span class="p">)</span>
<span class="n">window_sign_up</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Sign up window'</span><span class="p">)</span>
</code></pre></div></div>

<p>这一段首先是创建一个注册的窗口。这里和以往不同的是，多了一个<code class="highlighter-rouge">tk.Toplevel</code>我们打个比方，就好像我们前面所学
的<code class="highlighter-rouge">frame</code>一样，就是在编辑的功能下还有很多功能一样，这里就是在主体窗口的<code class="highlighter-rouge">window</code>上创建一个<code class="highlighter-rouge">Sign up window</code>窗口。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new_name</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span><span class="c1">#将输入的注册名赋值给变量
</span><span class="n">new_name</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'example@python.com'</span><span class="p">)</span><span class="c1">#将最初显示定为'example@python.com'
</span><span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window_sign_up</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'User name: '</span><span class="p">)</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="mi">10</span><span class="p">)</span><span class="c1">#将`User name:`放置在坐标（10,10）。
</span><span class="n">entry_new_name</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">window_sign_up</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="n">new_name</span><span class="p">)</span><span class="c1">#创建一个注册名的`entry`，变量为`new_name`
</span><span class="n">entry_new_name</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="c1">#`entry`放置在坐标（150,10）.
</span>
<span class="n">new_pwd</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span>
<span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window_sign_up</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Password: '</span><span class="p">)</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">entry_usr_pwd</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">window_sign_up</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="n">new_pwd</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>
<span class="n">entry_usr_pwd</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">new_pwd_confirm</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span>
<span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window_sign_up</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Confirm password: '</span><span class="p">)</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="mi">90</span><span class="p">)</span>
<span class="n">entry_usr_pwd_confirm</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">window_sign_up</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="n">new_pwd_confirm</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>
<span class="n">entry_usr_pwd_confirm</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="c1"># 下面的 sign_to_Mofan_Python 我们再后面接着说
</span><span class="n">btn_comfirm_sign_up</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window_sign_up</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Sign up'</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">sign_to_Mofan_Python</span><span class="p">)</span>
<span class="n">btn_comfirm_sign_up</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">130</span><span class="p">)</span>
</code></pre></div></div>

<p>相信大家对这一段代码已经很熟悉了，因为这是大家前面所学过的知识。其实就是像我们平时所见的注册窗口有一样，在<code class="highlighter-rouge">Sign up window</code>窗口
上添加<code class="highlighter-rouge">new_name</code>，<code class="highlighter-rouge"> new_pwd</code>， <code class="highlighter-rouge">new_pwd_confirm</code>，还有最后一个注册按钮。这里便于大家复习，我们将<code class="highlighter-rouge">new_name</code>这段详细介绍一下（如代码注释）。
到这里就完成了我们这个注册的主要界面用户名，密码，确认密码。效果图如下：</p>

<p><a href="/static/results/tkinter/3-03-02.jpg">
 <img class="course-image lazy-img" src="/static/results/tkinter/3-03-02.jpg" alt="例子 登录窗口3" title="例子 登录窗口3" />
</a></p>

<h2 class="tut-h2-pad" id="sign_to_Mofan_Python()-功能">sign_to_Mofan_Python() 功能
  <a href="/tutorials/python-basic/tkinter/3-03-example3/#sign_to_Mofan_Python()-功能" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">usr_sign_up</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">sign_to_Mofan_Python</span><span class="p">():</span>
        <span class="c1">##以下三行就是获取我们注册时所输入的信息
</span>        <span class="n">np</span> <span class="o">=</span> <span class="n">new_pwd</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">npf</span> <span class="o">=</span> <span class="n">new_pwd_confirm</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">nn</span> <span class="o">=</span> <span class="n">new_name</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

        <span class="c1">##这里是打开我们记录数据的文件，将注册信息读出
</span>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'usrs_info.pickle'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">usr_file</span><span class="p">:</span>
            <span class="n">exist_usr_info</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">usr_file</span><span class="p">)</span>

        <span class="c1">##这里就是判断，如果两次密码输入不一致，则提示`'Error', 'Password and confirm password must be the same!'`
</span>        <span class="k">if</span> <span class="n">np</span> <span class="o">!=</span> <span class="n">npf</span><span class="p">:</span>
            <span class="n">tk</span><span class="o">.</span><span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s">'Error'</span><span class="p">,</span> <span class="s">'Password and confirm password must be the same!'</span><span class="p">)</span>

        <span class="c1">##如果用户名已经在我们的数据文件中，则提示`'Error', 'The user has already signed up!'`
</span>        <span class="k">elif</span> <span class="n">nn</span> <span class="ow">in</span> <span class="n">exist_usr_info</span><span class="p">:</span>
            <span class="n">tk</span><span class="o">.</span><span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s">'Error'</span><span class="p">,</span> <span class="s">'The user has already signed up!'</span><span class="p">)</span>

        <span class="c1">##最后如果输入无以上错误，则将注册输入的信息记录到文件当中，并提示注册成功`'Welcome', 'You have successfully signed up!'`
</span>        <span class="c1">##然后销毁窗口。
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">exist_usr_info</span><span class="p">[</span><span class="n">nn</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'usrs_info.pickle'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">usr_file</span><span class="p">:</span>
                <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">exist_usr_info</span><span class="p">,</span> <span class="n">usr_file</span><span class="p">)</span>
            <span class="n">tk</span><span class="o">.</span><span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s">'Welcome'</span><span class="p">,</span> <span class="s">'You have successfully signed up!'</span><span class="p">)</span>
            <span class="c1">##然后销毁窗口。
</span>            <span class="n">window_sign_up</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</code></pre></div></div>

<p>这里其实和前面所讲的<code class="highlighter-rouge">login</code>功能类似，如代码注释。</p>

<p>如果两次密码输入不一致，则提示<code class="highlighter-rouge">'Error', 'Password and confirm password must be the same!'</code>效果如图：</p>

<p><a href="/static/results/tkinter/3-03-03.jpg">
 <img class="course-image lazy-img" src="/static/results/tkinter/3-03-03.jpg" alt="例子 登录窗口3" title="例子 登录窗口3" />
</a></p>

<p>如果用户名已经在我们的数据文件中，则提示<code class="highlighter-rouge">'Error', 'The user has already signed up!'</code>效果如图：</p>

<p><a href="/static/results/tkinter/3-03-04.jpg">
 <img class="course-image lazy-img" src="/static/results/tkinter/3-03-04.jpg" alt="例子 登录窗口3" title="例子 登录窗口3" />
</a></p>

<p>注册成功就是我们一开始展示的效果图。</p>

<h2 class="tut-h2-pad">
  <a href="/tutorials/python-basic/tkinter/3-03-example3/#" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>到此，我们的这个程序已经完善。这里给大家奉上我们最后的实验成果。</p>

<p><a href="/static/results/tkinter/3-03-05.jpg">
 <img class="course-image lazy-img" src="/static/results/tkinter/3-03-05.jpg" alt="例子 登录窗口3" title="例子 登录窗口3" />
</a></p>

:ET