I"Ҹ<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/matplotlibTUT/plt18_secondary_yaxis.py" target="_blank">зӣёе…ід»Јз Ғ</a></li>
</ul>

<h2 class="tut-h2-pad" id="з¬¬дёҖдёӘyеқҗж Ү">з¬¬дёҖдёӘyеқҗж Ү
  <a href="/tutorials/data-manipulation/plt/4-4-sencondary-axis/#з¬¬дёҖдёӘyеқҗж Ү" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жңүж—¶еҖҷжҲ‘д»¬дјҡз”ЁеҲ°ж¬Ўеқҗж ҮиҪҙпјҢеҚіеңЁеҗҢдёӘеӣҫдёҠжңүз¬¬2дёӘyиҪҙеӯҳеңЁгҖӮеҗҢж ·еҸҜд»Ҙз”ЁmatplotlibеҒҡеҲ°пјҢиҖҢдё”еҫҲз®ҖеҚ•гҖӮ</p>

<p>йҰ–е…ҲпјҢжҲ‘д»¬еҒҡдёҖдәӣеҮҶеӨҮе·ҘдҪңпјҡ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

<span class="n">y1</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">y2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">y1</span>
</code></pre></div></div>

<p>еҸҜд»ҘзңӢеҲ°пјҢ<code class="highlighter-rouge">y2</code>е’Ң<code class="highlighter-rouge">y1</code>жҳҜдә’зӣёеҖ’зҪ®зҡ„гҖӮжҺҘзқҖпјҢиҺ·еҸ–figureй»ҳи®Өзҡ„еқҗж Үзі» <code class="highlighter-rouge">ax1</code>пјҡ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="з¬¬дәҢдёӘyеқҗж Ү">з¬¬дәҢдёӘyеқҗж Ү
  <a href="/tutorials/data-manipulation/plt/4-4-sencondary-axis/#з¬¬дәҢдёӘyеқҗж Ү" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еҜ№<code class="highlighter-rouge">ax1</code>и°ғз”Ё<code class="highlighter-rouge">twinx()</code>ж–№жі•пјҢз”ҹжҲҗеҰӮеҗҢй•ңйқўж•ҲжһңеҗҺзҡ„<code class="highlighter-rouge">ax2</code>пјҡ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
</code></pre></div></div>

<p>жҺҘзқҖиҝӣиЎҢз»ҳеӣҫ, е°Ҷ <code class="highlighter-rouge">y1</code>, <code class="highlighter-rouge">y2</code> еҲҶеҲ«з”»еңЁ <code class="highlighter-rouge">ax1</code>, <code class="highlighter-rouge">ax2</code> дёҠпјҡ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="s">'g-'</span><span class="p">)</span>   <span class="c1"># green, solid line
</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'X data'</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'Y1 data'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'g'</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="s">'b-'</span><span class="p">)</span> <span class="c1"># blue
</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'Y2 data'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'b'</span><span class="p">)</span>

</code></pre></div></div>

<p>жҳҫзӨәеӣҫеғҸпјҡ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/plt/4_4_1.png">
 <img class="course-image lazy-img" src="/static/results/plt/4_4_1.png" alt="ж¬Ўеқҗж ҮиҪҙ" title="ж¬Ўеқҗж ҮиҪҙ" />
</a></p>

:ET