I"cq<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/basic/36_RegEx.py" target="_blank">本节全部代码</a></li>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/basic/36_regex.ipynb" target="_blank">代码的 notebook 形式</a></li>
  <li><a href="/tutorials/data-manipulation/scraping/">网页爬虫教程</a></li>
</ul>

<p>正则表达式 (Regular Expression) 又称 RegEx, 是用来匹配字符的一种工具. 在一大串字符中寻找你需要的内容.
它常被用在很多方面, 比如网页爬虫, 文稿整理, 数据筛选等等. 最简单的一个例子, 比如我需要爬取网页中每一页的标题.
而网页中的标题常常是这种形式.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;title&gt;我是标题&lt;/ title&gt;
</code></pre></div></div>

<p>而且每个网页的标题各不相同, 我就能使用正则表达式, 用一种简单的匹配方法, 一次性选取出成千上万网页的标题信息.
正则表达式绝对不是一天就能学会和记住的, 因为表达式里面的内容非常多, 强烈建议,
现在这个阶段, 你只需要了解正则里都有些什么, 不用记住, 等到你真正需要用到它的时候, 再反过头来,
好好琢磨琢磨, 那个时候才是你需要训练自己记住这些表达式的时候.</p>

<h2 class="tut-h2-pad" id="简单的匹配">简单的匹配
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#简单的匹配" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>正则表达式无非就是在做这么一回事. 在文字中找到特定的内容, 比如下面的内容.
我们在 “dog runs to cat” 这句话中寻找是否存在 “cat” 或者 “bird”.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># matching string
</span><span class="n">pattern1</span> <span class="o">=</span> <span class="s">"cat"</span>
<span class="n">pattern2</span> <span class="o">=</span> <span class="s">"bird"</span>
<span class="n">string</span> <span class="o">=</span> <span class="s">"dog runs to cat"</span>
<span class="k">print</span><span class="p">(</span><span class="n">pattern1</span> <span class="ow">in</span> <span class="n">string</span><span class="p">)</span>    <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="n">pattern2</span> <span class="ow">in</span> <span class="n">string</span><span class="p">)</span>    <span class="c1"># False
</span></code></pre></div></div>

<p>但是正则表达式绝非不止这样简单的匹配, 它还能做更加高级的内容. 要使用正则表达式,
首先需要调用一个 python 的内置模块 <code class="highlighter-rouge">re</code>. 然后我们重复上面的步骤, 不过这次使用正则.
可以看出, 如果 <code class="highlighter-rouge">re.search()</code> 找到了结果, 它会返回一个 match 的 object. 如果没有匹配到,
它会返回 None. 这个 <code class="highlighter-rouge">re.search()</code> 只是 <code class="highlighter-rouge">re</code> 中的一个功能, 之后会介绍其它的功能.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># regular expression
</span><span class="n">pattern1</span> <span class="o">=</span> <span class="s">"cat"</span>
<span class="n">pattern2</span> <span class="o">=</span> <span class="s">"bird"</span>
<span class="n">string</span> <span class="o">=</span> <span class="s">"dog runs to cat"</span>
<span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern1</span><span class="p">,</span> <span class="n">string</span><span class="p">))</span>  <span class="c1"># &lt;_sre.SRE_Match object; span=(12, 15), match='cat'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern2</span><span class="p">,</span> <span class="n">string</span><span class="p">))</span>  <span class="c1"># None
</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="灵活匹配">灵活匹配
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#灵活匹配" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>除了上面的简单匹配, 下面的内容才是正则的核心内容, 使用特殊的 pattern 来灵活匹配需要找的文字.</p>

<p>如果需要找到潜在的多个可能性文字, 我们可以使用 <code class="highlighter-rouge">[]</code> 将可能的字符囊括进来. 比如 <code class="highlighter-rouge">[ab]</code> 就说明我想要找的字符可以是 <code class="highlighter-rouge">a</code> 也可以是 <code class="highlighter-rouge">b</code>.
这里我们还需要注意的是, 建立一个正则的规则, 我们在 pattern 的 “” 前面需要加上一个 <code class="highlighter-rouge">r</code> 用来表示这是正则表达式, 而不是普通字符串.
通过下面这种形式, 如果字符串中出现 “run” 或者是 “ran”, 它都能找到.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># multiple patterns ("run" or "ran")
</span><span class="n">ptn</span> <span class="o">=</span> <span class="s">r"r[au]n"</span>       <span class="c1"># start with "r" means raw string
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">ptn</span><span class="p">,</span> <span class="s">"dog runs to cat"</span><span class="p">))</span>    <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 7), match='run'&gt;
</span></code></pre></div></div>

<p>同样, 中括号 <code class="highlighter-rouge">[]</code> 中还可以是以下这些或者是这些的组合. 比如 <code class="highlighter-rouge">[A-Z]</code> 表示的就是所有大写的英文字母.
<code class="highlighter-rouge">[0-9a-z]</code> 表示可以是数字也可以是任何小写字母.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r[A-Z]n"</span><span class="p">,</span> <span class="s">"dog runs to cat"</span><span class="p">))</span>     <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r[a-z]n"</span><span class="p">,</span> <span class="s">"dog runs to cat"</span><span class="p">))</span>     <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 7), match='run'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r[0-9]n"</span><span class="p">,</span> <span class="s">"dog r2ns to cat"</span><span class="p">))</span>     <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 7), match='r2n'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r[0-9a-z]n"</span><span class="p">,</span> <span class="s">"dog runs to cat"</span><span class="p">))</span>  <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 7), match='run'&gt;
</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="按类型匹配">按类型匹配
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#按类型匹配" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>除了自己定义规则, 还有很多匹配的规则时提前就给你定义好了的.
下面有一些特殊的匹配类型给大家先总结一下, 然后再上一些例子.</p>

<ul>
  <li>\d : 任何数字</li>
  <li>\D : 不是数字</li>
  <li>\s : 任何 white space, 如 [\t\n\r\f\v]</li>
  <li>\S : 不是 white space</li>
  <li>\w : 任何大小写字母, 数字和 “<em>” [a-zA-Z0-9</em>]</li>
  <li>\W : 不是 \w</li>
  <li>\b : 空白字符 (<strong>只</strong>在某个字的开头或结尾)</li>
  <li>\B : 空白字符 (<strong>不</strong>在某个字的开头或结尾)</li>
  <li>\\ : 匹配 \</li>
  <li>. : 匹配任何字符 (除了 \n)</li>
  <li>^ : 匹配开头</li>
  <li>$ : 匹配结尾</li>
  <li>? : 前面的字符可有可无</li>
</ul>

<p>下面就是具体的举例说明啦.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># \d : decimal digit
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r\dn"</span><span class="p">,</span> <span class="s">"run r4n"</span><span class="p">))</span>           <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 7), match='r4n'&gt;
# \D : any non-decimal digit
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r\Dn"</span><span class="p">,</span> <span class="s">"run r4n"</span><span class="p">))</span>           <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 3), match='run'&gt;
# \s : any white space [\t\n\r\f\v]
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r\sn"</span><span class="p">,</span> <span class="s">"r</span><span class="se">\n</span><span class="s">n r4n"</span><span class="p">))</span>          <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 3), match='r\nn'&gt;
# \S : opposite to \s, any non-white space
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r\Sn"</span><span class="p">,</span> <span class="s">"r</span><span class="se">\n</span><span class="s">n r4n"</span><span class="p">))</span>          <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 7), match='r4n'&gt;
# \w : [a-zA-Z0-9_]
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r\wn"</span><span class="p">,</span> <span class="s">"r</span><span class="se">\n</span><span class="s">n r4n"</span><span class="p">))</span>          <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 7), match='r4n'&gt;
# \W : opposite to \w
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r\Wn"</span><span class="p">,</span> <span class="s">"r</span><span class="se">\n</span><span class="s">n r4n"</span><span class="p">))</span>          <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 3), match='r\nn'&gt;
# \b : empty string (only at the start or end of the word)
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"\bruns\b"</span><span class="p">,</span> <span class="s">"dog runs to cat"</span><span class="p">))</span>    <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 8), match='runs'&gt;
# \B : empty string (but not at the start or end of a word)
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"\B runs \B"</span><span class="p">,</span> <span class="s">"dog   runs  to cat"</span><span class="p">))</span>  <span class="c1"># &lt;_sre.SRE_Match object; span=(8, 14), match=' runs '&gt;
# \\ : match \
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"runs\\"</span><span class="p">,</span> <span class="s">"runs</span><span class="err">\</span><span class="s"> to me"</span><span class="p">))</span>     <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 5), match='runs\\'&gt;
# . : match anything (except \n)
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"r.n"</span><span class="p">,</span> <span class="s">"r[ns to me"</span><span class="p">))</span>         <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 3), match='r[n'&gt;
# ^ : match line beginning
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"^dog"</span><span class="p">,</span> <span class="s">"dog runs to cat"</span><span class="p">))</span>   <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 3), match='dog'&gt;
# $ : match line ending
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"cat$"</span><span class="p">,</span> <span class="s">"dog runs to cat"</span><span class="p">))</span>   <span class="c1"># &lt;_sre.SRE_Match object; span=(12, 15), match='cat'&gt;
# ? : may or may not occur
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"Mon(day)?"</span><span class="p">,</span> <span class="s">"Monday"</span><span class="p">))</span>       <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 6), match='Monday'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"Mon(day)?"</span><span class="p">,</span> <span class="s">"Mon"</span><span class="p">))</span>          <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 3), match='Mon'&gt;
</span></code></pre></div></div>

<p>如果一个字符串有很多行, 我们想使用 <code class="highlighter-rouge">^</code> 形式来匹配行开头的字符, 如果用通常的形式是不成功的.
比如下面的 “I” 出现在第二行开头, 但是使用 <code class="highlighter-rouge">r"^I"</code> 却匹配不到第二行, 这时候, 我们要使用
另外一个参数, 让 <code class="highlighter-rouge">re.search()</code> 可以对每一行单独处理. 这个参数就是 <code class="highlighter-rouge">flags=re.M</code>, 或者这样写也行 <code class="highlighter-rouge">flags=re.MULTILINE</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="o">=</span> <span class="s">"""
dog runs to cat.
I run to dog.
"""</span>
<span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"^I"</span><span class="p">,</span> <span class="n">string</span><span class="p">))</span>                 <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"^I"</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">))</span>     <span class="c1"># &lt;_sre.SRE_Match object; span=(18, 19), match='I'&gt;
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="重复匹配">重复匹配
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#重复匹配" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果我们想让某个规律被重复使用, 在正则里面也是可以实现的, 而且实现的方式还有很多.
具体可以分为这三种:</p>

<ul>
  <li><code class="highlighter-rouge">*</code> : 重复零次或多次</li>
  <li><code class="highlighter-rouge">+</code> : 重复一次或多次</li>
  <li><code class="highlighter-rouge">{n, m}</code> : 重复 n 至 m 次</li>
  <li><code class="highlighter-rouge">{n}</code> : 重复 n 次</li>
</ul>

<p>举例如下:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># * : occur 0 or more times
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"ab*"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">))</span>             <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 1), match='a'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"ab*"</span><span class="p">,</span> <span class="s">"abbbbb"</span><span class="p">))</span>        <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 6), match='abbbbb'&gt;
</span>
<span class="c1"># + : occur 1 or more times
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"ab+"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">))</span>             <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"ab+"</span><span class="p">,</span> <span class="s">"abbbbb"</span><span class="p">))</span>        <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 6), match='abbbbb'&gt;
</span>
<span class="c1"># {n, m} : occur n to m times
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"ab{2,10}"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">))</span>        <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"ab{2,10}"</span><span class="p">,</span> <span class="s">"abbbbb"</span><span class="p">))</span>   <span class="c1"># &lt;_sre.SRE_Match object; span=(0, 6), match='abbbbb'&gt;
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="分组">分组
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#分组" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们甚至可以为找到的内容分组, 使用 <code class="highlighter-rouge">()</code> 能轻松实现这件事. 通过分组, 我们能轻松定位所找到的内容.
比如在这个 <code class="highlighter-rouge">(\d+)</code> 组里, 需要找到的是一些数字, 在 <code class="highlighter-rouge">(.+)</code> 这个组里, 我们会找到 “Date: “ 后面的所有内容.
当使用 <code class="highlighter-rouge">match.group()</code> 时, 他会返回所有组里的内容, 而如果给 <code class="highlighter-rouge">.group(2)</code> 里加一个数, 它就能定位你需要返回哪个组里的信息.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"(\d+), Date: (.+)"</span><span class="p">,</span> <span class="s">"ID: 021523, Date: Feb/12/2017"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>                   <span class="c1"># 021523, Date: Feb/12/2017
</span><span class="k">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>                  <span class="c1"># 021523
</span><span class="k">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>                  <span class="c1"># Date: Feb/12/2017
</span></code></pre></div></div>

<p>有时候, 组会很多, 光用数字可能比较难找到自己想要的组, 这时候, 如果有一个名字当做索引, 会是一件很容易的事.
我们字需要在括号的开头写上这样的形式 <code class="highlighter-rouge">?P&lt;名字&gt;</code> 就给这个组定义了一个名字. 然后就能用这个名字找到这个组的内容.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r"(?P&lt;id&gt;\d+), Date: (?P&lt;date&gt;.+)"</span><span class="p">,</span> <span class="s">"ID: 021523, Date: Feb/12/2017"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">'id'</span><span class="p">))</span>                <span class="c1"># 021523
</span><span class="k">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">'date'</span><span class="p">))</span>              <span class="c1"># Date: Feb/12/2017
</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="findall">findall
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#findall" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>前面我们说的都是只找到了最开始匹配上的一项而已, 如果需要找到全部的匹配项, 我们可以使用 <code class="highlighter-rouge">findall</code>
功能. 然后返回一个列表. 注意下面还有一个新的知识点, <code class="highlighter-rouge">|</code> 是 or 的意思, 要不是前者要不是后者.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># findall
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r"r[ua]n"</span><span class="p">,</span> <span class="s">"run ran ren"</span><span class="p">))</span>    <span class="c1"># ['run', 'ran']
</span>
<span class="c1"># | : or
</span><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r"(run|ran)"</span><span class="p">,</span> <span class="s">"run ran ren"</span><span class="p">))</span> <span class="c1"># ['run', 'ran']
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="replace">replace
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#replace" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们还能通过正则表达式匹配上一些形式的字符串然后再替代掉这些字符串.
使用这种匹配 <code class="highlighter-rouge">re.sub()</code>, 将会比 python 自带的 <code class="highlighter-rouge">string.replace()</code> 要灵活多变.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r"r[au]ns"</span><span class="p">,</span> <span class="s">"catches"</span><span class="p">,</span> <span class="s">"dog runs to cat"</span><span class="p">))</span>     <span class="c1"># dog catches to cat
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="split">split
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#split" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>再来我们 Python 中有个字符串的分割功能, 比如想获取一句话中所有的单词.
比如 <code class="highlighter-rouge">"a is b".split(" ")</code>, 这样它就会产生一个列表来保存所有单词.
但是在正则中, 这种普通的分割也可以做的淋漓精致.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">r"[,;\.]"</span><span class="p">,</span> <span class="s">"a;b,c.d;e"</span><span class="p">))</span>             <span class="c1"># ['a', 'b', 'c', 'd', 'e']
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="compile">compile
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#compile" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>最后, 我们还能使用 compile 过后的正则, 来对这个正则重复使用. 先将正则 compile 进一个变量,
比如 <code class="highlighter-rouge">compiled_re</code>, 然后直接使用这个 <code class="highlighter-rouge">compiled_re</code> 来搜索.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compiled_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r"r[ua]n"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">compiled_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">"dog ran to cat"</span><span class="p">))</span>  <span class="c1"># &lt;_sre.SRE_Match object; span=(4, 7), match='ran'&gt;
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="小抄">小抄
  <a href="/tutorials/python-basic/basic/13-10-regular-expression/#小抄" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>为了大家方便记忆, 我很久以前在网上找到了一份小抄, 这个小抄的原出处应该是<a href="https://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html" target="_blank">这里</a>.
 小抄很有用, 不记得的时候回头方便看.</p>

<p><a href="/static/results/basic/13-10-01.png">
 <img class="course-image lazy-img" src="/static/results/basic/13-10-01.png" alt="正则表达式" title="正则表达式" />
</a></p>

:ET