I"70<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/threadingTUT/thread4_queue.py" target="_blank">相关代码</a></li>
</ul>

<p>代码实现功能，将数据列表中的数据传入，使用四个线程处理，将结果保存在<code class="highlighter-rouge">Queue</code>中，线程执行完后，从<code class="highlighter-rouge">Queue</code>中获取存储的结果</p>

<h2 class="tut-h2-pad" id="导入线程,队列的标准模块">导入线程,队列的标准模块
  <a href="/tutorials/python-basic/threading/4-queue/#导入线程,队列的标准模块" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Queue</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="定义一个被多线程调用的函数">定义一个被多线程调用的函数
  <a href="/tutorials/python-basic/threading/4-queue/#定义一个被多线程调用的函数" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>函数的参数是一个列表l和一个队列<code class="highlighter-rouge">q</code>，函数的功能是，对列表的每个元素进行平方计算，将结果保存在队列中</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">job</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">q</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
        <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>   <span class="c1">#多线程调用的函数不能用return返回值
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="定义一个多线程函数">定义一个多线程函数
  <a href="/tutorials/python-basic/threading/4-queue/#定义一个多线程函数" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>在多线程函数中定义一个<code class="highlighter-rouge">Queue</code>，用来保存返回值，代替<code class="highlighter-rouge">return</code>，定义一个多线程列表，初始化一个多维数据列表，用来处理：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">multithreading</span><span class="p">():</span>
    <span class="n">q</span> <span class="o">=</span><span class="n">Queue</span><span class="p">()</span>    <span class="c1">#q中存放返回值，代替return的返回值
</span>    <span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>
</code></pre></div></div>

<p>在多线程函数中定义四个线程，启动线程，将每个线程添加到多线程的列表中</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>   <span class="c1">#定义四个线程
</span>    <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">job</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">q</span><span class="p">))</span> <span class="c1">#Thread首字母要大写，被调用的job函数没有括号，只是一个索引，参数在后面
</span>    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span><span class="c1">#开始线程
</span>    <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="c1">#把每个线程append到线程列表中
</span></code></pre></div></div>

<p>分别<code class="highlighter-rouge">join</code>四个线程到主线程</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
    <span class="n">thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</code></pre></div></div>

<p>定义一个空的列表<code class="highlighter-rouge">results</code>，将四个线运行后保存在队列中的结果返回给空列表<code class="highlighter-rouge">results</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>  <span class="c1">#q.get()按顺序从q中拿出一个值
</span><span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="完整的代码">完整的代码
  <a href="/tutorials/python-basic/threading/4-queue/#完整的代码" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="k">def</span> <span class="nf">job</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">q</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
        <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">multithreading</span><span class="p">():</span>
    <span class="n">q</span> <span class="o">=</span><span class="n">Queue</span><span class="p">()</span>
    <span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">job</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">q</span><span class="p">))</span>
        <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
        <span class="n">thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name___</span><span class="o">==</span><span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">multithreading</span><span class="p">()</span>
</code></pre></div></div>

<p>最后运行结果为:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">],</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">]]</span>
</code></pre></div></div>
:ET