I"С<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/tkinterTUT/tk3_entry_text.py" target="_blank">зӣёе…ід»Јз Ғ</a></li>
</ul>

<h2 class="tut-h2-pad" id="зӘ—еҸЈдё»дҪ“жЎҶжһ¶">зӘ—еҸЈдё»дҪ“жЎҶжһ¶
  <a href="/tutorials/python-basic/tkinter/2-02-entry-text/#зӘ—еҸЈдё»дҪ“жЎҶжһ¶" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҜҸдёҖдёӘtkinterеә”з”Ёзҡ„дё»дҪ“жЎҶжһ¶йғҪеҢ…еҗ«д»ҘдёӢеҮ йғЁеҲҶпјҡ</p>

<ul>
  <li>дё»зӘ—еҸЈ: <code class="highlighter-rouge">window</code>пјҢеҸҠдё»зӘ—еҸЈзҡ„дёҖдәӣеҹәжң¬еұһжҖ§пјҲж ҮйўҳгҖҒеӨ§е°Ҹпјү</li>
  <li>и®©зӘ—еҸЈжҙ»иө·жқҘпјҡ<code class="highlighter-rouge">window.mainloop()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="n">tk</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'my window'</span><span class="p">)</span>

<span class="c1">##зӘ—еҸЈе°әеҜё
</span><span class="n">window</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">'200x200'</span><span class="p">)</span>

<span class="c1">##жҳҫзӨәеҮәжқҘ
</span><span class="n">windo</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="зӘ—еҸЈеҶ…е®№пјҲзӘ—еҸЈдёҠзҡ„жҺ§д»¶пјү">зӘ—еҸЈеҶ…е®№пјҲзӘ—еҸЈдёҠзҡ„жҺ§д»¶пјү
  <a href="/tutorials/python-basic/tkinter/2-02-entry-text/#зӘ—еҸЈеҶ…е®№пјҲзӘ—еҸЈдёҠзҡ„жҺ§д»¶пјү" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еҲӣе»әжҢүй’®еҲҶеҲ«и§ҰеҸ‘дёӨз§Қжғ…еҶө</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b1</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s">"insert point"</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">insert_point</span><span class="p">)</span>
<span class="n">b1</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">b2</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s">"insert end"</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">insert_end</span><span class="p">)</span>
<span class="n">b2</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</code></pre></div></div>

<p>еҲӣе»әиҫ“е…ҘжЎҶentryпјҢз”ЁжҲ·иҫ“е…Ҙд»»дҪ•еҶ…е®№йғҪжҳҫзӨәдёә*</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">e</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">window</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>
<span class="n">e</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</code></pre></div></div>

<p>еҲӣе»әдёҖдёӘж–Үжң¬жЎҶз”ЁдәҺжҳҫзӨә</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">window</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</code></pre></div></div>

<p>е®ҡд№үи§ҰеҸ‘дәӢд»¶ж—¶зҡ„еҮҪж•°пјҲжіЁж„Ҹпјҡеӣ дёәPythonзҡ„жү§иЎҢйЎәеәҸжҳҜд»ҺдёҠеҫҖдёӢпјҢжүҖд»ҘеҮҪж•°дёҖе®ҡиҰҒж”ҫеңЁжҢүй’®зҡ„дёҠйқўпјү</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insert_point</span><span class="p">():</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">t</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">'insert'</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">insert_end</span><span class="p">():</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">t</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">'end'</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>
</code></pre></div></div>

<p>зӘ—еҸЈз•Ңйқў</p>

<p><a href="/static/results/tkinter/2-02-01.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-02-01.png" alt="Entry &amp; Text иҫ“е…Ҙ, ж–Үжң¬жЎҶ" title="Entry &amp; Text иҫ“е…Ҙ, ж–Үжң¬жЎҶ" />
</a></p>

<h2 class="tut-h2-pad" id="жөӢиҜ•дёҖдёӢ">жөӢиҜ•дёҖдёӢ
  <a href="/tutorials/python-basic/tkinter/2-02-entry-text/#жөӢиҜ•дёҖдёӢ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>з¬¬дёҖж¬ЎпјҡеңЁentryдёӯиҫ“е…Ҙ<code class="highlighter-rouge">tkinter</code>пјҢеңЁtextдёӯиҫ“е…Ҙ<code class="highlighter-rouge">0000</code>е№¶е°Ҷе…үж Үе®ҡдҪҚеңЁдёӯй—ҙдҪҚзҪ®пјҢзӮ№еҮ»<code class="highlighter-rouge">insert point</code></p>

<p><a href="/static/results/tkinter/2-02-02.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-02-02.png" alt="Entry &amp; Text иҫ“е…Ҙ, ж–Үжң¬жЎҶ" title="Entry &amp; Text иҫ“е…Ҙ, ж–Үжң¬жЎҶ" />
</a></p>

<p>з¬¬дәҢж¬ЎпјҡзӮ№еҮ»<code class="highlighter-rouge">insert end</code></p>

<p><a href="/static/results/tkinter/2-02-03.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-02-03.png" alt="Entry &amp; Text иҫ“е…Ҙ, ж–Үжң¬жЎҶ" title="Entry &amp; Text иҫ“е…Ҙ, ж–Үжң¬жЎҶ" />
</a></p>

:ET