I"Ш+<p>тГдС╣аУхёТќЎ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/201_torch_numpy.py" target="_blank">ТюгУіѓуџётЁежЃеС╗БуаЂ</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch т«ўуйЉ</a></li>
  <li><a href="http://pytorch.org/docs/torch.html#math-operations" target="_blank">PyTorch СИГуџётИИућеТЋ░тГдУ«Ау«Ќ</a></li>
</ul>

<h2 class="tut-h2-pad" id="уће-Numpy-У┐ўТў»-Torch">уће Numpy У┐ўТў» Torch
  <a href="/tutorials/machine-learning/torch/2-01-torch-numpy/#уће-Numpy-У┐ўТў»-Torch" class="headerlink" title="Permalink to this headline">┬Х</a>
</h2>

<p>Torch УЄфуД░СИ║уЦъу╗ЈуйЉу╗юуЋїуџё Numpy, тЏаСИ║С╗ќУЃйт░є torch С║ДућЪуџё tensor ТћЙтюе GPU СИГтіажђЪУ┐љу«Ќ (тЅЇТЈљТў»СйаТюЅтљѕжђѓуџё GPU), т░▒тЃЈ Numpy С╝џТіі array ТћЙтюе CPU СИГтіажђЪУ┐љу«Ќ.
ТЅђС╗ЦуЦъу╗ЈуйЉу╗юуџёУ»Ю, тйЊуёХТў»уће Torch уџё tensor тйбт╝ЈТЋ░ТЇ«ТюђтЦйтњ». т░▒тЃЈ Tensorflow тйЊСИГуџё tensor СИђТаи.</p>

<p>тйЊуёХ, ТѕЉС╗гт»╣ Numpy У┐ўТў»уѕ▒СИЇжЄіТЅІуџё, тЏаСИ║ТѕЉС╗гтцфС╣аТЃ» numpy уџётйбт╝ЈС║є. СИЇУ┐Є torch уюІтЄ║ТЮЦТѕЉС╗гуџётќюуѕ▒, С╗ќТіі torch тЂџуџётњї numpy УЃйтЙѕтЦйуџётЁ╝т«╣.
Т»ћтдѓУ┐ЎТаит░▒УЃйУЄфућ▒тю░УйгТЇб numpy array тњї torch tensor С║є:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">np_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">torch_data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np_data</span><span class="p">)</span>
<span class="n">tensor2array</span> <span class="o">=</span> <span class="n">torch_data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">numpy array:'</span><span class="p">,</span> <span class="n">np_data</span><span class="p">,</span>          <span class="c1"># [[0 1 2], [3 4 5]]
</span>    <span class="s">'</span><span class="se">\n</span><span class="s">torch tensor:'</span><span class="p">,</span> <span class="n">torch_data</span><span class="p">,</span>      <span class="c1">#  0  1  2 \n 3  4  5    [torch.LongTensor of size 2x3]
</span>    <span class="s">'</span><span class="se">\n</span><span class="s">tensor to array:'</span><span class="p">,</span> <span class="n">tensor2array</span><span class="p">,</span> <span class="c1"># [[0 1 2], [3 4 5]]
</span><span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="Torch-СИГуџёТЋ░тГдУ┐љу«Ќ">Torch СИГуџёТЋ░тГдУ┐љу«Ќ
  <a href="/tutorials/machine-learning/torch/2-01-torch-numpy/#Torch-СИГуџёТЋ░тГдУ┐љу«Ќ" class="headerlink" title="Permalink to this headline">┬Х</a>
</h2>

<p>тЁХт«ъ torch СИГ tensor уџёУ┐љу«Ќтњї numpy array уџётдѓтЄ║СИђУЙЎ, ТѕЉС╗гт░▒С╗Цт»╣Т»ћуџётйбт╝ЈТЮЦуюІ.
тдѓТъюТЃ│С║єУДБ torch СИГтЁХт«ЃТЏ┤тцџТюЅућеуџёУ┐љу«Ќугд, <a href="http://pytorch.org/docs/torch.html#math-operations" target="_blank">APIт░▒Тў»СйаУдЂтј╗уџётю░Тќ╣</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># abs у╗Ют»╣тђ╝У«Ау«Ќ
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># УйгТЇбТѕљ32СйЇТх«уѓ╣ tensor
</span><span class="k">print</span><span class="p">(</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">abs'</span><span class="p">,</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">numpy: '</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>          <span class="c1"># [1 2 1 2]
</span>    <span class="s">'</span><span class="se">\n</span><span class="s">torch: '</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>      <span class="c1"># [1 2 1 2]
</span><span class="p">)</span>

<span class="c1"># sin   СИЅУДњтЄйТЋ░ sin
</span><span class="k">print</span><span class="p">(</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">sin'</span><span class="p">,</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">numpy: '</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>      <span class="c1"># [-0.84147098 -0.90929743  0.84147098  0.90929743]
</span>    <span class="s">'</span><span class="se">\n</span><span class="s">torch: '</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>  <span class="c1"># [-0.8415 -0.9093  0.8415  0.9093]
</span><span class="p">)</span>

<span class="c1"># mean  тЮЄтђ╝
</span><span class="k">print</span><span class="p">(</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">mean'</span><span class="p">,</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">numpy: '</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>         <span class="c1"># 0.0
</span>    <span class="s">'</span><span class="se">\n</span><span class="s">torch: '</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>     <span class="c1"># 0.0
</span><span class="p">)</span>
</code></pre></div></div>

<p>жЎцС║єу«ђтЇЋуџёУ«Ау«Ќ, уЪЕжўхУ┐љу«ЌТЅЇТў»уЦъу╗ЈуйЉу╗юСИГТюђжЄЇУдЂуџёжЃетѕє.
ТЅђС╗ЦТѕЉС╗гт▒Ћуц║СИІуЪЕжўхуџёС╣ўТ│Ћ. Т│еТёЈСИђСИІтїЁтљФС║єСИђСИф numpy СИГтЈ»УАї, СйєТў» torch СИГСИЇтЈ»УАїуџёТќ╣т╝Ј.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># matrix multiplication уЪЕжўхуѓ╣С╣ў
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># УйгТЇбТѕљ32СйЇТх«уѓ╣ tensor
# correct method
</span><span class="k">print</span><span class="p">(</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">matrix multiplication (matmul)'</span><span class="p">,</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">numpy: '</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data</span><span class="p">),</span>     <span class="c1"># [[7, 10], [15, 22]]
</span>    <span class="s">'</span><span class="se">\n</span><span class="s">torch: '</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">mm</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">tensor</span><span class="p">)</span>   <span class="c1"># [[7, 10], [15, 22]]
</span><span class="p">)</span>

<span class="c1"># !!!!  СИІжЮбТў»жћЎУ»»уџёТќ╣Т│Ћ !!!!
</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">matrix multiplication (dot)'</span><span class="p">,</span>
    <span class="s">'</span><span class="se">\n</span><span class="s">numpy: '</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>        <span class="c1"># [[7, 10], [15, 22]] тюеnumpy СИГтЈ»УАї
</span>    <span class="s">'</span><span class="se">\n</span><span class="s">torch: '</span><span class="p">,</span> <span class="n">tensor</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>     <span class="c1"># torch С╝џУйгТЇбТѕљ [1,2,3,4].dot([1,2,3,4) = 30.0
</span><span class="p">)</span>
</code></pre></div></div>

<p>Тќ░уЅѕТюгСИГ(&gt;=0.3.0), тЁ│С║ј <code class="highlighter-rouge">tensor.dot()</code> ТюЅС║єТќ░уџёТћ╣тЈў, т«Ѓ<a href="http://pytorch.org/docs/master/torch.html" target="_blank">тЈфУЃй</a>жњѕт»╣С║јСИђу╗┤уџёТЋ░у╗ё.
ТЅђС╗ЦСИіжЮбуџёТюЅТЅђТћ╣тЈў.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tensor</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>     <span class="c1"># torch С╝џУйгТЇбТѕљ [1,2,3,4].dot([1,2,3,4) = 30.0
</span>
<span class="c1"># тЈўСИ║
</span><span class="n">torch</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
</code></pre></div></div>
:ET