I"T0<p>让我们从一个脚本开始了解相应的计算以及表示形式 ：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">])</span>   <span class="c1"># array([10, 20, 30, 40])
</span><span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>              <span class="c1"># array([0, 1, 2, 3])
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="numpy-的几种基本运算">numpy 的几种基本运算
  <a href="/tutorials/data-manipulation/np-pd/2-3-np-math1/#numpy-的几种基本运算" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>上述代码中的 <code class="highlighter-rouge">a</code> 和 <code class="highlighter-rouge">b</code> 是两个属性为 array 也就是矩阵的变量，而且二者都是1行4列的矩阵，
其中b矩阵中的元素分别是从0到3。
如果我们想要求两个矩阵之间的减法，你可以尝试着输入：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">-</span><span class="n">b</span>  <span class="c1"># array([10, 19, 28, 37])
</span></code></pre></div></div>

<p>通过执行上述脚本，将会得到对应元素相减的结果，即<code class="highlighter-rouge">[10,19,28,37]</code>。
同理，矩阵对应元素的相加和相乘也可以用类似的方式表示：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">b</span>   <span class="c1"># array([10, 21, 32, 43])
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">b</span>   <span class="c1"># array([  0,  20,  60, 120])
</span></code></pre></div></div>

<p>有所不同的是，在Numpy中，想要求出矩阵中各个元素的乘方需要依赖双星符号 <code class="highlighter-rouge">**</code>，以二次方举例，即：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="o">=</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span>  <span class="c1"># array([0, 1, 4, 9])
</span></code></pre></div></div>

<p>另外，Numpy中具有很多的数学函数工具，比如三角函数等，当我们需要对矩阵中每一项元素进行函数运算时，可以很简便的调用它们（以<code class="highlighter-rouge">sin</code>函数为例）：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  
<span class="c1"># array([-5.44021111,  9.12945251, -9.88031624,  7.4511316 ])
</span></code></pre></div></div>

<p>除了函数应用外，在脚本中对<code class="highlighter-rouge">print</code>函数进行一些修改可以进行逻辑判断：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">)</span>  
<span class="c1"># array([ True,  True,  True, False], dtype=bool)
</span></code></pre></div></div>
<p>此时由于进行逻辑判断，返回的是一个bool类型的矩阵，即对满足要求的返回<code class="highlighter-rouge">True</code>，不满足的返回<code class="highlighter-rouge">False</code>。上述程序执行后得到的结果是<code class="highlighter-rouge">[True True True False]</code>。
需要注意的是，如果想要执行是否相等的判断，
依然需要输入 <code class="highlighter-rouge">==</code> 而不是 <code class="highlighter-rouge">=</code> 来完成相应的逻辑判断。</p>

<p>上述运算均是建立在一维矩阵，即只有一行的矩阵上面的计算，如果我们想要对多行多维度的矩阵进行操作，需要对开始的脚本进行一些修改：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># array([[1, 1],
#       [0, 1]])
</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="c1"># array([[0, 1],
#       [2, 3]])
</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<p>此时构造出来的矩阵<code class="highlighter-rouge">a</code>和<code class="highlighter-rouge">b</code>便是2行2列的，其中 <code class="highlighter-rouge">reshape</code> 操作是对矩阵的形状进行重构，
其重构的形状便是括号中给出的数字。
稍显不同的是，Numpy中的矩阵乘法分为两种，
其一是前文中的对应元素相乘，其二是标准的矩阵乘法运算，即对应行乘对应列得到相应元素：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c_dot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="c1"># array([[2, 4],
#       [2, 3]])
</span></code></pre></div></div>
<p>除此之外还有另外的一种关于<code class="highlighter-rouge">dot</code>的表示方法，即：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c_dot_2</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="c1"># array([[2, 4],
#       [2, 3]])
</span></code></pre></div></div>

<p>下面我们将重新定义一个脚本, 来看看关于 <code class="highlighter-rouge">sum()</code>, <code class="highlighter-rouge">min()</code>, <code class="highlighter-rouge">max()</code>的使用：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># array([[ 0.94692159,  0.20821798,  0.35339414,  0.2805278 ],
#       [ 0.04836775,  0.04023552,  0.44091941,  0.21665268]])
</span></code></pre></div></div>
<p>因为是随机生成数字, 所以你的结果可能会不一样.
在第二行中对<code class="highlighter-rouge">a</code>的操作是令<code class="highlighter-rouge">a</code>中生成一个2行4列的矩阵，且每一元素均是来自从0到1的随机数。
在这个随机生成的矩阵中，我们可以对元素进行求和以及寻找极值的操作，具体如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>   <span class="c1"># 4.4043622002745959
</span><span class="n">np</span><span class="o">.</span><span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>   <span class="c1"># 0.23651223533671784
</span><span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>   <span class="c1"># 0.90438450240606416
</span></code></pre></div></div>

<p>对应的便是对矩阵中所有元素进行求和，寻找最小值，寻找最大值的操作。
可以通过<code class="highlighter-rouge">print()</code>函数对相应值进行打印检验。</p>

<p>如果你需要对行或者列进行查找运算，就需要在上述代码中为 axis 进行赋值。
当axis的值为0的时候，将会以列作为查找单元，
当axis的值为1的时候，将会以行作为查找单元。</p>

<p>为了更加清晰，在刚才的例子中我们继续进行查找：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"a ="</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># a = [[ 0.23651224  0.41900661  0.84869417  0.46456022]
# [ 0.60771087  0.9043845   0.36603285  0.55746074]]
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"sum ="</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="c1"># sum = [ 1.96877324  2.43558896]
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"min ="</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="c1"># min = [ 0.23651224  0.41900661  0.36603285  0.46456022]
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"max ="</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="c1"># max = [ 0.84869417  0.9043845 ]
</span></code></pre></div></div>

:ET