I"{<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/matplotlibTUT/plt3_simple_plot.py" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="基础应用">基础应用
  <a href="/tutorials/data-manipulation/plt/2-1-basic-usage/#基础应用" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>使用<code class="highlighter-rouge">import</code>导入模块<code class="highlighter-rouge">matplotlib.pyplot</code>，并简写成<code class="highlighter-rouge">plt</code>
使用<code class="highlighter-rouge">import</code>导入模块<code class="highlighter-rouge">numpy</code>，并简写成<code class="highlighter-rouge">np</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<p>使用<code class="highlighter-rouge">np.linspace</code>定义x：范围是(-1,1);个数是50.
仿真一维数据组(<code class="highlighter-rouge">x</code> ,<code class="highlighter-rouge">y</code>)表示曲线1.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></div>

<p>使用<code class="highlighter-rouge">plt.figure</code>定义一个图像窗口.
使用<code class="highlighter-rouge">plt.plot</code>画(<code class="highlighter-rouge">x</code> ,<code class="highlighter-rouge">y</code>)曲线.
使用<code class="highlighter-rouge">plt.show</code>显示图像.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/plt/2_1.png">
 <img class="course-image lazy-img" src="/static/results/plt/2_1.png" alt="基本用法" title="基本用法" />
</a></p>

:ET