I"д%<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/203_activation.py" target="_blank">жң¬иҠӮзҡ„е…ЁйғЁд»Јз Ғ</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/3-04-activation-function/">жҲ‘еҲ¶дҪңзҡ„ жҝҖеҠұеҮҪж•° еҠЁз”»з®Җд»Ӣ</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch е®ҳзҪ‘</a></li>
</ul>

<h2 class="tut-h2-pad" id="д»Җд№ҲжҳҜ-Activation">д»Җд№ҲжҳҜ Activation
  <a href="/tutorials/machine-learning/torch/2-03-activation/#д»Җд№ҲжҳҜ-Activation" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>дёҖеҸҘиҜқжҰӮжӢ¬ Activation: е°ұжҳҜи®©зҘһз»ҸзҪ‘з»ңеҸҜд»ҘжҸҸиҝ°йқһзәҝжҖ§й—®йўҳзҡ„жӯҘйӘӨ, жҳҜзҘһз»ҸзҪ‘з»ңеҸҳеҫ—жӣҙејәеӨ§.
еҰӮжһңиҝҳдёҚжҳҜзү№еҲ«дәҶи§Ј, жҲ‘жңүеҲ¶дҪңдёҖдёӘ<a href="/tutorials/machine-learning/ML-intro/3-04-activation-function/">еҠЁз”»зҹӯзүҮ</a>, жө…жҳҫжҳ“жҮӮзҡ„йҳҗиҝ°дәҶжҝҖеҠұеҮҪж•°зҡ„дҪңз”Ё. еҢ…жҮӮ.</p>

<h2 class="tut-h2-pad" id="Torch-дёӯзҡ„жҝҖеҠұеҮҪж•°">Torch дёӯзҡ„жҝҖеҠұеҮҪж•°
  <a href="/tutorials/machine-learning/torch/2-03-activation/#Torch-дёӯзҡ„жҝҖеҠұеҮҪж•°" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>Torch дёӯзҡ„жҝҖеҠұеҮҪж•°жңүеҫҲеӨҡ, дёҚиҝҮжҲ‘д»¬е№іж—¶иҰҒз”ЁеҲ°зҡ„е°ұиҝҷеҮ дёӘ. <code class="highlighter-rouge">relu</code>, <code class="highlighter-rouge">sigmoid</code>, <code class="highlighter-rouge">tanh</code>, <code class="highlighter-rouge">softplus</code>. йӮЈжҲ‘д»¬е°ұзңӢзңӢд»–д»¬еҗ„иҮӘй•ҝд»Җд№Ҳж ·е•Ұ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>     <span class="c1"># жҝҖеҠұеҮҪж•°йғҪеңЁиҝҷ
</span><span class="kn">from</span> <span class="nn">torch.autograd</span> <span class="kn">import</span> <span class="n">Variable</span>

<span class="c1"># еҒҡдёҖдәӣеҒҮж•°жҚ®жқҘи§ӮзңӢеӣҫеғҸ
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>  <span class="c1"># x data (tensor), shape=(100, 1)
</span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>жҺҘзқҖе°ұжҳҜеҒҡз”ҹжҲҗдёҚеҗҢзҡ„жҝҖеҠұеҮҪж•°ж•°жҚ®:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x_np</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>   <span class="c1"># жҚўжҲҗ numpy array, еҮәеӣҫж—¶з”Ё
</span>
<span class="c1"># еҮ з§Қеёёз”Ёзҡ„ жҝҖеҠұеҮҪж•°
</span><span class="n">y_relu</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">y_sigmoid</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">y_tanh</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">y_softplus</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">softplus</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="c1"># y_softmax = F.softmax(x)  softmax жҜ”иҫғзү№ж®Ҡ, дёҚиғҪзӣҙжҺҘжҳҫзӨә, дёҚиҝҮд»–жҳҜе…ідәҺжҰӮзҺҮзҡ„, з”ЁдәҺеҲҶзұ»
</span></code></pre></div></div>

<p>жҺҘзқҖжҲ‘д»¬ејҖе§Ӣз”»еӣҫ, з”»еӣҫзҡ„д»Јз Ғд№ҹеңЁдёӢйқў:</p>

<p><a href="/static/results/torch/2-3-1.png">
 <img class="course-image lazy-img" src="/static/results/torch/2-3-1.png" alt="жҝҖеҠұеҮҪж•° (Activation)" title="жҝҖеҠұеҮҪж•° (Activation)" />
</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>  <span class="c1"># python зҡ„еҸҜи§ҶеҢ–жЁЎеқ—, жҲ‘жңүж•ҷзЁӢ (https://morvanzhou.github.io/tutorials/data-manipulation/plt/)
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_np</span><span class="p">,</span> <span class="n">y_relu</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'relu'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'best'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_np</span><span class="p">,</span> <span class="n">y_sigmoid</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'best'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_np</span><span class="p">,</span> <span class="n">y_tanh</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'tanh'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'best'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_np</span><span class="p">,</span> <span class="n">y_softplus</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'softplus'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'best'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

:ET