I"ЖH<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/402_RNN_classifier.py" target="_blank">жң¬иҠӮзҡ„е…ЁйғЁд»Јз Ғ</a></li>
  <li><a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/402_RNN_classification.py" target="_blank">Tensorflow зҡ„ 50иЎҢ RNN д»Јз Ғ</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/2-3-RNN/">жҲ‘еҲ¶дҪңзҡ„ еҫӘзҺҜзҘһз»ҸзҪ‘з»ң RNN еҠЁз”»з®Җд»Ӣ</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/2-4-LSTM/">жҲ‘еҲ¶дҪңзҡ„ еҫӘзҺҜзҘһз»ҸзҪ‘з»ң LSTM еҠЁз”»з®Җд»Ӣ</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch е®ҳзҪ‘</a></li>
</ul>

<h2 class="tut-h2-pad" id="иҰҒзӮ№">иҰҒзӮ№
  <a href="/tutorials/machine-learning/torch/4-02-RNN-classification/#иҰҒзӮ№" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еҫӘзҺҜзҘһз»ҸзҪ‘з»ңи®©зҘһз»ҸзҪ‘з»ңжңүдәҶи®°еҝҶ, еҜ№дәҺеәҸеҲ—иҜқзҡ„ж•°жҚ®,еҫӘзҺҜзҘһз»ҸзҪ‘з»ңиғҪиҫҫеҲ°жӣҙеҘҪзҡ„ж•Ҳжһң. еҰӮжһңдҪ еҜ№еҫӘзҺҜзҘһз»ҸзҪ‘з»ңиҝҳжІЎжңүзү№еҲ«дәҶи§Ј, иҜ·и§ӮзңӢеҮ еҲҶй’ҹзҡ„зҹӯеҠЁз”»,
<a href="/tutorials/machine-learning/ML-intro/2-3-RNN/">RNN еҠЁз”»з®Җд»Ӣ</a> е’Ң
<a href="/tutorials/machine-learning/ML-intro/2-4-LSTM/">LSTM еҠЁз”»з®Җд»Ӣ</a> иғҪи®©дҪ з”ҹеҠЁзҗҶи§Ј RNN.
жҺҘзқҖжҲ‘д»¬е°ұдёҖжӯҘдёҖжӯҘеҒҡдёҖдёӘеҲҶжһҗжүӢеҶҷж•°еӯ—зҡ„ RNN еҗ§.</p>

<h2 class="tut-h2-pad" id="MNISTжүӢеҶҷж•°жҚ®">MNISTжүӢеҶҷж•°жҚ®
  <a href="/tutorials/machine-learning/torch/4-02-RNN-classification/#MNISTжүӢеҶҷж•°жҚ®" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torchvision.datasets</span> <span class="k">as</span> <span class="n">dsets</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="n">transforms</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># reproducible
</span>
<span class="c1"># Hyper Parameters
</span><span class="n">EPOCH</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1"># и®ӯз»ғж•ҙжү№ж•°жҚ®еӨҡе°‘ж¬Ў, дёәдәҶиҠӮзәҰж—¶й—ҙ, жҲ‘д»¬еҸӘи®ӯз»ғдёҖж¬Ў
</span><span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">TIME_STEP</span> <span class="o">=</span> <span class="mi">28</span>      <span class="c1"># rnn ж—¶й—ҙжӯҘж•° / еӣҫзүҮй«ҳеәҰ
</span><span class="n">INPUT_SIZE</span> <span class="o">=</span> <span class="mi">28</span>     <span class="c1"># rnn жҜҸжӯҘиҫ“е…ҘеҖј / еӣҫзүҮжҜҸиЎҢеғҸзҙ 
</span><span class="n">LR</span> <span class="o">=</span> <span class="mf">0.01</span>           <span class="c1"># learning rate
</span><span class="n">DOWNLOAD_MNIST</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># еҰӮжһңдҪ е·Із»ҸдёӢиҪҪеҘҪдәҶmnistж•°жҚ®е°ұеҶҷдёҠ Fasle
</span>

<span class="c1"># Mnist жүӢеҶҷж•°еӯ—
</span><span class="n">train_data</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span>
    <span class="n">root</span><span class="o">=</span><span class="s">'./mnist/'</span><span class="p">,</span>    <span class="c1"># дҝқеӯҳжҲ–иҖ…жҸҗеҸ–дҪҚзҪ®
</span>    <span class="n">train</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>  <span class="c1"># this is training data
</span>    <span class="n">transform</span><span class="o">=</span><span class="n">torchvision</span><span class="o">.</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>    <span class="c1"># иҪ¬жҚў PIL.Image or numpy.ndarray жҲҗ
</span>                                                    <span class="c1"># torch.FloatTensor (C x H x W), и®ӯз»ғзҡ„ж—¶еҖҷ normalize жҲҗ [0.0, 1.0] еҢәй—ҙ
</span>    <span class="n">download</span><span class="o">=</span><span class="n">DOWNLOAD_MNIST</span><span class="p">,</span>          <span class="c1"># жІЎдёӢиҪҪе°ұдёӢиҪҪ, дёӢиҪҪдәҶе°ұдёҚз”ЁеҶҚдёӢдәҶ
</span><span class="p">)</span>
</code></pre></div></div>

<p><a href="/static/results/torch/4-1-1.png">
 <img class="course-image lazy-img" src="/static/results/torch/4-1-1.png" alt="RNN еҫӘзҺҜзҘһз»ҸзҪ‘з»ң (еҲҶзұ»)" title="RNN еҫӘзҺҜзҘһз»ҸзҪ‘з»ң (еҲҶзұ»)" />
</a></p>

<p>й»‘иүІзҡ„ең°ж–№зҡ„еҖјйғҪжҳҜ0, зҷҪиүІзҡ„ең°ж–№еҖјеӨ§дәҺ0.</p>

<p>еҗҢж ·, жҲ‘д»¬йҷӨдәҶи®ӯз»ғж•°жҚ®, иҝҳз»ҷдёҖдәӣжөӢиҜ•ж•°жҚ®, жөӢиҜ•зңӢзңӢе®ғжңүжІЎжңүи®ӯз»ғеҘҪ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_data</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'./mnist/'</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># жү№и®ӯз»ғ 50samples, 1 channel, 28x28 (50, 1, 28, 28)
</span><span class="n">train_loader</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># дёәдәҶиҠӮзәҰж—¶й—ҙ, жҲ‘д»¬жөӢиҜ•ж—¶еҸӘжөӢиҜ•еүҚ2000дёӘ
</span><span class="n">test_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="n">test_data</span><span class="o">.</span><span class="n">test_data</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">)[:</span><span class="mi">2000</span><span class="p">]</span><span class="o">/</span><span class="mf">255.</span>   <span class="c1"># shape from (2000, 28, 28) to (2000, 1, 28, 28), value in range(0,1)
</span><span class="n">test_y</span> <span class="o">=</span> <span class="n">test_data</span><span class="o">.</span><span class="n">test_labels</span><span class="p">[:</span><span class="mi">2000</span><span class="p">]</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="RNNжЁЎеһӢ">RNNжЁЎеһӢ
  <a href="/tutorials/machine-learning/torch/4-02-RNN-classification/#RNNжЁЎеһӢ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>е’Ңд»ҘеүҚдёҖж ·, жҲ‘д»¬з”ЁдёҖдёӘ class жқҘе»әз«Ӣ RNN жЁЎеһӢ. иҝҷдёӘ RNN ж•ҙдҪ“жөҒзЁӢжҳҜ</p>

<ol>
  <li><code class="highlighter-rouge">(input0, state0)</code> -&gt; <code class="highlighter-rouge">LSTM</code> -&gt; <code class="highlighter-rouge">(output0, state1)</code>;</li>
  <li><code class="highlighter-rouge">(input1, state1)</code> -&gt; <code class="highlighter-rouge">LSTM</code> -&gt; <code class="highlighter-rouge">(output1, state2)</code>;</li>
  <li>вҖҰ</li>
  <li><code class="highlighter-rouge">(inputN, stateN)</code>-&gt; <code class="highlighter-rouge">LSTM</code> -&gt;  <code class="highlighter-rouge">(outputN, stateN+1)</code>;</li>
  <li><code class="highlighter-rouge">outputN</code> -&gt; <code class="highlighter-rouge">Linear</code> -&gt; <code class="highlighter-rouge">prediction</code>.
йҖҡиҝҮ<code class="highlighter-rouge">LSTM</code>еҲҶжһҗжҜҸдёҖж—¶еҲ»зҡ„еҖј, е№¶дё”е°ҶиҝҷдёҖж—¶еҲ»е’ҢеүҚйқўж—¶еҲ»зҡ„зҗҶи§ЈеҗҲе№¶еңЁдёҖиө·, з”ҹжҲҗеҪ“еүҚж—¶еҲ»еҜ№еүҚйқўж•°жҚ®зҡ„зҗҶи§ЈжҲ–и®°еҝҶ. дј йҖ’иҝҷз§ҚзҗҶи§Јз»ҷдёӢдёҖж—¶еҲ»еҲҶжһҗ.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span>     <span class="c1"># LSTM ж•ҲжһңиҰҒжҜ” nn.RNN() еҘҪеӨҡдәҶ
</span>            <span class="n">input_size</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span>      <span class="c1"># еӣҫзүҮжҜҸиЎҢзҡ„ж•°жҚ®еғҸзҙ зӮ№
</span>            <span class="n">hidden_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>     <span class="c1"># rnn hidden unit
</span>            <span class="n">num_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>       <span class="c1"># жңүеҮ еұӮ RNN layers
</span>            <span class="n">batch_first</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>   <span class="c1"># input &amp; output дјҡжҳҜд»Ҙ batch size дёәз¬¬дёҖз»ҙеәҰзҡ„зү№еҫҒйӣҶ e.g. (batch, time_step, input_size)
</span>        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>    <span class="c1"># иҫ“еҮәеұӮ
</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># x shape (batch, time_step, input_size)
</span>        <span class="c1"># r_out shape (batch, time_step, output_size)
</span>        <span class="c1"># h_n shape (n_layers, batch, hidden_size)   LSTM жңүдёӨдёӘ hidden states, h_n жҳҜеҲҶзәҝ, h_c жҳҜдё»зәҝ
</span>        <span class="c1"># h_c shape (n_layers, batch, hidden_size)
</span>        <span class="n">r_out</span><span class="p">,</span> <span class="p">(</span><span class="n">h_n</span><span class="p">,</span> <span class="n">h_c</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>   <span class="c1"># None иЎЁзӨә hidden state дјҡз”Ёе…Ё0зҡ„ state
</span>
        <span class="c1"># йҖүеҸ–жңҖеҗҺдёҖдёӘж—¶й—ҙзӮ№зҡ„ r_out иҫ“еҮә
</span>        <span class="c1"># иҝҷйҮҢ r_out[:, -1, :] зҡ„еҖјд№ҹжҳҜ h_n зҡ„еҖј
</span>        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">r_out</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:])</span>
        <span class="k">return</span> <span class="n">out</span>

<span class="n">rnn</span> <span class="o">=</span> <span class="n">RNN</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">rnn</span><span class="p">)</span>
<span class="s">"""
RNN (
  (rnn): LSTM(28, 64, batch_first=True)
  (out): Linear (64 -&gt; 10)
)
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="и®ӯз»ғ">и®ӯз»ғ
  <a href="/tutorials/machine-learning/torch/4-02-RNN-classification/#и®ӯз»ғ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҲ‘д»¬е°ҶеӣҫзүҮж•°жҚ®зңӢжҲҗдёҖдёӘж—¶й—ҙдёҠзҡ„иҝһз»ӯж•°жҚ®, жҜҸдёҖиЎҢзҡ„еғҸзҙ зӮ№йғҪжҳҜиҝҷдёӘж—¶еҲ»зҡ„иҫ“е…Ҙ, иҜ»е®Ңж•ҙеј еӣҫзүҮе°ұжҳҜд»ҺдёҠиҖҢдёӢзҡ„иҜ»е®ҢдәҶжҜҸиЎҢзҡ„еғҸзҙ зӮ№.
з„¶еҗҺжҲ‘д»¬е°ұеҸҜд»ҘжӢҝеҮә RNN еңЁжңҖеҗҺдёҖжӯҘзҡ„еҲҶжһҗеҖјеҲӨж–ӯеӣҫзүҮжҳҜе“ӘдёҖзұ»дәҶ. дёӢйқўзҡ„д»Јз ҒзңҒз•ҘдәҶи®Ўз®— <code class="highlighter-rouge">accuracy</code> зҡ„йғЁеҲҶ, дҪ еҸҜд»ҘеңЁжҲ‘зҡ„ github дёӯзңӢеҲ°е…ЁйғЁд»Јз Ғ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">rnn</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">LR</span><span class="p">)</span>   <span class="c1"># optimize all parameters
</span><span class="n">loss_func</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>   <span class="c1"># the target label is not one-hotted
</span>
<span class="c1"># training and testing
</span><span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">EPOCH</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b_y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>   <span class="c1"># gives batch data
</span>        <span class="n">b_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>   <span class="c1"># reshape x to (batch, time_step, input_size)
</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="n">b_x</span><span class="p">)</span>               <span class="c1"># rnn output
</span>        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">b_y</span><span class="p">)</span>   <span class="c1"># cross entropy loss
</span>        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>           <span class="c1"># clear gradients for this training step
</span>        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>                 <span class="c1"># backpropagation, compute gradients
</span>        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>                <span class="c1"># apply gradients
</span><span class="s">"""
...
Epoch:  0 | train loss: 0.0945 | test accuracy: 0.94
Epoch:  0 | train loss: 0.0984 | test accuracy: 0.94
Epoch:  0 | train loss: 0.0332 | test accuracy: 0.95
Epoch:  0 | train loss: 0.1868 | test accuracy: 0.96
"""</span>
</code></pre></div></div>

<p>жңҖеҗҺжҲ‘д»¬еҶҚжқҘеҸ–10дёӘж•°жҚ®, зңӢзңӢйў„жөӢзҡ„еҖјеҲ°еә•еҜ№дёҚеҜ№:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_output</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="n">test_x</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span>
<span class="n">pred_y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">test_output</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">pred_y</span><span class="p">,</span> <span class="s">'prediction number'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_y</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="s">'real number'</span><span class="p">)</span>
<span class="s">"""
[7 2 1 0 4 1 4 9 5 9] prediction number
[7 2 1 0 4 1 4 9 5 9] real number
"""</span>
</code></pre></div></div>

<p>жүҖд»Ҙиҝҷд№ҹе°ұжҳҜеңЁжҲ‘ <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/402_RNN_classifier.py" target="_blank">github д»Јз Ғ</a> дёӯзҡ„жҜҸдёҖжӯҘзҡ„ж„Ҹд№үе•Ұ.</p>
:ET