I"K<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/easy-scraping-tutorial/blob/master/notebook/4-1-distributed-scraping.ipynb" target="_blank">本节学习代码</a></li>
  <li>英文分布式爬虫<a href="https://blog.scrapinghub.com/2015/08/05/distributed-frontera-web-crawling-at-large-scale/" target="_blank">扩展阅读</a></li>
  <li>中文分布式爬虫<a href="http://bittiger.blogspot.com.au/2016/02/blog-post_3.html" target="_blank">扩展阅读</a></li>
  <li>Python 的 <a href="/tutorials/python-basic/multiprocessing/">Multiprocessing 教程</a></li>
</ul>

<p>当你看到这里的时候, 说明你已经不满足于自己的爬虫速度, 你想要最求更快, 更便捷的爬虫方法.
你常常会听到用爬虫的人说分布式爬虫. 这就是为了体现便捷和效率而出现的方法. 这一节内容,
我们简单地介绍一下我使用的分布式爬虫方法, 并且用 python 的 multiprocessing 模块编写一个分布式爬虫.</p>

<p><a href="/static/results/scraping/1-1-00.jpg">
 <img class="course-image lazy-img" src="/static/results/scraping/1-1-00.jpg" alt="加速爬虫: 多进程分布式" title="加速爬虫: 多进程分布式" />
</a></p>

<h2 class="tut-h2-pad" id="什么是分布式爬虫">什么是分布式爬虫
  <a href="/tutorials/data-manipulation/scraping/4-01-distributed-scraping/#什么是分布式爬虫" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>分布式爬虫主要是为了非常有效率的抓取网页, 我们的程序一般是单线程跑的, 指令也是一条条处理的,
每执行完一条指令才能跳到下一条. 那么在爬虫的世界里, 这里存在着一个问题.</p>

<p>如果你已经顺利地执行过了前几节的爬虫代码, 你会发现, 有时候代码运行的时间大部分都花在了下载网页上.
有时候不到一秒能下载好一张网页的 HTML, 有时候却要几十秒. 而且非要等到 HTML 下载好了以后, 才能执行网页分析等步骤.
这非常浪费时间.</p>

<p>如果我们能合理利用计算资源, 在下载一部分网页的时候就已经开始分析另一部分网页了. 这将会大大节省整个程序的运行时间.
又或者, 我们能同时下载多个网页, 同时分析多个网页, 这样就有种事倍功半的效用.
分布式爬虫的体系有很多种, 处理优化的问题也是多样的. 这里有<a href="http://bittiger.blogspot.com.au/2016/02/blog-post_3.html" target="_blank">一篇博客</a>可以当做扩展阅读,
来了解当今比较流行的分布式爬虫框架.</p>

<h2 class="tut-h2-pad" id="我们的分布式爬虫">我们的分布式爬虫
  <a href="/tutorials/data-manipulation/scraping/4-01-distributed-scraping/#我们的分布式爬虫" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>而今天我们想搭建的这一个爬虫, 就是同时下载, 同时分析的这一种类型的分布式爬虫. 虽然算不上特别优化的框架, 但是概念理解起来比较容易.
我有尝试过徒手写高级一点的分布式爬虫, 但是写起来非常麻烦. 我琢磨了一下, 打算给大家介绍的这种分布式爬虫代码也较好写,
而且效率比普通爬虫快了3.5倍. 我也特地画了张图给大家解释一下要搭建的分布式爬虫.</p>

<p><a href="/static/results/scraping/4-1-1.png">
 <img class="course-image lazy-img" src="/static/results/scraping/4-1-1.png" alt="加速爬虫: 多进程分布式" title="加速爬虫: 多进程分布式" />
</a></p>

<p>主要来说, 我们最开始有一个网页, 比如说是莫烦Python的<a href="/">首页</a>, 然后首页中有很多 url, 我们使用多进程 (<a href="/tutorials/python-basic/multiprocessing/">Python多进程教程</a>)
同时开始下载这些 url, 得到这些 url 的 HTML 以后, 同时开始解析 (比如 BeautifulSoup) 网页内容. 在网页中寻找这个网站还没有爬过的链接.
最终爬完整个 莫烦 Python 网站所有页面.</p>

<p>有了这种思路, 我们就可以开始写代码了. 你可以在<a href="https://github.com/MorvanZhou/easy-scraping-tutorial/blob/master/notebook/4-1-distributed-scraping.ipynb" target="_blank">我的 Github</a>
一次性观看全部代码.</p>

<p>首先 import 全部要用的模块, 并规定一个主页. <strong>注意, 我用这份代码测试我内网的网站(速度不受外网影响)</strong>
所以使用的 <code class="highlighter-rouge">base_url</code> 是 “http://127.0.0.1:4000/”, 如果你要爬 莫烦Python, 你的 <code class="highlighter-rouge">base_url</code>
要是 “https://morvanzhou.github.io/” (下载速度会受外网影响).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="n">mp</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span><span class="p">,</span> <span class="n">urljoin</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># base_url = "http://127.0.0.1:4000/"
</span><span class="n">base_url</span> <span class="o">=</span> <span class="s">'https://morvanzhou.github.io/'</span>
</code></pre></div></div>

<p>我们定义两个功能, 一个是用来爬取网页的(crawl), 一个是解析网页的(parse). 有了前几节内容的铺垫,
你应该能一言看懂下面的代码. <code class="highlighter-rouge">crawl()</code> 用 urlopen 来打开网页, 我用的内网测试, 所以为了体现下载网页的延迟,
添加了一个 <code class="highlighter-rouge">time.sleep(0.1)</code> 的下载延迟. 返回原始的 HTML 页面, <code class="highlighter-rouge">parse()</code> 就是在这个 HTML 页面中找到需要的信息,
我们用 BeautifulSoup 找 (<a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/">BeautifulSoup 教程</a>).
返回找到的信息.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">crawl</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="c1"># time.sleep(0.1)             # slightly delay for downloading
</span>    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">html</span><span class="p">):</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'lxml'</span><span class="p">)</span>
    <span class="n">urls</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="p">{</span><span class="s">"href"</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'^/.+?/$'</span><span class="p">)})</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'h1'</span><span class="p">)</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">page_urls</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">urljoin</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">url</span><span class="p">[</span><span class="s">'href'</span><span class="p">])</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">])</span>   <span class="c1"># 去重
</span>    <span class="n">url</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'meta'</span><span class="p">,</span> <span class="p">{</span><span class="s">'property'</span><span class="p">:</span> <span class="s">"og:url"</span><span class="p">})[</span><span class="s">'content'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">title</span><span class="p">,</span> <span class="n">page_urls</span><span class="p">,</span> <span class="n">url</span>
</code></pre></div></div>

<p>网页中爬取中, 肯定会爬到重复的网址, 为了去除掉这些重复, 我们使用 python 的 <a href="/tutorials/python-basic/basic/13-09-set/">set</a> 功能.
定义两个 set, 用来搜集爬过的网页和没爬过的.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unseen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">base_url</span><span class="p">,])</span>
<span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="测试普通爬法">测试普通爬法
  <a href="/tutorials/data-manipulation/scraping/4-01-distributed-scraping/#测试普通爬法" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>为了对比效果, 我们将在下面对比普通的爬虫和这种分布式的效果. 如果是普通爬虫,
我简化了一下接下来的代码, 将一些不影响的代码去除掉了, 如果你想看全部的代码, 请来到我的 <a href="https://github.com/MorvanZhou/easy-scraping-tutorial/blob/master/notebook/4-1-distributed-scraping.ipynb" target="_blank">Github</a>.
我们用循环一个个 <code class="highlighter-rouge">crawl</code> <code class="highlighter-rouge">unseen</code> 里面的 url, 爬出来的 HTML 放到 <code class="highlighter-rouge">parse</code> 里面去分析得到结果.
接着就是更新 <code class="highlighter-rouge">seen</code> 和 <code class="highlighter-rouge">unseen</code> 这两个集合了.</p>

<p><strong>特别注意: 任何网站都是有一个服务器压力的, 如果你爬的过于频繁, 特别是使用多进程爬取或异步爬取, 一次性提交请求给服务器太多次,
这将可能会使得服务器瘫痪, 你可能再也看不到莫烦 Python 了. 所以为了安全起见, 我限制了爬取数量(restricted_crawl=True).</strong> 因为我测试使用的是内网 “http://127.0.0.1:4000/” 所以不会有这种压力.
你在以后的爬网页中, 会经常遇到这样的爬取次数的限制 (甚至被封号). 我以前爬 github 时就被限制成一小时只能爬60页.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># DON'T OVER CRAWL THE WEBSITE OR YOU MAY NEVER VISIT AGAIN
</span><span class="k">if</span> <span class="n">base_url</span> <span class="o">!=</span> <span class="s">"http://127.0.0.1:4000/"</span><span class="p">:</span>
    <span class="n">restricted_crawl</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">restricted_crawl</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">unseen</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>                 <span class="c1"># still get some url to visit
</span>    <span class="k">if</span> <span class="n">restricted_crawl</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">seen</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">htmls</span> <span class="o">=</span> <span class="p">[</span><span class="n">crawl</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">unseen</span><span class="p">]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">parse</span><span class="p">(</span><span class="n">html</span><span class="p">)</span> <span class="k">for</span> <span class="n">html</span> <span class="ow">in</span> <span class="n">htmls</span><span class="p">]</span>

    <span class="n">seen</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">unseen</span><span class="p">)</span>         <span class="c1"># seen the crawled
</span>    <span class="n">unseen</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>              <span class="c1"># nothing unseen
</span>
    <span class="k">for</span> <span class="n">title</span><span class="p">,</span> <span class="n">page_urls</span><span class="p">,</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="n">unseen</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">page_urls</span> <span class="o">-</span> <span class="n">seen</span><span class="p">)</span>     <span class="c1"># get new url to crawl
</span></code></pre></div></div>

<p>使用这种单线程的方法, 在我的内网上面爬, 爬完整个 莫烦Python, 一共消耗 <strong>52.3秒</strong>.
接着我们把它改成多进程分布式.</p>

<h2 class="tut-h2-pad" id="测试分布式爬法">测试分布式爬法
  <a href="/tutorials/data-manipulation/scraping/4-01-distributed-scraping/#测试分布式爬法" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>还是上一个 <code class="highlighter-rouge">while</code> 循环, 首先我们创建一个进程池(Pool). 不太懂进程池的朋友<a href="/tutorials/python-basic/multiprocessing/5-pool/">看过来</a>.
然后我们修改得到 <code class="highlighter-rouge">htmls</code> 和 <code class="highlighter-rouge">results</code> 的两句代码. 其他都不变, 只将这两个功能给并行了.
我在这里写的都是简化代码, 你可以在<a href="https://github.com/MorvanZhou/easy-scraping-tutorial/blob/master/notebook/4-1-distributed-scraping.ipynb" target="_blank">这里</a>
看到完整代码.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pool</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">unseen</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># htmls = [crawl(url) for url in unseen]
</span>    <span class="c1"># ---&gt;
</span>    <span class="n">crawl_jobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="n">crawl</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">url</span><span class="p">,))</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">unseen</span><span class="p">]</span>
    <span class="n">htmls</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">crawl_jobs</span><span class="p">]</span>

    <span class="c1"># results = [parse(html) for html in htmls]
</span>    <span class="c1"># ---&gt;
</span>    <span class="n">parse_jobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="n">parse</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">html</span><span class="p">,))</span> <span class="k">for</span> <span class="n">html</span> <span class="ow">in</span> <span class="n">htmls</span><span class="p">]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">parse_jobs</span><span class="p">]</span>

    <span class="o">...</span>
</code></pre></div></div>

<p>还是在内网测试, 只用了 <strong>16.3秒</strong>!! 这可比上面的单线程爬虫快了3.5倍. 而且我还不是在外网测试的.
如果在外网, 爬取一张网页的时间更长, 使用多进程会更加有效率, 节省的时间更多.</p>

<p>看到这里, 你一定觉得多线程是爬虫的救星. 其实不然, 要不然我们的教程为什么还能继续. 哈哈.
<a href="/tutorials/data-manipulation/scraping/4-02-asyncio/">下一节</a>,
我们会讲到比多进程更加厉害的一种方法. 叫做异步爬取 (asyncio 模块).</p>

<p><em>相关教程</em></p>

<ul>
  <li><em><a href="/tutorials/data-manipulation/scraping/4-01-distributed-scraping/">简单的分布式爬虫</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/4-02-asyncio/">加速爬虫: 异步加载 Asyncio</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/5-01-selenium/">高级爬虫: 让 Selenium 控制你的浏览器帮你爬</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/5-02-scrapy/">高级爬虫: 高效无忧的 Scrapy 爬虫库</a></em></li>
</ul>
:ET