I"4<p>学习资料:</p>
<ul>
  <li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank">Git 官网安装说明</a></li>
</ul>

<p>安装 git 的方式在每种系统中各不相同, 所以我们分开来说:</p>

<p>图个方便, 也可以直接上 git 的下载页面, 让网站自动识别你的系统, 并提供可用的下载文件:
<a href="https://git-scm.com/downloads" target="_blank">https://git-scm.com/downloads</a></p>

<h2 class="tut-h2-pad" id="Linux-系统">Linux 系统
  <a href="/tutorials/others/git/1-2-install/#Linux-系统" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>使用 Linux 的朋友们, 大家肯定都很熟悉怎么在 Linux 上装东西, 
所以只要找到你的 Terminal, 并输入以下指令就可以啦:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 如果你的 Linux 是 Ubuntu:</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>git-all

<span class="c"># 如果你的 Linux 是 Fedora:</span>
<span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install </span>git-all
</code></pre></div></div>

<p>Linux 的更多 distribution 的安装, 请看<a href="https://git-scm.com/download/linux" target="_blank">这里</a></p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="MacOS-系统">MacOS 系统
  <a href="/tutorials/others/git/1-2-install/#MacOS-系统" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>Git 已经为 Mac 用户做好了一个安装包, 我们可以在这里下载并安装 <a href="https://git-scm.com/download/mac" target="_blank">https://git-scm.com/download/mac</a></p>

<p><a href="/static/results/git/1-2-1.png">
 <img class="course-image lazy-img" src="/static/results/git/1-2-1.png" alt="Git 安装" title="Git 安装" />
</a></p>

<h2 class="tut-h2-pad" id="Windows-系统">Windows 系统
  <a href="/tutorials/others/git/1-2-install/#Windows-系统" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>Git 也为 Windows 系统提供了简易的 <code class="highlighter-rouge">.exe</code> 安装包, 直接从这里下载并安装就可以了: <a href="https://git-scm.com/download/win" target="_blank">https://git-scm.com/download/win</a></p>

<p>推荐使用默认安装参数, 然后一路<code class="highlighter-rouge">下一步</code>到底. 
安装好之后, 在你的所有程序中, 将会出现 git 的文件夹, 而且里面会有一个程序叫做
<code class="highlighter-rouge">git bash</code>. 这个 <code class="highlighter-rouge">git bash</code> 是 git 在 Windows 上为了方便使用所设置的一个 Unix 的环境.
如果你是 Windows 用户, 之后的教程你也能用这个来学习使用 git.</p>

<p><a href="/static/results/git/1-2-2.png">
 <img class="course-image lazy-img" src="/static/results/git/1-2-2.png" alt="Git 安装" title="Git 安装" />
</a></p>

:ET