I"@<p>еңЁдёҠдёҖи®ІдёӯжҲ‘д»¬еӯҰд№ дәҶ while иҜӯеҸҘиҝӣиЎҢеҫӘзҺҜжҺ§еҲ¶пјҢжҺҘдёӢжқҘжҲ‘д»¬е°ҶиҰҒеӯҰд№ еҸҰдёҖз§ҚеҫӘзҺҜиҜӯеҸҘ for гҖӮ</p>

<h2 class="tut-h2-pad" id="еҹәжң¬дҪҝз”Ё">еҹәжң¬дҪҝз”Ё
  <a href="/tutorials/python-basic/basic/03-2-for/#еҹәжң¬дҪҝз”Ё" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>дёҚеҗҢзј–зЁӢиҜӯиЁҖйғҪжңү for иҜӯиЁҖпјҢжҜ”еҰӮ C# иҜӯиЁҖдёӯзҡ„ <strong>foreach</strong>, Java иҜӯиЁҖдёӯзҡ„ <strong>for</strong>,еңЁ Python
дёӯзҡ„еҹәжң¬дҪҝз”Ёж–№жі•еҰӮдёӢгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
    <span class="n">expressions</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">sequence</code> дёәеҸҜиҝӯд»Јзҡ„еҜ№иұЎпјҢ<code class="highlighter-rouge">item</code> дёәеәҸеҲ—дёӯзҡ„жҜҸдёӘеҜ№иұЎгҖӮ</p>

<h2 class="tut-h2-pad" id="е®һдҫӢ">е®һдҫӢ
  <a href="/tutorials/python-basic/basic/03-2-for/#е®һдҫӢ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">example_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">543</span><span class="p">,</span><span class="mi">876</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>иҫ“еҮәзҡ„з»“жһңдёә <code class="highlighter-rouge">1,2,3,4,5,6,7,12,543,876,12,3,2,5</code>, еҶ…е®№дҫқж¬Ўдёә <code class="highlighter-rouge">example_list</code> дёӯзҡ„жҜҸдёҖдёӘе…ғзҙ 
жіЁж„Ҹ Python жҳҜдҪҝз”Ёзј©иҝӣиЎЁзӨәзЁӢеәҸзҡ„з»“жһ„пјҢеҰӮжһңзЁӢеәҸиҝҷж ·зј–еҶҷпјҢ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">example_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">543</span><span class="p">,</span><span class="mi">876</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'inner of for'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'outer of for'</span><span class="p">)</span>
</code></pre></div></div>

<p>йӮЈд№ҲжҜҸж¬ЎеҫӘзҺҜйғҪдјҡиҫ“еҮә <code class="highlighter-rouge">inner of for</code>,еңЁеҫӘзҺҜз»“жқҹеҗҺпјҢиҫ“еҮә <code class="highlighter-rouge">outer of for</code> дёҖж¬ЎгҖӮ</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="иҝӣйҳ¶">иҝӣйҳ¶
  <a href="/tutorials/python-basic/basic/03-2-for/#иҝӣйҳ¶" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<h5 id="rangeдҪҝз”Ё">rangeдҪҝз”Ё</h5>

<p>еңЁ Python еҶ…зҪ®дәҶе·ҘеҺӮеҮҪж•°пјҢ<code class="highlighter-rouge">range</code> еҮҪж•°е°Ҷдјҡиҝ”еӣһдёҖдёӘеәҸеҲ—пјҢжҖ»е…ұжңүдёүз§ҚдҪҝз”Ёж–№жі•</p>

<h5 id="1-rangestart-stop">1 range(start, stop)</h5>

<p>е…¶дёӯ <code class="highlighter-rouge">start</code> е°ҶдјҡжҳҜеәҸеҲ—зҡ„иө·е§ӢеҖјпјҢ<code class="highlighter-rouge">stop</code>дёәз»“жқҹеҖјпјҢдҪҶжҳҜ<strong>дёҚеҢ…жӢ¬</strong>иҜҘеҖјпјҢзұ»дјј
ж•°еӯҰдёӯзҡ„иЎЁиҫҫ <code class="highlighter-rouge">[start, stop)</code>,е·Ұиҫ№дёәй—ӯеҢәй—ҙпјҢеҸіиҫ№дёәејҖеҢәй—ҙгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>дёҠиҝ°иЎЁиҫҫе°Ҷдјҡиҝ”еӣһ <code class="highlighter-rouge">1-9</code> жүҖжңүж•ҙж•°пјҢдҪҶдёҚеҢ…еҗ« <code class="highlighter-rouge">10</code></p>

<h5 id="2-rangestop">2 range(stop)</h5>

<p>еҰӮжһңзңҒз•ҘдәҶ <code class="highlighter-rouge">start</code> йӮЈд№Ҳе°Ҷд»Һ <strong>0</strong> ејҖе§ӢпјҢзӣёеҪ“дәҺ <code class="highlighter-rouge">range(0, stop)</code></p>

<h5 id="3-rangestart-stop-step">3 range(start, stop, step)</h5>

<p><code class="highlighter-rouge">step</code> д»ЈиЎЁзҡ„дёәжӯҘй•ҝпјҢеҚізӣёйҡ”зҡ„дёӨдёӘеҖјеҫ—е·®еҖјгҖӮд»Һ <code class="highlighter-rouge">start</code> ејҖе§ӢпјҢдҫқж¬ЎеўһеҠ 
<code class="highlighter-rouge">step</code> зҡ„еҖјпјҢзӣҙиҮі<strong>зӯүдәҺжҲ–иҖ…еӨ§дәҺ</strong> <code class="highlighter-rouge">stop</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>е°Ҷдјҡиҫ“еҮә <code class="highlighter-rouge">0, 5, 10</code>гҖӮ</p>

<h2 class="tut-h2-pad" id="й«ҳзә§дё»йўҳ">й«ҳзә§дё»йўҳ
  <a href="/tutorials/python-basic/basic/03-2-for/#й«ҳзә§дё»йўҳ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<h5 id="41-еҶ…зҪ®йӣҶеҗҲ">4.1 еҶ…зҪ®йӣҶеҗҲ</h5>

<p>Python е…ұеҶ…зҪ®дәҶ <code class="highlighter-rouge">list</code>гҖҒ <code class="highlighter-rouge">tuple</code> гҖҒ<code class="highlighter-rouge">dict</code> е’Ң <code class="highlighter-rouge">set</code> еӣӣз§Қеҹәжң¬йӣҶеҗҲпјҢжҜҸдёӘ
йӣҶеҗҲеҜ№иұЎйғҪиғҪеӨҹиҝӯд»ЈгҖӮ</p>

<h6 id="tuple-зұ»еһӢ">tuple зұ»еһӢ</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="s">'python'</span><span class="p">,</span> <span class="mf">2.7</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tup</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>зЁӢеәҸе°Ҷд»ҘжӯӨжҢүиЎҢиҫ“еҮә вҖҳpythonвҖҷ, 2.7 е’Ң 64гҖӮ</p>

<h6 id="dictionary-зұ»еһӢ">dictionary зұ»еһӢ</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dic</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dic</span><span class="p">[</span><span class="s">'lan'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'python'</span>
<span class="n">dic</span><span class="p">[</span><span class="s">'version'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.7</span>
<span class="n">dic</span><span class="p">[</span><span class="s">'platform'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">64</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">dic</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</code></pre></div></div>

<p>иҫ“еҮәзҡ„з»“жһңдёәпјҡ<code class="highlighter-rouge">platform 64пјҢlan python, version 2.7</code>, еӯ—е…ёеңЁиҝӯд»Јзҡ„иҝҮзЁӢ
дёӯе°Ҷ <code class="highlighter-rouge">key</code> дҪңдёәеҸҜиҝӯд»Јзҡ„еҜ№иұЎиҝ”еӣһгҖӮжіЁж„Ҹеӯ—е…ёдёӯ <code class="highlighter-rouge">key</code> жҳҜд№ұеәҸзҡ„пјҢд№ҹе°ұжҳҜиҜҙе’ҢжҸ’е…Ҙ
зҡ„йЎәеәҸжҳҜдёҚдёҖиҮҙзҡ„гҖӮеҰӮжһңжғіиҰҒдҪҝз”ЁйЎәеәҸдёҖиҮҙзҡ„еӯ—е…ёпјҢиҜ·дҪҝз”Ё <code class="highlighter-rouge">collections</code> жЁЎеқ—
дёӯзҡ„ <code class="highlighter-rouge">OrderedDict</code> еҜ№иұЎгҖӮ</p>

<h6 id="set-зұ»еһӢ">set зұ»еһӢ</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s">'python'</span><span class="p">,</span> <span class="s">'python2'</span><span class="p">,</span> <span class="s">'python3'</span><span class="p">,</span><span class="s">'python'</span><span class="p">])</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</code></pre></div></div>

<p>е°Ҷдјҡиҫ“еҮә <code class="highlighter-rouge">python, python3, python2</code> set йӣҶеҗҲе°ҶдјҡеҺ»йҷӨйҮҚеӨҚйЎ№пјҢжіЁж„Ҹиҫ“еҮәзҡ„
з»“жһңд№ҹдёҚжҳҜжҢүз…§иҫ“е…Ҙзҡ„йЎәеәҸгҖӮ</p>

<h5 id="42-иҝӯд»ЈеҷЁ">4.2 иҝӯд»ЈеҷЁ</h5>

<p>Python дёӯзҡ„ <code class="highlighter-rouge">for</code> еҸҘжі•е®һйҷ…дёҠе®һзҺ°дәҶи®ҫи®ЎжЁЎејҸдёӯзҡ„<a href="https://en.wikipedia.org/wiki/Iterator_pattern#Python" target="_blank">иҝӯд»ЈеҷЁжЁЎејҸ</a>
пјҢжүҖд»ҘжҲ‘д»¬иҮӘе·ұд№ҹеҸҜд»ҘжҢүз…§иҝӯд»ЈеҷЁзҡ„иҰҒжұӮиҮӘе·ұз”ҹжҲҗиҝӯд»ЈеҷЁеҜ№иұЎпјҢд»ҘдҫҝеңЁ <code class="highlighter-rouge">for</code> иҜӯеҸҘдёӯдҪҝз”ЁгҖӮ
еҸӘиҰҒзұ»дёӯе®һзҺ°дәҶ <code class="highlighter-rouge">__iter__</code> е’Ң <code class="highlighter-rouge">next</code> еҮҪж•°пјҢйӮЈд№ҲеҜ№иұЎе°ұеҸҜд»ҘеңЁ <code class="highlighter-rouge">for</code> иҜӯеҸҘдёӯдҪҝз”ЁгҖӮ
зҺ°еңЁеҲӣе»ә Fibonacci иҝӯд»ЈеҷЁеҜ№иұЎ,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># define a Fib class
</span><span class="k">class</span> <span class="nc">Fib</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">max</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="nb">max</span> <span class="o">=</span> <span class="nb">max</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="nb">max</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">r</span>
        <span class="k">raise</span> <span class="nb">StopIteration</span><span class="p">()</span>

<span class="c1"># using Fib object
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Fib</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>е°Ҷдјҡиҫ“еҮәеүҚ 5 дёӘ Fibonacci ж•°жҚ® <code class="highlighter-rouge">1пјҢ1, 2, 3, 5</code></p>

<h5 id="43-з”ҹжҲҗеҷЁ">4.3 з”ҹжҲҗеҷЁ</h5>

<p>йҷӨдәҶдҪҝз”Ёиҝӯд»ЈеҷЁд»ҘеӨ–пјҢPython дҪҝз”Ё <code class="highlighter-rouge">yield</code> е…ій”®еӯ—д№ҹиғҪе®һзҺ°зұ»дјјиҝӯд»Јзҡ„ж•ҲжһңпјҢ<code class="highlighter-rouge">yield</code> иҜӯеҸҘжҜҸж¬Ў
жү§иЎҢж—¶пјҢз«ӢеҚіиҝ”еӣһз»“жһңз»ҷдёҠеұӮи°ғз”ЁиҖ…пјҢиҖҢеҪ“еүҚзҡ„зҠ¶жҖҒд»Қз„¶дҝқз•ҷпјҢд»Ҙдҫҝиҝӯд»ЈеҷЁдёӢдёҖж¬ЎеҫӘзҺҜи°ғз”ЁгҖӮиҝҷж ·еҒҡзҡ„
еҘҪеӨ„жҳҜеңЁдәҺиҠӮзәҰзЎ¬д»¶иө„жәҗпјҢеңЁйңҖиҰҒзҡ„ж—¶еҖҷжүҚдјҡжү§иЎҢпјҢе№¶дё”жҜҸж¬ЎеҸӘжү§иЎҢдёҖж¬ЎгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="nb">max</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="nb">max</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">b</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
        <span class="nb">max</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">yield</span> <span class="n">r</span>

<span class="c1"># using generator
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fib</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>е°Ҷдјҡиҫ“еҮәеүҚ 5 дёӘ Fibonacci ж•°жҚ® <code class="highlighter-rouge">1пјҢ1, 2, 3, 5</code></p>
:ET