I"X<p>学习资料:</p>
<ul>
  <li>Windows 安装文件 <a href="https://pypi.python.org/pypi/matplotlib/" target="_blank">网址</a></li>
</ul>

<p>对于 <a href="#linux">Linux</a>, <a href="#mac">MacOS</a>, <a href="#windows">Windows</a> 的安装方式各不相同.</p>

<h2 class="tut-h2-pad" id="Linux">Linux
  <a href="/tutorials/data-manipulation/plt/1-2-install/#Linux" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>打开 Terminal 窗口, 输入以下内容</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python 3+ 请复制以下在 terminal 中执行
</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span>

<span class="c1"># python 2+ 请复制以下在 terminal 中执行
</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">matplotlib</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="MacOS">MacOS
  <a href="/tutorials/data-manipulation/plt/1-2-install/#MacOS" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>打开 Terminal 窗口, 输入以下内容</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python 3+ 请复制以下在 terminal 中执行
</span><span class="err">$</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">matplotlib</span>

<span class="c1"># python 2+ 请复制以下在 terminal 中执行
</span><span class="err">$</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="Windows">Windows
  <a href="/tutorials/data-manipulation/plt/1-2-install/#Windows" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>Windows 的安装最麻烦. 我们一步步来:</p>

<ul>
  <li>确保你有安装 Visual Studio;</li>
  <li>去这个网址: <a href="https://pypi.python.org/pypi/matplotlib/" target="_blank">https://pypi.python.org/pypi/matplotlib/</a></li>
  <li>找到一个适合你自己 python 版本的 wheel (.whl) 文件. (如下图)</li>
</ul>

<p><a href="/static/results/plt/1_2_1.png">
 <img class="course-image lazy-img" src="/static/results/plt/1_2_1.png" alt="Matplotlib 安装" title="Matplotlib 安装" />
</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    matplotlib-1.5.3-cp35-cp35m-win32.whl (md5)
    1.5.3 : plt版本
    cp35  : python 版本
    win32 : Windows 32位系统
    whl   : wheel 文件 
</code></pre></div></div>

<ul>
  <li>用 CMD 找到这个 .whl 文件目录, 然后 pip 安装. 以 <code class="highlighter-rouge">matplotlib-1.4.3-cp35-none-win32.whl</code>文件为例:</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>python_work   <span class="c"># 用 cd 去到你下载的文件目录</span>

<span class="c"># 如果是 python 3+ 版本, 像下面一样</span>
python_work<span class="nv">$ </span>python <span class="nt">-m</span> pip3 <span class="nb">install </span>matplotlib-1.4.3-cp35-none-win32.whl
</code></pre></div></div>

<ul>
  <li>如果安装不成功, 还有一种方法可以简便安装所有科学运算模块. 可以搜索一下 <code class="highlighter-rouge">Anaconda python</code></li>
</ul>
:ET