I"G,<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/sklearnTUT/sk5_datasets.py" target="_blank">相关代码</a></li>
  <li>更多可用数据 <a href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.datasets" target="_blank">网址</a></li>
</ul>

<p>今天来看 <code class="highlighter-rouge">Sklearn</code> 中的 <code class="highlighter-rouge">data sets</code>，很多而且有用，可以用来学习算法模型。</p>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/sklearn/2-3-database/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>eg: boston 房价, 糖尿病, 数字, Iris 花。</p>

<p>也可以生成虚拟的数据，例如用来训练线性回归模型的数据，可以用函数来生成。</p>

<p><a href="/static/results/sklearn/2_3_1.png">
 <img class="course-image lazy-img" src="/static/results/sklearn/2_3_1.png" alt="sklearn 强大数据库" title="sklearn 强大数据库" />
</a></p>

<p>例如，点击进入 boston 房价的数据，可以看到 <code class="highlighter-rouge">sample</code> 的总数，属性，以及 <code class="highlighter-rouge">label</code> 等信息。</p>

<p><a href="/static/results/sklearn/2_3_2.png">
 <img class="course-image lazy-img" src="/static/results/sklearn/2_3_2.png" alt="sklearn 强大数据库" title="sklearn 强大数据库" />
</a></p>

<p>如果是自己生成数据，按照函数的形式，输入 <code class="highlighter-rouge">sample，feature，target</code> 的个数等等。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sklearn</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">make_regression</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_informative</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_targets</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">effective_rank</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tail_strength</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">coef</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="bp">None</span><span class="p">)[</span><span class="n">source</span><span class="p">]</span>
</code></pre></div></div>

<p>接下来用代码练习一下。</p>

<h2 class="tut-h2-pad" id="导入模块">导入模块
  <a href="/tutorials/machine-learning/sklearn/2-3-database/#导入模块" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>导入 <code class="highlighter-rouge">datasets</code> 包，本文以 <code class="highlighter-rouge">Linear Regression</code> 为例。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="导入数据－训练模型">导入数据－训练模型
  <a href="/tutorials/machine-learning/sklearn/2-3-database/#导入数据－训练模型" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>用 <code class="highlighter-rouge">datasets.load_boston()</code> 的形式加载数据，并给 <code class="highlighter-rouge">X</code> 和 <code class="highlighter-rouge">y</code> 赋值，这种形式在 <code class="highlighter-rouge">Sklearn</code> 中都是高度统一的。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">loaded_data</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_boston</span><span class="p">()</span>
<span class="n">data_X</span> <span class="o">=</span> <span class="n">loaded_data</span><span class="o">.</span><span class="n">data</span>
<span class="n">data_y</span> <span class="o">=</span> <span class="n">loaded_data</span><span class="o">.</span><span class="n">target</span>
</code></pre></div></div>

<p>定义模型。</p>

<p>可以直接用默认值去建立 <code class="highlighter-rouge">model</code>，默认值也不错，也可以自己改变参数使模型更好。
然后用 <code class="highlighter-rouge">training data</code> 去训练模型。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_X</span><span class="p">,</span> <span class="n">data_y</span><span class="p">)</span>
</code></pre></div></div>

<p>再打印出预测值，这里用 <code class="highlighter-rouge">X</code> 的前 4 个来预测，同时打印真实值，作为对比，可以看到是有些误差的。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data_X</span><span class="p">[:</span><span class="mi">4</span><span class="p">,</span> <span class="p">:]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">data_y</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>

<span class="err">“”“</span>
<span class="p">[</span> <span class="mf">30.00821269</span>  <span class="mf">25.0298606</span>   <span class="mf">30.5702317</span>   <span class="mf">28.60814055</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">24.</span>   <span class="mf">21.6</span>  <span class="mf">34.7</span>  <span class="mf">33.4</span><span class="p">]</span>
<span class="err">”“”</span>
</code></pre></div></div>

<p>为了提高准确度，可以通过尝试不同的 <code class="highlighter-rouge">model</code>，不同的参数，不同的预处理等方法，入门的话可以直接用默认值。</p>

<h2 class="tut-h2-pad" id="创建虚拟数据－可视化">创建虚拟数据－可视化
  <a href="/tutorials/machine-learning/sklearn/2-3-database/#创建虚拟数据－可视化" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>下面是创造数据的例子。</p>

<p>用函数来建立 100 个 <code class="highlighter-rouge">sample</code>，有一个 <code class="highlighter-rouge">feature</code>，和一个 <code class="highlighter-rouge">target</code>，这样比较方便可视化。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_regression</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_targets</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p>用 <code class="highlighter-rouge">scatter</code> 的形式来输出结果。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/sklearn/2_3_3.png">
 <img class="course-image lazy-img" src="/static/results/sklearn/2_3_3.png" alt="sklearn 强大数据库" title="sklearn 强大数据库" />
</a></p>

<p>可以看到用函数生成的 <code class="highlighter-rouge">Linear Regression</code> 用的数据。</p>

<p><code class="highlighter-rouge">noise</code> 越大的话，点就会越来越离散，例如 <code class="highlighter-rouge">noise</code> 由 10 变为 50.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_regression</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_targets</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/sklearn/2_3_4.png">
 <img class="course-image lazy-img" src="/static/results/sklearn/2_3_4.png" alt="sklearn 强大数据库" title="sklearn 强大数据库" />
</a></p>

:ET