I"<p>ињЩжђ°, жИСдїђжГ≥и¶БдЇЖиІ£зЪДжШѓеЬ® linux дЄ≠, жАОдєИж†ЈеИЫеїЇжЦ∞жЦЗдїґ, е§НеИґ, з≤Шиіі, еЙ™еИЗ.</p>

<h2 class="tut-h2-pad" id="touch-жЦ∞еїЇ">touch жЦ∞еїЇ
  <a href="/tutorials/others/linux-basic/2-02-basic-command/#touch-жЦ∞еїЇ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p><code class="highlighter-rouge">touch</code> зЪДдљњзФ®еЊИзЃАеНХ, жИСдїђеЕИеОїеЊА Documents зЪДжЦЗдїґе§є, йЗМйЭҐеЈ≤зїПжЬЙдЇЖ <code class="highlighter-rouge">folder1</code> еТМ <code class="highlighter-rouge">file1</code>,
е¶ВжЮЬжИСдїђжГ≥жЦ∞еїЇдЄАдЄ™ <code class="highlighter-rouge">file2</code> дљњзФ®дЄЛйЭҐзЪДиѓ≠еП•е∞±е•љ. дЄАдЄ™з©ЇжЦЗдїґе∞±еїЇзЂЛе•љдЇЖ.</p>

<p><a href="/static/results/linux-basic/02-01-03.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/02-01-03.png" alt="Linux еЯЇжЬђжМЗдї§ touch, cp еТМ mv" title="Linux еЯЇжЬђжМЗдї§ touch, cp еТМ mv" />
</a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>file2
</code></pre></div></div>

<p>е¶ВжЮЬдљ†жГ≥еРМжЧґеїЇзЂЛе§ЪдЄ™жЦЗдїґ, иЊУеЕ•е§ЪдЄ™жЦЗдїґзЪДеРНе≠Ч, дї•з©Їж†ЉеИЖеЉА.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>file3 file4 file5
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="cp-е§НеИґ">cp е§НеИґ
  <a href="/tutorials/others/linux-basic/2-02-basic-command/#cp-е§НеИґ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p><code class="highlighter-rouge">cp</code> (copy) жШѓе§НеИґжЦЗдїґжИЦиАЕжЦЗдїґе§єзЪДжМЗдї§, еЄЄзФ®зЪДжЦєеЉПжШѓе§НеИґ вАЬиАБжЦЗдїґвАЭ еИ∞ вАЬжЦ∞жЦЗдїґвАЭ.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp </span>иАБжЦЗдїґ жЦ∞жЦЗдїґ
</code></pre></div></div>

<p>1 жИСдїђзФ®дЄКйЭҐеїЇзЂЛе•љзЪД <code class="highlighter-rouge">file1</code> жЭ•дЄЊдЊЛ, е∞Ж <code class="highlighter-rouge">file1</code> е§НеИґжИР <code class="highlighter-rouge">file1copy</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp </span>file1 file1copy
</code></pre></div></div>

<p><a href="/static/results/linux-basic/02-02-01.png">
 <img class="course-image lazy-img" src="/static/results/linux-basic/02-02-01.png" alt="Linux еЯЇжЬђжМЗдї§ touch, cp еТМ mv" title="Linux еЯЇжЬђжМЗдї§ touch, cp еТМ mv" />
</a></p>

<p>2 <code class="highlighter-rouge">-i</code> (interactive) <strong>ж≥®жДП: е¶ВжЮЬ file1copy еЈ≤зїПе≠ШеЬ®, еЃГе∞ЖдЉЪзЫіжО•и¶ЖзЫЦеЈ≤е≠ШеЬ®зЪД file1copy</strong>, е¶ВжЮЬи¶БйБњеЕНзЫіжО•и¶ЖзЫЦ, жИСдїђеЬ® cp еРОйЭҐеК†дЄАдЄ™йАЙй°є.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-i</span> file1 file1copy
<span class="nb">cp</span>: overwrite <span class="s1">'file1copy'</span>?
</code></pre></div></div>

<p>еЬ®ињЩеП•йЧЃеП•еРОйЭҐжЙУдЄК вАЬYesвАЭ, вАЬYвАЭ, жИЦиАЕдїїдљХе§Іе∞ПеЖЩељҐеЉПзЪД вАЬyвАЭ еТМ вАЬyesвАЭ, еЃГе∞ЖињЫи°Ми¶ЖзЫЦжУНдљЬ. зЫіжО•еЫЮиљ¶жИЦиАЕжЙУеЕґдїЦе≠ЧжѓН, е∞±дЉЪжФЊеЉГе§НеИґињЩй°єжУНдљЬ.</p>

<p>3 е§НеИґеОїжЦЗдїґе§є</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp </span>file1 folder1/
</code></pre></div></div>

<p>4 е§НеИґжЦЗдїґе§є, йЬАи¶БеК†дЄК <code class="highlighter-rouge">-R</code> (recursive)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-R</span> folder1/ folder2/
</code></pre></div></div>

<p>5 е§НеИґе§ЪдЄ™жЦЗдїґ. е§НеИґеРНе≠ЧйГ®еИЖзЫЄеРМзЪДе§ЪдЄ™жЦЗдїґ, <code class="highlighter-rouge">*</code> жШѓиѓівАЭдљ†е∞±жЙЊжЦЗдїґеЙНйЭҐжШѓ file зЪДжЦЗдїґ, еРОйЭҐжШѓдїАдєИеРНе≠ЧжЧ†жЙАи∞УвАЭ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp </span>file<span class="k">*</span> folder2/
</code></pre></div></div>

<p>жИЦиАЕдљ†еПѓдї•еНХзЛђйАЙеЃЪеЗ†дЄ™жЦЗдїґ, cp дЉЪйїШиЃ§жЬАеРОдЄАдЄ™йАЙй°єжШѓи¶Бе§НеИґеОїзЪДжЦЗдїґе§є. жѓФе¶ВдЄЛйЭҐжКК <code class="highlighter-rouge">file1copy</code> еТМ <code class="highlighter-rouge">file2</code> е§НеИґеОї <code class="highlighter-rouge">folder1/</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp </span>file1copy file2 folder1/
</code></pre></div></div>

<h2 class="tut-h2-pad" id="mv-еЙ™еИЗ">mv еЙ™еИЗ
  <a href="/tutorials/others/linux-basic/2-02-basic-command/#mv-еЙ™еИЗ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>зЯ•йБУдЇЖ <code class="highlighter-rouge">cp</code>, <code class="highlighter-rouge">mv</code>е∞±е•љзРЖиІ£е§ЪдЇЖ, еЯЇжЬђжШѓдЄАж†ЈзЪД.</p>

<p>1 зІїеК®еОїеП¶дЄАдЄ™жЦЗдїґе§є</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mv </span>file1 folder1/
</code></pre></div></div>

<p>2 йЗНеСљеРНжЦЗдїґ</p>

<p>еЫ†дЄЇзІїеК®жЦЗдїґеИ∞еОЯеІЛзЪДеЬ∞зВє, дљЖжШѓдї•дЄНеРМзЪДжЦЗдїґеРН. ињЩзІНеБЪж≥ХдЄНе∞±жШѓеЬ®йЗНеСљеРНеШЫ!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mv  </span>file1 file1rename
</code></pre></div></div>

<p>жЬАеРОињШжШѓжГ≥и¶БжПРдЄАеП•, е¶ВжЮЬжГ≥и¶БжЯ•зЬЛдљњзФ®иѓіжШО, зЫіжО•еЬ®жМЗдї§еРОйЭҐжЙУдЄК <code class="highlighter-rouge">--help</code> е∞±иГљжЯ•зЬЛ.</p>
:ET