I"s@<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/407_transfer_learning.py" target="_blank">本节代码</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/2-9-transfer-learning/">什么是迁移学习短视频</a></li>
  <li>Stanford 迁移学习<a href="http://cs231n.github.io/transfer-learning/" target="_blank">阅读</a></li>
</ul>

<p>在上次的<a href="/tutorials/machine-learning/tensorflow/5-16-A-tranfer-learning/">动画简介</a>中,
我们大概了解了一些迁移学习的原理和为什么要使用迁移学习. 如果用一句话来概括迁移学习, 那务必就是:
<strong>“为了偷懒, 在训练好了的模型上接着训练其他内容, 充分使用原模型的理解力”.</strong>
有时候也是为了避免再次花费特别长的时间重复训练大型模型.</p>

<p><a href="/static/results/tensorflow/5_16_01.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_16_01.png" alt="迁移学习 Transfer Learning" title="迁移学习 Transfer Learning" />
</a></p>

<p>CNN 通常都是大型模型, 下面我们拿 CNN 来举个例子. 我训练好了一个区分男人和女人的 CNN.
接着来了个任务, 说我下个任务是区分照片中人的年龄. 这看似完全不相干的两个模型, 但是我们却可以运用到迁移学习,
让之前那个 CNN 当我们的初始模型, 因为区分男女的 CNN 已经对人类有了理解.
基于这个理解开始训练, 总比完全重新开始训练强. 但是如果你下一个任务是区分飞机和大象.
这个 CNN 可能就没那么有用了, 因为这个 CNN 可能并没有对飞机大象有任何的理解.</p>

<p>这一次, 我们就来迁移一个图片分类的 CNN (<a href="https://arxiv.org/abs/1409.1556" target="_blank">VGG</a>).
这个 VGG 在<a href="http://imagenet.stanford.edu/synset" target="_blank">1000个类别</a>中训练过.
我们提取这个 VGG 前面的 Conv layers, 重新组建后面的 fully connected layers, 让它做一个和分类完全不相干的事.
我们在网上下载那1000个分类数据中的猫和老虎的图片, 然后伪造一些猫和老虎长度的数据.
最后做到让迁移后的网络分辨出猫和老虎的长度 (regressor).</p>

<h2 class="tut-h2-pad" id="下载数据">下载数据
  <a href="/tutorials/machine-learning/tensorflow/5-16-transfer-learning/#下载数据" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>为了达到这次的目的, 我们不需要下载所有的1000个分类的所有图片, 只要找到自己感兴趣的类就好 (老虎和猫).
我选老虎和猫的目的就是因为他们是近亲, 还是有点像的, 可以增加点难度. 如果是飞机和大象的话, 学习难度就被降低了.</p>

<p><a href="/static/results/tensorflow/5_16_02.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_16_02.png" alt="迁移学习 Transfer Learning" title="迁移学习 Transfer Learning" />
</a></p>

<p>上图是这个<a href="http://imagenet.stanford.edu/synset?wnid=n02123394#" target="_blank">网址</a>,
你能在 Download 的那个 tag 中, 找到所有图片的 urls, 我将所有老虎和猫的 urls 文件给大家放在下面:</p>

<ul>
  <li>老虎 Tiger: <a href="/static/results/tensorflow/imagenet_tiger.txt">imagenet_tiger.txt</a></li>
  <li>猫 Kitty cat: <a href="/static/results/tensorflow/imagenet_kittycat.txt">imagenet_kittycat.txt</a></li>
</ul>

<p>我们可以编一个 <a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/407_transfer_learning.py" target="_blank">Python功能</a>
逐个下载里面的图片. 这个功能我定义成 <code class="highlighter-rouge">download()</code>. 下载好后就会被放在 data 这个文件夹中了.</p>

<p><a href="/static/results/tensorflow/5_16_03.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_16_03.png" alt="迁移学习 Transfer Learning" title="迁移学习 Transfer Learning" />
</a></p>

<p>因为有些图片url已经过期了, 所以我自己也手动过滤了一遍, 将不是图片的和404的图片给清理掉了. 因为只有两个类,
图片不是很多, 比较好清理. 有网友说一些很多链接和图片已经”失联”, 我把我收集到的图片数据打包放在<a href="https://pan.baidu.com/s/1weg_hw-F9wVjK0J7ldjNZw" target="_blank">我的百度云</a>,
如果用代码下图片感到有困难的同学们, 请直接在我<a href="https://pan.baidu.com/s/1weg_hw-F9wVjK0J7ldjNZw" target="_blank">百度云</a>下载吧.</p>

<p>因为现在我们不是预测分类结果了, 所以我伪造了一些体长的数据. 老虎通常要比猫长, 所以它们的 distribution 就差不多是下面这种结构(单位cm).</p>

<p><a href="/static/results/tensorflow/5_16_05.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_16_05.png" alt="迁移学习 Transfer Learning" title="迁移学习 Transfer Learning" />
</a></p>

<h2 class="tut-h2-pad" id="迁移-VGG">迁移 VGG
  <a href="/tutorials/machine-learning/tensorflow/5-16-transfer-learning/#迁移-VGG" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>处理好图片后, 我们可以开始弄 VGG 的 pre-trained model. 我使用的是<a href="https://github.com/machrisaa/tensorflow-vgg" target="_blank">machrisaa</a> 改写的
<a href="https://github.com/machrisaa/tensorflow-vgg/blob/master/vgg16.py" target="_blank">VGG16 的代码</a>.
和他提供的 VGG16 train 好了的 model parameters, 你可以在<a href="https://mega.nz/#!YU1FWJrA!O1ywiCS2IiOlUCtCpI6HTJOMrneN-Qdv3ywQP5poecM" target="_blank">这里下载</a> 这些 parameters
(有网友说这个文件下载不了，我把它放在了<a href="https://pan.baidu.com/s/1Dnz11zVrpWhKmUIAOm33-w" target="_blank">百度云共享</a>了).
做好准备, 这个 parameter 文件有500+MB.
可见一般 CNN 的 model 有多大.</p>

<p><a href="/static/results/tensorflow/5_16_04.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_16_04.png" alt="迁移学习 Transfer Learning" title="迁移学习 Transfer Learning" />
</a></p>

<p>为了做迁移学习, 我对他的 tensorflow VGG16 代码进行了<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/407_transfer_learning.py">改写</a>.
保留了所有 Conv 和 pooling 层, 将后面的所有 fc 层拆了, 改成可以被 train 的两层, 输出一个数字, 这个数字代表了这只猫或老虎的长度.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Vgg16</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">():</span>
        <span class="c1"># ...前面的层
</span>        <span class="n">pool5</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_pool</span><span class="p">(</span><span class="n">conv5_3</span><span class="p">,</span> <span class="s">'pool5'</span><span class="p">)</span>

        <span class="c1"># pool5 是最后的 conv 出来的结果
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">flatten</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">pool5</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="o">*</span><span class="mi">7</span><span class="o">*</span><span class="mi">512</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc6</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">dense</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">flatten</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'fc6'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">dense</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'out'</span><span class="p">)</span>
</code></pre></div></div>

<p>在 <code class="highlighter-rouge">self.flatten</code> 之前的 layers, 都是不能被 train 的. 而 <code class="highlighter-rouge">tf.layers.dense()</code> 建立的 layers 是可以被 train 的.
到时候我们 train 好了, 再定义一个 Saver 来保存由 <code class="highlighter-rouge">tf.layers.dense()</code> 建立的 parameters.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Vgg16</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">'./for_transfer_learning/model/transfer_learn'</span><span class="p">):</span>
        <span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Saver</span><span class="p">()</span>
        <span class="n">saver</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">write_meta_graph</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="训练">训练
  <a href="/tutorials/machine-learning/tensorflow/5-16-transfer-learning/#训练" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>因为有了训练好了的 VGG16, 你就能将 VGG16 的 Conv 层想象成是一个 feature extractor, 提取或压缩图片中的特征.
和 Autoencoder 中的 encoder 类似.
用这些提取的特征来训练后面的 regressor. 具体代码<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/407_transfer_learning.py" target="_blank">在这</a>,
下面是简写版.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">train</span><span class="p">():</span>
    <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span> <span class="o">=</span> <span class="o">...</span>

    <span class="n">vgg</span> <span class="o">=</span> <span class="n">Vgg16</span><span class="p">(</span><span class="n">vgg16_npy_path</span><span class="o">=</span><span class="s">'./for_transfer_learning/vgg16.npy'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Net built'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">b_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span>
        <span class="n">train_loss</span> <span class="o">=</span> <span class="n">vgg</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">xs</span><span class="p">[</span><span class="n">b_idx</span><span class="p">],</span> <span class="n">ys</span><span class="p">[</span><span class="n">b_idx</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">'train loss: '</span><span class="p">,</span> <span class="n">train_loss</span><span class="p">)</span>

    <span class="n">vgg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">'./for_transfer_learning/model/transfer_learn'</span><span class="p">)</span>
</code></pre></div></div>

<p>这里我只 train 了 100次, 如果是重新开始 train 一个 CNN, 100次绝对少了. 而且我使用的是只有 CPU 的电脑,
不好意思, 我暂时没有合适的 GPU… 所以你暂时在 莫烦Python 中基本找不到关于图像处理的教程… 不过!
正因为 transfer learning 让我不用从头 train CNN, 所以我做了这个教程!
否则, 我想用我的 CPU, 估计得一周才能 train 出来这个 VGG 吧.</p>

<h2 class="tut-h2-pad" id="测试">测试
  <a href="/tutorials/machine-learning/tensorflow/5-16-transfer-learning/#测试" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们现在已经迁移好了, train 好了后面的 fc layers, 也保存了后面的 fc 参数. 接着我们提取原始的 VGG16 前半部分参数和 train 好的后半部分参数.
进行测试.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">eval</span><span class="p">():</span>
    <span class="n">vgg</span> <span class="o">=</span> <span class="n">Vgg16</span><span class="p">(</span><span class="n">vgg16_npy_path</span><span class="o">=</span><span class="s">'./for_transfer_learning/vgg16.npy'</span><span class="p">,</span>
                <span class="n">restore_from</span><span class="o">=</span><span class="s">'./for_transfer_learning/model/transfer_learn'</span><span class="p">)</span>
    <span class="n">vgg</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
        <span class="p">[</span><span class="s">'./for_transfer_learning/data/kittycat/000129037.jpg'</span><span class="p">,</span>
        <span class="s">'./for_transfer_learning/data/tiger/391412.jpg'</span><span class="p">])</span>
</code></pre></div></div>

<p>我输入了一张猫, 一张老虎的图, 这个 VGG 给我预测除了他们的长度.</p>

<p><a href="/static/results/tensorflow/5_16_06.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_16_06.png" alt="迁移学习 Transfer Learning" title="迁移学习 Transfer Learning" />
</a></p>

<p>可以想象, 要让 VGG 达到这个目的, VGG必须懂得区分哪些是猫, 哪些是老虎, 而这个认知, 在原始的 VGG conv 层中就已经学出来了.
所以如果我们拆了后面的层, 将后面的 classifier 变成 regressor, 花费相当少的时间就能训练好.</p>

<p>迁移学习的玩法除了这样, 还有很多种其他的玩法, 我在这个<a href="/tutorials/machine-learning/ML-intro/2-9-transfer-learning/">短视频</a>中介绍了一些.
迁移学习还有一些细节的地方也可以在<a href="http://cs231n.github.io/transfer-learning/" target="_blank">这里</a>关注一下,
比如什么时候要稍微 train 一下前面的 conv layers, 什么时候要完全固定住前面的 conv layers.</p>
:ET