I"P!<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/502_GPU.py" target="_blank">жЬђиКВзЪДеЕ®йГ®дї£з†Б</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch еЃШзљС</a></li>
</ul>

<h2 class="tut-h2-pad" id="и¶БзВє">и¶БзВє
  <a href="/tutorials/machine-learning/torch/5-02-GPU/#и¶БзВє" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>еЬ® GPU иЃ≠зїГеПѓдї•е§ІеєЕжПРеНЗињРзЃЧйАЯеЇ¶. иАМдЄФ Torch дєЯжЬЙдЄАе•ЧеЊИе•љзЪД GPU ињРзЃЧдљУз≥ї. дљЖжШѓи¶БеЉЇи∞ГзЪДжШѓ:</p>
<ul>
  <li>дљ†зЪДзФµиДСйЗМжЬЙеРИйАВзЪД GPU жШЊеН°(NVIDIA), дЄФжФѓжМБ CUDA ж®°еЭЧ. <a href="https://developer.nvidia.com/cuda-gpus" target="_blank">иѓЈеЬ®NVIDIAеЃШзљСжЯ•иѓҐ</a></li>
  <li>ењЕй°їеЃЙи£Е GPU зЙИзЪД Torch, <a href="/tutorials/machine-learning/torch/1-2-install/">зВєеЗїињЩйЗМжЯ•зЬЛе¶ВдљХеЃЙи£Е</a></li>
</ul>

<h2 class="tut-h2-pad" id="зФ®-GPU-иЃ≠зїГ-CNN">зФ® GPU иЃ≠зїГ CNN
  <a href="/tutorials/machine-learning/torch/5-02-GPU/#зФ®-GPU-иЃ≠зїГ-CNN" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>ињЩдїљ GPU зЪДдї£з†БжШѓдЊЭжНЃ<a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/401_CNN.py" target="_blank">дєЛеЙНињЩдїљCNN</a>зЪДдї£з†БдњЃжФєзЪД.
е§Іж¶ВдњЃжФєзЪДеЬ∞жЦєеМЕжЛђе∞ЖжХ∞жНЃзЪДељҐеЉПеПШжИР GPU иГљиѓїзЪДељҐеЉП, зДґеРОе∞Ж CNN дєЯеПШжИР GPU иГљиѓїзЪДељҐеЉП. еБЪж≥Хе∞±жШѓеЬ®еРОйЭҐеК†дЄК <code class="highlighter-rouge">.cuda()</code>, еЊИзЃАеНХ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>

<span class="n">test_data</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'./mnist/'</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># !!!!!!!! дњЃжФє test data ељҐеЉП !!!!!!!!! #
</span><span class="n">test_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="n">test_data</span><span class="o">.</span><span class="n">test_data</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">)[:</span><span class="mi">2000</span><span class="p">]</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span><span class="o">/</span><span class="mf">255.</span>   <span class="c1"># Tensor on GPU
</span><span class="n">test_y</span> <span class="o">=</span> <span class="n">test_data</span><span class="o">.</span><span class="n">test_labels</span><span class="p">[:</span><span class="mi">2000</span><span class="p">]</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
</code></pre></div></div>

<p>еЖНжЭ•жККжИСдїђзЪД CNN еПВжХ∞дєЯеПШжИР GPU еЕЉеЃєељҐеЉП.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">cnn</span> <span class="o">=</span> <span class="n">CNN</span><span class="p">()</span>

<span class="c1"># !!!!!!!! иљђжНҐ cnn еОї CUDA !!!!!!!!! #
</span><span class="n">cnn</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>      <span class="c1"># Moves all model parameters and buffers to the GPU.
</span></code></pre></div></div>

<p>зДґеРОе∞±жШѓеЬ® train зЪДжЧґеАЩ, е∞ЖжѓПжђ°зЪДtraining data еПШжИР GPU ељҐеЉП. + <code class="highlighter-rouge">.cuda()</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">epoch</span> <span class="o">..</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="o">...</span><span class="p">:</span>
        <span class="c1"># !!!!!!!! ињЩйЗМжЬЙдњЃжФє !!!!!!!!! #
</span>        <span class="n">b_x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>    <span class="c1"># Tensor on GPU
</span>        <span class="n">b_y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>    <span class="c1"># Tensor on GPU
</span>
        <span class="o">...</span>

        <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">test_output</span> <span class="o">=</span> <span class="n">cnn</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span>

            <span class="c1"># !!!!!!!! ињЩйЗМжЬЙдњЃжФє  !!!!!!!!! #
</span>            <span class="n">pred_y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">test_output</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>  <span class="c1"># е∞ЖжУНдљЬжФЊеОї GPU
</span>
            <span class="n">accuracy</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">pred_y</span> <span class="o">==</span> <span class="n">test_y</span><span class="p">)</span> <span class="o">/</span> <span class="n">test_y</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="o">...</span>

<span class="n">test_output</span> <span class="o">=</span> <span class="n">cnn</span><span class="p">(</span><span class="n">test_x</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>

<span class="c1"># !!!!!!!! ињЩйЗМжЬЙдњЃжФє !!!!!!!!! #
</span><span class="n">pred_y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">test_output</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>  <span class="c1"># е∞ЖжУНдљЬжФЊеОї GPU
</span><span class="o">...</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_y</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="s">'real number'</span><span class="p">)</span>
</code></pre></div></div>

<p>е§ІеКЯеСКжИР~</p>

<p>жЙАдї•ињЩдєЯе∞±жШѓеЬ®жИС <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/502_GPU.py" target="_blank">github дї£з†Б</a> дЄ≠зЪДжѓПдЄАж≠•зЪДжДПдєЙеХ¶.</p>

<h2 class="tut-h2-pad" id="иљђзІїиЗ≥-CPU">иљђзІїиЗ≥ CPU
  <a href="/tutorials/machine-learning/torch/5-02-GPU/#иљђзІїиЗ≥-CPU" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>е¶ВжЮЬдљ†жЬЙдЇЫиЃ°зЃЧињШжШѓйЬАи¶БеЬ® CPU дЄКињЫи°МзЪДиѓЭеСҐ, жѓФе¶В <code class="highlighter-rouge">plt</code> зЪДеПѓиІЖеМЦ, жИСдїђйЬАи¶Бе∞ЖињЩдЇЫиЃ°зЃЧжИЦиАЕжХ∞жНЃиљђзІїиЗ≥ CPU.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cpu_data</span> <span class="o">=</span> <span class="n">gpu_data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
</code></pre></div></div>

:ET