I"Т<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="/static/results/git/initial-files/for_gitTUT_4-4.zip">иҝҷиҠӮдҫӢеӯҗзҡ„еҲқе§Ӣж–Үд»¶</a></li>
</ul>

<p>жғіжғіжңүеӨ©еңЁејҖејҖеҝғеҝғең°ж”№иҝӣд»Јз Ғ, зӘҒз„¶жҺҘеҲ°иҖҒжқҝзҡ„дёҖдёӘз”өиҜқиҜҙиҰҒж”№д№ӢеүҚзҡ„дёҖдёӘзЁӢеәҸ.
жҖҺд№ҲеҠһ? иҷҪз„¶иҝҳйңҖиҰҒеҫҲд№…ж—¶й—ҙжүҚиғҪж”№иҝӣе®ҢиҮӘе·ұзҡ„д»Јз Ғ, 
еҸҜжҲ‘жңүејәиҝ«з—Ү, еҸҲдёҚжғіжҠҠиҰҒж”№зҡ„зЁӢеәҸе’ҢиҮӘе·ұж”№иҝӣд»Јз Ғзҡ„йғЁеҲҶдёҖиө· <code class="highlighter-rouge">commit</code> дәҶ.</p>

<p>иҝҷж—¶ <code class="highlighter-rouge">stash</code> е°ұжҳҜжҲ‘зҡ„ж•‘жҳҹдәҶ. з”Ё <code class="highlighter-rouge">stash</code> иғҪе…Ҳе°ҶжҲ‘зҡ„йӮЈж”№иҝӣзҡ„йғЁеҲҶж”ҫеңЁдёҖиҫ№еҲҶйҡ”ејҖжқҘ. 
еҶҚеҸҰеӨ–еҚ•зӢ¬еӨ„зҗҶиҖҒжқҝзҡ„д»»еҠЎ.</p>

<h2 class="tut-h2-pad" id="жҡӮеӯҳдҝ®ж”№">жҡӮеӯҳдҝ®ж”№
  <a href="/tutorials/others/git/4-4-stash/#жҡӮеӯҳдҝ®ж”№" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еҒҮи®ҫжҲ‘д»¬зҺ°еңЁеңЁ <code class="highlighter-rouge">dev</code> еҲҶж”ҜдёҠеҝ«д№җең°ж”№д»Јз Ғ:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout dev
</code></pre></div></div>

<p>еңЁ <code class="highlighter-rouge">dev</code> дёӯзҡ„ <code class="highlighter-rouge">1.py</code> дёӯеҠ дёҠдёҖиЎҢ <code class="highlighter-rouge"># feel happy</code>, з„¶еҗҺиҖҒжқҝзҡ„з”өиҜқжқҘдәҶ, еҸҜжҳҜжҲ‘иҝҳжІЎжңүж”№иҝӣе®Ңиҝҷдәӣд»Јз Ғ.
жүҖд»ҘжҲ‘е°ұз”Ё <code class="highlighter-rouge">stash</code> е°Ҷиҝҷдәӣж”№еҸҳжҡӮж—¶ж”ҫдёҖиҫ№.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status <span class="nt">-s</span>
<span class="c"># иҫ“еҮә</span>
 M 1.py
<span class="nt">------------------</span> 
<span class="nv">$ </span>git stash
<span class="c"># иҫ“еҮә</span>
Saved working directory and index state WIP on dev: f7d2e3a change 3 <span class="k">in </span>dev
HEAD is now at f7d2e3a change 3 <span class="k">in </span>dev
<span class="nt">-------------------</span>
<span class="nv">$ </span>git status
<span class="c"># иҫ“еҮә</span>
On branch dev
nothing to commit, working directory clean  <span class="c"># е№ІеҮҖеҫ—еҫҲ</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="еҒҡе…¶е®ғд»»еҠЎ">еҒҡе…¶е®ғд»»еҠЎ
  <a href="/tutorials/others/git/4-4-stash/#еҒҡе…¶е®ғд»»еҠЎ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>з„¶еҗҺжҲ‘д»¬е»әз«ӢеҸҰдёҖдёӘ <code class="highlighter-rouge">branch</code> з”ЁжқҘе®ҢжҲҗиҖҒжқҝзҡ„д»»еҠЎ:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> boss

<span class="c"># иҫ“еҮә</span>
Switched to a new branch <span class="s1">'boss'</span> <span class="c"># еҲӣе»әе№¶еҲҮжҚўеҲ° boss</span>
</code></pre></div></div>

<p>з„¶еҗҺиӢҰйҖјең°е®ҢжҲҗзқҖиҖҒжқҝзҡ„д»»еҠЎ, жҜ”еҰӮж·»еҠ  <code class="highlighter-rouge"># lovely boss</code> еҺ» <code class="highlighter-rouge">1.py</code>. з„¶еҗҺ <code class="highlighter-rouge">commit</code>, е®ҢжҲҗиҖҒжқҝзҡ„д»»еҠЎ.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-am</span> <span class="s2">"job from boss"</span>
<span class="nv">$ </span>git checkout master
<span class="nv">$ </span>git merge <span class="nt">--no-ff</span> <span class="nt">-m</span> <span class="s2">"merged boss job"</span> boss
</code></pre></div></div>

<p><code class="highlighter-rouge">merge</code> еҰӮжһңжңүеҶІзӘҒзҡ„иҜқ, еҸҜд»ҘеғҸ<a href="/tutorials/others/git/4-2-merge-conflict/">дёҠж¬ЎйӮЈж ·</a>
и§ЈеҶі.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># I went back to change 1
</span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>

<span class="c1"># edited in master and dev
</span>
<span class="o">=======</span>
<span class="c1"># edited in dev
</span>
<span class="c1"># lovely boss
</span><span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">boss</span>
</code></pre></div></div>

<p>йҖҡиҝҮд»ҘдёӢжӯҘйӘӨжқҘе®ҢжҲҗиҖҒжқҝзҡ„д»»еҠЎ, е№¶и§ӮзңӢдёҖдёӢ <code class="highlighter-rouge">master</code> зҡ„ log:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-am</span> <span class="s2">"solve conflict"</span>
<span class="nv">$ </span>git log <span class="nt">--oneline</span> <span class="nt">--graph</span>
<span class="k">*</span>   1536bea solve conflict
|<span class="se">\ </span> 
| <span class="k">*</span> 27ba884 job from boss
<span class="k">*</span> | 2d1961f change 4 <span class="k">in </span>master
|/  
<span class="k">*</span> f7d2e3a change 3 <span class="k">in </span>dev
<span class="k">*</span> 47f167e back to change 1 and add comment <span class="k">for </span>1.py
<span class="k">*</span> 904e1ba change 2
<span class="k">*</span> c6762a1 change 1
<span class="k">*</span> 13be9a7 create 1.py
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="жҒўеӨҚжҡӮеӯҳ">жҒўеӨҚжҡӮеӯҳ
  <a href="/tutorials/others/git/4-4-stash/#жҒўеӨҚжҡӮеӯҳ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>иҪ»жқҫдәҶ, зҺ°еңЁеҸҜд»Ҙз»§з»ӯејҖеҝғзҡ„еңЁ <code class="highlighter-rouge">dev</code> дёҠеҲ·д»Јз ҒдәҶ.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout dev
<span class="nv">$ </span>git stash list    <span class="c"># жҹҘзңӢеңЁ stash дёӯзҡ„зј“еӯҳ</span>

<span class="c"># иҫ“еҮә</span>
stash@<span class="o">{</span>0<span class="o">}</span>: WIP on dev: f7d2e3a change 3 <span class="k">in </span>dev
</code></pre></div></div>

<p>дёҠйқўиҜҙжҳҺеңЁ <code class="highlighter-rouge">dev</code> дёӯ, жҲ‘д»¬зҡ„зЎ®жңү <code class="highlighter-rouge">stash</code> зҡ„е·ҘдҪң. зҺ°еңЁеҸҜд»ҘйҖҡиҝҮ <code class="highlighter-rouge">pop</code> жқҘжҸҗеҸ–иҝҷдёӘе№¶з»§з»ӯе·ҘдҪңдәҶ.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git stash pop

<span class="c"># иҫ“еҮә</span>
On branch dev
Changes not staged <span class="k">for </span>commit:
  <span class="o">(</span>use <span class="s2">"git add &lt;file&gt;..."</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="k">in </span>working directory<span class="o">)</span>

	modified:   1.py

no changes added to commit <span class="o">(</span>use <span class="s2">"git add"</span> and/or <span class="s2">"git commit -a"</span><span class="o">)</span>
Dropped refs/stash@<span class="o">{</span>0<span class="o">}</span> <span class="o">(</span>23332b7edc105a579b09b127336240a45756a91c<span class="o">)</span>
<span class="nt">----------------------</span>
<span class="nv">$ </span>git status <span class="nt">-s</span>
<span class="c"># иҫ“еҮә</span>
 M 1.py     <span class="c"># е’ҢжңҖејҖе§ӢдёҖж ·дәҶ</span>
</code></pre></div></div>
:ET