I"eA<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/theanoTUT/theano13_save" target="_blank">代码链接</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/theano/3-6-save/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>今天学习如何保存神经网络，以方便日后可以直接提取使用。</p>

<p>保存的方式是我们可以先把神经网络的参数，比如说 weights 还有 bias 保存起来，再重新定义神经网络的结构，使用模型的时候需要把参数 set 到结构中去。</p>

<p>保存和提取的方法是利用 shared 变量的 get 功能，拿出变量值保存到文件中去，
下一次再定义 weights 和 bias 的时候，可以直接把保存好的值放到 shared variable 中去。</p>

<p>本文以 <a href="https://morvanzhou.github.io/tutorials/machine-learning/theano/3-4-classification/" target="_blank">Classification 分类学习</a> 那节的代码为例。</p>

<h2 class="tut-h2-pad" id="导入模块">导入模块
  <a href="/tutorials/machine-learning/theano/3-6-save/#导入模块" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>在引入相关包时，需要用到 pickle， 这是 python 中用来储存文件的一个模块。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="k">as</span> <span class="n">T</span>
<span class="kn">import</span> <span class="nn">pickle</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="创建数据－建立模型－激活－训练">创建数据－建立模型－激活－训练
  <a href="/tutorials/machine-learning/theano/3-6-save/#创建数据－建立模型－激活－训练" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>接下来的 创建数据－建立模型－激活模型－训练模型 都和分类那节课的内容是一样的。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">compute_accuracy</span><span class="p">(</span><span class="n">y_target</span><span class="p">,</span> <span class="n">y_predict</span><span class="p">):</span>
    <span class="n">correct_prediction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">y_predict</span><span class="p">,</span> <span class="n">y_target</span><span class="p">)</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">correct_prediction</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">correct_prediction</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">accuracy</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span>

<span class="c1"># set random seed
</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">feats</span> <span class="o">=</span> <span class="mi">784</span>

<span class="c1"># generate a dataset: D = (input_values, target_class)
</span><span class="n">D</span> <span class="o">=</span> <span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">feats</span><span class="p">),</span> <span class="n">rng</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># Declare Theano symbolic variables
</span><span class="n">x</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">dmatrix</span><span class="p">(</span><span class="s">"x"</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">dvector</span><span class="p">(</span><span class="s">"y"</span><span class="p">)</span>

<span class="c1"># initialize the weights and biases
</span><span class="n">w</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">feats</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">"w"</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"b"</span><span class="p">)</span>

<span class="c1"># Construct Theano expression graph
</span><span class="n">p_1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">T</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="n">b</span><span class="p">))</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">p_1</span> <span class="o">&gt;</span> <span class="mf">0.5</span>
<span class="n">xent</span> <span class="o">=</span> <span class="o">-</span><span class="n">y</span> <span class="o">*</span> <span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_1</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">T</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p_1</span><span class="p">)</span>
<span class="n">cost</span> <span class="o">=</span> <span class="n">xent</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="p">(</span><span class="n">w</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">gw</span><span class="p">,</span> <span class="n">gb</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="p">[</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">])</span>

<span class="c1"># Compile
</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">(</span>
          <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span>
          <span class="n">updates</span><span class="o">=</span><span class="p">((</span><span class="n">w</span><span class="p">,</span> <span class="n">w</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gw</span><span class="p">),</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gb</span><span class="p">)))</span>
<span class="n">predict</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="n">prediction</span><span class="p">)</span>

<span class="c1"># Training
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">):</span>
    <span class="n">train</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">D</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p>今天重点放在保存和提取模型的部分：</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="保存模型">保存模型
  <a href="/tutorials/machine-learning/theano/3-6-save/#保存模型" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>把所有的参数放入 <code class="highlighter-rouge">save</code> 文件夹中，命名文件为 <code class="highlighter-rouge">model.pickle</code>，以 <code class="highlighter-rouge">wb</code> 的形式打开并把参数写入进去。</p>

<p>定义 <code class="highlighter-rouge">model＝[]</code> 用来保存 <code class="highlighter-rouge">weights</code> 和 <code class="highlighter-rouge">bias</code>，这里用的是 list 结构保存，也可以用字典结构保存，提取值时用 <code class="highlighter-rouge">get_value()</code> 命令。</p>

<p>再用 <code class="highlighter-rouge">pickle.dump</code> 把 <code class="highlighter-rouge">model</code> 保存在 <code class="highlighter-rouge">file</code> 中。</p>

<p>可以通过 <code class="highlighter-rouge">print(model[0][:10])</code> 打印出保存的 <code class="highlighter-rouge">weights</code> 的前 10 个数，方便后面提取模型时检查是否保存成功。还可以打印 <code class="highlighter-rouge">accuracy</code> 看准确率是否一样。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># save model
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'save/model.pickle'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">get_value</span><span class="p">(),</span> <span class="n">b</span><span class="o">.</span><span class="n">get_value</span><span class="p">()]</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">10</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"accuracy:"</span><span class="p">,</span> <span class="n">compute_accuracy</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">predict</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>

<span class="s">"""
[-0.15707296  0.14590665 -0.08451091 -0.12594476 -0.13424085 -0.33887753
  0.12650858  0.20702686  0.0549835   0.29920542]
accuracy: 1.0
"""</span>
</code></pre></div></div>

<p>执行上述代码后可以看到 <code class="highlighter-rouge">save</code> 文件夹中生成了一个 <code class="highlighter-rouge">model.pickle</code> 的文件。</p>

<h2 class="tut-h2-pad" id="提取模型">提取模型
  <a href="/tutorials/machine-learning/theano/3-6-save/#提取模型" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>接下来提取模型时，提前把代码中 <code class="highlighter-rouge"># Training</code> 和 <code class="highlighter-rouge"># save model</code> 两部分注释掉，即相当于只是通过 创建数据－建立模型－激活模型 构建好了新的模型结构，下面要通过调用存好的参数来进行预测。</p>

<p>以 <code class="highlighter-rouge">rb</code> 的形式读取 <code class="highlighter-rouge">model.pickle</code> 文件加载到 <code class="highlighter-rouge">model</code> 变量中去，</p>

<p>然后用 <code class="highlighter-rouge">set_value</code> 命令把 <code class="highlighter-rouge">model</code> 的第 0 位存进 <code class="highlighter-rouge">w</code>，第 1 位存进 <code class="highlighter-rouge">b</code> 中。</p>

<p>同样可以打印出 <code class="highlighter-rouge">weights</code> 的前 10 位和 <code class="highlighter-rouge">accuracy</code>，来对比之前的结果，可以发现结果完全一样。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load model
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'save/model.pickle'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">b</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">get_value</span><span class="p">()[:</span><span class="mi">10</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"accuracy:"</span><span class="p">,</span> <span class="n">compute_accuracy</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">predict</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
    
<span class="s">"""
[-0.15707296  0.14590665 -0.08451091 -0.12594476 -0.13424085 -0.33887753
  0.12650858  0.20702686  0.0549835   0.29920542]
accuracy: 1.0
"""</span>
</code></pre></div></div>

<p>以上就是保存和提取的过程。</p>
:ET