I",
<h2 class="tut-h2-pad" id="基本的加减乘除">基本的加减乘除
  <a href="/tutorials/python-basic/basic/02-2-basic-math/#基本的加减乘除" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p><code class="highlighter-rouge">python</code>可以直接运算数字，也可以加<code class="highlighter-rouge">print</code> 进行运算.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="o">+</span><span class="mi">1</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">-</span><span class="mi">1</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="mi">3</span>
<span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span>
<span class="mf">1.3333333333333333</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="^-与-**">^ 与 **
  <a href="/tutorials/python-basic/basic/02-2-basic-math/#^-与-**" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p><code class="highlighter-rouge">python</code>当中<code class="highlighter-rouge">^</code>符号，区别于<code class="highlighter-rouge">Matlab</code>，在<code class="highlighter-rouge">python</code>中，<code class="highlighter-rouge">^</code>用两个<code class="highlighter-rouge">**</code>表示，如3的平方为<code class="highlighter-rouge">3**2</code> , <code class="highlighter-rouge">**3</code>表示立方，<code class="highlighter-rouge">**4</code>表示4次方，依次类推</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">**</span><span class="mi">2</span>   <span class="c1"># **2 表示2次方
</span><span class="s">""""
9
""""</span><span class="err">
</span><span class="s">&gt;&gt;&gt; 3**3   #  **3 表示3次方</span><span class="err">
</span><span class="s">""""
27
""""</span><span class="err">
</span><span class="s">&gt;&gt;&gt; 3**4</span><span class="err">
</span><span class="s">""""
81
""""</span><span class="err">

</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="取余数-%">取余数 %
  <a href="/tutorials/python-basic/basic/02-2-basic-math/#取余数-%" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>余数符号为<code class="highlighter-rouge">“%”</code>,见代码.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">8</span><span class="o">%</span><span class="mi">3</span>
<span class="s">"""
2
"""</span>
</code></pre></div></div>

<p>更加详细的运算功能可以在网上很容易找到.</p>
:ET