I"Я<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/sklearnTUT/sk6_model_attribute_method.py" target="_blank">зӣёе…ід»Јз Ғ</a></li>
</ul>

<p>дёҠж¬ЎеӯҰдәҶ  <code class="highlighter-rouge">Sklearn</code> дёӯзҡ„ <code class="highlighter-rouge">data sets</code>пјҢд»ҠеӨ©жқҘзңӢ Model зҡ„еұһжҖ§е’ҢеҠҹиғҪгҖӮ</p>

<p>иҝҷйҮҢд»Ҙ <code class="highlighter-rouge">LinearRegressor</code> дёәдҫӢпјҢжүҖд»Ҙе…ҲеҜје…ҘеҢ…пјҢж•°жҚ®пјҢиҝҳжңүжЁЎеһӢгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="n">loaded_data</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_boston</span><span class="p">()</span>
<span class="n">data_X</span> <span class="o">=</span> <span class="n">loaded_data</span><span class="o">.</span><span class="n">data</span>
<span class="n">data_y</span> <span class="o">=</span> <span class="n">loaded_data</span><span class="o">.</span><span class="n">target</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="и®ӯз»ғе’Ңйў„жөӢ">и®ӯз»ғе’Ңйў„жөӢ
  <a href="/tutorials/machine-learning/sklearn/2-4-model-attributes/#и®ӯз»ғе’Ңйў„жөӢ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҺҘдёӢжқҘ <code class="highlighter-rouge">model.fit</code> е’Ң <code class="highlighter-rouge">model.predict</code> е°ұеұһдәҺ Model зҡ„еҠҹиғҪпјҢз”ЁжқҘи®ӯз»ғжЁЎеһӢпјҢз”Ёи®ӯз»ғеҘҪзҡ„жЁЎеһӢйў„жөӢгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_X</span><span class="p">,</span> <span class="n">data_y</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data_X</span><span class="p">[:</span><span class="mi">4</span><span class="p">,</span> <span class="p">:]))</span>

<span class="s">"""
[ 30.00821269  25.0298606   30.5702317   28.60814055]
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="еҸӮж•°е’ҢеҲҶж•°">еҸӮж•°е’ҢеҲҶж•°
  <a href="/tutorials/machine-learning/sklearn/2-4-model-attributes/#еҸӮж•°е’ҢеҲҶж•°" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>з„¶еҗҺпјҢ<code class="highlighter-rouge">model.coef_</code> е’Ң <code class="highlighter-rouge">model.intercept_ </code> еұһдәҺ Model зҡ„еұһжҖ§пјҢ
дҫӢеҰӮеҜ№дәҺ <code class="highlighter-rouge">LinearRegressor</code> иҝҷдёӘжЁЎеһӢпјҢиҝҷдёӨдёӘеұһжҖ§еҲҶеҲ«иҫ“еҮәжЁЎеһӢзҡ„ж–ңзҺҮе’ҢжҲӘи·қпјҲдёҺyиҪҙзҡ„дәӨзӮ№пјүгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">intercept_</span><span class="p">)</span>


<span class="s">"""
[ -1.07170557e-01   4.63952195e-02   2.08602395e-02   2.68856140e+00
  -1.77957587e+01   3.80475246e+00   7.51061703e-04  -1.47575880e+00
   3.05655038e-01  -1.23293463e-02  -9.53463555e-01   9.39251272e-03
  -5.25466633e-01]
36.4911032804
"""</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<p><code class="highlighter-rouge">model.get_params()</code> д№ҹжҳҜеҠҹиғҪпјҢе®ғеҸҜд»ҘеҸ–еҮәд№ӢеүҚе®ҡд№үзҡ„еҸӮж•°гҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">get_params</span><span class="p">())</span>


<span class="s">"""
{'copy_X': True, 'normalize': False, 'n_jobs': 1, 'fit_intercept': True}
"""</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">model.score(data_X, data_y)</code> е®ғеҸҜд»ҘеҜ№ Model з”Ё <code class="highlighter-rouge">R^2</code> зҡ„ж–№ејҸиҝӣиЎҢжү“еҲҶпјҢиҫ“еҮәзІҫзЎ®еәҰгҖӮе…ідәҺ <code class="highlighter-rouge">R^2 coefficient of determination</code> еҸҜд»ҘжҹҘзңӢ <a href="https://en.wikipedia.org/wiki/Coefficient_of_determination" target="_blank">wiki</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">data_X</span><span class="p">,</span> <span class="n">data_y</span><span class="p">))</span> <span class="c1"># R^2 coefficient of determination
</span>
<span class="s">"""
0.740607742865
"""</span>
</code></pre></div></div>

:ET