I"ӨU<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/tree/master/contents/1_command_line_reinforcement_learning/treasure_on_right.py" target="_blank">е…ЁйғЁд»Јз Ғ</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/4-01-RL/">д»Җд№ҲжҳҜејәеҢ–еӯҰд№  зҹӯи§Ҷйў‘</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/4-03-q-learning/">д»Җд№ҲжҳҜ Q Learning зҹӯи§Ҷйў‘</a></li>
  <li>еӯҰд№ д№ҰзұҚ <a href="/static/files/Reinforcement_learning_An_introduction.pdf" target="_blank">Reinforcement learning: An introduction</a></li>
</ul>

<h2 class="tut-h2-pad" id="иҰҒзӮ№">иҰҒзӮ№
  <a href="/tutorials/machine-learning/reinforcement-learning/2-1-general-rl/#иҰҒзӮ№" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>иҝҷдёҖж¬ЎжҲ‘д»¬дјҡз”Ё tabular Q-learning зҡ„ж–№жі•е®һзҺ°дёҖдёӘе°ҸдҫӢеӯҗ, дҫӢеӯҗзҡ„зҺҜеўғжҳҜдёҖдёӘдёҖз»ҙдё–з•Ң, еңЁдё–з•Ңзҡ„еҸіиҫ№жңүе®қи—Ҹ,
жҺўзҙўиҖ…еҸӘиҰҒеҫ—еҲ°е®қи—Ҹе°қеҲ°дәҶз”ңеӨҙ, з„¶еҗҺд»ҘеҗҺе°ұи®°дҪҸдәҶеҫ—еҲ°е®қи—Ҹзҡ„ж–№жі•, иҝҷе°ұжҳҜд»–з”ЁејәеҢ–еӯҰд№ жүҖеӯҰд№ еҲ°зҡ„иЎҢдёә.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-o---T
# T е°ұжҳҜе®қи—Ҹзҡ„дҪҚзҪ®, o жҳҜжҺўзҙўиҖ…зҡ„дҪҚзҪ®
</code></pre></div></div>

<p>Q-learning жҳҜдёҖз§Қи®°еҪ•иЎҢдёәеҖј (Q value) зҡ„ж–№жі•, жҜҸз§ҚеңЁдёҖе®ҡзҠ¶жҖҒзҡ„иЎҢдёәйғҪдјҡжңүдёҖдёӘеҖј <code class="highlighter-rouge">Q(s, a)</code>, е°ұжҳҜиҜҙ иЎҢдёә <code class="highlighter-rouge">a</code> еңЁ <code class="highlighter-rouge">s</code> зҠ¶жҖҒзҡ„еҖјжҳҜ <code class="highlighter-rouge">Q(s, a)</code>.
<code class="highlighter-rouge">s</code> еңЁдёҠйқўзҡ„жҺўзҙўиҖ…жёёжҲҸдёӯ, е°ұжҳҜ <code class="highlighter-rouge">o</code> жүҖеңЁзҡ„ең°зӮ№дәҶ. иҖҢжҜҸдёҖдёӘең°зӮ№жҺўзҙўиҖ…йғҪиғҪеҒҡеҮәдёӨдёӘиЎҢдёә <code class="highlighter-rouge">left/right</code>, иҝҷе°ұжҳҜжҺўзҙўиҖ…зҡ„жүҖжңүеҸҜиЎҢзҡ„ <code class="highlighter-rouge">a</code> е•Ұ.</p>

<p>еҰӮжһңеңЁжҹҗдёӘең°зӮ№ <code class="highlighter-rouge">s1</code>, жҺўзҙўиҖ…и®Ўз®—дәҶд»–иғҪжңүзҡ„дёӨдёӘиЎҢдёә, <code class="highlighter-rouge">a1/a2=left/right</code>, и®Ўз®—з»“жһңжҳҜ <code class="highlighter-rouge">Q(s1, a1) &gt; Q(s1, a2)</code>, йӮЈд№ҲжҺўзҙўиҖ…е°ұдјҡйҖүжӢ© <code class="highlighter-rouge">left</code> иҝҷдёӘиЎҢдёә.
иҝҷе°ұжҳҜ Q learning зҡ„иЎҢдёәйҖүжӢ©з®ҖеҚ•и§„еҲҷ.</p>

<p><strong>еҪ“з„¶жҲ‘д»¬иҝҳдјҡз»ҶиҜҙжӣҙе…·дҪ“зҡ„и§„еҲҷ. еңЁд№ӢеҗҺзҡ„ж•ҷзЁӢдёӯ, жҲ‘д»¬дјҡжӣҙеҠ иҜҰз»Ҷеҫ—и®Іи§Ј RL дёӯзҡ„еҗ„з§Қж–№жі•, дёӢйқўзҡ„еҶ…е®№,
еӨ§е®¶еӨ§жҰӮзңӢзңӢе°ұиЎҢ, жңүдёӘеӨ§жҰӮзҡ„ RL жҰӮеҝөе°ұиЎҢ, зҹҘйҒ“ RL зҡ„дёҖдәӣе…ій”®жӯҘйӘӨе°ұиЎҢ, иҝҷиҠӮзҡ„з®—жі•дёҚз”Ёд»”з»Ҷз ”з©¶.</strong></p>

<h2 class="tut-h2-pad" id="йў„и®ҫеҖј">йў„и®ҫеҖј
  <a href="/tutorials/machine-learning/reinforcement-learning/2-1-general-rl/#йў„и®ҫеҖј" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>иҝҷдёҖж¬ЎйңҖиҰҒзҡ„жЁЎеқ—е’ҢеҸӮж•°и®ҫзҪ®:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">N_STATES</span> <span class="o">=</span> <span class="mi">6</span>   <span class="c1"># 1з»ҙдё–з•Ңзҡ„е®ҪеәҰ
</span><span class="n">ACTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'left'</span><span class="p">,</span> <span class="s">'right'</span><span class="p">]</span>     <span class="c1"># жҺўзҙўиҖ…зҡ„еҸҜз”ЁеҠЁдҪң
</span><span class="n">EPSILON</span> <span class="o">=</span> <span class="mf">0.9</span>   <span class="c1"># иҙӘе©ӘеәҰ greedy
</span><span class="n">ALPHA</span> <span class="o">=</span> <span class="mf">0.1</span>     <span class="c1"># еӯҰд№ зҺҮ
</span><span class="n">GAMMA</span> <span class="o">=</span> <span class="mf">0.9</span>    <span class="c1"># еҘ–еҠұйҖ’еҮҸеҖј
</span><span class="n">MAX_EPISODES</span> <span class="o">=</span> <span class="mi">13</span>   <span class="c1"># жңҖеӨ§еӣһеҗҲж•°
</span><span class="n">FRESH_TIME</span> <span class="o">=</span> <span class="mf">0.3</span>    <span class="c1"># з§»еҠЁй—ҙйҡ”ж—¶й—ҙ
</span></code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="Q-иЎЁ">Q иЎЁ
  <a href="/tutorials/machine-learning/reinforcement-learning/2-1-general-rl/#Q-иЎЁ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еҜ№дәҺ tabular Q learning, жҲ‘д»¬еҝ…йЎ»е°ҶжүҖжңүзҡ„ Q values (иЎҢдёәеҖј) ж”ҫеңЁ <code class="highlighter-rouge">q_table</code> дёӯ, жӣҙж–° <code class="highlighter-rouge">q_table</code> д№ҹжҳҜеңЁжӣҙж–°д»–зҡ„иЎҢдёәеҮҶеҲҷ.
<code class="highlighter-rouge">q_table</code> зҡ„ index жҳҜжүҖжңүеҜ№еә”зҡ„ <code class="highlighter-rouge">state</code> (жҺўзҙўиҖ…дҪҚзҪ®), columns жҳҜеҜ№еә”зҡ„ <code class="highlighter-rouge">action</code> (жҺўзҙўиҖ…иЎҢдёә).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">build_q_table</span><span class="p">(</span><span class="n">n_states</span><span class="p">,</span> <span class="n">actions</span><span class="p">):</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_states</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">actions</span><span class="p">))),</span>     <span class="c1"># q_table е…Ё 0 еҲқе§Ӣ
</span>        <span class="n">columns</span><span class="o">=</span><span class="n">actions</span><span class="p">,</span>    <span class="c1"># columns еҜ№еә”зҡ„жҳҜиЎҢдёәеҗҚз§°
</span>    <span class="p">)</span>
    <span class="k">return</span> <span class="n">table</span>

<span class="c1"># q_table:
</span><span class="s">"""
   left  right
0   0.0    0.0
1   0.0    0.0
2   0.0    0.0
3   0.0    0.0
4   0.0    0.0
5   0.0    0.0
"""</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="е®ҡд№үеҠЁдҪң">е®ҡд№үеҠЁдҪң
  <a href="/tutorials/machine-learning/reinforcement-learning/2-1-general-rl/#е®ҡд№үеҠЁдҪң" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҺҘзқҖе®ҡд№үжҺўзҙўиҖ…жҳҜеҰӮдҪ•жҢ‘йҖүиЎҢдёәзҡ„. иҝҷжҳҜжҲ‘д»¬еј•е…Ҙ <code class="highlighter-rouge">epsilon greedy</code> зҡ„жҰӮеҝө. еӣ дёәеңЁеҲқе§Ӣйҳ¶ж®ө, йҡҸжңәзҡ„жҺўзҙўзҺҜеўғ,
еҫҖеҫҖжҜ”еӣәе®ҡзҡ„иЎҢдёәжЁЎејҸиҰҒеҘҪ, жүҖд»Ҙиҝҷд№ҹжҳҜзҙҜз§Ҝз»ҸйӘҢзҡ„йҳ¶ж®ө, жҲ‘д»¬еёҢжңӣжҺўзҙўиҖ…дёҚдјҡйӮЈд№ҲиҙӘе©Ә(greedy). жүҖд»Ҙ <code class="highlighter-rouge">EPSILON</code> е°ұжҳҜз”ЁжқҘжҺ§еҲ¶иҙӘе©ӘзЁӢеәҰзҡ„еҖј.
<code class="highlighter-rouge">EPSILON</code> еҸҜд»ҘйҡҸзқҖжҺўзҙўж—¶й—ҙдёҚж–ӯжҸҗеҚҮ(и¶ҠжқҘи¶ҠиҙӘе©Ә), дёҚиҝҮеңЁиҝҷдёӘдҫӢеӯҗдёӯ, жҲ‘д»¬е°ұеӣәе®ҡжҲҗ <code class="highlighter-rouge">EPSILON = 0.9</code>, 90% зҡ„ж—¶й—ҙжҳҜйҖүжӢ©жңҖдјҳзӯ–з•Ҙ,
10% зҡ„ж—¶й—ҙжқҘжҺўзҙў.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># еңЁжҹҗдёӘ state ең°зӮ№, йҖүжӢ©иЎҢдёә
</span><span class="k">def</span> <span class="nf">choose_action</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">q_table</span><span class="p">):</span>
    <span class="n">state_actions</span> <span class="o">=</span> <span class="n">q_table</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">state</span><span class="p">,</span> <span class="p">:]</span>  <span class="c1"># йҖүеҮәиҝҷдёӘ state зҡ„жүҖжңү action еҖј
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">EPSILON</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">state_actions</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>  <span class="c1"># йқһиҙӘе©Ә or жҲ–иҖ…иҝҷдёӘ state иҝҳжІЎжңүжҺўзҙўиҝҮ
</span>        <span class="n">action_name</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">ACTIONS</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">action_name</span> <span class="o">=</span> <span class="n">state_actions</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>    <span class="c1"># иҙӘе©ӘжЁЎејҸ
</span>    <span class="k">return</span> <span class="n">action_name</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="зҺҜеўғеҸҚйҰҲ-S_,-R">зҺҜеўғеҸҚйҰҲ S_, R
  <a href="/tutorials/machine-learning/reinforcement-learning/2-1-general-rl/#зҺҜеўғеҸҚйҰҲ-S_,-R" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еҒҡеҮәиЎҢдёәеҗҺ, зҺҜеўғд№ҹиҰҒз»ҷжҲ‘д»¬зҡ„иЎҢдёәдёҖдёӘеҸҚйҰҲ, еҸҚйҰҲеҮәдёӢдёӘ state (S_) е’Ң еңЁдёҠдёӘ state (S) еҒҡеҮә action (A) жүҖеҫ—еҲ°зҡ„ reward (R).
иҝҷйҮҢе®ҡд№үзҡ„и§„еҲҷе°ұжҳҜ, еҸӘжңүеҪ“ <code class="highlighter-rouge">o</code> з§»еҠЁеҲ°дәҶ <code class="highlighter-rouge">T</code>, жҺўзҙўиҖ…жүҚдјҡеҫ—еҲ°е”ҜдёҖзҡ„дёҖдёӘеҘ–еҠұ, еҘ–еҠұеҖј R=1, е…¶д»–жғ…еҶөйғҪжІЎжңүеҘ–еҠұ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_env_feedback</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>
    <span class="c1"># This is how agent will interact with the environment
</span>    <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="s">'right'</span><span class="p">:</span>    <span class="c1"># move right
</span>        <span class="k">if</span> <span class="n">S</span> <span class="o">==</span> <span class="n">N_STATES</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>   <span class="c1"># terminate
</span>            <span class="n">S_</span> <span class="o">=</span> <span class="s">'terminal'</span>
            <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">S_</span> <span class="o">=</span> <span class="n">S</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>   <span class="c1"># move left
</span>        <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">S</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">S_</span> <span class="o">=</span> <span class="n">S</span>  <span class="c1"># reach the wall
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">S_</span> <span class="o">=</span> <span class="n">S</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">S_</span><span class="p">,</span> <span class="n">R</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="зҺҜеўғжӣҙж–°">зҺҜеўғжӣҙж–°
  <a href="/tutorials/machine-learning/reinforcement-learning/2-1-general-rl/#зҺҜеўғжӣҙж–°" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҺҘдёӢжқҘе°ұжҳҜзҺҜеўғзҡ„жӣҙж–°дәҶ, дёҚз”Ёз»ҶзңӢ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">update_env</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">episode</span><span class="p">,</span> <span class="n">step_counter</span><span class="p">):</span>
    <span class="c1"># This is how environment be updated
</span>    <span class="n">env_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'-'</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">N_STATES</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="s">'T'</span><span class="p">]</span>   <span class="c1"># '---------T' our environment
</span>    <span class="k">if</span> <span class="n">S</span> <span class="o">==</span> <span class="s">'terminal'</span><span class="p">:</span>
        <span class="n">interaction</span> <span class="o">=</span> <span class="s">'Episode </span><span class="si">%</span><span class="s">s: total_steps = </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">episode</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">step_counter</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">{}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">interaction</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">                                '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">env_list</span><span class="p">[</span><span class="n">S</span><span class="p">]</span> <span class="o">=</span> <span class="s">'o'</span>
        <span class="n">interaction</span> <span class="o">=</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">env_list</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">{}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">interaction</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">FRESH_TIME</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="ејәеҢ–еӯҰд№ дё»еҫӘзҺҜ">ејәеҢ–еӯҰд№ дё»еҫӘзҺҜ
  <a href="/tutorials/machine-learning/reinforcement-learning/2-1-general-rl/#ејәеҢ–еӯҰд№ дё»еҫӘзҺҜ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жңҖйҮҚиҰҒзҡ„ең°ж–№е°ұеңЁиҝҷйҮҢ. дҪ е®ҡд№үзҡ„ RL ж–№жі•йғҪеңЁиҝҷйҮҢдҪ“зҺ°. еңЁд№ӢеҗҺзҡ„ж•ҷзЁӢдёӯ, жҲ‘д»¬дјҡжӣҙеҠ иҜҰз»Ҷеҫ—и®Іи§Ј RL дёӯзҡ„еҗ„з§Қж–№жі•, дёӢйқўзҡ„еҶ…е®№,
еӨ§е®¶еӨ§жҰӮзңӢзңӢе°ұиЎҢ, иҝҷиҠӮеҶ…е®№дёҚз”Ёд»”з»Ҷз ”з©¶.</p>

<p><a href="/static/results/reinforcement-learning/2-1-1.png">
 <img class="course-image lazy-img" src="/static/results/reinforcement-learning/2-1-1.png" alt="е°ҸдҫӢеӯҗ" title="е°ҸдҫӢеӯҗ" />
</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">rl</span><span class="p">():</span>
    <span class="n">q_table</span> <span class="o">=</span> <span class="n">build_q_table</span><span class="p">(</span><span class="n">N_STATES</span><span class="p">,</span> <span class="n">ACTIONS</span><span class="p">)</span>  <span class="c1"># еҲқе§Ӣ q table
</span>    <span class="k">for</span> <span class="n">episode</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">MAX_EPISODES</span><span class="p">):</span>     <span class="c1"># еӣһеҗҲ
</span>        <span class="n">step_counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># еӣһеҗҲеҲқе§ӢдҪҚзҪ®
</span>        <span class="n">is_terminated</span> <span class="o">=</span> <span class="bp">False</span>   <span class="c1"># жҳҜеҗҰеӣһеҗҲз»“жқҹ
</span>        <span class="n">update_env</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">episode</span><span class="p">,</span> <span class="n">step_counter</span><span class="p">)</span>    <span class="c1"># зҺҜеўғжӣҙж–°
</span>        <span class="k">while</span> <span class="ow">not</span> <span class="n">is_terminated</span><span class="p">:</span>

            <span class="n">A</span> <span class="o">=</span> <span class="n">choose_action</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">q_table</span><span class="p">)</span>   <span class="c1"># йҖүиЎҢдёә
</span>            <span class="n">S_</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">get_env_feedback</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>  <span class="c1"># е®һж–ҪиЎҢдёәе№¶еҫ—еҲ°зҺҜеўғзҡ„еҸҚйҰҲ
</span>            <span class="n">q_predict</span> <span class="o">=</span> <span class="n">q_table</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">]</span>    <span class="c1"># дј°з®—зҡ„(зҠ¶жҖҒ-иЎҢдёә)еҖј
</span>            <span class="k">if</span> <span class="n">S_</span> <span class="o">!=</span> <span class="s">'terminal'</span><span class="p">:</span>
                <span class="n">q_target</span> <span class="o">=</span> <span class="n">R</span> <span class="o">+</span> <span class="n">GAMMA</span> <span class="o">*</span> <span class="n">q_table</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">S_</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span>   <span class="c1">#  е®һйҷ…зҡ„(зҠ¶жҖҒ-иЎҢдёә)еҖј (еӣһеҗҲжІЎз»“жқҹ)
</span>            <span class="k">else</span><span class="p">:</span>
                <span class="n">q_target</span> <span class="o">=</span> <span class="n">R</span>     <span class="c1">#  е®һйҷ…зҡ„(зҠ¶жҖҒ-иЎҢдёә)еҖј (еӣһеҗҲз»“жқҹ)
</span>                <span class="n">is_terminated</span> <span class="o">=</span> <span class="bp">True</span>    <span class="c1"># terminate this episode
</span>
            <span class="n">q_table</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">]</span> <span class="o">+=</span> <span class="n">ALPHA</span> <span class="o">*</span> <span class="p">(</span><span class="n">q_target</span> <span class="o">-</span> <span class="n">q_predict</span><span class="p">)</span>  <span class="c1">#  q_table жӣҙж–°
</span>            <span class="n">S</span> <span class="o">=</span> <span class="n">S_</span>  <span class="c1"># жҺўзҙўиҖ…з§»еҠЁеҲ°дёӢдёҖдёӘ state
</span>
            <span class="n">update_env</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">episode</span><span class="p">,</span> <span class="n">step_counter</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># зҺҜеўғжӣҙж–°
</span>
            <span class="n">step_counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">q_table</span>
</code></pre></div></div>

<p>еҶҷеҘҪжүҖжңүзҡ„иҜ„дј°е’Ңжӣҙж–°еҮҶеҲҷеҗҺ, жҲ‘д»¬е°ұиғҪејҖе§Ӣи®ӯз»ғдәҶ, жҠҠжҺўзҙўиҖ…дёўеҲ°зҺҜеўғдёӯ, и®©е®ғиҮӘе·ұеҺ»зҺ©еҗ§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">q_table</span> <span class="o">=</span> <span class="n">rl</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\r\n</span><span class="s">Q-table:</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">q_table</span><span class="p">)</span>
</code></pre></div></div>

<p>еҰӮжһңжғідёҖж¬ЎжҖ§зңӢеҲ°е…ЁйғЁд»Јз Ғ, иҜ·еҺ»жҲ‘зҡ„ <a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/tree/master/contents/1_command_line_reinforcement_learning/treasure_on_right.py" target="_blank">Github</a></p>
:ET