I"П<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/tensorflowTUT/tf20_RNN2.2" target="_blank">зЫЄеЕ≥дї£з†Б</a></li>
  <li>дЄЇ TF 2017 жЙУйА†зЪД<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial" target="_blank">жЦ∞зЙИеПѓиІЖеМЦжХЩе≠¶дї£з†Б</a></li>
  <li>жЬЇеЩ®е≠¶дє†-зЃАдїЛз≥їеИЧ <a href="/tutorials/machine-learning/ML-intro/2-3-RNN/">дїАдєИжШѓRNN</a></li>
  <li>жЬЇеЩ®е≠¶дє†-зЃАдїЛз≥їеИЧ <a href="/tutorials/machine-learning/ML-intro/2-4-LSTM/">дїАдєИжШѓLSTM RNN</a></li>
</ul>

<p>жО•зЭА<a href="/tutorials/machine-learning/tensorflow/5-09-RNN3/">дЄКдЄАиКВзЪДдЊЛе≠Р</a>зїІзї≠иЃ≤иІ£.
ињЩжђ°, жИСдїђдЉЪи¶БеПѓиІЖеМЦжХідЄ™е≠¶дє†зЪДзїУжЮЬ.</p>

<h2 class="tut-h2-pad" id="matplotlib-еПѓиІЖеМЦ">matplotlib еПѓиІЖеМЦ
  <a href="/tutorials/machine-learning/tensorflow/5-10-RNN4/#matplotlib-еПѓиІЖеМЦ" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>дљњзФ® Matplotlib ж®°еЭЧжЭ•ињЫи°МеПѓиІЖеМЦињЗз®Л, еЬ®еїЇзЂЛе•љ <code class="highlighter-rouge">model</code> дї•еРО, иЃЊзљЃ <code class="highlighter-rouge">plt.ion()</code> дљњ <code class="highlighter-rouge">plt.show()</code>еПѓдї•ињЮзї≠жШЊз§Ї.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">LSTMRNN</span><span class="p">(</span><span class="n">TIME_STEPS</span><span class="p">,</span> <span class="n">INPUT_SIZE</span><span class="p">,</span> <span class="n">OUTPUT_SIZE</span><span class="p">,</span> <span class="n">CELL_SIZE</span><span class="p">,</span> <span class="n">BATCH_SIZE</span><span class="p">)</span>
<span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="c1"># sess.run(tf.initialize_all_variables()) # tf й©ђдЄКе∞±и¶БеЇЯеЉГињЩзІНеЖЩж≥Х
# жЫњжНҐжИРдЄЛйЭҐзЪДеЖЩж≥Х:
</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>   <span class="c1"># иЃЊзљЃињЮзї≠ plot
</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>зДґеРОеЬ® <code class="highlighter-rouge">sess.run()</code> еРОйЭҐеК†дЄК<code class="highlighter-rouge">plt.draw()</code>зЪДж≠•й™§.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">train_op</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">cost</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">cell_final_state</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">pred</span><span class="p">],</span>
            <span class="n">feed_dict</span><span class="o">=</span><span class="n">feed_dict</span><span class="p">)</span>
<span class="c1"># plotting
</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">xs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">pred</span><span class="o">.</span><span class="n">flatten</span><span class="p">()[:</span><span class="n">TIME_STEPS</span><span class="p">],</span> <span class="s">'b--'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>  <span class="c1"># жѓП 0.3 s еИЈжЦ∞дЄАжђ°
</span></code></pre></div></div>

<p>жЬАеРОзЪДзїУжЮЬжШЊз§ЇдЄЇ:</p>

<p><a href="/static/results/tensorflow/5_10_1.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_10_1.png" alt="RNN LSTM (еЫЮељТдЊЛе≠РеПѓиІЖеМЦ)" title="RNN LSTM (еЫЮељТдЊЛе≠РеПѓиІЖеМЦ)" />
</a></p>

:ET