I"@/<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/tensorflowTUT/tf17_dropout" target="_blank">相关代码</a></li>
  <li>为 TF 2017 打造的<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial" target="_blank">新版可视化教学代码</a></li>
  <li>机器学习-简介系列 <a href="/tutorials/machine-learning/ML-intro/3-05-overfitting/">过拟合</a></li>
</ul>

<h2 class="tut-h2-pad" id="要定">要定
  <a href="/tutorials/machine-learning/tensorflow/5-02-dropout/#要定" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>Overfitting 也被称为过度学习，过度拟合。 它是机器学习中常见的问题。
举个Classification（分类）的例子。</p>

<p><a href="/static/results/tensorflow/5_02_1.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_02_1.png" alt="Dropout 解决 overfitting" title="Dropout 解决 overfitting" />
</a></p>

<p>图中黑色曲线是正常模型，绿色曲线就是overfitting模型。尽管绿色曲线很精确的区分了所有的训练数据，但是并没有描述数据的整体特征，对新测试数据的适应性较差。</p>

<p>举个Regression (回归)的例子，</p>

<p><a href="/static/results/tensorflow/5_02_2.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_02_2.png" alt="Dropout 解决 overfitting" title="Dropout 解决 overfitting" />
</a></p>

<p>第三条曲线存在overfitting问题，尽管它经过了所有的训练点，但是不能很好的反应数据的趋势，预测能力严重不足。
TensorFlow提供了强大的dropout方法来解决overfitting问题。</p>

<h2 class="tut-h2-pad" id="建立-dropout-层">建立 dropout 层
  <a href="/tutorials/machine-learning/tensorflow/5-02-dropout/#建立-dropout-层" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>本次内容需要使用一下 sklearn 数据库当中的数据, 没有安装 sklearn 
的同学可以参考一下<a href="/tutorials/machine-learning/sklearn/1-2-install/">这个教程</a>
安装一下. 然后 <code class="highlighter-rouge">import</code> 以下模块.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_digits</span>
<span class="kn">from</span> <span class="nn">sklearn.cross_validation</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelBinarizer</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">keep_prob</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">Wx_plus_b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">dropout</span><span class="p">(</span><span class="n">Wx_plus_b</span><span class="p">,</span> <span class="n">keep_prob</span><span class="p">)</span>
</code></pre></div></div>

<p>这里的<code class="highlighter-rouge">keep_prob</code>是保留概率，即我们要保留的结果所占比例，它作为一个<code class="highlighter-rouge">placeholder</code>，在<code class="highlighter-rouge">run</code>时传入，
当<code class="highlighter-rouge">keep_prob=1</code>的时候，相当于100%保留，也就是dropout没有起作用。
下面我们分析一下程序结构，首先准备数据，</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">digits</span> <span class="o">=</span> <span class="n">load_digits</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">data</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">LabelBinarizer</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">.3</span><span class="p">)</span>
</code></pre></div></div>

<p>其中<code class="highlighter-rouge">X_train</code>是训练数据, <code class="highlighter-rouge">X_test</code>是测试数据。
然后添加隐含层和输出层</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># add output layer
</span><span class="n">l1</span> <span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="s">'l1'</span><span class="p">,</span> <span class="n">activation_function</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">tanh</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">add_layer</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'l2'</span><span class="p">,</span> <span class="n">activation_function</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">softmax</span><span class="p">)</span>
</code></pre></div></div>

<p>loss函数（即最优化目标函数）选用交叉熵函数。交叉熵用来衡量预测值和真实值的相似程度，如果完全相同，交叉熵就等于零。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cross_entropy</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="o">-</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">ys</span> <span class="o">*</span> <span class="n">tf</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">prediction</span><span class="p">),</span>
                                              <span class="n">reduction_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>  <span class="c1"># loss
</span></code></pre></div></div>
<p>train方法（最优化算法）采用梯度下降法。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_step</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cross_entropy</span><span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="训练">训练
  <a href="/tutorials/machine-learning/tensorflow/5-02-dropout/#训练" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>最后开始train，总共训练500次。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">train_step</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">xs</span><span class="p">:</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">ys</span><span class="p">:</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">keep_prob</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>
<span class="c1">#sess.run(train_step, feed_dict={xs: X_train, ys: y_train, keep_prob: 1})
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="可视化结果">可视化结果
  <a href="/tutorials/machine-learning/tensorflow/5-02-dropout/#可视化结果" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>训练中<code class="highlighter-rouge">keep_prob=1</code>时，就可以暴露出overfitting问题。<code class="highlighter-rouge">keep_prob=0.5</code>时，<code class="highlighter-rouge">dropout</code>就发挥了作用。
我们可以两种参数分别运行程序，对比一下结果。</p>

<p>当<code class="highlighter-rouge">keep_prob=1</code>时，模型对训练数据的适应性优于测试数据，存在overfitting，输出如下：
红线是 <code class="highlighter-rouge">train</code> 的误差, 蓝线是 <code class="highlighter-rouge">test</code> 的误差.</p>

<p><a href="/static/results/tensorflow/5_02_3.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_02_3.png" alt="Dropout 解决 overfitting" title="Dropout 解决 overfitting" />
</a></p>

<p>当<code class="highlighter-rouge">keep_prob=0.5</code>时效果好了很多，输出如下：</p>

<p><a href="/static/results/tensorflow/5_02_4.png">
 <img class="course-image lazy-img" src="/static/results/tensorflow/5_02_4.png" alt="Dropout 解决 overfitting" title="Dropout 解决 overfitting" />
</a></p>

<p>程序中用到了Tensorboard输出结果，可以参考前面教程:</p>

<ul>
  <li><a href="/tutorials/machine-learning/tensorflow/4-1-tensorboard1/">可视化好助手 Tensorboard 1</a></li>
  <li><a href="/tutorials/machine-learning/tensorflow/4-2-tensorboard2/">可视化好助手 Tensorboard 2</a></li>
</ul>

<h2 class="tut-h2-pad" id="可能会遇到的问题">可能会遇到的问题
  <a href="/tutorials/machine-learning/tensorflow/5-02-dropout/#可能会遇到的问题" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>由于评论区中讨论了很多这份代码的问题, 我在此说明一下. 因为 Tensorflow 升级改版了, 原本视频中可以执行的代码可能会遇到一些问题.
强烈推荐看看我2017年根据新版本的 Tensorflow 写的<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial" target="_blank">升级版, 简化版代码</a>,
比旧版本的更容易懂, 而且可视化效果做得更好. 里面也有 Dropout 这节内容.</p>
:ET