I"#<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/501_why_torch_dynamic_graph.py" target="_blank">本节的全部代码</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch 官网</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/torch/5-01-dynamic/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>听说过 Torch 的人都听说了 torch 是动态的, 那他的动态到底是什么呢? 我们用一个 RNN 的例子来展示一下动态计算到底长什么样.</p>

<h2 class="tut-h2-pad" id="动态?静态?">动态?静态?
  <a href="/tutorials/machine-learning/torch/5-01-dynamic/#动态?静态?" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>对比静态动态, 我们就得知道谁是静态的. 在流行的神经网络模块中, Tensorflow 就是最典型的静态计算模块.
下图是一种我在<a href="https://morvanzhou.github.io/tutorials/machine-learning/reinforcement-learning/" target="_blank">强化学习教程</a>中的 Tensorflow 计算图.
也就是说, 大部分时候, 用 Tensorflow 是先搭建好这样一个计算系统, 一旦搭建好了, 就不能改动了 (也有例外, 比如<code class="highlighter-rouge">dynamic_rnn()</code>,
但是总体来说他还是运用了一个静态思维),
所有的计算都会在这种图中流动, 当然很多情况, 这样就够了, 我们不需要改动什么结构.
不动结构当然可以提高效率. 但是一旦计算流程不是静态的, 计算图要变动. 最典型的例子就是 RNN, 有时候 RNN 的 time step 不会一样, 或者在 training 和 testing 的时候, <code class="highlighter-rouge">batch_size</code> 和
<code class="highlighter-rouge">time_step</code> 也不一样, 这时, Tensorflow 就头疼了, Tensorflow 的人也头疼了. 哈哈, 如果用一个动态计算图的 Torch, 我们就好理解多了, 写起来也简单多了.</p>

<p><a href="/static/results/reinforcement-learning/6-2-2.png">
 <img class="course-image lazy-img" src="/static/results/reinforcement-learning/6-2-2.png" alt="为什么 Torch 是动态的" title="为什么 Torch 是动态的" />
</a></p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="动态RNN">动态RNN
  <a href="/tutorials/machine-learning/torch/5-01-dynamic/#动态RNN" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们拿 <a href="/tutorials/machine-learning/torch/4-03-RNN-regression/">这一节内容的 RNN</a>
来解释动态计算图. 那节内容的<a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/11_RNN_regressor.py" target="_blank">代码在这</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>

<span class="c1">######################## 前面代码都一样, 下面开始不同 #########################
</span>
<span class="c1">################ 那节内容的代码结构 (静态 time step) ##########
</span><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">60</span><span class="p">):</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">step</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="p">(</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>   <span class="c1"># time steps 都是一样长的
</span>    <span class="c1"># use sin predicts cos
</span>    <span class="n">steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="o">...</span>


<span class="c1">################ 这节内容修改代码 (动态 time step) #########
</span><span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">60</span><span class="p">):</span>
    <span class="n">dynamic_steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># 随机 time step 长度
</span>    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">step</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="p">(</span><span class="n">step</span> <span class="o">+</span> <span class="n">dynamic_steps</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># different time steps length
</span>    <span class="n">step</span> <span class="o">+=</span> <span class="n">dynamic_steps</span>

    <span class="c1"># use sin predicts cos
</span>    <span class="n">steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">dynamic_steps</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1">#######################  这下面又一样了 ###########################
</span>    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">steps</span><span class="p">))</span>   <span class="c1"># print how many time step feed to RNN
</span>
    <span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>    <span class="c1"># float32 for converting torch FloatTensor
</span>    <span class="n">y_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
    <span class="o">...</span>

<span class="s">"""
输出的动态time step 长
30
30
10
30
20
30
"""</span>
</code></pre></div></div>

<p>有人会说了, Tensorflow 也有类似的功能呀, 比如说 <code class="highlighter-rouge">dynamic_rnn()</code>. 对的, 没错, 不过大家是否想过, 如果我在 Tensorflow 当中定义一个 input 的 <code class="highlighter-rouge">placeholder</code>,
这个 <code class="highlighter-rouge">placeholder</code> 将会有 (<code class="highlighter-rouge">batch</code>, <code class="highlighter-rouge">time step</code>, <code class="highlighter-rouge">input size</code>) 这几个维度,
<code class="highlighter-rouge">batch</code> 好说, 随便什么大小都可以, 可是 <code class="highlighter-rouge">time step</code> 可是固定的呀, 这可不好改, 或者说改起来很麻烦.
那 PyTorch 中又可以变 <code class="highlighter-rouge">batch</code> 又可以变 <code class="highlighter-rouge">time step</code>, 这不是很方便吗. 这就体现了动态神经网络的好处.</p>

<p>经过这样的折腾, torch 还能 handle 住, 已经很不容易啦. 所以当你想要处理这些动态计算图的时候, Torch 还是你首选的神经网络模块.</p>

<p>所以这也就是在我 <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/501_why_torch_dynamic_graph.py" target="_blank">github 代码</a> 中的每一步的意义啦.</p>

:ET