I"A"<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/tkinterTUT/tk8_canvas.py" target="_blank">相关代码</a></li>
  <li><a href="/static/results/tkinter/ins.gif">需要的图片地址</a></li>
</ul>

<p>运行之后的效果将会像下面的图片一样.</p>

<p><a href="/static/results/tkinter/2-07-01.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-07-01.png" alt="Canvas 画布" title="Canvas 画布" />
</a></p>

<p>如果点击move这个button, 效果就会如下.</p>

<p><a href="/static/results/tkinter/2-07-02.png">
 <img class="course-image lazy-img" src="/static/results/tkinter/2-07-02.png" alt="Canvas 画布" title="Canvas 画布" />
</a></p>

<h2 class="tut-h2-pad" id="Canvas部件">Canvas部件
  <a href="/tutorials/python-basic/tkinter/2-07-canvas/#Canvas部件" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">canvas</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Canvas</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s">'blue'</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">canvas</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</code></pre></div></div>

<p>这里的参数和以往学过的部件一样，所以就不再一一解释。
如果你想下载那个 instagram 的图标, 可以点击<a href="/static/results/tkinter/ins.gif">这里下载</a>, 或者直接右键保存下面的图像.</p>

<p><a href="/static/results/tkinter/ins.gif">
 <img class="course-image lazy-img" src="/static/results/tkinter/ins.gif" alt="Canvas 画布" title="Canvas 画布" />
</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">image_file</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">PhotoImage</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">'ins.gif'</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">create_image</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s">'nw'</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">image_file</span><span class="p">)</span>
</code></pre></div></div>

<p>这里的代码主要是实现我们最终看到的在左上角的那张小图片。
<code class="highlighter-rouge">image_file = tk.PhotoImage(file='ins.gif')</code>这一句是创造一个变量存放<code class="highlighter-rouge">ins.gif</code>这张图片。
<code class="highlighter-rouge">image = canvas.create_image(10, 10, anchor='nw', image=image_file)</code>里面的参数<code class="highlighter-rouge">10,10</code>就是图片放入画布的坐标，
而这里的<code class="highlighter-rouge">anchor=nw</code>则是把图片的左上角作为锚定点，在加上刚刚给的坐标位置，即可将图片位置确定。
最后一个参数的意思大家应该都知道，就是将刚刚存入的图片变量，赋值给<code class="highlighter-rouge">image</code>。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">80</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">create_line</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">)</span>
</code></pre></div></div>

<p>这段代码主要实现的是画一条直线，后面<code class="highlighter-rouge">()</code>中给的参数就是线段两点的坐标，两点确定一条直线。此处给的就是从坐标(50,50)到(80,80)画一条直线。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">oval</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">create_oval</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>  <span class="c1">#创建一个圆，填充色为`red`红色
</span><span class="n">arc</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">create_arc</span><span class="p">(</span><span class="n">x0</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span> <span class="n">y0</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span> <span class="n">x1</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span> <span class="n">y1</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="mi">180</span><span class="p">)</span>  <span class="c1">#创建一个扇形
</span><span class="n">rect</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">create_rectangle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">100</span><span class="o">+</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="o">+</span><span class="mi">20</span><span class="p">)</span>   <span class="c1">#创建一个矩形
</span></code></pre></div></div>

<p>这里面就是创建扇形时多了两个没见过的参数<code class="highlighter-rouge">start=0</code>和<code class="highlighter-rouge">extent=180</code>，其实就是从0度到180度，就好像扇子的边打开一样。在我们看来就是个半圆，
如果改为<code class="highlighter-rouge">extent=90</code>，我们看到的就是一个1/4圆</p>

<h2 class="tut-h2-pad" id="触发功能">触发功能
  <a href="/tutorials/python-basic/tkinter/2-07-canvas/#触发功能" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">moveit</span><span class="p">():</span>
    <span class="n">canvas</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>这里的触发不再是以往的print_selection了，哈哈，那么这里的是怎么样的功能呢，首先我们从单词理解来看就是移动的函数，在视频中也演示过了，
就是我们每点一次<code class="highlighter-rouge">button</code> 矩形就会移动这里<code class="highlighter-rouge">canvas.move(rect, 0, 2)</code>的参数<code class="highlighter-rouge">(rect,0,2)</code>就是移动<code class="highlighter-rouge">rect</code>这个变量，即我们看到的矩形
后面的0和2，也就是横坐标移动0个单位，纵坐标移动2个单位，简单的说就是每次点击，横向不动，纵向移动两个单位。</p>

<p>再补充一下 Tkinter 的<a href="https://github.com/MorvanZhou/tutorials/blob/master/tkinterTUT/tk8_canvas.py" target="_blank">必备步骤</a>,
整个框架的全部代码就完美了.</p>
:ET