I">(<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/easy-scraping-tutorial/blob/master/notebook/2-1-beautifulsoup-basic.ipynb" target="_blank">本节学习代码</a></li>
  <li>BeautifulSoup <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank">英文官网</a>, <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/" target="_blank">中文官网</a></li>
  <li>本节使用的爬虫<a href="/static/scraping/basic-structure.html">测试网页</a></li>
</ul>

<p><a href="/tutorials/data-manipulation/scraping/1-01-understand-website/">上节内容</a>,
我们了解了网页 (html) 的基本构架, 知道了爬网页就是在这个构架中找到需要的信息. 那么找到需要的信息时,
BeautifulSoup 就是一个找信息好帮手. 它能帮你又快有准地找到信息. 大大简化了使用难度.</p>

<p><a href="/static/results/scraping/2-1-1.jpg">
 <img class="course-image lazy-img" src="/static/results/scraping/2-1-1.jpg" alt="BeautifulSoup 解析网页: 基础" title="BeautifulSoup 解析网页: 基础" />
</a></p>

<p>我们总结一下爬网页的流程, 让你对 BeautifulSoup 有一个更好的定位.</p>

<ol>
  <li>选着要爬的网址 (url)</li>
  <li>使用 python 登录上这个网址 (urlopen等)</li>
  <li>读取网页信息 (read() 出来)</li>
  <li><strong>将读取的信息放入 BeautifulSoup</strong></li>
  <li><strong>使用 BeautifulSoup 选取 tag 信息等 (代替正则表达式)</strong></li>
</ol>

<p>初学的时候总是搞不懂这些包是干什么的, 现在你就能理解这个 BeautifulSoup 到底是干什么的了.</p>

<h2 class="tut-h2-pad" id="安装">安装
  <a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/#安装" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>等什么, 知道 BeautifulSoup 这么方便, 我们就赶紧装一个吧. 安装的步骤很简单, 用 pip 就能轻松安装.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Python 2+</span>
pip <span class="nb">install </span>beautifulsoup4

<span class="c"># Python 3+</span>
pip3 <span class="nb">install </span>beautifulsoup4
</code></pre></div></div>

<p>注意在名字后面还有个 “4”, 可能是代表第4版吧.
如果你在安装的时候遇到任何问题, 请参考他们<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id5" target="_blank">官网</a>上的解决方案.</p>

<h2 class="tut-h2-pad" id="简单实用方法">简单实用方法
  <a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/#简单实用方法" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这次我们还是爬一爬上次爬的那个<a href="/static/scraping/basic-structure.html">基本网页</a>. BeautifulSoup 使用起来非常简单, 我们先按常规读取网页.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>

<span class="c1"># if has Chinese, apply decode()
</span><span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s">"https://morvanzhou.github.io/static/scraping/basic-structure.html"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</code></pre></div></div>

<p>回顾一下, 每张网页中, 都有两大块, 一个是 <code class="highlighter-rouge">&lt;head&gt;</code>, 一个是 <code class="highlighter-rouge">&lt;body&gt;</code>, 我们等会用 BeautifulSoup 来找到
body 中的段落 <code class="highlighter-rouge">&lt;p&gt;</code> 和所有链接 <code class="highlighter-rouge">&lt;a&gt;</code>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"cn"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Scraping tutorial 1 | 莫烦Python<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/static/img/description/tab_icon.png"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>爬虫测试1<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;p&gt;</span>
		这是一个在 <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/"</span><span class="nt">&gt;</span>莫烦Python<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/tutorials/scraping"</span><span class="nt">&gt;</span>爬虫教程<span class="nt">&lt;/a&gt;</span> 中的简单测试.
	<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>读取这个网页信息, 我们将要加载进 BeautifulSoup, 以 <code class="highlighter-rouge">lxml</code> 的这种形式加载. 除了 <code class="highlighter-rouge">lxml</code>, 其实还有<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id9" target="_blank">很多形式的解析器</a>,
不过大家都推荐使用 <code class="highlighter-rouge">lxml</code> 的形式. 然后 <code class="highlighter-rouge">soup</code> 里面就有着这个 HTML 的所有信息. 如果你要输出 <code class="highlighter-rouge">&lt;h1&gt;</code> 标题, 可以就直接 <code class="highlighter-rouge">soup.h1</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s">'lxml'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">h1</span><span class="p">)</span>

<span class="s">"""
&lt;h1&gt;爬虫测试1&lt;/h1&gt;
"""</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">soup</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>

<span class="s">"""
&lt;p&gt;
		这是一个在 &lt;a href="https://morvanzhou.github.io/"&gt;莫烦Python&lt;/a&gt;
&lt;a href="https://morvanzhou.github.io/tutorials/scraping"&gt;爬虫教程&lt;/a&gt; 中的简单测试.
	&lt;/p&gt;
"""</span>
</code></pre></div></div>

<p>如果网页中有过个同样的 tag, 比如链接 <code class="highlighter-rouge">&lt;a&gt;</code>, 我们可以使用 <code class="highlighter-rouge">find_all()</code> 来找到所有的选项.
因为我们真正的 link 不是在 <code class="highlighter-rouge">&lt;a&gt;</code> 中间 <code class="highlighter-rouge">&lt;/a&gt;</code>, 而是在 <code class="highlighter-rouge">&lt;a href="link"&gt;</code> 里面, 也可以看做是 <code class="highlighter-rouge">&lt;a&gt;</code> 的一个属性.
我们能用像 Python 字典的形式, 用 key 来读取 <code class="highlighter-rouge">l["href"]</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
&lt;a href="https://morvanzhou.github.io/tutorials/scraping"&gt;爬虫教程&lt;/a&gt;
"""</span>

<span class="n">all_href</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
<span class="n">all_href</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="s">'href'</span><span class="p">]</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">all_href</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">all_href</span><span class="p">)</span>

<span class="c1"># ['https://morvanzhou.github.io/', 'https://morvanzhou.github.io/tutorials/scraping']
</span></code></pre></div></div>

<p>懂得这些还是远远不够的, 真实情况往往比这些复杂. BeautifulSoup 还有很多其他的选择”增强器”. 下次,
我们来了解一些 CSS 的概念, 用 BeautifulSoup 加上 CSS 来选择内容.</p>

<p><em>相关教程</em></p>

<ul>
  <li><em><a href="/tutorials/data-manipulation/scraping/1-00-why/">Why 爬虫?</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/1-01-understand-website/">了解网页结构</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/">BeautifulSoup 解析网页: 基础</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-02-beautifulsoup-css/">BeautifulSoup 解析网页: CSS</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-03-beautifulsoup-regex/">BeautifulSoup 解析网页: 正则表达</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-04-practice-baidu-baike/">小练习: 爬百度百科</a></em></li>
</ul>
:ET