I"D<p>学习资料:</p>
<ul>
  <li>全套<a href="https://github.com/MorvanZhou/tutorials/blob/master/basic/25_import.py" target="_blank">代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="import-的各种方法">import 的各种方法
  <a href="/tutorials/python-basic/basic/12-1-import/#import-的各种方法" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p><code class="highlighter-rouge">import time</code>  指 import <code class="highlighter-rouge">time</code>  模块，这个模块可以python自带，也可以是自己安装的，比如以后会用到<code class="highlighter-rouge">numpy</code>这些模块,需要自己安装。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">())</span>  <span class="c1">#这样就可以print 当地时间了
</span><span class="s">""""
time.struct_time(tm_year=2016, tm_mon=12, tm_mday=23, tm_hour=14, tm_min=12, tm_sec=48, tm_wday=4, tm_yday=358, tm_isdst=0)
""""</span><span class="err">
</span></code></pre></div></div>

<p>方法二：<code class="highlighter-rouge">import time as __</code>,<code class="highlighter-rouge">__</code>下划线缩写部分可以自己定义，在代码中把time 定义成 <code class="highlighter-rouge">t</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span> <span class="k">as</span> <span class="n">t</span>
<span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">localtime</span><span class="p">())</span> <span class="c1"># 需要加t.前缀来引出功能
</span>
<span class="s">""""
time.struct_time(tm_year=2016, tm_mon=12, tm_mday=23, tm_hour=14, tm_min=12, tm_sec=48, tm_wday=4, tm_yday=358, tm_isdst=0)
""""</span><span class="err">

</span></code></pre></div></div>

<p>方法三：<code class="highlighter-rouge">from time import time,localtime</code> ,只<code class="highlighter-rouge">import</code>自己想要的功能.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span><span class="p">,</span> <span class="n">localtime</span>
<span class="k">print</span><span class="p">(</span><span class="n">localtime</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">())</span>
<span class="s">""""
time.struct_time(tm_year=2016, tm_mon=12, tm_mday=23, tm_hour=14, tm_min=41, tm_sec=38, tm_wday=4, tm_yday=358, tm_isdst=0)

1482475298.709855
""""</span><span class="err">
</span></code></pre></div></div>

<p>方法四：<code class="highlighter-rouge">from time import *</code>  输入模块的所有功能</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">print</span><span class="p">(</span><span class="n">localtime</span><span class="p">())</span>
<span class="s">""""
time.struct_time(tm_year=2016, tm_mon=12, tm_mday=23, tm_hour=14, tm_min=41, tm_sec=38, tm_wday=4, tm_yday=358, tm_isdst=0)
""""</span><span class="err">

</span></code></pre></div></div>

:ET