I"W<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/matplotlibTUT/plt13_image.py" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="随机矩阵画图">随机矩阵画图
  <a href="/tutorials/data-manipulation/plt/3-4-image/#随机矩阵画图" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这一节我们讲解怎样在<strong>matplotlib</strong>中打印出图像。这里我们打印出的是纯粹的数字，而非自然图像。
我们今天用这样 3x3 的 2D-array 来表示点的颜色，每一个点就是一个pixel。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.313660827978</span><span class="p">,</span> <span class="mf">0.365348418405</span><span class="p">,</span> <span class="mf">0.423733120134</span><span class="p">,</span>
              <span class="mf">0.365348418405</span><span class="p">,</span> <span class="mf">0.439599930621</span><span class="p">,</span> <span class="mf">0.525083754405</span><span class="p">,</span>
              <span class="mf">0.423733120134</span><span class="p">,</span> <span class="mf">0.525083754405</span><span class="p">,</span> <span class="mf">0.651536351379</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>今天做出的图像就是这个样子：</p>

<p><a href="/static/results/plt/3_4_1.png">
 <img class="course-image lazy-img" src="/static/results/plt/3_4_1.png" alt="Image 图片" title="Image 图片" />
</a></p>

<p>三行三列的格子，<strong>a</strong>代表每一个值，图像右边有一个注释，白色代表值最大的地方，颜色越深值越小。</p>

<p>下面我们来看代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">'nearest'</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'bone'</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s">'lower'</span><span class="p">)</span>
</code></pre></div></div>

<p>我们之前选cmap的参数时用的是：<code class="highlighter-rouge">cmap=plt.cmap.bone</code>，而现在，我们可以直接用单引号传入参数。
<code class="highlighter-rouge">origin='lower'</code>代表的就是选择的原点的位置。</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="出图方式">出图方式
  <a href="/tutorials/data-manipulation/plt/3-4-image/#出图方式" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>我们在这个<a href="http://matplotlib.org/examples/images_contours_and_fields/interpolation_methods.html" target="_blank">链接</a>
可以看到<strong>matplotlib</strong>官网上对于内插法的不同方法的描述。下图是一个示例：</p>

<p><a href="/static/results/plt/3_4_2.png">
 <img class="course-image lazy-img" src="/static/results/plt/3_4_2.png" alt="Image 图片" title="Image 图片" />
</a></p>

<p>这里我们使用的是内插法中的 <a href="https://en.wikipedia.org/wiki/Nearest-neighbor_interpolation" target="_blank">Nearest-neighbor</a> 的方法，其他的方式也都可以随意取选。</p>

<h2 class="tut-h2-pad" id="colorbar">colorbar
  <a href="/tutorials/data-manipulation/plt/3-4-image/#colorbar" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>下面我们添加一个<code class="highlighter-rouge">colorbar</code> ，其中我们添加一个<code class="highlighter-rouge">shrink</code>参数，使<code class="highlighter-rouge">colorbar</code>的长度变短为原来的92%：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">shrink</span><span class="o">=</span><span class="mf">.92</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>这样我们2D图像就创建完毕了。</p>

<p><a href="/static/results/plt/3_4_1.png">
 <img class="course-image lazy-img" src="/static/results/plt/3_4_1.png" alt="Image 图片" title="Image 图片" />
</a></p>

:ET