I"s<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/blob/master/matplotlibTUT/plt19_animation.py" target="_blank">相关代码</a></li>
  <li><a href="http://matplotlib.org/examples/animation/simple_anim.html" target="_blank">reference</a></li>
</ul>

<h2 class="tut-h2-pad" id="定义方程">定义方程
  <a href="/tutorials/data-manipulation/plt/5-1-animation/#定义方程" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>使用matplotlib做动画也是可以的，我们使用其中一种方式，function animation来说说，
具体可参考<a href="http://matplotlib.sourceforge.net/api/animation_api.html" target="_blank">matplotlib animation api</a>。首先，我们做一些准备工作：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</code></pre></div></div>

<p>我们的数据是一个0~2π内的正弦曲线：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div>

<p><a href="/static/results/plt/5_1_1.png">
 <img class="course-image lazy-img" src="/static/results/plt/5_1_1.png" alt="Animation 动画" title="Animation 动画" />
</a></p>

<p>接着，构造自定义动画函数<code class="highlighter-rouge">animate</code>，用来更新每一帧上各个<code class="highlighter-rouge">x</code>对应的<code class="highlighter-rouge">y</code>坐标值，参数表示第i帧：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">animate</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="n">line</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mf">10.0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">line</span><span class="p">,</span>
</code></pre></div></div>

<p>然后，构造开始帧函数<code class="highlighter-rouge">init</code>：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="n">line</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">line</span><span class="p">,</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="参数设置">参数设置
  <a href="/tutorials/data-manipulation/plt/5-1-animation/#参数设置" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>接下来，我们调用<code class="highlighter-rouge">FuncAnimation</code>函数生成动画。参数说明：</p>
<ol>
  <li><code class="highlighter-rouge">fig</code> 进行动画绘制的figure</li>
  <li><code class="highlighter-rouge">func</code> 自定义动画函数，即传入刚定义的函数<code class="highlighter-rouge">animate</code></li>
  <li><code class="highlighter-rouge">frames</code> 动画长度，一次循环包含的帧数</li>
  <li><code class="highlighter-rouge">init_func</code> 自定义开始帧，即传入刚定义的函数<code class="highlighter-rouge">init</code></li>
  <li><code class="highlighter-rouge">interval</code> 更新频率，以ms计</li>
  <li><code class="highlighter-rouge">blit</code> 选择更新所有点，还是仅更新产生变化的点。应选择<code class="highlighter-rouge">True</code>，但mac用户请选择<code class="highlighter-rouge">False</code>，否则无法显示动画</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ani</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span>
                              <span class="n">func</span><span class="o">=</span><span class="n">animate</span><span class="p">,</span>
                              <span class="n">frames</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                              <span class="n">init_func</span><span class="o">=</span><span class="n">init</span><span class="p">,</span>
                              <span class="n">interval</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                              <span class="n">blit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>显示动画：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>当然，你也可以将动画以mp4格式保存下来，但首先要保证你已经安装了<code class="highlighter-rouge">ffmpeg</code> 或者<code class="highlighter-rouge">mencoder</code>，
更多信息参考<a href="http://matplotlib.sourceforge.net/api/animation_api.html" target="_blank">matplotlib animation api</a>：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">'basic_animation.mp4'</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">extra_args</span><span class="o">=</span><span class="p">[</span><span class="s">'-vcodec'</span><span class="p">,</span> <span class="s">'libx264'</span><span class="p">])</span>
</code></pre></div></div>

:ET