I";J<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/theanoTUT/theano9_regression_nn" target="_blank">相关代码</a></li>
</ul>

<h2 class="tut-h2-pad" id="导入模块">导入模块
  <a href="/tutorials/machine-learning/theano/3-2-regression/#导入模块" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>在上一节课程中，我么学习了如何利用<code class="highlighter-rouge">Theano</code>定义神经网络的层类，我们设计了一个<code class="highlighter-rouge">Layer</code>类来规划神经网络层的信息。</p>

<p>这节我们学习如何利用神经网络解决简单的回归问题。
首先，和之前所有的练习一样，我们引入需要使用的Python包：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="k">as</span> <span class="n">T</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<p>与之前的代码不同的地方是我们在这里引入了<code class="highlighter-rouge">matplotlib</code>这个工具包, 用来实现绘图及数据可视化。</p>

<p>大家可以利用我的视频教程来学习或复习 Matplotlib 这个工具： <a href="/tutorials/data-manipulation/plt/">Matplotlib 数据可视化神器 Python</a>。</p>

<h2 class="tut-h2-pad" id="定义层结构">定义层结构
  <a href="/tutorials/machine-learning/theano/3-2-regression/#定义层结构" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>接下来我们声明我们的Layer类。 对于神经网络的每个Layer， 
它需要具备输入来源<code class="highlighter-rouge">input</code>，输入神经元维度<code class="highlighter-rouge">in_size</code>，输出神经元纬度<code class="highlighter-rouge">out_size</code>,
和我们之前设计的神经元的激活函数<code class="highlighter-rouge">activation_function</code>， 默认为<code class="highlighter-rouge">None</code>。
这段代码和上节课一致，此处不再重复。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Layer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">in_size</span><span class="p">,</span> <span class="n">out_size</span><span class="p">,</span> <span class="n">activation_function</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">in_size</span><span class="p">,</span> <span class="n">out_size</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">out_size</span><span class="p">,</span> <span class="p">))</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Wx_plus_b</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activation_function</span> <span class="o">=</span> <span class="n">activation_function</span>
        <span class="k">if</span> <span class="n">activation_function</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Wx_plus_b</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation_function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Wx_plus_b</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="伪造数据">伪造数据
  <a href="/tutorials/machine-learning/theano/3-2-regression/#伪造数据" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>接下来，我们首先人工生成一个简单的带有白噪声的一维数据 <code class="highlighter-rouge">y = x^2 - 0.5 + noise</code>。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Make up some fake data
</span><span class="n">x_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">300</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">x_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="n">noise</span>        <span class="c1"># y = x^2 - 0.5 + wihtenoise
</span></code></pre></div></div>

<p>然后，我们用散点图（Scatter）把它显示出来, 横轴是<code class="highlighter-rouge">x_data</code>, 纵轴是<code class="highlighter-rouge">y_data</code>。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># show the fake data
</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>显示结果:</p>

<p><a href="/static/results/theano/3_2_1.png">
 <img class="course-image lazy-img" src="/static/results/theano/3_2_1.png" alt="Regression 回归例子" title="Regression 回归例子" />
</a></p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="搭建网络">搭建网络
  <a href="/tutorials/machine-learning/theano/3-2-regression/#搭建网络" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>然后，我们定义神经网络的输入与目标；</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># determine the inputs dtype
</span><span class="n">x</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">dmatrix</span><span class="p">(</span><span class="s">"x"</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">dmatrix</span><span class="p">(</span><span class="s">"y"</span><span class="p">)</span> 
</code></pre></div></div>

<p>这里，<code class="highlighter-rouge">T.dmatrix</code> 意味着我使用的是float64的数据类型, 和我的输入数据一致。</p>

<p>接着我们设计我们的神经网络，它包括两层，构成<code class="highlighter-rouge">1-10-1</code>的结构。
对于<code class="highlighter-rouge">l1</code>我们的<code class="highlighter-rouge">input_size</code>要和我们的<code class="highlighter-rouge">x_data</code>一致，然后我们假设了该层有10个神经元，并且以<code class="highlighter-rouge">relu</code>作为激活函数。
所以，<code class="highlighter-rouge">l2</code>以<code class="highlighter-rouge">l1.output</code>为输入，同时呢，它的输出为1维，和我们的<code class="highlighter-rouge">y_data</code>保持一致，作为神经网络的输出层，我们采用默认的线性激活函数。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># determine the inputs dtype
# add layers
</span><span class="n">l1</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">nnet</span><span class="o">.</span><span class="n">relu</span><span class="p">)</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">l1</span><span class="o">.</span><span class="n">outputs</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<p>然后，我们定义一个<code class="highlighter-rouge">cost</code>，也就是损失函数（cost/loss function），我们采用的是<code class="highlighter-rouge">l2.outputs</code> 神经网络输出与目标值<code class="highlighter-rouge">y</code>的的平均平方差。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># compute the cost
</span><span class="n">cost</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">l2</span><span class="o">.</span><span class="n">outputs</span> <span class="o">-</span> <span class="n">y</span><span class="p">))</span>
</code></pre></div></div>

<p>根据 <code class="highlighter-rouge">cost</code> 我们可以计算我们神经网络权值和偏置值的梯度（gradient）, 这里Theano已经集成好了对应的函数：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># compute the gradients
</span><span class="n">gW1</span><span class="p">,</span> <span class="n">gb1</span><span class="p">,</span> <span class="n">gW2</span><span class="p">,</span> <span class="n">gb2</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="p">[</span><span class="n">l1</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">l1</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">l2</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">l2</span><span class="o">.</span><span class="n">b</span><span class="p">])</span>
</code></pre></div></div>

<p>有了以上的基本运算步骤后，我们就可以开始，利用梯度下降法训练我们的神经网络。
首先我们定义一个学习率 <code class="highlighter-rouge">learning_rate</code>, 这个学习率的取值一般是根据数据及实验的经验估计的，它会对模型的收敛性造成一定的影响，一般倾向于采用较小的数值。</p>

<p>然后，我们定义<code class="highlighter-rouge">train</code>这个函数来描述我们的训练过程，首先我们定义了函数的输入<code class="highlighter-rouge">inputs=[x, y],</code> 函数的输出为<code class="highlighter-rouge">outputs=cost</code>, 同时更新网络的参数。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># apply gradient descent
</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">(</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span>
    <span class="n">outputs</span><span class="o">=</span><span class="n">cost</span><span class="p">,</span>
    <span class="n">updates</span><span class="o">=</span><span class="p">[(</span><span class="n">l1</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">l1</span><span class="o">.</span><span class="n">W</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gW1</span><span class="p">),</span>
             <span class="p">(</span><span class="n">l1</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">l1</span><span class="o">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gb1</span><span class="p">),</span>
             <span class="p">(</span><span class="n">l2</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">l2</span><span class="o">.</span><span class="n">W</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gW2</span><span class="p">),</span>
             <span class="p">(</span><span class="n">l2</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">l2</span><span class="o">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gb2</span><span class="p">)])</span>
</code></pre></div></div>

<p>然后我们定义一个预测函数来输出我们最终的结果<code class="highlighter-rouge">predict</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># prediction
</span><span class="n">predict</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="n">l2</span><span class="o">.</span><span class="n">outputs</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="训练">训练
  <a href="/tutorials/machine-learning/theano/3-2-regression/#训练" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>最后，我们就要开始真正的训练啦！我们要把神经网络训练1000次，同时呢每训练50次时就输出此时的误差（cost）：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="c1"># training
</span>    <span class="n">err</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
</code></pre></div></div>

<p>你大概会得到一下类似的结果：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
2.2858426513500967
0.011148671551881364
0.008641346716060181
0.007188403510180637
0.006250296000631469
0.005628021126864056
0.005142288453451058
0.004793442944984919
0.004539827398288326
0.004376693858775578
0.0042555015795511615
0.004156078781653181
0.0040801312408181726
0.004022424092526545
0.003974514689028584
0.003934815285052449
0.0039030377541023824
0.003875222239897254
0.003848930488582809
0.0038275646534826836 
"""</span>
</code></pre></div></div>

<p>结果显示我们的训练误差是在不断的减小的，也就是说我们的神经网络在一点一点的逼近目标值。
再下一小节中我们将学习使用<code class="highlighter-rouge">matplotlib</code>来动态的显示我们训练的神经网络的预测结果。</p>

:ET