I"n#<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/tree/master/contents/2_Q_Learning_maze" target="_blank">全部代码</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/4-03-q-learning/">什么是 Q Learning 短视频</a></li>
  <li>模拟视频效果<a href="https://www.youtube.com/playlist?list=PLXO45tsB95cLYyEsEylpPvTY-8ErPt2O_" target="_blank">Youtube</a>, <a href="http://list.youku.com/albumlist/show/id_27485743" target="_blank">Youku</a></li>
  <li>学习书籍 <a href="/static/files/Reinforcement_learning_An_introduction.pdf" target="_blank">Reinforcement learning: An introduction</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/reinforcement-learning/2-2-tabular-q1/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>上次我们知道了 RL 之中的 Q-learning 方法是在做什么事, 今天我们就来说说一个更具体的例子. 让探索者学会走迷宫. 黄色的是天堂 (reward 1),
黑色的地狱 (reward -1). 大多数 RL 是由 reward 导向的, 所以定义 reward 是 RL 中比较重要的一点.</p>

<video class="tut-content-video" controls="" loop="" autoplay="" muted="">
  <source src="/static/results/reinforcement-learning/maze q.mp4" type="video/mp4" />
  Your browser does not support HTML5 video.
</video>

<h2 class="tut-h2-pad" id="算法">算法
  <a href="/tutorials/machine-learning/reinforcement-learning/2-2-tabular-q1/#算法" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p><a href="/static/results/reinforcement-learning/2-1-1.png">
 <img class="course-image lazy-img" src="/static/results/reinforcement-learning/2-1-1.png" alt="Q-learning 算法更新" title="Q-learning 算法更新" />
</a></p>

<p>整个算法就是一直不断更新 Q table 里的值, 然后再根据新的值来判断要在某个 state 采取怎样的 action.
Qlearning 是一个 off-policy 的算法, 因为里面的 <code class="highlighter-rouge">max</code> action 让 Q table 的更新可以不基于正在经历的经验(可以是现在学习着很久以前的经验,甚至是学习他人的经验).
不过这一次的例子, 我们没有运用到 off-policy, 而是把 Qlearning 用在了 on-policy 上, 也就是现学现卖, 将现在经历的直接当场学习并运用.
On-policy 和 off-policy 的差别我们会在之后的 <a href="/tutorials/machine-learning/reinforcement-learning/4-1-DQN1/">Deep Q network (off-policy)</a> 学习中见识到. 而之后的教程也会讲到一个 on-policy (Sarsa) 的形式, 我们之后再对比.</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="算法的代码形式">算法的代码形式
  <a href="/tutorials/machine-learning/reinforcement-learning/2-2-tabular-q1/#算法的代码形式" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>首先我们先 import 两个模块,  <code class="highlighter-rouge">maze_env</code> 是我们的环境模块, 已经编写好了, 大家可以直接在<a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/blob/master/contents/2_Q_Learning_maze/maze_env.py" target="_blank">这里下载</a>,
<code class="highlighter-rouge">maze_env</code> 模块我们可以不深入研究, 如果你对编辑环境感兴趣, 可以去看看如何使用 python 自带的简单 GUI 模块 <code class="highlighter-rouge">tkinter</code> 来编写虚拟环境.
我也有<a href="/tutorials/python-basic/tkinter/">对应的教程</a>. <code class="highlighter-rouge">maze_env</code> 就是用 <code class="highlighter-rouge">tkinter</code> 编写的. 而 <code class="highlighter-rouge">RL_brain</code> 这个模块是 RL 的大脑部分, 我们下节会讲.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">maze_env</span> <span class="kn">import</span> <span class="n">Maze</span>
<span class="kn">from</span> <span class="nn">RL_brain</span> <span class="kn">import</span> <span class="n">QLearningTable</span>
</code></pre></div></div>

<p>下面的代码, 我们可以根据上面的图片中的算法对应起来, 这就是整个 Qlearning 最重要的迭代更新部分啦.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="c1"># 学习 100 回合
</span>    <span class="k">for</span> <span class="n">episode</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="c1"># 初始化 state 的观测值
</span>        <span class="n">observation</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="c1"># 更新可视化环境
</span>            <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

            <span class="c1"># RL 大脑根据 state 的观测值挑选 action
</span>            <span class="n">action</span> <span class="o">=</span> <span class="n">RL</span><span class="o">.</span><span class="n">choose_action</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">observation</span><span class="p">))</span>

            <span class="c1"># 探索者在环境中实施这个 action, 并得到环境返回的下一个 state 观测值, reward 和 done (是否是掉下地狱或者升上天堂)
</span>            <span class="n">observation_</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

            <span class="c1"># RL 从这个序列 (state, action, reward, state_) 中学习
</span>            <span class="n">RL</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">observation</span><span class="p">),</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">observation_</span><span class="p">))</span>

            <span class="c1"># 将下一个 state 的值传到下一次循环
</span>            <span class="n">observation</span> <span class="o">=</span> <span class="n">observation_</span>

            <span class="c1"># 如果掉下地狱或者升上天堂, 这回合就结束了
</span>            <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="c1"># 结束游戏并关闭窗口
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'game over'</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="c1"># 定义环境 env 和 RL 方式
</span>    <span class="n">env</span> <span class="o">=</span> <span class="n">Maze</span><span class="p">()</span>
    <span class="n">RL</span> <span class="o">=</span> <span class="n">QLearningTable</span><span class="p">(</span><span class="n">actions</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">n_actions</span><span class="p">)))</span>

    <span class="c1"># 开始可视化环境 env
</span>    <span class="n">env</span><span class="o">.</span><span class="n">after</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">update</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</code></pre></div></div>

<p>如果想一次性看到全部代码, 请去我的 <a href="https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/tree/master/contents/2_Q_Learning_maze" target="_blank">Github</a></p>
:ET