I"B<p>学习资料:</p>
<ul>
  <li>backend <a href="https://github.com/MorvanZhou/tutorials/blob/master/kerasTUT/3-backend.py" target="_blank">说明</a></li>
</ul>

<p>我们来介绍 Keras 的两个 Backend，也就是Keras基于什么东西来做运算。Keras 可以基于两个Backend，一个是 Theano，一个是 Tensorflow。如果我们选择Theano作为Keras的Backend，
那么Keras就用 Theano 在底层搭建你需要的神经网络；同样，如果选择 Tensorflow 的话呢，Keras 就使用 Tensorflow 在底层搭建神经网络。</p>

<p>目前 Tensorflow 支持 Mac 和 Linux 系统，而 Theano 不但支持包括 Mac 和 Linux，还支持 Windows 系统，
所以我们就可以选择自己可以用的 Backend 就可以。</p>

<h2 class="tut-h2-pad" id="如何看当前使用的是什么Backend">如何看当前使用的是什么Backend
  <a href="/tutorials/machine-learning/keras/1-3-backend/#如何看当前使用的是什么Backend" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>每次当我们<code class="highlighter-rouge">import keras</code>的时候，就会看到屏幕显示当前使用的 Backend</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">keras</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Using</span> <span class="n">Theano</span> <span class="n">Backend</span>
</code></pre></div></div>

<p>这就说明现在使用的是Theano在作Backend。</p>

<h2 class="tut-h2-pad" id="如何修改Backend">如何修改Backend
  <a href="/tutorials/machine-learning/keras/1-3-backend/#如何修改Backend" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~/.</span><span class="n">keras</span><span class="o">/</span><span class="n">keras</span><span class="o">.</span><span class="n">json</span>
</code></pre></div></div>

<p>文件内容：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
	<span class="s">"image_dim_ordering"</span><span class="p">:</span> <span class="s">"tf"</span><span class="p">,</span>
	<span class="s">"epsilon"</span><span class="p">:</span> <span class="mf">1e-07</span><span class="p">,</span>
	<span class="s">"floatx"</span><span class="p">:</span> <span class="s">"float32"</span><span class="p">,</span>
	<span class="s">"backend"</span><span class="p">:</span> <span class="s">"theano"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>每次<code class="highlighter-rouge">import</code>的时候，keras 就会检查这个 <code class="highlighter-rouge">keras.json</code> 文件。一般我们以为，如果需要把 Backend 改成 Tensorflow 的话，只需要改动最后一行”backend”对应的值，修改后的文件内容：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
	<span class="s">"image_dim_ordering"</span><span class="p">:</span> <span class="s">"tf"</span><span class="p">,</span>
	<span class="s">"epsilon"</span><span class="p">:</span> <span class="mf">1e-07</span><span class="p">,</span>
	<span class="s">"floatx"</span><span class="p">:</span> <span class="s">"float32"</span><span class="p">,</span>
	<span class="s">"backend"</span><span class="p">:</span> <span class="s">"tensorflow"</span>
<span class="p">}</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<p>但这样修改后，<code class="highlighter-rouge">import</code> 的时候会出现错误信息。</p>

<p>解决的方法有几种:</p>

<ul>
  <li>可以在其他文本编辑器内编辑好这段文本，然后整体拷贝到这个文件里。</li>
  <li>还可以在terminal中直接输入临时环境变量执行</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python2+输入:
</span><span class="n">KERAS_BACKEND</span><span class="o">=</span><span class="n">tensorflow</span> <span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">"from keras import backend"</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python3+输入:
</span><span class="n">KERAS_BACKEND</span><span class="o">=</span><span class="n">tensorflow</span> <span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="s">"from keras import backend"</span>
</code></pre></div></div>

<ul>
  <li>最好的解决方法，还是在python代码中<code class="highlighter-rouge">import keras</code>前加入一个环境变量修改的语句：</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'KERAS_BACKEND'</span><span class="p">]</span><span class="o">=</span><span class="s">'theano'</span>
</code></pre></div></div>

<p>这时<code class="highlighter-rouge">import keras</code>就会显示<code class="highlighter-rouge">Using Theano backend</code>。</p>

<p>如果语句改为：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'KERAS_BACKEND'</span><span class="p">]</span><span class="o">=</span><span class="s">'tensorflow'</span>
</code></pre></div></div>

<p>这时<code class="highlighter-rouge">import keras</code>就会显示<code class="highlighter-rouge">Using Tensorflow backend</code>。
第三种修改影响的范围是仅这个脚本内，所以其他文件的执行Keras还是会去找<code class="highlighter-rouge">keras.json</code>配置文件来确定用什么<code class="highlighter-rouge">backend</code>。</p>
:ET