I"7:<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Travel%20Sales%20Person.py" target="_blank">本节的全部代码</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/5-01-genetic-algorithm/">我制作的 什么是遗传算法 动画简介</a></li>
</ul>

<h2 class="tut-h2-pad" id="要点">要点
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-03-genetic-algorithm-travel-sales-problem/#要点" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果对遗传算法有兴趣的朋友, 强烈推荐先看看我制作的动画短片 <a href="/tutorials/machine-learning/ML-intro/5-01-genetic-algorithm/">什么是遗传算法</a>, 在动画里有了基础的了解,
在接下来的内容中, 你就如鱼得水啦.</p>

<p>我们在上几节内容中说道 遗传算法 (GA) 算法最主要的就是我们要想明白什么是他的 DNA 和怎么样对个体进行评估 (他们的 Fitness).
这次的旅行商人问题 (之后简称 TSP), 商人需要经过某几个城市, 但是城市之间的距离不一, 我们怎么规划路径, 成了一个复杂的问题.
如果计算每一条可行的路径, 就需要相当大的计算资源. 如果使用 GA, TSP 就能被当成一个非常典型的活学活用 GA 算法的问题.
他的 DNA 编码会有不一样的故事.</p>

<p><a href="/static/results/evolutionary-algorithm/2-3-0.gif">
 <img class="course-image lazy-img" src="/static/results/evolutionary-algorithm/2-3-0.gif" alt="例子 旅行商人问题 (Travel Sales Problem)" title="例子 旅行商人问题 (Travel Sales Problem)" />
</a></p>

<h2 class="tut-h2-pad" id="fitness-和-DNA">fitness 和 DNA
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-03-genetic-algorithm-travel-sales-problem/#fitness-和-DNA" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>这次的编码 DNA 方式又不一样, 我们可以尝试对每一个城市有一个 ID, 那经历的城市顺序就是按 ID 排序咯.
比如说商人要经过3个城市, 我们就有</p>

<ul>
  <li>0-1-2</li>
  <li>0-2-1</li>
  <li>1-0-2</li>
  <li>1-2-0</li>
  <li>2-0-1</li>
  <li>2-1-0</li>
</ul>

<p>这6种排列方式. 每一种排列方式我们就能把它当做一种 DNA 序列, 用 numpy
产生这种 DNA 序列的方式很简单.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># array([1, 2, 0])
</span></code></pre></div></div>

<p>计算 fitness 的时候, 我们只要将 DNA 中这几个城市连成线, 计算一下总路径的长度, 根据长度,
我们定下规则, 越短的总路径越好, 下面的 <code class="highlighter-rouge">fitness0</code> 就用来计算 fitness 啦.
因为越短的路径我们更要价大幅度选择, 所以这里我用到了 <code class="highlighter-rouge">fitness1</code> 这种方式.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fitness0</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">total_distance</span>
<span class="n">fitness1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">total_distance</span><span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="进化啦">进化啦
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-03-genetic-algorithm-travel-sales-problem/#进化啦" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>同上次一样, 我们用一个 GA class 代替 GA 算法, 这个 class 里面有下面这几个主要功能.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GA</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fitness</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">pop</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</code></pre></div></div>

<p>上面这几个功能的算法在<a href="/tutorials/machine-learning/evolutionary-algorithm/2-01-genetic-algorithm/">这节内容</a>中有详细介绍.
所以不会再详细说明了. 你也可以去我的 <a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Travel%20Sales%20Person.py" target="_blank">github 看全部代码</a>.
不过我们要注意的是在 <code class="highlighter-rouge">crossover</code> 和 <code class="highlighter-rouge">mutate</code> 的时候有一点点不一样, 因为对于路径点, 我们不能随意变化. 比如
如果按平时的 <code class="highlighter-rouge">crossover</code>, 可能会是这样的结果:</p>

<p><code class="highlighter-rouge">p1=[0,1,2,3]</code>  (爸爸)</p>

<p><code class="highlighter-rouge">p2=[3,2,1,0]</code>  (妈妈)</p>

<p><code class="highlighter-rouge">cp=[m,b,m,b]</code>  (交叉点, m: 妈妈, b: 爸爸)</p>

<p><code class="highlighter-rouge">c1=[3,1,1,3]</code>  (孩子)</p>

<p>那么这样的 <code class="highlighter-rouge">c1</code> 要经过两次城市 3, 两次城市1, 而没有经过 2, 0. 显然不行.
所以我们 <code class="highlighter-rouge">crossover</code> 以及 <code class="highlighter-rouge">mutation</code> 都要换一种方式进行. 其中一种可行的方式是这样.
同样是上面的例子.</p>

<p><code class="highlighter-rouge">p1=[0,1,2,3]</code>  (爸爸)</p>

<p><code class="highlighter-rouge">cp=[_,b,_,b]</code>  (选好来自爸爸的点)</p>

<p><code class="highlighter-rouge">c1=[1,3,_,_]</code>  (先将爸爸的点填到孩子的前面)</p>

<p>此时除开来自爸爸的 1, 3. 还有0, 2 两个城市, 但是0,2 的顺序就按照妈妈 DNA 的先后顺序排列.
也就是 <code class="highlighter-rouge">p2=[3,2,1,0]</code> 的 0, 2 两城市在 p2 中是先有 2, 再有 0. 所以我们就按照这个顺序补去孩子的 DNA.</p>

<p><code class="highlighter-rouge">c1=[1,3,2,0]</code></p>

<p>按照这样的方式, 我们就能成功避免在 <code class="highlighter-rouge">crossover</code> 产生的问题: 访问多次通过城市的问题了.
用 Python 的写法很简单.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">cross_rate</span><span class="p">:</span>
    <span class="n">i_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pop_size</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>                        <span class="c1"># select another individual from pop
</span>    <span class="n">cross_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">DNA_size</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">bool</span><span class="p">)</span>   <span class="c1"># choose crossover points
</span>    <span class="n">keep_city</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="o">~</span><span class="n">cross_points</span><span class="p">]</span>                                       <span class="c1"># find the city number
</span>    <span class="n">swap_city</span> <span class="o">=</span> <span class="n">pop</span><span class="p">[</span><span class="n">i_</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">pop</span><span class="p">[</span><span class="n">i_</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">keep_city</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>   <span class="c1"># 找到与爸爸不同的城市
</span>    <span class="n">parent</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">keep_city</span><span class="p">,</span> <span class="n">swap_city</span><span class="p">))</span>
</code></pre></div></div>

<p>在 <code class="highlighter-rouge">mutate</code> 的时候, 也是找到两个不同的 DNA 点, 然后交换这两个点就好了.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DNA_size</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutate_rate</span><span class="p">:</span>
        <span class="n">swap_point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">DNA_size</span><span class="p">)</span>
        <span class="n">swapA</span><span class="p">,</span> <span class="n">swapB</span> <span class="o">=</span> <span class="n">child</span><span class="p">[</span><span class="n">point</span><span class="p">],</span> <span class="n">child</span><span class="p">[</span><span class="n">swap_point</span><span class="p">]</span>
        <span class="n">child</span><span class="p">[</span><span class="n">point</span><span class="p">],</span> <span class="n">child</span><span class="p">[</span><span class="n">swap_point</span><span class="p">]</span> <span class="o">=</span> <span class="n">swapB</span><span class="p">,</span> <span class="n">swapA</span>
</code></pre></div></div>

<p>在 GA class 中, 其他的部分就和以前的例子非常相近了, 为了不显得累赘, 我也不会细说了, 可以参考我之前的教程,
也可以在我 <a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Travel%20Sales%20Person.py" target="_blank">github</a> 中查看整套代码.</p>

<p>最后的循环主框架还是没变, 就像下面这么简单.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ga</span> <span class="o">=</span> <span class="n">GA</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_GENERATIONS</span><span class="p">):</span>
    <span class="n">fitness</span> <span class="o">=</span> <span class="n">ga</span><span class="o">.</span><span class="n">get_fitness</span><span class="p">()</span>
    <span class="n">ga</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">fitness</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="附加例子-寻找最近的路线">附加例子 寻找最近的路线
  <a href="/tutorials/machine-learning/evolutionary-algorithm/2-03-genetic-algorithm-travel-sales-problem/#附加例子-寻找最近的路线" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>如果你还想多看一个例子, 我还有一个例子, 但是不会细说, 应为和上面的例子非常接近. 只要你懂了上面的, 就懂了接下来的例子了.</p>

<p><a href="/static/results/evolutionary-algorithm/2-3-1.gif">
 <img class="course-image lazy-img" src="/static/results/evolutionary-algorithm/2-3-1.gif" alt="例子 旅行商人问题 (Travel Sales Problem)" title="例子 旅行商人问题 (Travel Sales Problem)" />
</a></p>

<p>这个例子中的 DNA 形式又不一样, 其实每条路线都是由 “左上, 右下, 右上…” 这样的移动顺序组成.
所以整个路线 DNA 就是一连串的移动方向. 在移动方向上变异和交配, 就能找到比较好的路线了. 详细<a href="https://github.com/MorvanZhou/Evolutionary-Algorithm/blob/master/tutorial-contents/Genetic%20Algorithm/Find%20Path.py" target="_blank">代码在这</a>.</p>
:ET