I"*<<p>学习资料:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/easy-scraping-tutorial/blob/master/notebook/1-1-urllib.ipynb" target="_blank">本节学习代码</a></li>
  <li>本节使用的爬虫<a href="/static/scraping/basic-structure.html">测试网页</a></li>
</ul>

<p>学习爬虫, 首先要懂的是网页. 支撑起各种光鲜亮丽的网页的不是别的, 全都是一些代码.
这种代码我们称之为 <a href="https://baike.baidu.com/item/HTML/97049?fr=aladdin" target="_blank">HTML</a>,
HTML 是一种浏览器(Chrome, Safari, IE, Firefox等)看得懂的语言, 浏览器能将这种语言转换成我们用肉眼看到的网页.
所以 HTML 里面必定存在着很多规律, 我们的爬虫就能按照这样的规律来爬取你需要的信息.</p>

<p>其实除了 HTML, 一同构建多彩/多功能网页的组件还有 <a href="https://baike.baidu.com/item/CSS/5457" target="_blank">CSS</a> 和
<a href="https://baike.baidu.com/item/javascript" target="_blank">JavaScript</a>. 但是这个简单的爬虫教程, 大部分时间会将会使用 HTML.
CSS 和 JavaScript 会在后期简单介绍一下. 因为爬网页的时候多多少少还是要和 CSS JavaScript 打交道的.</p>

<p><a href="/static/results/scraping/1-1-00.jpg">
 <img class="course-image lazy-img" src="/static/results/scraping/1-1-00.jpg" alt="了解网页结构" title="了解网页结构" />
</a></p>

<p>虽然<a href="/">莫烦Python</a>主打的是机器学习的教程. 但是这个爬虫教程适用于任何想学爬虫的朋友们.
从机器学习的角度看, 机器学习中的大量数据, 也是可以从这些网页中来, 使用爬虫来爬取各种网页上面的信息, 然后再放入各种机器学习的方法,
这样的应用途径正在越来越多被采用. 所以如果你的数据也是分散在各个网页中, 爬虫是你减少人力劳动的必修课.</p>

<h2 class="tut-h2-pad" id="网页基本组成部分">网页基本组成部分
  <a href="/tutorials/data-manipulation/scraping/1-01-understand-website/#网页基本组成部分" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>在真正进入爬虫之前, 我们先来做一下热身运动, 弄明白网页的基础, HTML 有哪些组成部分,
是怎么样运作的. 如果你已经非常熟悉网页的构造了, 欢迎直接跳过这一节, 进入下面的学习.</p>

<p>我制作了一个<a href="/static/scraping/basic-structure.html">非常简易的网页</a>, 给大家呈现以下最骨感的 HTML 结构.
如果你点开它, 呈现在你眼前的, 就是下面这张图的上半部分. 而下半部分就是我们网页背后的 HTML code.</p>

<p><a href="/static/results/scraping/1-1-1.png">
 <img class="course-image lazy-img" src="/static/results/scraping/1-1-1.png" alt="了解网页结构" title="了解网页结构" />
</a></p>

<p>想问我是如何看到 HTML 的 source code 的? 其实很简单, 在你的浏览器中 (我用的是 <a href="https://www.google.com.au/chrome/browser/desktop/" target="_blank">Google Chrome</a>),
显示网页的地方, 点击鼠标右键,
大多数浏览器都会有类似这样一个选项 “View Page Source”. 点击它就能看到页面的源码了.</p>

<p><a href="/static/results/scraping/1-1-2.png">
 <img class="course-image lazy-img" src="/static/results/scraping/1-1-2.png" alt="了解网页结构" title="了解网页结构" />
</a></p>

<p>在 HTML 中, 基本上所有的实体内容, 都会有个 tag 来框住它. 而这个被 tag 住的内容, 就可以被展示成不同的形式, 或有不同的功能.
主体的 tag 分成两部分, <code class="highlighter-rouge">header</code> 和 <code class="highlighter-rouge">body</code>. 在 <code class="highlighter-rouge">header</code> 中, 存放这一些网页的网页的元信息, 比如说 <code class="highlighter-rouge">title</code>, 这些信息是不会被显示到你看到的网页中的.
这些信息大多数时候是给浏览器看, 或者是给搜索引擎的爬虫看.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Scraping tutorial 1 | 莫烦Python<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/static/img/description/tab_icon.png"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<p>HTML 的第二大块是 <code class="highlighter-rouge">body</code>, 这个部分才是你看到的网页信息. 网页中的 <code class="highlighter-rouge">heading</code>, 视频, 图片和文字等都存放在这里.
这里的 <code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code> tag 就是主标题, 我们看到呈现出来的效果就是大一号的文字. <code class="highlighter-rouge">&lt;p&gt;&lt;/p&gt;</code> 里面的文字就是一个段落.
<code class="highlighter-rouge">&lt;a&gt;&lt;/a&gt;</code>里面都是一些链接. 所以很多情况, 东西都是放在这些 tag 中的.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>爬虫测试1<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>
        这是一个在 <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/"</span><span class="nt">&gt;</span>莫烦Python<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/tutorials/scraping"</span><span class="nt">&gt;</span>爬虫教程<span class="nt">&lt;/a&gt;</span> 中的简单测试.
    <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>爬虫想要做的就是根据这些 tag 来找到合适的信息.</p>

<h2 class="tut-h2-pad" id="用-Python-登录网页">用 Python 登录网页
  <a href="/tutorials/data-manipulation/scraping/1-01-understand-website/#用-Python-登录网页" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>好了, 对网页结构和 HTML 有了一些基本认识以后, 我们就能用 Python 来爬取这个<a href="/static/scraping/basic-structure.html">网页</a>的一些基本信息.
首先要做的, 是使用 Python 来登录这个网页, 并打印出这个网页 HTML 的 source code.
注意, 因为网页中存在中文, 为了正常显示中文, <code class="highlighter-rouge">read()</code> 完以后, 我们要对读出来的文字进行转换, <code class="highlighter-rouge">decode()</code> 成可以正常显示中文的形式.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>

<span class="c1"># if has Chinese, apply decode()
</span><span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span>
    <span class="s">"https://morvanzhou.github.io/static/scraping/basic-structure.html"</span>
<span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</code></pre></div></div>

<p>print 出来就是下面这样啦. 这就证明了我们能够成功读取这个网页的所有信息了. 但我们还没有对网页的信息进行汇总和利用.
我们发现, 想要提取一些形式的信息, 合理的利用 tag 的名字十分重要.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"cn"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Scraping tutorial 1 | 莫烦Python<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/static/img/description/tab_icon.png"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>爬虫测试1<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;p&gt;</span>
		这是一个在 <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/"</span><span class="nt">&gt;</span>莫烦Python<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://morvanzhou.github.io/tutorials/scraping"</span><span class="nt">&gt;</span>爬虫教程<span class="nt">&lt;/a&gt;</span> 中的简单测试.
	<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="匹配网页内容">匹配网页内容
  <a href="/tutorials/data-manipulation/scraping/1-01-understand-website/#匹配网页内容" class="headerlink" title="Permalink to this headline">¶</a>
</h2>

<p>所以这里我们使用 Python 的正则表达式 RegEx 进行匹配文字, 筛选信息的工作. 我有一个很不错的<a href="/tutorials/python-basic/basic/13-10-regular-expression/">正则表达式的教程</a>,
如果是初级的网页匹配, 我们使用正则完全就可以了, 高级一点或者比较繁琐的匹配, 我还是推荐使用 <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank">BeautifulSoup</a>.
不急不急, 我知道你想偷懒, 我之后马上就会教 beautiful soup 了. 但是现在我们还是使用正则来做几个简单的例子, 让你熟悉一下套路.</p>

<p>如果我们想用代码找到这个网页的 title, 我们就能这样写. 选好要使用的 tag 名称 <code class="highlighter-rouge">&lt;title&gt;</code>. 使用正则匹配.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r"&lt;title&gt;(.+?)&lt;/title&gt;"</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Page title is: "</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Page title is:  Scraping tutorial 1 | 莫烦Python
</span></code></pre></div></div>

<p>如果想要找到中间的那个段落 <code class="highlighter-rouge">&lt;p&gt;</code>, 我们使用下面方法, 因为这个段落在 HTML 中还夹杂着 tab, new line, 所以我们给一个
<code class="highlighter-rouge">flags=re.DOTALL</code> 来对这些 tab, new line 不敏感.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r"&lt;p&gt;(.*?)&lt;/p&gt;"</span><span class="p">,</span> <span class="n">html</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">)</span>    <span class="c1"># re.DOTALL if multi line
</span><span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Page paragraph is: "</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Page paragraph is:
#  这是一个在 &lt;a href="https://morvanzhou.github.io/"&gt;莫烦Python&lt;/a&gt;
#  &lt;a href="https://morvanzhou.github.io/tutorials/scraping"&gt;爬虫教程&lt;/a&gt; 中的简单测试.
</span></code></pre></div></div>

<p>最后一个练习是找一找所有的链接, 这个比较有用, 有时候你想找到网页里的链接, 然后下载一些内容到电脑里, 就靠这样的途径了.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r'href="(.*?)"'</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">All links: "</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
<span class="c1"># All links:
</span><span class="p">[</span><span class="s">'https://morvanzhou.github.io/static/img/description/tab_icon.png'</span><span class="p">,</span>
<span class="s">'https://morvanzhou.github.io/'</span><span class="p">,</span>
<span class="s">'https://morvanzhou.github.io/tutorials/scraping'</span><span class="p">]</span>
</code></pre></div></div>

<p><a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/">下次</a>我们就来看看为了图方面, 我们如何使用 BeautifulSoup.</p>

<p><em>相关教程</em></p>

<ul>
  <li><em><a href="/tutorials/data-manipulation/scraping/1-00-why/">Why 爬虫?</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/1-01-understand-website/">了解网页结构</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-01-beautifulsoup-basic/">BeautifulSoup 解析网页: 基础</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-02-beautifulsoup-css/">BeautifulSoup 解析网页: CSS</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-03-beautifulsoup-regex/">BeautifulSoup 解析网页: 正则表达</a></em></li>
  <li><em><a href="/tutorials/data-manipulation/scraping/2-04-practice-baidu-baike/">小练习: 爬百度百科</a></em></li>
</ul>
:ET