I"ЏV<p>е≠¶дє†иµДжЦЩ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/tutorials/tree/master/tensorflowTUT/tf20_RNN2" target="_blank">зЫЄеЕ≥дї£з†Б</a></li>
  <li>дЄЇ TF 2017 жЙУйА†зЪД<a href="https://github.com/MorvanZhou/Tensorflow-Tutorial" target="_blank">жЦ∞зЙИеПѓиІЖеМЦжХЩе≠¶дї£з†Б</a></li>
  <li>жЬЇеЩ®е≠¶дє†-зЃАдїЛз≥їеИЧ <a href="/tutorials/machine-learning/ML-intro/2-3-RNN/">дїАдєИжШѓRNN</a></li>
  <li>жЬЇеЩ®е≠¶дє†-зЃАдїЛз≥їеИЧ <a href="/tutorials/machine-learning/ML-intro/2-4-LSTM/">дїАдєИжШѓLSTM RNN</a></li>
  <li>жЬђдї£з†БеЯЇдЇОзљСдЄКињЩдЄАдїљдї£з†Б <a href="https://github.com/aymericdamien/TensorFlow-Examples/blob/master/examples/3_NeuralNetworks/recurrent_network.py" target="_blank">code</a></li>
</ul>

<h2 class="tut-h2-pad" id="иЃЊзљЃ-RNN-зЪДеПВжХ∞">иЃЊзљЃ RNN зЪДеПВжХ∞
  <a href="/tutorials/machine-learning/tensorflow/5-08-RNN2/#иЃЊзљЃ-RNN-зЪДеПВжХ∞" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>ињЩжђ°жИСдїђдЉЪдљњзФ® RNN жЭ•ињЫи°МеИЖз±їзЪДиЃ≠зїГ (Classification). дЉЪзїІзї≠дљњзФ®еИ∞жЙЛеЖЩжХ∞е≠Ч MNIST жХ∞жНЃйЫЖ. иЃ© RNN дїОжѓПеЉ†еЫЊзЙЗзЪДзђђдЄАи°МеГПзі†иѓїеИ∞жЬАеРОдЄАи°М, зДґеРОеЖНињЫи°МеИЖз±їеИ§жЦ≠.
жО•дЄЛжЭ•жИСдїђеѓЉеЕ• MNIST жХ∞жНЃеєґз°ЃеЃЪ RNN зЪДеРДзІНеПВжХ∞(hyper-parameters):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow.examples.tutorials.mnist</span> <span class="kn">import</span> <span class="n">input_data</span>
<span class="n">tf</span><span class="o">.</span><span class="n">set_random_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># set random seed
</span>
<span class="c1"># еѓЉеЕ•жХ∞жНЃ
</span><span class="n">mnist</span> <span class="o">=</span> <span class="n">input_data</span><span class="o">.</span><span class="n">read_data_sets</span><span class="p">(</span><span class="s">'MNIST_data'</span><span class="p">,</span> <span class="n">one_hot</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># hyperparameters
</span><span class="n">lr</span> <span class="o">=</span> <span class="mf">0.001</span>                  <span class="c1"># learning rate
</span><span class="n">training_iters</span> <span class="o">=</span> <span class="mi">100000</span>     <span class="c1"># train step дЄКйЩР
</span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">128</span>            
<span class="n">n_inputs</span> <span class="o">=</span> <span class="mi">28</span>               <span class="c1"># MNIST data input (img shape: 28*28)
</span><span class="n">n_steps</span> <span class="o">=</span> <span class="mi">28</span>                <span class="c1"># time steps
</span><span class="n">n_hidden_units</span> <span class="o">=</span> <span class="mi">128</span>        <span class="c1"># neurons in hidden layer
</span><span class="n">n_classes</span> <span class="o">=</span> <span class="mi">10</span>              <span class="c1"># MNIST classes (0-9 digits)
</span></code></pre></div></div>

<p>жО•зЭАеЃЪдєЙ <code class="highlighter-rouge">x</code>, <code class="highlighter-rouge">y</code> зЪД <code class="highlighter-rouge">placeholder</code> еТМ <code class="highlighter-rouge">weights</code>, <code class="highlighter-rouge">biases</code> зЪДеИЭеІЛзКґеЖµ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># x y placeholder
</span><span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">,</span> <span class="n">n_inputs</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="n">n_classes</span><span class="p">])</span>

<span class="c1"># еѓє weights biases еИЭеІЛеАЉзЪДеЃЪдєЙ
</span><span class="n">weights</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># shape (28, 128)
</span>    <span class="s">'in'</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="n">n_inputs</span><span class="p">,</span> <span class="n">n_hidden_units</span><span class="p">])),</span>
    <span class="c1"># shape (128, 10)
</span>    <span class="s">'out'</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_normal</span><span class="p">([</span><span class="n">n_hidden_units</span><span class="p">,</span> <span class="n">n_classes</span><span class="p">]))</span>
<span class="p">}</span>
<span class="n">biases</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># shape (128, )
</span>    <span class="s">'in'</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">n_hidden_units</span><span class="p">,</span> <span class="p">])),</span>
    <span class="c1"># shape (10, )
</span>    <span class="s">'out'</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">n_classes</span><span class="p">,</span> <span class="p">]))</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="еЃЪдєЙ-RNN-зЪДдЄїдљУзїУжЮД">еЃЪдєЙ RNN зЪДдЄїдљУзїУжЮД
  <a href="/tutorials/machine-learning/tensorflow/5-08-RNN2/#еЃЪдєЙ-RNN-зЪДдЄїдљУзїУжЮД" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>жО•зЭАеЉАеІЛеЃЪдєЙ RNN дЄїдљУзїУжЮД, ињЩдЄ™ RNN жАїеЕ±жЬЙ 3 дЄ™зїДжИРйГ®еИЖ ( <code class="highlighter-rouge">input_layer</code>, <code class="highlighter-rouge">cell</code>, <code class="highlighter-rouge">output_layer</code>). й¶ЦеЕИжИСдїђеЕИеЃЪдєЙ <code class="highlighter-rouge">input_layer</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">RNN</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">biases</span><span class="p">):</span>
    <span class="c1"># еОЯеІЛзЪД X жШѓ 3 зїіжХ∞жНЃ, жИСдїђйЬАи¶БжККеЃГеПШжИР 2 зїіжХ∞жНЃжЙНиГљдљњзФ® weights зЪДзЯ©йШµдєШж≥Х
</span>    <span class="c1"># X ==&gt; (128 batches * 28 steps, 28 inputs)
</span>    <span class="n">X</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_inputs</span><span class="p">])</span>

    <span class="c1"># X_in = W*X + b
</span>    <span class="n">X_in</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">weights</span><span class="p">[</span><span class="s">'in'</span><span class="p">])</span> <span class="o">+</span> <span class="n">biases</span><span class="p">[</span><span class="s">'in'</span><span class="p">]</span>
    <span class="c1"># X_in ==&gt; (128 batches, 28 steps, 128 hidden) жНҐеЫЮ3зїі
</span>    <span class="n">X_in</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X_in</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">,</span> <span class="n">n_hidden_units</span><span class="p">])</span>
</code></pre></div></div>

<p>жО•зЭАжШѓ <code class="highlighter-rouge">cell</code> дЄ≠зЪДиЃ°зЃЧ, жЬЙдЄ§зІНйАФеЊД:</p>

<ol>
  <li>дљњзФ® <code class="highlighter-rouge">tf.nn.rnn(cell, inputs)</code> (дЄНжО®иНР<a href="http://www.wildml.com/2016/08/rnns-in-tensorflow-a-practical-guide-and-undocumented-features/" target="_blank">еОЯеЫ†</a>). дљЖжШѓе¶ВжЮЬдљњзФ®ињЩзІНжЦєж≥Х, еПѓдї•еПВиАГ<a href="http://www.wildml.com/2016/08/rnns-in-tensorflow-a-practical-guide-and-undocumented-features/" target="_blank">еОЯеЫ†</a>;</li>
  <li>дљњзФ® <code class="highlighter-rouge">tf.nn.dynamic_rnn(cell, inputs)</code> (жО®иНР). ињЩжђ°зЪДзїГдє†е∞ЖдљњзФ®ињЩзІНжЦєеЉП.</li>
</ol>

<p>еЫ† Tensorflow зЙИжЬђеНЗзЇІеОЯеЫ†, <code class="highlighter-rouge">state_is_tuple=True</code> е∞ЖеЬ®дєЛеРОзЪДзЙИжЬђдЄ≠еПШдЄЇйїШиЃ§. еѓєдЇО <code class="highlighter-rouge">lstm</code> жЭ•иѓі, <code class="highlighter-rouge">state</code>еПѓиҐЂеИЖдЄЇ<code class="highlighter-rouge">(c_state, h_state)</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># дљњзФ® basic LSTM Cell.
</span>    <span class="n">lstm_cell</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">rnn</span><span class="o">.</span><span class="n">BasicLSTMCell</span><span class="p">(</span><span class="n">n_hidden_units</span><span class="p">,</span> <span class="n">forget_bias</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">state_is_tuple</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">init_state</span> <span class="o">=</span> <span class="n">lstm_cell</span><span class="o">.</span><span class="n">zero_state</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="c1"># еИЭеІЛеМЦеЕ®йЫґ state
</span></code></pre></div></div>

<p>е¶ВжЮЬдљњзФ®<code class="highlighter-rouge">tf.nn.dynamic_rnn(cell, inputs)</code>, жИСдїђи¶Бз°ЃеЃЪ <code class="highlighter-rouge">inputs</code> зЪДж†ЉеЉП. <code class="highlighter-rouge">tf.nn.dynamic_rnn</code> дЄ≠зЪД <code class="highlighter-rouge">time_major</code> еПВжХ∞дЉЪйТИеѓєдЄНеРМ <code class="highlighter-rouge">inputs</code> ж†ЉеЉПжЬЙдЄНеРМзЪДеАЉ.</p>

<ol>
  <li>е¶ВжЮЬ <code class="highlighter-rouge">inputs</code> дЄЇ (batches, steps, inputs) ==&gt; <code class="highlighter-rouge">time_major=False</code>;</li>
  <li>е¶ВжЮЬ <code class="highlighter-rouge">inputs</code> дЄЇ (steps, batches, inputs) ==&gt; <code class="highlighter-rouge">time_major=True</code>;</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">outputs</span><span class="p">,</span> <span class="n">final_state</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">dynamic_rnn</span><span class="p">(</span><span class="n">lstm_cell</span><span class="p">,</span> <span class="n">X_in</span><span class="p">,</span> <span class="n">initial_state</span><span class="o">=</span><span class="n">init_state</span><span class="p">,</span> <span class="n">time_major</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>жЬАеРОжШѓ <code class="highlighter-rouge">output_layer</code> еТМ <code class="highlighter-rouge">return</code> зЪДеАЉ. еЫ†дЄЇињЩдЄ™дЊЛе≠РзЪДзЙєжЃКжАІ, жЬЙдЄ§зІНжЦєж≥ХеПѓдї•ж±ВеЊЧ <code class="highlighter-rouge">results</code>.</p>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<p><strong>жЦєеЉПдЄА:</strong>
зЫіжО•и∞ГзФ®<code class="highlighter-rouge">final_state</code> дЄ≠зЪД <code class="highlighter-rouge">h_state</code> (<code class="highlighter-rouge">final_state[1]</code>) жЭ•ињЫи°МињРзЃЧ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">results</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">final_state</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">weights</span><span class="p">[</span><span class="s">'out'</span><span class="p">])</span> <span class="o">+</span> <span class="n">biases</span><span class="p">[</span><span class="s">'out'</span><span class="p">]</span>
</code></pre></div></div>

<p><strong>жЦєеЉПдЇМ:</strong>
и∞ГзФ®жЬАеРОдЄАдЄ™ <code class="highlighter-rouge">outputs</code> (еЬ®ињЩдЄ™дЊЛе≠РдЄ≠,еТМдЄКйЭҐзЪД<code class="highlighter-rouge">final_state[1]</code>жШѓдЄАж†ЈзЪД):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># жКК outputs еПШжИР еИЧи°® [(batch, outputs)..] * steps
</span>    <span class="n">outputs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">outputs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">weights</span><span class="p">[</span><span class="s">'out'</span><span class="p">])</span> <span class="o">+</span> <span class="n">biases</span><span class="p">[</span><span class="s">'out'</span><span class="p">]</span>    <span class="c1">#йАЙеПЦжЬАеРОдЄАдЄ™ output
</span></code></pre></div></div>

<p>еЬ® <code class="highlighter-rouge">def RNN()</code> зЪДжЬАеРОиЊУеЗЇ <code class="highlighter-rouge">result</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">return</span> <span class="n">results</span>
</code></pre></div></div>

<p>еЃЪдєЙе•љдЇЖ RNN дЄїдљУзїУжЮДеРО, жИСдїђе∞±еПѓдї•жЭ•иЃ°зЃЧ <code class="highlighter-rouge">cost</code> еТМ <code class="highlighter-rouge">train_op</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pred</span> <span class="o">=</span> <span class="n">RNN</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">biases</span><span class="p">)</span>
<span class="n">cost</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">softmax_cross_entropy_with_logits</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
<span class="n">train_op</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">AdamOptimizer</span><span class="p">(</span><span class="n">lr</span><span class="p">)</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="иЃ≠зїГ-RNN">иЃ≠зїГ RNN
  <a href="/tutorials/machine-learning/tensorflow/5-08-RNN2/#иЃ≠зїГ-RNN" class="headerlink" title="Permalink to this headline">¬ґ</a>
</h2>

<p>иЃ≠зїГжЧґ, дЄНжЦ≠иЊУеЗЇ <code class="highlighter-rouge">accuracy</code>, иІВзЬЛзїУжЮЬ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">correct_pred</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">tf</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">accuracy</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">correct_pred</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>

<span class="c1"># init= tf.initialize_all_variables() # tf й©ђдЄКе∞±и¶БеЇЯеЉГињЩзІНеЖЩж≥Х
# жЫњжНҐжИРдЄЛйЭҐзЪДеЖЩж≥Х:
</span><span class="n">init</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">()</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">init</span><span class="p">)</span>
    <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">step</span> <span class="o">*</span> <span class="n">batch_size</span> <span class="o">&lt;</span> <span class="n">training_iters</span><span class="p">:</span>
        <span class="n">batch_xs</span><span class="p">,</span> <span class="n">batch_ys</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">next_batch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
        <span class="n">batch_xs</span> <span class="o">=</span> <span class="n">batch_xs</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">,</span> <span class="n">n_inputs</span><span class="p">])</span>
        <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">train_op</span><span class="p">],</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span>
            <span class="n">x</span><span class="p">:</span> <span class="n">batch_xs</span><span class="p">,</span>
            <span class="n">y</span><span class="p">:</span> <span class="n">batch_ys</span><span class="p">,</span>
        <span class="p">})</span>
        <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="mi">20</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">accuracy</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span>
            <span class="n">x</span><span class="p">:</span> <span class="n">batch_xs</span><span class="p">,</span>
            <span class="n">y</span><span class="p">:</span> <span class="n">batch_ys</span><span class="p">,</span>
        <span class="p">}))</span>
        <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>жЬАзїИ <code class="highlighter-rouge">accuracy</code> зЪДзїУжЮЬе¶ВдЄЛ:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.1875
0.65625
0.726562
0.757812
0.820312
0.796875
0.859375
0.921875
0.921875
0.898438
0.828125
0.890625
0.9375
0.921875
0.9375
0.929688
0.953125
....
</code></pre></div></div>
:ET