I"”
<h2 class="tut-h2-pad" id="init">init
  <a href="/tutorials/python-basic/basic/09-2-class-init/#init" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p><code class="highlighter-rouge">__init__</code>еҸҜд»ҘзҗҶи§ЈжҲҗеҲқе§ӢеҢ–<code class="highlighter-rouge">class</code>зҡ„еҸҳйҮҸпјҢеҸ–иҮӘиӢұж–Үдёӯ<code class="highlighter-rouge">initial</code> жңҖеҲқзҡ„ж„ҸжҖқ.еҸҜд»ҘеңЁиҝҗиЎҢж—¶пјҢз»ҷеҲқе§ӢеҖјйҷ„еҖјпјҢ</p>

<p>иҝҗиЎҢ<code class="highlighter-rouge">c=Calculator('bad calculator',18,17,16,15)</code>,з„¶еҗҺи°ғеҮәжҜҸдёӘеҲқе§ӢеҖјзҡ„еҖјгҖӮзңӢеҰӮдёӢд»Јз ҒгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span><span class="p">:</span>
    <span class="n">name</span><span class="o">=</span><span class="s">'good calculator'</span>
    <span class="n">price</span><span class="o">=</span><span class="mi">18</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">price</span><span class="p">,</span><span class="n">height</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">weight</span><span class="p">):</span>   <span class="c1"># жіЁж„ҸпјҢиҝҷйҮҢзҡ„дёӢеҲ’зәҝжҳҜеҸҢдёӢеҲ’зәҝ
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span><span class="o">=</span><span class="n">price</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="o">=</span><span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wi</span><span class="o">=</span><span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">we</span><span class="o">=</span><span class="n">weight</span>
<span class="s">""""
&gt;&gt;&gt; c=Calculator('bad calculator',18,17,16,15)
&gt;&gt;&gt; c.name
'bad calculator'
&gt;&gt;&gt; c.price
18
&gt;&gt;&gt; c.h
17
&gt;&gt;&gt; c.wi
16
&gt;&gt;&gt; c.we
15
&gt;&gt;&gt;
""""</span><span class="err">

</span></code></pre></div></div>

<p>еҰӮдҪ•и®ҫзҪ®еұһжҖ§зҡ„й»ҳи®ӨеҖј, зӣҙжҺҘеңЁ<code class="highlighter-rouge">def</code>йҮҢиҫ“е…ҘеҚіеҸҜпјҢеҰӮдёӢ:</p>

<p><code class="highlighter-rouge">def __init__(self,name,price,height=10,width=14,weight=16):</code>жҹҘзңӢиҝҗиЎҢз»“жһңпјҢ
дёүдёӘжңүй»ҳи®ӨеҖјзҡ„еұһжҖ§пјҢеҸҜд»ҘзӣҙжҺҘиҫ“еҮәй»ҳи®ӨеҖјпјҢиҝҷдәӣй»ҳи®ӨеҖјеҸҜд»ҘеңЁ<code class="highlighter-rouge">code</code>дёӯжӣҙж”№,
жҜ”еҰӮ<code class="highlighter-rouge">c.wi=17</code>еҶҚиҫ“еҮә<code class="highlighter-rouge">c.wi</code>е°ұдјҡжҠҠ<code class="highlighter-rouge">wi</code>еұһжҖ§еҖјжӣҙж”№дёә<code class="highlighter-rouge">17</code>.еҗҢзҗҶеҸҜжҺЁе…¶д»–еұһжҖ§зҡ„жӣҙж”№ж–№жі•гҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span><span class="p">:</span>
    <span class="n">name</span><span class="o">=</span><span class="s">'good calculator'</span>
    <span class="n">price</span><span class="o">=</span><span class="mi">18</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">price</span><span class="p">,</span><span class="n">hight</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span> <span class="c1">#еҗҺйқўдёүдёӘеұһжҖ§и®ҫзҪ®й»ҳи®ӨеҖј,жҹҘзңӢиҝҗиЎҢ
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span><span class="o">=</span><span class="n">price</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="o">=</span><span class="n">hight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wi</span><span class="o">=</span><span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">we</span><span class="o">=</span><span class="n">weight</span>

 <span class="s">""""
&gt;&gt;&gt; c=Calculator('bad calculator',18)
&gt;&gt;&gt; c.h
10
&gt;&gt;&gt; c.wi
14
&gt;&gt;&gt; c.we
16
&gt;&gt;&gt; c.we=17
&gt;&gt;&gt; c.we
17
""""</span><span class="err">
</span></code></pre></div></div>

<h2 class="tut-h2-pad" id="жҖ»з»“">жҖ»з»“
  <a href="/tutorials/python-basic/basic/09-2-class-init/#жҖ»з»“" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p><code class="highlighter-rouge">def __init__(self,name,price,height,width,weight):</code>  жіЁж„ҸпјҢиҝҷйҮҢзҡ„дёӢеҲ’зәҝжҳҜеҸҢдёӢеҲ’зәҝ</p>
:ET