I"ЪF<p>еӯҰд№ иө„ж–ҷ:</p>
<ul>
  <li><a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/503_dropout.py" target="_blank">жң¬иҠӮзҡ„е…ЁйғЁд»Јз Ғ</a></li>
  <li><a href="https://github.com/MorvanZhou/Tensorflow-Tutorial/blob/master/tutorial-contents/501_dropout.py" target="_blank">Tensorflow зҡ„ 50иЎҢ Dropout д»Јз Ғ</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/3-05-overfitting/">жҲ‘еҲ¶дҪңзҡ„ д»Җд№ҲжҳҜиҝҮжӢҹеҗҲ еҠЁз”»з®Җд»Ӣ</a></li>
  <li><a href="/tutorials/machine-learning/ML-intro/3-09-l1l2regularization/">жҲ‘еҲ¶дҪңзҡ„ L1/L2 жӯЈи§„еҢ– еҠЁз”»з®Җд»Ӣ</a></li>
  <li><a href="http://pytorch.org/" target="_blank">PyTorch е®ҳзҪ‘</a></li>
</ul>

<h2 class="tut-h2-pad" id="иҰҒзӮ№">иҰҒзӮ№
  <a href="/tutorials/machine-learning/torch/5-03-dropout/#иҰҒзӮ№" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>иҝҮжӢҹеҗҲи®©дәәеӨҙз–ј, жҳҺжҳҺи®ӯз»ғж—¶иҜҜе·®е·Із»ҸйҷҚеҫ—и¶іеӨҹдҪҺ, еҸҜжҳҜжөӢиҜ•зҡ„ж—¶еҖҷиҜҜе·®зӘҒз„¶йЈҷеҚҮ. иҝҷеҫҲжңүеҸҜиғҪе°ұжҳҜеҮәзҺ°дәҶиҝҮжӢҹеҗҲзҺ°иұЎ.
ејәзғҲжҺЁиҚҗйҖҡиҝҮ<a href="/tutorials/machine-learning/ML-intro/3-05-overfitting/">иҝҷдёӘеҠЁз”»</a>зҡ„еҪўејҸзҹӯж—¶й—ҙдәҶи§Јд»Җд№ҲжҳҜиҝҮжӢҹеҗҲ, жҖҺд№Ҳи§ЈеҶіиҝҮжӢҹеҗҲ.
дёӢйқўеҠЁеӣҫе°ұжҳҫзӨәдәҶжҲ‘д»¬жҲҗеҠҹзј“и§ЈдәҶиҝҮжӢҹеҗҲзҺ°иұЎ.</p>

<p><a href="/static/results/torch/5-3-1.gif">
 <img class="course-image lazy-img" src="/static/results/torch/5-3-1.gif" alt="Dropout зј“и§ЈиҝҮжӢҹеҗҲ" title="Dropout зј“и§ЈиҝҮжӢҹеҗҲ" />
</a></p>

<h2 class="tut-h2-pad" id="еҒҡзӮ№ж•°жҚ®">еҒҡзӮ№ж•°жҚ®
  <a href="/tutorials/machine-learning/torch/5-03-dropout/#еҒҡзӮ№ж•°жҚ®" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>иҮӘе·ұеҒҡдёҖдәӣдјӘж•°жҚ®, з”ЁжқҘжЁЎжӢҹзңҹе®һжғ…еҶө. ж•°жҚ®е°‘, жүҚиғҪеҮёжҳҫиҝҮжӢҹеҗҲй—®йўҳ, жүҖд»ҘжҲ‘д»¬е°ұеҒҡ10дёӘж•°жҚ®зӮ№.</p>

<p><a href="/static/results/torch/5-3-2.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-3-2.png" alt="Dropout зј“и§ЈиҝҮжӢҹеҗҲ" title="Dropout зј“и§ЈиҝҮжӢҹеҗҲ" />
</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># reproducible
</span>
<span class="n">N_SAMPLES</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">N_HIDDEN</span> <span class="o">=</span> <span class="mi">300</span>

<span class="c1"># training data
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N_SAMPLES</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_SAMPLES</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N_SAMPLES</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># test data
</span><span class="n">test_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N_SAMPLES</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test_y</span> <span class="o">=</span> <span class="n">test_x</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_SAMPLES</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N_SAMPLES</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># show data
</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">c</span><span class="o">=</span><span class="s">'magenta'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'train'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">test_x</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">test_y</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">c</span><span class="o">=</span><span class="s">'cyan'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'test'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper left'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="жҗӯе»әзҘһз»ҸзҪ‘з»ң">жҗӯе»әзҘһз»ҸзҪ‘з»ң
  <a href="/tutorials/machine-learning/torch/5-03-dropout/#жҗӯе»әзҘһз»ҸзҪ‘з»ң" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>жҲ‘д»¬еңЁиҝҷйҮҢжҗӯе»әдёӨдёӘзҘһз»ҸзҪ‘з»ң, дёҖдёӘжІЎжңү <code class="highlighter-rouge">dropout</code>, дёҖдёӘжңү <code class="highlighter-rouge">dropout</code>. жІЎжңү <code class="highlighter-rouge">dropout</code> зҡ„е®№жҳ“еҮәзҺ° иҝҮжӢҹеҗҲ, йӮЈжҲ‘д»¬е°ұе‘ҪеҗҚдёә <code class="highlighter-rouge">net_overfitting</code>,
еҸҰдёҖдёӘе°ұжҳҜ <code class="highlighter-rouge">net_dropped</code>. <code class="highlighter-rouge">torch.nn.Dropout(0.5)</code> иҝҷйҮҢзҡ„ 0.5 жҢҮзҡ„жҳҜйҡҸжңәжңү 50% зҡ„зҘһз»Ҹе…ғдјҡиў«е…ій—ӯ/дёўејғ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">net_overfitting</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N_HIDDEN</span><span class="p">),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">N_HIDDEN</span><span class="p">,</span> <span class="n">N_HIDDEN</span><span class="p">),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">N_HIDDEN</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">net_dropped</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N_HIDDEN</span><span class="p">),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>  <span class="c1"># drop 50% of the neuron
</span>    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">N_HIDDEN</span><span class="p">,</span> <span class="n">N_HIDDEN</span><span class="p">),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>  <span class="c1"># drop 50% of the neuron
</span>    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">N_HIDDEN</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div></div>

<div>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4601203457616636" data-ad-slot="3397817325"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<h2 class="tut-h2-pad" id="и®ӯз»ғ">и®ӯз»ғ
  <a href="/tutorials/machine-learning/torch/5-03-dropout/#и®ӯз»ғ" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>и®ӯз»ғзҡ„ж—¶еҖҷ, иҝҷдёӨдёӘзҘһз»ҸзҪ‘з»ңеҲҶејҖи®ӯз»ғ. и®ӯз»ғзҡ„зҺҜеўғйғҪдёҖж ·.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">optimizer_ofit</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">net_overfitting</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">optimizer_drop</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">net_dropped</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">loss_func</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">):</span>
    <span class="n">pred_ofit</span> <span class="o">=</span> <span class="n">net_overfitting</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">pred_drop</span> <span class="o">=</span> <span class="n">net_dropped</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">loss_ofit</span> <span class="o">=</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">pred_ofit</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">loss_drop</span> <span class="o">=</span> <span class="n">loss_func</span><span class="p">(</span><span class="n">pred_drop</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="n">optimizer_ofit</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="n">optimizer_drop</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="n">loss_ofit</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">loss_drop</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer_ofit</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="n">optimizer_drop</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div></div>

<h2 class="tut-h2-pad" id="еҜ№жҜ”жөӢиҜ•з»“жһң">еҜ№жҜ”жөӢиҜ•з»“жһң
  <a href="/tutorials/machine-learning/torch/5-03-dropout/#еҜ№жҜ”жөӢиҜ•з»“жһң" class="headerlink" title="Permalink to this headline">В¶</a>
</h2>

<p>еңЁиҝҷдёӘ <code class="highlighter-rouge">for</code> еҫӘзҺҜйҮҢ, жҲ‘д»¬еҠ дёҠз”»жөӢиҜ•еӣҫзҡ„йғЁеҲҶ. жіЁж„ҸеңЁжөӢиҜ•ж—¶, иҰҒе°ҶзҪ‘з»ңж”№жҲҗ <code class="highlighter-rouge">eval()</code> еҪўејҸ, зү№еҲ«жҳҜ <code class="highlighter-rouge">net_dropped</code>, <code class="highlighter-rouge">net_overfitting</code> ж”№дёҚж”№е…¶е®һж— жүҖи°“.
з”»еҘҪеӣҫеҶҚж”№еӣһ <code class="highlighter-rouge">train()</code> жЁЎејҸ.</p>

<p><a href="/static/results/torch/5-3-1.gif">
 <img class="course-image lazy-img" src="/static/results/torch/5-3-1.gif" alt="Dropout зј“и§ЈиҝҮжӢҹеҗҲ" title="Dropout зј“и§ЈиҝҮжӢҹеҗҲ" />
</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">...</span>

    <span class="n">optimizer_ofit</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="n">optimizer_drop</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="c1"># жҺҘзқҖдёҠйқўжқҘ
</span>    <span class="k">if</span> <span class="n">t</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>     <span class="c1"># жҜҸ 10 жӯҘз”»дёҖж¬Ўеӣҫ
</span>        <span class="c1"># е°ҶзҘһз»ҸзҪ‘з»ңиҪ¬жҚўжҲҗжөӢиҜ•еҪўејҸ, з”»еҘҪеӣҫд№ӢеҗҺж”№еӣһ и®ӯз»ғеҪўејҸ
</span>        <span class="n">net_overfitting</span><span class="o">.</span><span class="nb">eval</span><span class="p">()</span>
        <span class="n">net_dropped</span><span class="o">.</span><span class="nb">eval</span><span class="p">()</span>  <span class="c1"># еӣ дёә drop зҪ‘з»ңеңЁ train зҡ„ж—¶еҖҷе’Ң test зҡ„ж—¶еҖҷеҸӮж•°дёҚдёҖж ·.
</span>
        <span class="o">...</span>
        <span class="n">test_pred_ofit</span> <span class="o">=</span> <span class="n">net_overfitting</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span>
        <span class="n">test_pred_drop</span> <span class="o">=</span> <span class="n">net_dropped</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span>
        <span class="o">...</span>

        <span class="c1"># е°ҶдёӨдёӘзҪ‘з»ңж”№еӣһ и®ӯз»ғеҪўејҸ
</span>        <span class="n">net_overfitting</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
        <span class="n">net_dropped</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</code></pre></div></div>

<p><a href="/static/results/torch/5-3-3.png">
 <img class="course-image lazy-img" src="/static/results/torch/5-3-3.png" alt="Dropout зј“и§ЈиҝҮжӢҹеҗҲ" title="Dropout зј“и§ЈиҝҮжӢҹеҗҲ" />
</a></p>

<p>жүҖд»Ҙиҝҷд№ҹе°ұжҳҜеңЁжҲ‘ <a href="https://github.com/MorvanZhou/PyTorch-Tutorial/blob/master/tutorial-contents/503_dropout.py" target="_blank">github д»Јз Ғ</a> дёӯзҡ„жҜҸдёҖжӯҘзҡ„ж„Ҹд№үе•Ұ.</p>

:ET